<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>bagging.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bagging_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bagging.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.htm">af/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;mnist_common.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get accuracy of the predicted results</span></div>
<div class="line"><span class="keywordtype">float</span> accuracy(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; predicted, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; target)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> 100 * count&lt;float&gt;(predicted == target) / target.<a name="a1"></a><a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Calculate all the distances from testing set to training set</span></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> distance(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> feat_len = train.<a name="a2"></a><a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(1);</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> num_train = train.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> num_test  =  test.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> dist = <a name="a3"></a><a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, num_train, num_test);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Iterate over each attribute</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; feat_len; ii++) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Get a attribute vectors</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_i = train(<a name="a4"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_i  = test (<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii).<a name="a5"></a><a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Tile the vectors to generate matrices</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_tiled = <a name="a6"></a><a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(train_i, 1,   num_test);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_tiled  = <a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>( test_i, num_train, 1 );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Add the distance for this attribute</span></div>
<div class="line">        dist = dist + <a name="a7"></a><a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(train_tiled - test_tiled);</div>
<div class="line">        dist.<a name="a8"></a><a class="code" href="group__method__mat.htm#ga01195c59132e1b0af7655075ba770581" title="Evaluate any JIT expressions to generate data for the array. ">eval</a>(); <span class="comment">// Necessary to free up train_i, test_i</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> dist;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> knn(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_feats, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;test_feats, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_labels)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Find distances between training and testing sets</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> dist = distance(train_feats, test_feats);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Find the neighbor producing the minimum distance</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> val, idx;</div>
<div class="line">    <a name="a9"></a><a class="code" href="group__reduce__func__min.htm#ga2b1287d1babb569d28bc6ee1c8e8e1ea" title="C++ Interface for minimum values in an array. ">min</a>(val, idx, dist);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return the labels</span></div>
<div class="line">    <span class="keywordflow">return</span> train_labels(idx);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> bagging(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_feats, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;test_feats, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_labels,</div>
<div class="line">              <span class="keywordtype">int</span> num_classes, <span class="keywordtype">int</span> num_models, <span class="keywordtype">int</span> sample_size)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> num_train = train_feats.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">    <span class="keywordtype">int</span> num_test  =  test_feats.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> idx = <a name="a10"></a><a class="code" href="group__arith__func__floor.htm#ga3e75b4b34f55a6ce68cfa762eff995a6" title="C++ Interface for flooring an array of numbers. ">floor</a>(<a name="a11"></a><a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(sample_size, num_models) * num_train);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> labels_all = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, num_test, num_classes);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> off = <a name="_a12"></a><a class="code" href="classaf_1_1seq.htm">seq</a>(num_test);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_models; i++) {</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> ii = idx(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, i);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats_ii  = <a name="a13"></a><a class="code" href="group__index__func__index.htm#gac7bb6cefab347540526b1ac2584d006e" title="Lookup the values of input array based on index. ">lookup</a>(train_feats, ii, 0);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_labels_ii = train_labels(ii);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Get the predicted results</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> labels_ii = knn(train_feats_ii, test_feats, train_labels_ii);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> lidx = labels_ii * num_test + off;</div>
<div class="line"></div>
<div class="line">        labels_all(lidx) = labels_all(lidx) + 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> val, labels;</div>
<div class="line">    <a name="a14"></a><a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, labels, labels_all, 1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> labels;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> bagging_demo(<span class="keywordtype">bool</span> console, <span class="keywordtype">int</span> perc)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_images, train_labels;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_images, test_labels;</div>
<div class="line">    <span class="keywordtype">int</span> num_train, num_test, num_classes;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Load mnist data</span></div>
<div class="line">    <span class="keywordtype">float</span> frac = (float)(perc) / 100.0;</div>
<div class="line">    setup_mnist&lt;false&gt;(&amp;num_classes, &amp;num_train, &amp;num_test,</div>
<div class="line">                       train_images, test_images,</div>
<div class="line">                       train_labels, test_labels, frac);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> feature_length = train_images.<a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>() / num_train;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats = <a name="a15"></a><a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(train_images, feature_length, num_train).<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_feats  = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(test_images , feature_length, num_test ).<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> num_models = 10;</div>
<div class="line">    <span class="keywordtype">int</span> sample_size = 1000;</div>
<div class="line"></div>
<div class="line">    <a name="a16"></a><a class="code" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start</a>();</div>
<div class="line">    <span class="comment">// Get the predicted results</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> res_labels = bagging(train_feats, test_feats, train_labels,</div>
<div class="line">                               num_classes, num_models, sample_size);</div>
<div class="line">    <span class="keywordtype">double</span> test_time = <a name="a17"></a><a class="code" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::stop</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Results</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Accuracy on testing  data: %2.2f\n&quot;</span>,</div>
<div class="line">           accuracy(res_labels , test_labels));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;Prediction time: %4.4f\n&quot;</span>, test_time);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">false</span> &amp;&amp; !console) {</div>
<div class="line">        display_results&lt;false&gt;(test_images, res_labels, test_labels.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>(), 20);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device   = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">int</span> perc     = argc &gt; 3 ? atoi(argv[3]) : 60;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">        <a name="a18"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">setDevice</a>(device);</div>
<div class="line">        <a name="a19"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line">        bagging_demo(console, perc);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a20"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a> &amp;ae) {</div>
<div class="line">        std::cerr &lt;&lt; ae.<a name="a21"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
