<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>blas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blas_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains BLAS related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
</div>
<p><a href="blas_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63306b6ed967bd1055086db862fe885b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b">matmul</a> (const array &amp;lhs, const array &amp;rhs, const matProp optLhs=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>, const matProp optRhs=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:ga63306b6ed967bd1055086db862fe885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiply of two arrays.  <a href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b">More...</a><br/></td></tr>
<tr class="separator:ga63306b6ed967bd1055086db862fe885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf90230a67ea7a0b4697511dd978b9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7">matmulNT</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gadf90230a67ea7a0b4697511dd978b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiply of two arrays.  <a href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7">More...</a><br/></td></tr>
<tr class="separator:gadf90230a67ea7a0b4697511dd978b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6655d7913b35d7e59f7c8560a5368fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc">matmulTN</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga6655d7913b35d7e59f7c8560a5368fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiply of two arrays.  <a href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc">More...</a><br/></td></tr>
<tr class="separator:ga6655d7913b35d7e59f7c8560a5368fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3e5a6f282ea2c2c32886c95694bb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga7f3e5a6f282ea2c2c32886c95694bb88">matmulTT</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga7f3e5a6f282ea2c2c32886c95694bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiply of two arrays.  <a href="group__blas__func__matmul.htm#ga7f3e5a6f282ea2c2c32886c95694bb88">More...</a><br/></td></tr>
<tr class="separator:ga7f3e5a6f282ea2c2c32886c95694bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d05bc14538f14713fe3ce65f6841f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga3d05bc14538f14713fe3ce65f6841f44">matmul</a> (const array &amp;a, const array &amp;b, const array &amp;c)</td></tr>
<tr class="memdesc:ga3d05bc14538f14713fe3ce65f6841f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain 2 matrix multiplications.  <a href="group__blas__func__matmul.htm#ga3d05bc14538f14713fe3ce65f6841f44">More...</a><br/></td></tr>
<tr class="separator:ga3d05bc14538f14713fe3ce65f6841f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329f6ec3d910ca0443e4bc6b7cfe129f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga329f6ec3d910ca0443e4bc6b7cfe129f">matmul</a> (const array &amp;a, const array &amp;b, const array &amp;c, const array &amp;d)</td></tr>
<tr class="memdesc:ga329f6ec3d910ca0443e4bc6b7cfe129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain 3 matrix multiplications.  <a href="group__blas__func__matmul.htm#ga329f6ec3d910ca0443e4bc6b7cfe129f">More...</a><br/></td></tr>
<tr class="separator:ga329f6ec3d910ca0443e4bc6b7cfe129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab588e94f241e9a0133ad53b341ace7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__dot.htm#gab588e94f241e9a0133ad53b341ace7a8">dot</a> (const array &amp;lhs, const array &amp;rhs, const matProp optLhs=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>, const matProp optRhs=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:gab588e94f241e9a0133ad53b341ace7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot Product.  <a href="group__blas__func__dot.htm#gab588e94f241e9a0133ad53b341ace7a8">More...</a><br/></td></tr>
<tr class="separator:gab588e94f241e9a0133ad53b341ace7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a8e47707874b9d2ba9b9af0b159591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__transpose.htm#ga63a8e47707874b9d2ba9b9af0b159591">transpose</a> (const array &amp;in, const bool conjugate=false)</td></tr>
<tr class="memdesc:ga63a8e47707874b9d2ba9b9af0b159591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes a matrix.  <a href="group__blas__func__transpose.htm#ga63a8e47707874b9d2ba9b9af0b159591">More...</a><br/></td></tr>
<tr class="separator:ga63a8e47707874b9d2ba9b9af0b159591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77f8ba484534fe5bf85c73f8641c133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__transpose.htm#gae77f8ba484534fe5bf85c73f8641c133">transposeInPlace</a> (array &amp;in, const bool conjugate=false)</td></tr>
<tr class="memdesc:gae77f8ba484534fe5bf85c73f8641c133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes a matrix in-place.  <a href="group__blas__func__transpose.htm#gae77f8ba484534fe5bf85c73f8641c133">More...</a><br/></td></tr>
<tr class="separator:gae77f8ba484534fe5bf85c73f8641c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3f29358b44286d19ff2037547649fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__matmul.htm#ga3f3f29358b44286d19ff2037547649fe">af_matmul</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> optLhs, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> optRhs)</td></tr>
<tr class="memdesc:ga3f3f29358b44286d19ff2037547649fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiply of two <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>.  <a href="group__blas__func__matmul.htm#ga3f3f29358b44286d19ff2037547649fe">More...</a><br/></td></tr>
<tr class="separator:ga3f3f29358b44286d19ff2037547649fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030ea5d9b694a4d3847f69254ab4a90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__dot.htm#ga030ea5d9b694a4d3847f69254ab4a90d">af_dot</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> optLhs, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> optRhs)</td></tr>
<tr class="memdesc:ga030ea5d9b694a4d3847f69254ab4a90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar dot product between two vectors.  <a href="group__blas__func__dot.htm#ga030ea5d9b694a4d3847f69254ab4a90d">More...</a><br/></td></tr>
<tr class="separator:ga030ea5d9b694a4d3847f69254ab4a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716b2b9bf190c8f8d0970aef2b57d8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__transpose.htm#ga716b2b9bf190c8f8d0970aef2b57d8e7">af_transpose</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool conjugate)</td></tr>
<tr class="memdesc:ga716b2b9bf190c8f8d0970aef2b57d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes a matrix.  <a href="group__blas__func__transpose.htm#ga716b2b9bf190c8f8d0970aef2b57d8e7">More...</a><br/></td></tr>
<tr class="separator:ga716b2b9bf190c8f8d0970aef2b57d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab5fdf0b525f47115be24ade4f4d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blas__func__transpose.htm#gaecab5fdf0b525f47115be24ade4f4d5b">af_transpose_inplace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool conjugate)</td></tr>
<tr class="memdesc:gaecab5fdf0b525f47115be24ade4f4d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes a matrix in-place.  <a href="group__blas__func__transpose.htm#gaecab5fdf0b525f47115be24ade4f4d5b">More...</a><br/></td></tr>
<tr class="separator:gaecab5fdf0b525f47115be24ade4f4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains BLAS related functions. </p>
<p>Contains functions for basic BLAS functionallity </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
