<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaf_1_1Window.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference<div class="ingroups"><a class="el" href="group__graphics__func.htm">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a> object to render af::arrays.  
 <a href="classaf_1_1Window.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_8h_source.htm">graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a004cf7aac21e18b5b5675f1b635c3734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a004cf7aac21e18b5b5675f1b635c3734">Window</a> ()</td></tr>
<tr class="memdesc:a004cf7aac21e18b5b5675f1b635c3734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window object with default width and height with title set to "ArrayFire".  <a href="#a004cf7aac21e18b5b5675f1b635c3734">More...</a><br/></td></tr>
<tr class="separator:a004cf7aac21e18b5b5675f1b635c3734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96f4fe8740ad0bf79388378f217c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#ada96f4fe8740ad0bf79388378f217c1f">Window</a> (const char *const title)</td></tr>
<tr class="memdesc:ada96f4fe8740ad0bf79388378f217c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window object with default width and height using the title provided by the user.  <a href="#ada96f4fe8740ad0bf79388378f217c1f">More...</a><br/></td></tr>
<tr class="separator:ada96f4fe8740ad0bf79388378f217c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01089293d764f6706f9873c5f5221a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a01089293d764f6706f9873c5f5221a8a">Window</a> (const int width, const int height, const char *const title=&quot;ArrayFire&quot;)</td></tr>
<tr class="memdesc:a01089293d764f6706f9873c5f5221a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window object using the parameters provided by the user.  <a href="#a01089293d764f6706f9873c5f5221a8a">More...</a><br/></td></tr>
<tr class="separator:a01089293d764f6706f9873c5f5221a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730679e2a1b3400d35493a41eb8ba92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a5730679e2a1b3400d35493a41eb8ba92">Window</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wnd)</td></tr>
<tr class="memdesc:a5730679e2a1b3400d35493a41eb8ba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window object with default width and height with title set to "ArrayFire".  <a href="#a5730679e2a1b3400d35493a41eb8ba92">More...</a><br/></td></tr>
<tr class="separator:a5730679e2a1b3400d35493a41eb8ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ab61160c1cd5eaa46cc0475bb7a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a254ab61160c1cd5eaa46cc0475bb7a06">~Window</a> ()</td></tr>
<tr class="memdesc:a254ab61160c1cd5eaa46cc0475bb7a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the window handle.  <a href="#a254ab61160c1cd5eaa46cc0475bb7a06">More...</a><br/></td></tr>
<tr class="separator:a254ab61160c1cd5eaa46cc0475bb7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd10b3f27ccd31a1fa3439ff83d1188c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#afd10b3f27ccd31a1fa3439ff83d1188c">get</a> () const </td></tr>
<tr class="separator:afd10b3f27ccd31a1fa3439ff83d1188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f824616f7dcac3265fff01a55990a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a91f824616f7dcac3265fff01a55990a9">setPos</a> (const unsigned x, const unsigned y)</td></tr>
<tr class="memdesc:a91f824616f7dcac3265fff01a55990a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start position where the window will appear.  <a href="#a91f824616f7dcac3265fff01a55990a9">More...</a><br/></td></tr>
<tr class="separator:a91f824616f7dcac3265fff01a55990a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982bd1cc411e471606311939b3c2721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a5982bd1cc411e471606311939b3c2721">setTitle</a> (const char *const title)</td></tr>
<tr class="memdesc:a5982bd1cc411e471606311939b3c2721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window title.  <a href="#a5982bd1cc411e471606311939b3c2721">More...</a><br/></td></tr>
<tr class="separator:a5982bd1cc411e471606311939b3c2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958ea98540a67f41f2b0c34dc9067bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a2958ea98540a67f41f2b0c34dc9067bd">setSize</a> (const unsigned w, const unsigned h)</td></tr>
<tr class="memdesc:a2958ea98540a67f41f2b0c34dc9067bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window size.  <a href="#a2958ea98540a67f41f2b0c34dc9067bd">More...</a><br/></td></tr>
<tr class="separator:a2958ea98540a67f41f2b0c34dc9067bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc8c0729f789aacefaa78f6421ab14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#acbfc8c0729f789aacefaa78f6421ab14">setColorMap</a> (const <a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">ColorMap</a> cmap)</td></tr>
<tr class="memdesc:acbfc8c0729f789aacefaa78f6421ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the colormap to be used for subsequent rendering calls.  <a href="#acbfc8c0729f789aacefaa78f6421ab14">More...</a><br/></td></tr>
<tr class="separator:acbfc8c0729f789aacefaa78f6421ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed174450be6db4dfa5ef65b7baccbe57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#aed174450be6db4dfa5ef65b7baccbe57">image</a> (const <a class="el" href="classaf_1_1array.htm">array</a> &amp;in, const char *title=NULL)</td></tr>
<tr class="memdesc:aed174450be6db4dfa5ef65b7baccbe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the input array as an image to the window.  <a href="#aed174450be6db4dfa5ef65b7baccbe57">More...</a><br/></td></tr>
<tr class="separator:aed174450be6db4dfa5ef65b7baccbe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01736df3d805a5488c609e2573818b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a8e01736df3d805a5488c609e2573818b">plot</a> (const <a class="el" href="classaf_1_1array.htm">array</a> &amp;X, const <a class="el" href="classaf_1_1array.htm">array</a> &amp;Y, const char *const title=NULL)</td></tr>
<tr class="memdesc:a8e01736df3d805a5488c609e2573818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the input arrays as a 2D plot to the window.  <a href="#a8e01736df3d805a5488c609e2573818b">More...</a><br/></td></tr>
<tr class="separator:a8e01736df3d805a5488c609e2573818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7d94aa8f5fd37fee0662a4906a38d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#afd7d94aa8f5fd37fee0662a4906a38d7">hist</a> (const <a class="el" href="classaf_1_1array.htm">array</a> &amp;X, const double minval, const double maxval, const char *const title=NULL)</td></tr>
<tr class="memdesc:afd7d94aa8f5fd37fee0662a4906a38d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the input array as a histogram to the window.  <a href="#afd7d94aa8f5fd37fee0662a4906a38d7">More...</a><br/></td></tr>
<tr class="separator:afd7d94aa8f5fd37fee0662a4906a38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba84f1690934bbc397e8ac7e141268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#aecba84f1690934bbc397e8ac7e141268">grid</a> (const int rows, const int cols)</td></tr>
<tr class="memdesc:aecba84f1690934bbc397e8ac7e141268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup grid layout for multiview mode in a window.  <a href="#aecba84f1690934bbc397e8ac7e141268">More...</a><br/></td></tr>
<tr class="separator:aecba84f1690934bbc397e8ac7e141268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b148f40a95444d5669406b918ad2f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a4b148f40a95444d5669406b918ad2f52">show</a> ()</td></tr>
<tr class="memdesc:a4b148f40a95444d5669406b918ad2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function swaps the background buffer to current view and polls for any key strokes while the window was in focus.  <a href="#a4b148f40a95444d5669406b918ad2f52">More...</a><br/></td></tr>
<tr class="separator:a4b148f40a95444d5669406b918ad2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#a46143fd6de3be9ab9951f140d3ae8c2f">close</a> ()</td></tr>
<tr class="memdesc:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if window is marked for close.  <a href="#a46143fd6de3be9ab9951f140d3ae8c2f">More...</a><br/></td></tr>
<tr class="separator:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d73da3fbe5e17d4087741e27db1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1Window.htm">Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1Window.htm#abd5d73da3fbe5e17d4087741e27db1f5">operator()</a> (const int r, const int c)</td></tr>
<tr class="memdesc:abd5d73da3fbe5e17d4087741e27db1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to keep track of which cell in the grid mode is being currently rendered.  <a href="#abd5d73da3fbe5e17d4087741e27db1f5">More...</a><br/></td></tr>
<tr class="separator:abd5d73da3fbe5e17d4087741e27db1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a> object to render af::arrays. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="brain_segmentation_8cpp-example.htm#_a14">brain_segmentation.cpp</a>, <a class="el" href="conway_8cpp-example.htm#_a1">conway.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#_a1">conway_pretty.cpp</a>, <a class="el" href="edge_8cpp-example.htm#_a8">edge.cpp</a>, <a class="el" href="fractal_8cpp-example.htm#_a14">fractal.cpp</a>, <a class="el" href="image_demo_8cpp-example.htm#_a2">image_demo.cpp</a>, <a class="el" href="morphing_8cpp-example.htm#_a12">morphing.cpp</a>, <a class="el" href="optical_flow_8cpp-example.htm#_a5">optical_flow.cpp</a>, <a class="el" href="plot2d_8cpp-example.htm#_a1">plot2d.cpp</a>, and <a class="el" href="pyramids_8cpp-example.htm#_a7">pyramids.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a004cf7aac21e18b5b5675f1b635c3734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1Window.htm">Window</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window object with default width and height with title set to "ArrayFire". </p>

</div>
</div>
<a class="anchor" id="ada96f4fe8740ad0bf79388378f217c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1Window.htm">Window</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window object with default width and height using the title provided by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>is the window title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01089293d764f6706f9873c5f5221a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1Window.htm">Window</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;ArrayFire&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window object using the parameters provided by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>is the window width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>is the window height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>is the window title with default value as "ArrayFire" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5730679e2a1b3400d35493a41eb8ba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1Window.htm">Window</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wnd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window object with default width and height with title set to "ArrayFire". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wnd</td><td>is an <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> handle which can be retrieved by doing a get call on any <a class="el" href="classaf_1_1Window.htm">Window</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a254ab61160c1cd5eaa46cc0475bb7a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classaf_1_1Window.htm">Window</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the window handle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46143fd6de3be9ab9951f140d3ae8c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if window is marked for close. </p>
<p>This usually happens when user presses ESC key while the window is in focus.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if window show is successful, otherwise an appropriate error code is returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="conway_8cpp-example.htm#a7">conway.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#a9">conway_pretty.cpp</a>, and <a class="el" href="plot2d_8cpp-example.htm#a6">plot2d.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afd10b3f27ccd31a1fa3439ff83d1188c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> window handle. </dd></dl>

</div>
</div>
<a class="anchor" id="aecba84f1690934bbc397e8ac7e141268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grid </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup grid layout for multiview mode in a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>is number of rows you want to show in a window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>is number of coloumns you want to show in a window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd7d94aa8f5fd37fee0662a4906a38d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the input array as a histogram to the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>is the data frequency <a class="el" href="classaf_1_1array.htm">array</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minval</td><td>is the value of the minimum data point of the array whose histogram(<code>X</code>) is going to be rendered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxval</td><td>is the value of the maximum data point of the array whose histogram(<code>X</code>) is going to be rendered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>parameter is used when this function is called in grid mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>X</code> should be a vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aed174450be6db4dfa5ef65b7baccbe57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the input array as an image to the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is an <a class="el" href="classaf_1_1array.htm">array</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>parameter is used when this function is called in grid mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>in</code> should be 2d array or 3d array with 3 channels. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="conway_8cpp-example.htm#a8">conway.cpp</a>, and <a class="el" href="conway_pretty_8cpp-example.htm#a12">conway_pretty.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abd5d73da3fbe5e17d4087741e27db1f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1Window.htm">Window</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to keep track of which cell in the grid mode is being currently rendered. </p>
<p>When a user does Window(0,0), we internally store the cell coordinates and return a reference to the very object that called upon this function. This reference can be used later to issue draw calls using rendering functions.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the object pointed by this to enable cascading this call with rendering functions. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e01736df3d805a5488c609e2573818b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the input arrays as a 2D plot to the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>is an <a class="el" href="classaf_1_1array.htm">array</a> with the x-axis data points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>is an <a class="el" href="classaf_1_1array.htm">array</a> with the y-axis data points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>parameter is used when this function is called in grid mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>X</code> and <code>Y</code> should be vectors. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="plot2d_8cpp-example.htm#a8">plot2d.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acbfc8c0729f789aacefaa78f6421ab14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColorMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">ColorMap</a>&#160;</td>
          <td class="paramname"><em>cmap</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the colormap to be used for subsequent rendering calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmap</td><td>should be one of the enum values from <a class="el" href="namespaceaf.htm#ac9622c24ded435e51b610ba590f91ff2">ColorMap</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91f824616f7dcac3265fff01a55990a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the start position where the window will appear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>is horizontal coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>is vertical coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="conway_pretty_8cpp-example.htm#a2">conway_pretty.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2958ea98540a67f41f2b0c34dc9067bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>is target width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>is target height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5982bd1cc411e471606311939b3c2721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the window title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>is the window title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b148f40a95444d5669406b918ad2f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function swaps the background buffer to current view and polls for any key strokes while the window was in focus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.htm">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
