<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>seq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaf_1_1seq.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">seq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="seq_8h_source.htm">seq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2af4ff2d66e168e8c17c92b443b8df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#ad2af4ff2d66e168e8c17c92b443b8df7">seq</a> (double=0)</td></tr>
<tr class="separator:ad2af4ff2d66e168e8c17c92b443b8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8ca1c937bc0c503174512b8f6367b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a5df8ca1c937bc0c503174512b8f6367b">~seq</a> ()</td></tr>
<tr class="separator:a5df8ca1c937bc0c503174512b8f6367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340e628a70c0f6bc7273d6fc1eaab38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a7340e628a70c0f6bc7273d6fc1eaab38">seq</a> (double begin, double <a class="el" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>, double step=1)</td></tr>
<tr class="separator:a7340e628a70c0f6bc7273d6fc1eaab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302a0ee31b504826d664dfd0257db75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a8302a0ee31b504826d664dfd0257db75">seq</a> (<a class="el" href="classaf_1_1seq.htm">seq</a> afs, bool is_gfor)</td></tr>
<tr class="separator:a8302a0ee31b504826d664dfd0257db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eac5a8ca5b555e81af678a0798745c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#ab6eac5a8ca5b555e81af678a0798745c">seq</a> (const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;s_)</td></tr>
<tr class="separator:ab6eac5a8ca5b555e81af678a0798745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b40ce0936eb80dde1424860a6a194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a6e4b40ce0936eb80dde1424860a6a194">operator=</a> (const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;<a class="el" href="classaf_1_1seq.htm#a42eb4397e1efe3654f22799573c1b27d">s</a>)</td></tr>
<tr class="separator:a6e4b40ce0936eb80dde1424860a6a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d33e7c5c4fc6e4aa5265f18b3d7467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a24d33e7c5c4fc6e4aa5265f18b3d7467">operator-</a> ()</td></tr>
<tr class="separator:a24d33e7c5c4fc6e4aa5265f18b3d7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bada0d4940cb2a8c9dd837f9d1041a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a7bada0d4940cb2a8c9dd837f9d1041a4">operator+</a> (double x)</td></tr>
<tr class="separator:a7bada0d4940cb2a8c9dd837f9d1041a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2cbbd1e407faddce48881e318b077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#ac7f2cbbd1e407faddce48881e318b077">operator-</a> (double x)</td></tr>
<tr class="separator:ac7f2cbbd1e407faddce48881e318b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7aa11bcfd62f7c2932a1eae7b9ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a9ea7aa11bcfd62f7c2932a1eae7b9ad4">operator*</a> (double x)</td></tr>
<tr class="separator:a9ea7aa11bcfd62f7c2932a1eae7b9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1da7efee7d2501058f46f74bb398a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a77e1da7efee7d2501058f46f74bb398a">operator array</a> () const </td></tr>
<tr class="separator:a77e1da7efee7d2501058f46f74bb398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42eb4397e1efe3654f22799573c1b27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaf__seq.htm">af_seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a42eb4397e1efe3654f22799573c1b27d">s</a></td></tr>
<tr class="separator:a42eb4397e1efe3654f22799573c1b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246d0281dce52a72285c760b2b969fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a0246d0281dce52a72285c760b2b969fb">m_gfor</a></td></tr>
<tr class="separator:a0246d0281dce52a72285c760b2b969fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1438052e59df26e57ade24b943aa8da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a1438052e59df26e57ade24b943aa8da8">operator+</a> (double x, <a class="el" href="classaf_1_1seq.htm">seq</a> y)</td></tr>
<tr class="separator:a1438052e59df26e57ade24b943aa8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82836c17f81227acac6b36a172a8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#aec82836c17f81227acac6b36a172a8ab">operator-</a> (double x, <a class="el" href="classaf_1_1seq.htm">seq</a> y)</td></tr>
<tr class="separator:aec82836c17f81227acac6b36a172a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d5d05220813af0c46194c38be2942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1seq.htm#a7d3d5d05220813af0c46194c38be2942">operator*</a> (double x, <a class="el" href="classaf_1_1seq.htm">seq</a> y)</td></tr>
<tr class="separator:a7d3d5d05220813af0c46194c38be2942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="bagging_8cpp-example.htm#_a12">bagging.cpp</a>, <a class="el" href="deep_belief_net_8cpp-example.htm#_a13">deep_belief_net.cpp</a>, <a class="el" href="fractal_8cpp-example.htm#_a1">fractal.cpp</a>, <a class="el" href="helloworld_8cpp-example.htm#_a7">helloworld.cpp</a>, <a class="el" href="histogram_8cpp-example.htm#_a19">histogram.cpp</a>, <a class="el" href="kmeans_8cpp-example.htm#_a8">kmeans.cpp</a>, <a class="el" href="morphing_8cpp-example.htm#_a6">morphing.cpp</a>, <a class="el" href="neural_network_8cpp-example.htm#_a14">neural_network.cpp</a>, <a class="el" href="plot2d_8cpp-example.htm#_a4">plot2d.cpp</a>, <a class="el" href="pyramids_8cpp-example.htm#_a5">pyramids.cpp</a>, <a class="el" href="rainfall_8cpp-example.htm#_a5">rainfall.cpp</a>, <a class="el" href="rbm_8cpp-example.htm#_a14">rbm.cpp</a>, and <a class="el" href="vectorize_8cpp-example.htm#_a7">vectorize.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2af4ff2d66e168e8c17c92b443b8df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df8ca1c937bc0c503174512b8f6367b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classaf_1_1seq.htm">seq</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7340e628a70c0f6bc7273d6fc1eaab38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8302a0ee31b504826d664dfd0257db75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td>
          <td class="paramname"><em>afs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_gfor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6eac5a8ca5b555e81af678a0798745c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;&#160;</td>
          <td class="paramname"><em>s_</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77e1da7efee7d2501058f46f74bb398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classaf_1_1array.htm">array</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea7aa11bcfd62f7c2932a1eae7b9ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bada0d4940cb2a8c9dd837f9d1041a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d33e7c5c4fc6e4aa5265f18b3d7467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator- </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f2cbbd1e407faddce48881e318b077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4b40ce0936eb80dde1424860a6a194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7d3d5d05220813af0c46194c38be2942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1438052e59df26e57ade24b943aa8da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec82836c17f81227acac6b36a172a8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1seq.htm">seq</a> operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaf_1_1seq.htm">seq</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0246d0281dce52a72285c760b2b969fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool m_gfor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42eb4397e1efe3654f22799573c1b27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaf__seq.htm">af_seq</a> s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a854352f53b148adc24983a58a1866d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seq_8h_source.htm">seq.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
