<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>features Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaf_1_1features.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_8h_source.htm">features.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebe55237657288960d08ed5b0fd45ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a8ebe55237657288960d08ed5b0fd45ac">features</a> ()</td></tr>
<tr class="separator:a8ebe55237657288960d08ed5b0fd45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913290c856bbe4d9c4aac326834588f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a913290c856bbe4d9c4aac326834588f8">features</a> (const size_t n)</td></tr>
<tr class="separator:a913290c856bbe4d9c4aac326834588f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5486468d90fe6a78b2f3c60b77ef22ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a5486468d90fe6a78b2f3c60b77ef22ed">features</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> f)</td></tr>
<tr class="separator:a5486468d90fe6a78b2f3c60b77ef22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa05f6f25494bec8eff85e275e6eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a41fa05f6f25494bec8eff85e275e6eca">~features</a> ()</td></tr>
<tr class="separator:a41fa05f6f25494bec8eff85e275e6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ebc1d19149f390adf195d5197b7f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1features.htm">features</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a80ebc1d19149f390adf195d5197b7f90">operator=</a> (const <a class="el" href="classaf_1_1features.htm">features</a> &amp;f)</td></tr>
<tr class="separator:a80ebc1d19149f390adf195d5197b7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9358229fbb34eb9cd27e900dd18348"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a5d9358229fbb34eb9cd27e900dd18348">getNumFeatures</a> () const </td></tr>
<tr class="separator:a5d9358229fbb34eb9cd27e900dd18348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add585b0969ed7a39670b0cecb6b921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1array.htm">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a5add585b0969ed7a39670b0cecb6b921">getX</a> () const </td></tr>
<tr class="separator:a5add585b0969ed7a39670b0cecb6b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f4326e43188d6b2757ff472f43682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1array.htm">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a319f4326e43188d6b2757ff472f43682">getY</a> () const </td></tr>
<tr class="separator:a319f4326e43188d6b2757ff472f43682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1efae984f04f4f6e88eaf9533dbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1array.htm">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a6cc1efae984f04f4f6e88eaf9533dbbc">getScore</a> () const </td></tr>
<tr class="separator:a6cc1efae984f04f4f6e88eaf9533dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14d315972cf26495d9b3e573eda126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1array.htm">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a2e14d315972cf26495d9b3e573eda126">getOrientation</a> () const </td></tr>
<tr class="separator:a2e14d315972cf26495d9b3e573eda126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5f5c9a9fbac2e90358adbc7905d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaf_1_1array.htm">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#ab5a5f5c9a9fbac2e90358adbc7905d1b">getSize</a> () const </td></tr>
<tr class="separator:ab5a5f5c9a9fbac2e90358adbc7905d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb64492e6fef4016e67b3fe8f73573c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1features.htm#a6bb64492e6fef4016e67b3fe8f73573c">get</a> () const </td></tr>
<tr class="separator:a6bb64492e6fef4016e67b3fe8f73573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#_a16">harris.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ebe55237657288960d08ed5b0fd45ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1features.htm">features</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a913290c856bbe4d9c4aac326834588f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1features.htm">features</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5486468d90fe6a78b2f3c60b77ef22ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1features.htm">features</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a>&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fa05f6f25494bec8eff85e275e6eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classaf_1_1features.htm">features</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bb64492e6fef4016e67b3fe8f73573c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9358229fbb34eb9cd27e900dd18348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNumFeatures </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a24">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2e14d315972cf26495d9b3e573eda126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1array.htm">array</a> getOrientation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a22">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6cc1efae984f04f4f6e88eaf9533dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1array.htm">array</a> getScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a21">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab5a5f5c9a9fbac2e90358adbc7905d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1array.htm">array</a> getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a23">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5add585b0969ed7a39670b0cecb6b921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1array.htm">array</a> getX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a18">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a319f4326e43188d6b2757ff472f43682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1array.htm">array</a> getY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="harris_8cpp-example.htm#a20">harris.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a80ebc1d19149f390adf195d5197b7f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1features.htm">features</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1features.htm">features</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="features_8h_source.htm">features.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
