<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaf_1_1exception.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8h_source.htm">exception.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classaf_1_1exception.png" usemap="#exception_map" alt=""/>
  <map id="exception_map" name="exception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36372ee174752431cb6de1bac8d7e1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#a36372ee174752431cb6de1bac8d7e1d5">err</a> ()</td></tr>
<tr class="separator:a36372ee174752431cb6de1bac8d7e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e54345f926a6326080fa8bf1683bab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#a3e54345f926a6326080fa8bf1683bab1">exception</a> ()</td></tr>
<tr class="separator:a3e54345f926a6326080fa8bf1683bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4587b848a5af8f1df51bbc9e0cd7fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#ac4587b848a5af8f1df51bbc9e0cd7fc9">exception</a> (const char *msg)</td></tr>
<tr class="separator:ac4587b848a5af8f1df51bbc9e0cd7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38094b5c00250775aff124fbd9ae119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#ae38094b5c00250775aff124fbd9ae119">exception</a> (const char *file, unsigned line, <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="el" href="classaf_1_1exception.htm#a36372ee174752431cb6de1bac8d7e1d5">err</a>)</td></tr>
<tr class="separator:ae38094b5c00250775aff124fbd9ae119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c142c36441ae1a03a524e48fd2e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#a4b3c142c36441ae1a03a524e48fd2e93">exception</a> (const char *msg, const char *file, unsigned line, <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="el" href="classaf_1_1exception.htm#a36372ee174752431cb6de1bac8d7e1d5">err</a>)</td></tr>
<tr class="separator:a4b3c142c36441ae1a03a524e48fd2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083ff91968506ea40d3885cf58fa912"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#a9083ff91968506ea40d3885cf58fa912">~exception</a> ()  throw ()</td></tr>
<tr class="separator:a9083ff91968506ea40d3885cf58fa912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06f49065b54a8a86e02e9a2441a8ba"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a> () const   throw ()</td></tr>
<tr class="separator:aff06f49065b54a8a86e02e9a2441a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2b129c1d98d5c39d8488ea62c3b74cb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1exception.htm#ac2b129c1d98d5c39d8488ea62c3b74cb">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classaf_1_1exception.htm">exception</a> &amp;e)</td></tr>
<tr class="separator:ac2b129c1d98d5c39d8488ea62c3b74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="bagging_8cpp-example.htm#_a20">bagging.cpp</a>, <a class="el" href="black_scholes_options_8cpp-example.htm#_a14">black_scholes_options.cpp</a>, <a class="el" href="brain_segmentation_8cpp-example.htm#_a25">brain_segmentation.cpp</a>, <a class="el" href="conway_8cpp-example.htm#_a10">conway.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#_a16">conway_pretty.cpp</a>, <a class="el" href="deep_belief_net_8cpp-example.htm#_a29">deep_belief_net.cpp</a>, <a class="el" href="edge_8cpp-example.htm#_a7">edge.cpp</a>, <a class="el" href="fractal_8cpp-example.htm#_a17">fractal.cpp</a>, <a class="el" href="helloworld_8cpp-example.htm#_a14">helloworld.cpp</a>, <a class="el" href="image_demo_8cpp-example.htm#_a17">image_demo.cpp</a>, <a class="el" href="integer_8cpp-example.htm#_a14">integer.cpp</a>, <a class="el" href="kmeans_8cpp-example.htm#_a17">kmeans.cpp</a>, <a class="el" href="knn_8cpp-example.htm#_a15">knn.cpp</a>, <a class="el" href="logistic_regression_8cpp-example.htm#_a21">logistic_regression.cpp</a>, <a class="el" href="monte_carlo_options_8cpp-example.htm#_a13">monte_carlo_options.cpp</a>, <a class="el" href="morphing_8cpp-example.htm#_a16">morphing.cpp</a>, <a class="el" href="naive_bayes_8cpp-example.htm#_a23">naive_bayes.cpp</a>, <a class="el" href="neural_network_8cpp-example.htm#_a20">neural_network.cpp</a>, <a class="el" href="optical_flow_8cpp-example.htm#_a16">optical_flow.cpp</a>, <a class="el" href="perceptron_8cpp-example.htm#_a18">perceptron.cpp</a>, <a class="el" href="pi_8cpp-example.htm#_a8">pi.cpp</a>, <a class="el" href="plot2d_8cpp-example.htm#_a9">plot2d.cpp</a>, <a class="el" href="pyramids_8cpp-example.htm#_a14">pyramids.cpp</a>, <a class="el" href="rainfall_8cpp-example.htm#_a9">rainfall.cpp</a>, <a class="el" href="rbm_8cpp-example.htm#_a26">rbm.cpp</a>, and <a class="el" href="vectorize_8cpp-example.htm#_a14">vectorize.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e54345f926a6326080fa8bf1683bab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1exception.htm">exception</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4587b848a5af8f1df51bbc9e0cd7fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1exception.htm">exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38094b5c00250775aff124fbd9ae119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1exception.htm">exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3c142c36441ae1a03a524e48fd2e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaf_1_1exception.htm">exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9083ff91968506ea40d3885cf58fa912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classaf_1_1exception.htm">exception</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36372ee174752431cb6de1bac8d7e1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> err </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff06f49065b54a8a86e02e9a2441a8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* what </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bagging_8cpp-example.htm#a21">bagging.cpp</a>, <a class="el" href="black_scholes_options_8cpp-example.htm#a15">black_scholes_options.cpp</a>, <a class="el" href="brain_segmentation_8cpp-example.htm#a26">brain_segmentation.cpp</a>, <a class="el" href="conway_8cpp-example.htm#a11">conway.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#a17">conway_pretty.cpp</a>, <a class="el" href="deep_belief_net_8cpp-example.htm#a30">deep_belief_net.cpp</a>, <a class="el" href="edge_8cpp-example.htm#a13">edge.cpp</a>, <a class="el" href="fractal_8cpp-example.htm#a18">fractal.cpp</a>, <a class="el" href="helloworld_8cpp-example.htm#a15">helloworld.cpp</a>, <a class="el" href="image_demo_8cpp-example.htm#a18">image_demo.cpp</a>, <a class="el" href="integer_8cpp-example.htm#a15">integer.cpp</a>, <a class="el" href="kmeans_8cpp-example.htm#a18">kmeans.cpp</a>, <a class="el" href="knn_8cpp-example.htm#a16">knn.cpp</a>, <a class="el" href="logistic_regression_8cpp-example.htm#a22">logistic_regression.cpp</a>, <a class="el" href="monte_carlo_options_8cpp-example.htm#a14">monte_carlo_options.cpp</a>, <a class="el" href="morphing_8cpp-example.htm#a17">morphing.cpp</a>, <a class="el" href="naive_bayes_8cpp-example.htm#a24">naive_bayes.cpp</a>, <a class="el" href="neural_network_8cpp-example.htm#a21">neural_network.cpp</a>, <a class="el" href="optical_flow_8cpp-example.htm#a17">optical_flow.cpp</a>, <a class="el" href="perceptron_8cpp-example.htm#a19">perceptron.cpp</a>, <a class="el" href="pi_8cpp-example.htm#a9">pi.cpp</a>, <a class="el" href="plot2d_8cpp-example.htm#a10">plot2d.cpp</a>, <a class="el" href="pyramids_8cpp-example.htm#a15">pyramids.cpp</a>, <a class="el" href="rainfall_8cpp-example.htm#a10">rainfall.cpp</a>, <a class="el" href="rbm_8cpp-example.htm#a27">rbm.cpp</a>, and <a class="el" href="vectorize_8cpp-example.htm#a15">vectorize.cpp</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2b129c1d98d5c39d8488ea62c3b74cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1exception.htm">exception</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8h_source.htm">exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
