<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>compatible.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compatible_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compatible.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
</div>
<p><a href="compatible_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab45892c9c9c04c16de267daa44c8700e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__count.htm#gab45892c9c9c04c16de267daa44c8700e">devicecount</a> ()</td></tr>
<tr class="memdesc:gab45892c9c9c04c16de267daa44c8700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of devices.  <a href="group__device__func__count.htm#gab45892c9c9c04c16de267daa44c8700e">More...</a><br/></td></tr>
<tr class="separator:gab45892c9c9c04c16de267daa44c8700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11c53af3ef51c39da455ed024de97b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__get.htm#gab11c53af3ef51c39da455ed024de97b5">deviceget</a> ()</td></tr>
<tr class="memdesc:gab11c53af3ef51c39da455ed024de97b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current device ID.  <a href="group__device__func__get.htm#gab11c53af3ef51c39da455ed024de97b5">More...</a><br/></td></tr>
<tr class="separator:gab11c53af3ef51c39da455ed024de97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cab0f8de2817b155b77fcf29238dbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__set.htm#ga1cab0f8de2817b155b77fcf29238dbc7">deviceset</a> (const int device)</td></tr>
<tr class="memdesc:ga1cab0f8de2817b155b77fcf29238dbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current device.  <a href="group__device__func__set.htm#ga1cab0f8de2817b155b77fcf29238dbc7">More...</a><br/></td></tr>
<tr class="separator:ga1cab0f8de2817b155b77fcf29238dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188e0daa67545fea545fc7bc3feea875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imageio__func__load.htm#ga188e0daa67545fea545fc7bc3feea875">loadimage</a> (const char *filename, const bool is_color=false)</td></tr>
<tr class="memdesc:ga188e0daa67545fea545fc7bc3feea875"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for loading an image.  <a href="group__imageio__func__load.htm#ga188e0daa67545fea545fc7bc3feea875">More...</a><br/></td></tr>
<tr class="separator:ga188e0daa67545fea545fc7bc3feea875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0f060d7fb7bc4ca397f4ca82190fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imageio__func__save.htm#ga2b0f060d7fb7bc4ca397f4ca82190fb2">saveimage</a> (const char *filename, const array &amp;in)</td></tr>
<tr class="memdesc:ga2b0f060d7fb7bc4ca397f4ca82190fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for saving an image.  <a href="group__imageio__func__save.htm#ga2b0f060d7fb7bc4ca397f4ca82190fb2">More...</a><br/></td></tr>
<tr class="separator:ga2b0f060d7fb7bc4ca397f4ca82190fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e55dad18edc59e9387dcf99d5ab78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__func__gauss.htm#ga340e55dad18edc59e9387dcf99d5ab78">gaussiankernel</a> (const int rows, const int cols, const double sig_r=0, const double sig_c=0)</td></tr>
<tr class="memdesc:ga340e55dad18edc59e9387dcf99d5ab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Gaussian Kernel.  <a href="group__image__func__gauss.htm#ga340e55dad18edc59e9387dcf99d5ab78">More...</a><br/></td></tr>
<tr class="separator:ga340e55dad18edc59e9387dcf99d5ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53f164f6bb650ba54a64e27a41e3b19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac53f164f6bb650ba54a64e27a41e3b19"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reduce__func__all__true.htm#gac53f164f6bb650ba54a64e27a41e3b19">alltrue</a> (const array &amp;in)</td></tr>
<tr class="memdesc:gac53f164f6bb650ba54a64e27a41e3b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for checking if all values in an array are true.  <a href="group__reduce__func__all__true.htm#gac53f164f6bb650ba54a64e27a41e3b19">More...</a><br/></td></tr>
<tr class="separator:gac53f164f6bb650ba54a64e27a41e3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7184d594b1b6af7bdd01322cc795a4a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf7184d594b1b6af7bdd01322cc795a4a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reduce__func__any__true.htm#gaf7184d594b1b6af7bdd01322cc795a4a">anytrue</a> (const array &amp;in)</td></tr>
<tr class="memdesc:gaf7184d594b1b6af7bdd01322cc795a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for checking if all values in an array are true.  <a href="group__reduce__func__any__true.htm#gaf7184d594b1b6af7bdd01322cc795a4a">More...</a><br/></td></tr>
<tr class="separator:gaf7184d594b1b6af7bdd01322cc795a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb8f40dd99a5842aa10610bf036c29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reduce__func__all__true.htm#gafbb8f40dd99a5842aa10610bf036c29a">alltrue</a> (const array &amp;in, const int dim=-1)</td></tr>
<tr class="memdesc:gafbb8f40dd99a5842aa10610bf036c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for checking all true values in an array.  <a href="group__reduce__func__all__true.htm#gafbb8f40dd99a5842aa10610bf036c29a">More...</a><br/></td></tr>
<tr class="separator:gafbb8f40dd99a5842aa10610bf036c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2ca71f7968e5e7a3ab6d58d928e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reduce__func__any__true.htm#ga3ec2ca71f7968e5e7a3ab6d58d928e3e">anytrue</a> (const array &amp;in, const int dim=-1)</td></tr>
<tr class="memdesc:ga3ec2ca71f7968e5e7a3ab6d58d928e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for checking any true values in an array.  <a href="group__reduce__func__any__true.htm#ga3ec2ca71f7968e5e7a3ab6d58d928e3e">More...</a><br/></td></tr>
<tr class="separator:ga3ec2ca71f7968e5e7a3ab6d58d928e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33fd89ba6a7582753232c007ff135bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__func__unique.htm#gac33fd89ba6a7582753232c007ff135bf">setunique</a> (const array &amp;in, const bool is_sorted=false)</td></tr>
<tr class="memdesc:gac33fd89ba6a7582753232c007ff135bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for getting unique values.  <a href="group__set__func__unique.htm#gac33fd89ba6a7582753232c007ff135bf">More...</a><br/></td></tr>
<tr class="separator:gac33fd89ba6a7582753232c007ff135bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f6dd436ea57421a689ddc27ca3fd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__func__union.htm#ga91f6dd436ea57421a689ddc27ca3fd47">setunion</a> (const array &amp;first, const array &amp;second, const bool is_unique=false)</td></tr>
<tr class="memdesc:ga91f6dd436ea57421a689ddc27ca3fd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for performing union of two arrays.  <a href="group__set__func__union.htm#ga91f6dd436ea57421a689ddc27ca3fd47">More...</a><br/></td></tr>
<tr class="separator:ga91f6dd436ea57421a689ddc27ca3fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367d3f862af46bc86ef5e08f7a29f104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__func__intersect.htm#ga367d3f862af46bc86ef5e08f7a29f104">setintersect</a> (const array &amp;first, const array &amp;second, const bool is_unique=false)</td></tr>
<tr class="memdesc:ga367d3f862af46bc86ef5e08f7a29f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for performing intersect of two arrays.  <a href="group__set__func__intersect.htm#ga367d3f862af46bc86ef5e08f7a29f104">More...</a><br/></td></tr>
<tr class="separator:ga367d3f862af46bc86ef5e08f7a29f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c0d4f649c35fa3a9d2e2d9e21c318c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__func__histequal.htm#gae1c0d4f649c35fa3a9d2e2d9e21c318c">histequal</a> (const array &amp;in, const array &amp;hist)</td></tr>
<tr class="memdesc:gae1c0d4f649c35fa3a9d2e2d9e21c318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for histogram equalization.  <a href="group__image__func__histequal.htm#gae1c0d4f649c35fa3a9d2e2d9e21c318c">More...</a><br/></td></tr>
<tr class="separator:gae1c0d4f649c35fa3a9d2e2d9e21c318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f08cedb760f97f069b4ccbb6d48ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__func__colorspace.htm#gac2f08cedb760f97f069b4ccbb6d48ea8">colorspace</a> (const array &amp;image, const CSpace to, const CSpace from)</td></tr>
<tr class="memdesc:gac2f08cedb760f97f069b4ccbb6d48ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface wrapper for colorspace conversion.  <a href="group__image__func__colorspace.htm#gac2f08cedb760f97f069b4ccbb6d48ea8">More...</a><br/></td></tr>
<tr class="separator:gac2f08cedb760f97f069b4ccbb6d48ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4f9a4b5440458bffe355803514c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a53c4f9a4b5440458bffe355803514c90">filter</a> (const array &amp;image, const array &amp;kernel)</td></tr>
<tr class="memdesc:a53c4f9a4b5440458bffe355803514c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Filtering.  <a href="#a53c4f9a4b5440458bffe355803514c90">More...</a><br/></td></tr>
<tr class="separator:a53c4f9a4b5440458bffe355803514c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aef3ce04c7d24da8a55655d9ea2e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reduce__func__product.htm#ga34aef3ce04c7d24da8a55655d9ea2e23">mul</a> (const array &amp;in, const int dim=-1)</td></tr>
<tr class="memdesc:ga34aef3ce04c7d24da8a55655d9ea2e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for product of elements in an array. ;  <a href="group__reduce__func__product.htm#ga34aef3ce04c7d24da8a55655d9ea2e23">More...</a><br/></td></tr>
<tr class="separator:ga34aef3ce04c7d24da8a55655d9ea2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e5cb1457aebeec1d25c348f539c6df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga22e5cb1457aebeec1d25c348f539c6df"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__reduce__func__product.htm#ga22e5cb1457aebeec1d25c348f539c6df">mul</a> (const array &amp;in)</td></tr>
<tr class="memdesc:ga22e5cb1457aebeec1d25c348f539c6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for product of all elements in an array.  <a href="group__reduce__func__product.htm#ga22e5cb1457aebeec1d25c348f539c6df">More...</a><br/></td></tr>
<tr class="separator:ga22e5cb1457aebeec1d25c348f539c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d4e3752f68699295e351888559dcf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__prop.htm#ga93d4e3752f68699295e351888559dcf5">deviceprop</a> (char *d_name, char *d_platform, char *d_toolkit, char *d_compute)</td></tr>
<tr class="separator:ga93d4e3752f68699295e351888559dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
