<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('complex_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="defines_8h.htm">af/defines.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>af{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structaf_1_1af__cfloat.htm">   24</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaf_1_1af__cfloat.htm">af_cfloat</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structaf_1_1af__cfloat.htm#a06ed4269b34924d748f2f77b17db7d21">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structaf_1_1af__cfloat.htm#a06ed4269b34924d748f2f77b17db7d21">real</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structaf_1_1af__cfloat.htm#add94d585be4b8a725d3a4cd3fabb7f98">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structaf_1_1af__cfloat.htm#add94d585be4b8a725d3a4cd3fabb7f98">imag</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structaf_1_1af__cfloat.htm#af3772d294ed96832b4f3232b18ad8d86">   28</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structaf_1_1af__cfloat.htm#af3772d294ed96832b4f3232b18ad8d86">af_cfloat</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structaf_1_1af__cfloat.htm#a06ed4269b34924d748f2f77b17db7d21">real</a> = 0, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structaf_1_1af__cfloat.htm#add94d585be4b8a725d3a4cd3fabb7f98">imag</a> = 0) :<a class="code" href="structaf_1_1af__cfloat.htm#a06ed4269b34924d748f2f77b17db7d21">real</a>(<a class="code" href="structaf_1_1af__cfloat.htm#a06ed4269b34924d748f2f77b17db7d21">real</a>), <a class="code" href="structaf_1_1af__cfloat.htm#add94d585be4b8a725d3a4cd3fabb7f98">imag</a>(<a class="code" href="structaf_1_1af__cfloat.htm#add94d585be4b8a725d3a4cd3fabb7f98">imag</a>) {};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span>} <a class="code" href="namespaceaf.htm#a5c171c6710417b6530de1c45a9c04688">af_cfloat</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structaf_1_1af__cdouble.htm">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaf_1_1af__cdouble.htm">af_cdouble</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structaf_1_1af__cdouble.htm#a51c821fcf95975271abfc49311e983d4">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaf_1_1af__cdouble.htm#a51c821fcf95975271abfc49311e983d4">real</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structaf_1_1af__cdouble.htm#a9aace20780eedccdde9fe2352ee4fb05">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaf_1_1af__cdouble.htm#a9aace20780eedccdde9fe2352ee4fb05">imag</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structaf_1_1af__cdouble.htm#a706862582dbb731db8294f56d3b587d5">   36</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structaf_1_1af__cdouble.htm#a706862582dbb731db8294f56d3b587d5">af_cdouble</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structaf_1_1af__cdouble.htm#a51c821fcf95975271abfc49311e983d4">real</a> = 0, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structaf_1_1af__cdouble.htm#a9aace20780eedccdde9fe2352ee4fb05">imag</a> = 0) :<a class="code" href="structaf_1_1af__cdouble.htm#a51c821fcf95975271abfc49311e983d4">real</a>(<a class="code" href="structaf_1_1af__cdouble.htm#a51c821fcf95975271abfc49311e983d4">real</a>), <a class="code" href="structaf_1_1af__cdouble.htm#a9aace20780eedccdde9fe2352ee4fb05">imag</a>(<a class="code" href="structaf_1_1af__cdouble.htm#a9aace20780eedccdde9fe2352ee4fb05">imag</a>) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>} <a class="code" href="namespaceaf.htm#ad3933b08d57c7b2717701f44e901e7d3">af_cdouble</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">   44</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::af_cfloat</a>   <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::af_cdouble</a>  <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">float</span> <a class="code" href="group__arith__func__real.htm#ga09209f0d8ffd557608fef6bade1689c9" title="C++ Interface for getting real part from complex array. ">real</a>(<a class="code" href="structaf_1_1af__cfloat.htm">af_cfloat</a> val);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">double</span> <a class="code" href="group__arith__func__real.htm#ga09209f0d8ffd557608fef6bade1689c9" title="C++ Interface for getting real part from complex array. ">real</a>(<a class="code" href="structaf_1_1af__cdouble.htm">af_cdouble</a> val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">float</span> <a class="code" href="group__arith__func__imag.htm#gade4b0cbdc402bc05d45a7f130b1fa865" title="C++ Interface for getting imaginary part from complex array. ">imag</a>(<a class="code" href="structaf_1_1af__cfloat.htm">af_cfloat</a> val);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">double</span> <a class="code" href="group__arith__func__imag.htm#gade4b0cbdc402bc05d45a7f130b1fa865" title="C++ Interface for getting imaginary part from complex array. ">imag</a>(<a class="code" href="structaf_1_1af__cdouble.htm">af_cdouble</a> val);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// +,-,*,/ for (cfloat, cfloat) and (cdouble, cdouble)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DEFINE_OP(OP)                                                               \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    AFAPI af::cfloat  operator OP(const af::cfloat  &amp;lhs, const af::cfloat  &amp;rhs);  \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const af::cdouble &amp;lhs, const af::cdouble &amp;rhs);  \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(+)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(-)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(*)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(/)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#undef DEFINE_OP</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// +,/ for (cfloat, double) and (cdouble, double)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DEFINE_OP(OP)                                                               \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    AFAPI af::cfloat  operator OP(const af::cfloat  &amp;lhs, const     double  &amp;rhs);  \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const af::cdouble &amp;lhs, const     double  &amp;rhs);  \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(+)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(/)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#undef DEFINE_OP</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">// -,* for (cfloat, double) and (cdouble, double)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DEFINE_OP(OP)                                                               \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    AFAPI af::cfloat  operator OP(const af::cfloat  &amp;lhs, const     double  &amp;rhs);  \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const af::cdouble &amp;lhs, const     double  &amp;rhs);  \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(-)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(*)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#undef DEFINE_OP</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // AF_API_VERSION</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="comment">// +, -, *, / for (double, cfloat/cdouble) and (cfloat/cdouble, cdouble/cfloat)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">   89</a></span>&#160;<span class="preprocessor">#define DEFINE_OP(OP)                                                               \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    AFAPI af::cfloat  operator OP(const double      &amp;rhs, const af::cfloat  &amp;lhs);  \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const double      &amp;rhs, const af::cdouble &amp;lhs);  \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const af::cfloat  &amp;lhs, const af::cdouble &amp;rhs);  \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    AFAPI af::cdouble operator OP(const af::cdouble &amp;lhs, const af::cfloat  &amp;rhs);  \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(+)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(-)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(*)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(/)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#undef DEFINE_OP</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // AF_API_VERSION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">bool</span> <a class="code" href="group__arith__func__eq.htm#ga09dd9c72bd295829fd83e8802f454ca1" title="Performs an equality operation on two arrays or an array and a value. ">operator==</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;rhs);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">bool</span> <a class="code" href="group__arith__func__eq.htm#ga09dd9c72bd295829fd83e8802f454ca1" title="Performs an equality operation on two arrays or an array and a value. ">operator==</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;rhs);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">bool</span> <a class="code" href="group__arith__func__neq.htm#gabb296d1b19266a22f0816ba52984601c" title="Performs an inequality operation on two arrays or an array and a value. ">operator!=</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;rhs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">bool</span> <a class="code" href="group__arith__func__neq.htm#gabb296d1b19266a22f0816ba52984601c" title="Performs an inequality operation on two arrays or an array and a value. ">operator!=</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;rhs);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::istream&amp; <a class="code" href="group__arith__func__shiftr.htm#gad401146f5f407745770d593af6601a8d" title="Performs an right shift operation on two arrays or an array and a value. ">operator&gt;&gt; </a>(std::istream &amp;is, <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;in);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::istream&amp; <a class="code" href="group__arith__func__shiftr.htm#gad401146f5f407745770d593af6601a8d" title="Performs an right shift operation on two arrays or an array and a value. ">operator&gt;&gt; </a>(std::istream &amp;is, <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;in);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::ostream&amp; <a class="code" href="group__arith__func__shiftl.htm#gade1f7cf5ba0c88126fef53eb6c48df47" title="Performs an left shift operation on two arrays or an array and a value. ">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;in);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::ostream&amp; <a class="code" href="group__arith__func__shiftl.htm#gade1f7cf5ba0c88126fef53eb6c48df47" title="Performs an left shift operation on two arrays or an array and a value. ">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;in);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">float</span> <a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;val);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">double</span> <a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;val);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> <a class="code" href="namespaceaf.htm#aee503b023cfbcf64eb2d230b7c24c280">conj</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;val);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> <a class="code" href="namespaceaf.htm#aee503b023cfbcf64eb2d230b7c24c280">conj</a>(<span class="keyword">const</span> <a class="code" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;val);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
