<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('complex_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&quot;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
</div>
<p><a href="complex_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1af__cfloat.htm">af_cfloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1af__cdouble.htm">af_cdouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(OP)</td></tr>
<tr class="separator:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(OP)</td></tr>
<tr class="separator:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(OP)</td></tr>
<tr class="separator:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex_8h.htm#a7cb04f4ee5d65aa4d9954c37f48b3ac7">DEFINE_OP</a>(OP)</td></tr>
<tr class="separator:a7cb04f4ee5d65aa4d9954c37f48b3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5c171c6710417b6530de1c45a9c04688"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaf_1_1af__cfloat.htm">af::af_cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a5c171c6710417b6530de1c45a9c04688">af_cfloat</a></td></tr>
<tr class="separator:a5c171c6710417b6530de1c45a9c04688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3933b08d57c7b2717701f44e901e7d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaf_1_1af__cdouble.htm">af::af_cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ad3933b08d57c7b2717701f44e901e7d3">af_cdouble</a></td></tr>
<tr class="separator:ad3933b08d57c7b2717701f44e901e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e29e484b92e217fe817fe78abc4f5f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structaf_1_1af__cfloat.htm">af::af_cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a></td></tr>
<tr class="separator:a63e29e484b92e217fe817fe78abc4f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd654c72624253fcd7fd88fe5298aa9a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structaf_1_1af__cdouble.htm">af::af_cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a></td></tr>
<tr class="separator:acd654c72624253fcd7fd88fe5298aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74dccc725330fc255aee141f613c418c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a74dccc725330fc255aee141f613c418c">real</a> (af_cfloat val)</td></tr>
<tr class="separator:a74dccc725330fc255aee141f613c418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b319b613a24a4d216030e4cddb101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a405b319b613a24a4d216030e4cddb101">real</a> (af_cdouble val)</td></tr>
<tr class="separator:a405b319b613a24a4d216030e4cddb101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd3d679e7c6bc246a6867397ae7621e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#addd3d679e7c6bc246a6867397ae7621e">imag</a> (af_cfloat val)</td></tr>
<tr class="separator:addd3d679e7c6bc246a6867397ae7621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25dea11e9bc0d60577906671e96cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#abc25dea11e9bc0d60577906671e96cf4">imag</a> (af_cdouble val)</td></tr>
<tr class="separator:abc25dea11e9bc0d60577906671e96cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2aae855409bc5da8cce9cca5ca3f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#adf2aae855409bc5da8cce9cca5ca3f1b">operator+</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:adf2aae855409bc5da8cce9cca5ca3f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6602fcce587dbb5f21632a2503888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aeff6602fcce587dbb5f21632a2503888">operator+</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:aeff6602fcce587dbb5f21632a2503888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887ce8562cfc6b51dd4cdf1460ebb3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a7887ce8562cfc6b51dd4cdf1460ebb3b">operator-</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a7887ce8562cfc6b51dd4cdf1460ebb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f925205c58a00259c401d680d660d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a33f925205c58a00259c401d680d660d5">operator-</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a33f925205c58a00259c401d680d660d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b87c2f04ff26e0d9bc1e326206b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a8a5b87c2f04ff26e0d9bc1e326206b4f">operator*</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a8a5b87c2f04ff26e0d9bc1e326206b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4beb0013455c2f7bd8b62872e42fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a2e4beb0013455c2f7bd8b62872e42fb0">operator*</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a2e4beb0013455c2f7bd8b62872e42fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf471527d86928c0fffd93337dd805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a5ecf471527d86928c0fffd93337dd805">operator/</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a5ecf471527d86928c0fffd93337dd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882ef10c610e99ecdb970e9cb8429089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a882ef10c610e99ecdb970e9cb8429089">operator/</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a882ef10c610e99ecdb970e9cb8429089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897859c1e4f4602e1068dce9b6bd85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a6897859c1e4f4602e1068dce9b6bd85e">operator+</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a6897859c1e4f4602e1068dce9b6bd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b439ba5a6833f5e087df42577f6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ae52b439ba5a6833f5e087df42577f6cc">operator+</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:ae52b439ba5a6833f5e087df42577f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350a2c2a4a193a164610b2faa5d4c493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a350a2c2a4a193a164610b2faa5d4c493">operator/</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a350a2c2a4a193a164610b2faa5d4c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e894d5cb9ae6a71f00a7883d2a2dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a73e894d5cb9ae6a71f00a7883d2a2dac">operator/</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a73e894d5cb9ae6a71f00a7883d2a2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3371182b266ff7e22dc0d2871d7c815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ac3371182b266ff7e22dc0d2871d7c815">operator-</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:ac3371182b266ff7e22dc0d2871d7c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8247be5b35d670a340ff4ce8385d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a2a8247be5b35d670a340ff4ce8385d5f">operator-</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a2a8247be5b35d670a340ff4ce8385d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccec94393986d8a0146a35c3272beb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#adccec94393986d8a0146a35c3272beb9">operator*</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:adccec94393986d8a0146a35c3272beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9119ce56e8e55977e87a49e2202b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a5eb9119ce56e8e55977e87a49e2202b7">operator*</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a5eb9119ce56e8e55977e87a49e2202b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ada752dd00687a1ea0809ae79e2451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a93ada752dd00687a1ea0809ae79e2451">operator+</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs)</td></tr>
<tr class="separator:a93ada752dd00687a1ea0809ae79e2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5776cdecb608a93c4bbf5687a8847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ae1f5776cdecb608a93c4bbf5687a8847">operator+</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs)</td></tr>
<tr class="separator:ae1f5776cdecb608a93c4bbf5687a8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f913699ce888ebb5c61c47f5ebe6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a56f913699ce888ebb5c61c47f5ebe6ac">operator+</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a56f913699ce888ebb5c61c47f5ebe6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c4185bb75e500faba82cdf9cdddd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a926c4185bb75e500faba82cdf9cdddd9">operator+</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a926c4185bb75e500faba82cdf9cdddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2652defdfd26f449f58668e1669113a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ab2652defdfd26f449f58668e1669113a">operator-</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs)</td></tr>
<tr class="separator:ab2652defdfd26f449f58668e1669113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b734c7e774da12a212c48005515e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a30b734c7e774da12a212c48005515e5f">operator-</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs)</td></tr>
<tr class="separator:a30b734c7e774da12a212c48005515e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375db4ddd1d64afdbfe7ed55894ca48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a375db4ddd1d64afdbfe7ed55894ca48b">operator-</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a375db4ddd1d64afdbfe7ed55894ca48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2fa26470cb9cc89e2438bfe4f23a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a8b2fa26470cb9cc89e2438bfe4f23a27">operator-</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a8b2fa26470cb9cc89e2438bfe4f23a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538e44274f4b18cfa6e904a3dbe7240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aa538e44274f4b18cfa6e904a3dbe7240">operator*</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs)</td></tr>
<tr class="separator:aa538e44274f4b18cfa6e904a3dbe7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6492206287a4237d5ef03b26bd809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#affb6492206287a4237d5ef03b26bd809">operator*</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs)</td></tr>
<tr class="separator:affb6492206287a4237d5ef03b26bd809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ca4d949f34a9a383cbe40f1bdc3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a7e8ca4d949f34a9a383cbe40f1bdc3eb">operator*</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a7e8ca4d949f34a9a383cbe40f1bdc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6156a6be4817e8c8a9f35dadaa02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#afec6156a6be4817e8c8a9f35dadaa02a">operator*</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:afec6156a6be4817e8c8a9f35dadaa02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9a7a9f462d6acccf42d5f82147dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a3bb9a7a9f462d6acccf42d5f82147dd6">operator/</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs)</td></tr>
<tr class="separator:a3bb9a7a9f462d6acccf42d5f82147dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ebe78e996ef54fc8f0b9e0d555381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a101ebe78e996ef54fc8f0b9e0d555381">operator/</a> (const double &amp;rhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs)</td></tr>
<tr class="separator:a101ebe78e996ef54fc8f0b9e0d555381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49462300ca94268003ef56c80391ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a0e49462300ca94268003ef56c80391ae">operator/</a> (const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;rhs)</td></tr>
<tr class="separator:a0e49462300ca94268003ef56c80391ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273d165f999c973b0eb4ff58c7ed4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a8273d165f999c973b0eb4ff58c7ed4f3">operator/</a> (const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">af::cdouble</a> &amp;lhs, const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">af::cfloat</a> &amp;rhs)</td></tr>
<tr class="separator:a8273d165f999c973b0eb4ff58c7ed4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fefa885fa781ae8c03c3c8fa25804b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#af1fefa885fa781ae8c03c3c8fa25804b">operator==</a> (const cfloat &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="separator:af1fefa885fa781ae8c03c3c8fa25804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434134336ba158e9d3a7b40e65da918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a6434134336ba158e9d3a7b40e65da918">operator==</a> (const cdouble &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="separator:a6434134336ba158e9d3a7b40e65da918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130b743b5abe48393f8f8ac7c974a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#af130b743b5abe48393f8f8ac7c974a5a">operator!=</a> (const cfloat &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="separator:af130b743b5abe48393f8f8ac7c974a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23148bc47d3229ac683d35b8021fb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aa23148bc47d3229ac683d35b8021fb1d">operator!=</a> (const cdouble &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="separator:aa23148bc47d3229ac683d35b8021fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b141f8a61fb46cf9b9550a74db5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a6f8b141f8a61fb46cf9b9550a74db5be">operator&gt;&gt;</a> (std::istream &amp;is, cfloat &amp;in)</td></tr>
<tr class="separator:a6f8b141f8a61fb46cf9b9550a74db5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e92a1b2fb8a38768fefa04b7df9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#af89e92a1b2fb8a38768fefa04b7df9ed">operator&gt;&gt;</a> (std::istream &amp;is, cdouble &amp;in)</td></tr>
<tr class="separator:af89e92a1b2fb8a38768fefa04b7df9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d30f44bd5affed653ff11e0d9406d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ab11d30f44bd5affed653ff11e0d9406d">operator&lt;&lt;</a> (std::ostream &amp;os, const cfloat &amp;in)</td></tr>
<tr class="separator:ab11d30f44bd5affed653ff11e0d9406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2a1ee007b59f8c5f69413e8c1a7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a28b2a1ee007b59f8c5f69413e8c1a7e2">operator&lt;&lt;</a> (std::ostream &amp;os, const cdouble &amp;in)</td></tr>
<tr class="separator:a28b2a1ee007b59f8c5f69413e8c1a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c240a34d08d2b4d95abf30499df18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aef8c240a34d08d2b4d95abf30499df18">abs</a> (const cfloat &amp;val)</td></tr>
<tr class="separator:aef8c240a34d08d2b4d95abf30499df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa5c4fc5d26607e1bfbd6d7b7e6e5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a4aa5c4fc5d26607e1bfbd6d7b7e6e5a7">abs</a> (const cdouble &amp;val)</td></tr>
<tr class="separator:a4aa5c4fc5d26607e1bfbd6d7b7e6e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee503b023cfbcf64eb2d230b7c24c280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> cfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aee503b023cfbcf64eb2d230b7c24c280">conj</a> (const cfloat &amp;val)</td></tr>
<tr class="separator:aee503b023cfbcf64eb2d230b7c24c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8544157cfaab8d43c217fe2ec8814b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> cdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ab8544157cfaab8d43c217fe2ec8814b8">conj</a> (const cdouble &amp;val)</td></tr>
<tr class="separator:ab8544157cfaab8d43c217fe2ec8814b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7cb04f4ee5d65aa4d9954c37f48b3ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;lhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;rhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;rhs);  \</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cb04f4ee5d65aa4d9954c37f48b3ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;lhs, <span class="keyword">const</span>     <span class="keywordtype">double</span>  &amp;rhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;lhs, <span class="keyword">const</span>     <span class="keywordtype">double</span>  &amp;rhs);  \</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cb04f4ee5d65aa4d9954c37f48b3ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;lhs, <span class="keyword">const</span>     <span class="keywordtype">double</span>  &amp;rhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;lhs, <span class="keyword">const</span>     <span class="keywordtype">double</span>  &amp;rhs);  \</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cb04f4ee5d65aa4d9954c37f48b3ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  <span class="keyword">operator</span> OP(<span class="keyword">const</span> <span class="keywordtype">double</span>      &amp;rhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;lhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <span class="keywordtype">double</span>      &amp;rhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;lhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;lhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;rhs);  \</div>
<div class="line">    AFAPI <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> <span class="keyword">operator</span> OP(<span class="keyword">const</span> <a class="code" href="structaf_1_1af__cdouble.htm">af::cdouble</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structaf_1_1af__cfloat.htm">af::cfloat</a>  &amp;rhs);  \</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
