<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>compatible.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compatible_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">compatible.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compatible_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="defines_8h.htm">af/defines.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>af</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(<span class="stringliteral">&quot;Use getDeviceCount instead&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">int</span> <a class="code" href="group__device__func__count.htm#gab45892c9c9c04c16de267daa44c8700e" title="Gets the number of devices. ">devicecount</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__device__func__get.htm#ga4dfe3f90475b735384f8b28cf2b19a11" title="Gets the current device ID. ">getDevice</a> instead&quot;)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">int</span> <a class="code" href="group__device__func__get.htm#gab11c53af3ef51c39da455ed024de97b5" title="Gets the current device ID. ">deviceget</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">setDevice</a> instead&quot;)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__device__func__set.htm#ga1cab0f8de2817b155b77fcf29238dbc7" title="Sets the current device. ">deviceset</a>(const <span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">loadImage</a> instead&quot;)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__imageio__func__load.htm#ga188e0daa67545fea545fc7bc3feea875" title="C++ Interface for loading an image. ">loadimage</a>(const <span class="keywordtype">char</span>* filename, const <span class="keywordtype">bool</span> is_color=false);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__imageio__func__save.htm#gae2e1e9354b0d29c4749ac368efd78b19" title="C++ Interface for saving an image. ">saveImage</a> instead&quot;)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__imageio__func__save.htm#ga2b0f060d7fb7bc4ca397f4ca82190fb2" title="C++ Interface for saving an image. ">saveimage</a>(const <span class="keywordtype">char</span>* filename, const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__image__func__gauss.htm#gaa5de1866bc1bf50bf5fe3cb26d4e410d" title="C++ Interface for generating gausian kernels. ">gaussianKernel</a> instead&quot;)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__gauss.htm#ga340e55dad18edc59e9387dcf99d5ab78" title="Creates a Gaussian Kernel. ">gaussiankernel</a>(const <span class="keywordtype">int</span> rows, const <span class="keywordtype">int</span> cols, const <span class="keywordtype">double</span> sig_r = 0, const <span class="keywordtype">double</span> sig_c = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;template&lt;typename T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__reduce__func__all__true.htm#gaf3f22add3a54fb729a969cf8f669fc2b" title="C++ Interface for checking all true values in an array. ">allTrue</a> instead&quot;)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;T <a class="code" href="group__reduce__func__all__true.htm#gac53f164f6bb650ba54a64e27a41e3b19" title="C++ Interface for checking if all values in an array are true. ">alltrue</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;template&lt;typename T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__reduce__func__any__true.htm#gafe4c8f22bbfa4288696f2a133b1b619e" title="C++ Interface for checking any true values in an array. ">anyTrue</a> instead&quot;)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;T <a class="code" href="group__reduce__func__any__true.htm#gaf7184d594b1b6af7bdd01322cc795a4a" title="C++ Interface for checking if all values in an array are true. ">anytrue</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__reduce__func__all__true.htm#gaf3f22add3a54fb729a969cf8f669fc2b" title="C++ Interface for checking all true values in an array. ">allTrue</a> instead&quot;)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__reduce__func__all__true.htm#gac53f164f6bb650ba54a64e27a41e3b19" title="C++ Interface for checking if all values in an array are true. ">alltrue</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, const <span class="keywordtype">int</span> dim = -1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__reduce__func__any__true.htm#gafe4c8f22bbfa4288696f2a133b1b619e" title="C++ Interface for checking any true values in an array. ">anyTrue</a> instead&quot;)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__reduce__func__any__true.htm#gaf7184d594b1b6af7bdd01322cc795a4a" title="C++ Interface for checking if all values in an array are true. ">anytrue</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, const <span class="keywordtype">int</span> dim = -1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__set__func__unique.htm#ga73f2f768af96755af50df21e384287c6" title="C++ Interface for getting unique values. ">setUnique</a> instead&quot;)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__set__func__unique.htm#gac33fd89ba6a7582753232c007ff135bf" title="C++ Interface for getting unique values. ">setunique</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, const <span class="keywordtype">bool</span> is_sorted=false);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__set__func__union.htm#gaa793c080cfa2c5ed7f422479e8e0bfe3" title="C++ Interface for performing union of two arrays. ">setUnion</a> instead&quot;)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__set__func__union.htm#ga91f6dd436ea57421a689ddc27ca3fd47" title="C++ Interface for performing union of two arrays. ">setunion</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;first, const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;second, const <span class="keywordtype">bool</span> is_unique=false);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__set__func__intersect.htm#gae4549aee29c563edfb0b4a444fbf9200" title="C++ Interface for performing intersect of two arrays. ">setIntersect</a> instead&quot;)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__set__func__intersect.htm#ga367d3f862af46bc86ef5e08f7a29f104" title="C++ Interface for performing intersect of two arrays. ">setintersect</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;first, const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;second, const <span class="keywordtype">bool</span> is_unique=false);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__image__func__histequal.htm#ga0c09893b2ba7a63663a1893bc5d87e47" title="C++ Interface for histogram equalization. ">histEqual</a> instead&quot;)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__histequal.htm#gae1c0d4f649c35fa3a9d2e2d9e21c318c" title="C++ Interface for histogram equalization. ">histequal</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; hist);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__image__func__colorspace.htm#ga9dabba47b9390faacf8fb146605339b0" title="C++ Interface wrapper for colorspace conversion. ">colorSpace</a> instead&quot;)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__colorspace.htm#gac2f08cedb760f97f069b4ccbb6d48ea8" title="C++ Interface wrapper for colorspace conversion. ">colorspace</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; image, const <a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a> to, const <a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a> from);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use af::<a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a> instead&quot;)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="namespaceaf.htm#a53c4f9a4b5440458bffe355803514c90" title="Image Filtering. ">filter</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; image, const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; kernel);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use af::<a class="code" href="group__reduce__func__product.htm#gaac132e883d40243c420b4ccfa09ddaa3" title="C++ Interface for product of elements in an array. ">product</a> instead&quot;)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__reduce__func__product.htm#ga34aef3ce04c7d24da8a55655d9ea2e23" title="C++ Interface for product of elements in an array. ; ">mul</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, const <span class="keywordtype">int</span> dim = -1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;template&lt;typename T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use af::<a class="code" href="group__reduce__func__product.htm#gaac132e883d40243c420b4ccfa09ddaa3" title="C++ Interface for product of elements in an array. ">product</a> instead&quot;)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;T <a class="code" href="group__reduce__func__product.htm#ga34aef3ce04c7d24da8a55655d9ea2e23" title="C++ Interface for product of elements in an array. ; ">mul</a>(const <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(&quot;Use <a class="code" href="group__device__func__prop.htm#gaa9eab56ddac21650581682912ea78293">deviceInfo</a> instead&quot;)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__device__func__prop.htm#ga93d4e3752f68699295e351888559dcf5">deviceprop</a>(<span class="keywordtype">char</span>* d_name, <span class="keywordtype">char</span>* d_platform, <span class="keywordtype">char</span> *d_toolkit, <span class="keywordtype">char</span>* d_compute);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
