<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>conway.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conway_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">conway.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> h_kernel[] = {1, 1, 1, 1, 0, 1, 1, 1, 1};</div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> reset = 500;</div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> game_w = 128, game_h = 128;</div>
<div class="line"></div>
<div class="line">        <a name="a0"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line"></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;This example demonstrates the Conway&#39;s Game of Life using ArrayFire&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;There are 4 simple rules of Conways&#39;s Game of Life&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;1. Any live cell with fewer than two live neighbours dies, as if caused by under-population.&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;2. Any live cell with two or three live neighbours lives on to the next generation.&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;3. Any live cell with more than three live neighbours dies, as if by overcrowding.&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Each white block in the visualization represents 1 alive cell, black space represents dead cells&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  ;</div>
<div class="line"></div>
<div class="line">        <a name="_a1"></a><a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">af::Window</a> myWindow(512, 512, <span class="stringliteral">&quot;Conway&#39;s Game of Life using ArrayFire&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">int</span> frame_count = 0;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Initialize the kernel array just once</span></div>
<div class="line">        <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> kernel(3, 3, h_kernel, <a name="a3"></a><a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a53f55a251b7809ae7b1c40163f24ffba" title="Host pointer. ">afHost</a>);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> state;</div>
<div class="line">        state = (<a name="a4"></a><a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">af::randu</a>(game_h, game_w, <a name="a5"></a><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>) &gt; 0.5).<a name="a6"></a><a class="code" href="group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb" title="Converts the array into another type. ">as</a>(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span>(!myWindow.<a name="a7"></a><a class="code" href="classaf_1_1Window.htm#a46143fd6de3be9ab9951f140d3ae8c2f" title="Check if window is marked for close. ">close</a>()) {</div>
<div class="line"></div>
<div class="line">            myWindow.<a name="a8"></a><a class="code" href="classaf_1_1Window.htm#aed174450be6db4dfa5ef65b7baccbe57" title="Renders the input array as an image to the window. ">image</a>(state);</div>
<div class="line">            frame_count++;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Generate a random starting state</span></div>
<div class="line">            <span class="keywordflow">if</span>(frame_count % reset == 0)</div>
<div class="line">                state = (<a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">af::randu</a>(game_h, game_w, <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>) &gt; 0.5).<a class="code" href="group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb" title="Converts the array into another type. ">as</a>(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Convolve gets neighbors</span></div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> nHood = <a name="a9"></a><a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(state, kernel);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Generate conditions for life</span></div>
<div class="line">            <span class="comment">// state == 1 &amp;&amp; nHood &lt; 2 -&gt;&gt; state = 0</span></div>
<div class="line">            <span class="comment">// state == 1 &amp;&amp; nHood &gt; 3 -&gt;&gt; state = 0</span></div>
<div class="line">            <span class="comment">// else if state == 1 -&gt;&gt; state = 1</span></div>
<div class="line">            <span class="comment">// state == 0 &amp;&amp; nHood == 3 -&gt;&gt; state = 1</span></div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> C0 = (nHood == 2);</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> C1 = (nHood == 3);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Update state</span></div>
<div class="line">            state = state * C0 + C1;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a10"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a>&amp; e) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a name="a11"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>());</div>
<div class="line">        <span class="keywordflow">throw</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    #ifdef WIN32 // pause in Windows</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span> (!(argc == 2 &amp;&amp; argv[1][0] == <span class="charliteral">&#39;-&#39;</span>)) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;hit [enter]...&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">        getchar();</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
