<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="dim4_8hpp_source.htm">af/dim4.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="traits_8hpp_source.htm">af/traits.hpp</a>&gt;</code><br/>
</div>
<p><a href="data_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c58da8ca31ae6c871379aeb587b8b0d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3c58da8ca31ae6c871379aeb587b8b0d"><td class="memTemplItemLeft" align="right" valign="top">array&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a> (T val, const dim4 &amp;dims, const dtype ty=(<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) dtype_traits&lt; T &gt;::ctype)</td></tr>
<tr class="separator:ga3c58da8ca31ae6c871379aeb587b8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2909a9a82efa1f5a428f9eaab84e7d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4d2909a9a82efa1f5a428f9eaab84e7d"><td class="memTemplItemLeft" align="right" valign="top">array&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga4d2909a9a82efa1f5a428f9eaab84e7d">constant</a> (T val, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty=(<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) dtype_traits&lt; T &gt;::ctype)</td></tr>
<tr class="separator:ga4d2909a9a82efa1f5a428f9eaab84e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59a0ee843c38b50f1a74604e1f4ee17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac59a0ee843c38b50f1a74604e1f4ee17"><td class="memTemplItemLeft" align="right" valign="top">array&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#gac59a0ee843c38b50f1a74604e1f4ee17">constant</a> (T val, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty=(<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) dtype_traits&lt; T &gt;::ctype)</td></tr>
<tr class="separator:gac59a0ee843c38b50f1a74604e1f4ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e615ac013103f929fee2603d64785a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6e615ac013103f929fee2603d64785a0"><td class="memTemplItemLeft" align="right" valign="top">array&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga6e615ac013103f929fee2603d64785a0">constant</a> (T val, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty=(<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) dtype_traits&lt; T &gt;::ctype)</td></tr>
<tr class="separator:ga6e615ac013103f929fee2603d64785a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e759362ddb366ec28a6abaae1061235"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2e759362ddb366ec28a6abaae1061235"><td class="memTemplItemLeft" align="right" valign="top">array&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga2e759362ddb366ec28a6abaae1061235">constant</a> (T val, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty=(<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) dtype_traits&lt; T &gt;::ctype)</td></tr>
<tr class="separator:ga2e759362ddb366ec28a6abaae1061235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a5110a447509cab9589b2ad56c5e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a> (const dim4 &amp;dims, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga15a5110a447509cab9589b2ad56c5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e2105aec551cb0bbcf104d437c0481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#gab3e2105aec551cb0bbcf104d437c0481">randu</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gab3e2105aec551cb0bbcf104d437c0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a08025609da7db72c3a22493f85a171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#ga9a08025609da7db72c3a22493f85a171">randu</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga9a08025609da7db72c3a22493f85a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d335466e5f5a1cb821dc241804923b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#gae0d335466e5f5a1cb821dc241804923b">randu</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gae0d335466e5f5a1cb821dc241804923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05c5b2de1cfc2d763b7d2943e9deee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#gac05c5b2de1cfc2d763b7d2943e9deee3">randu</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gac05c5b2de1cfc2d763b7d2943e9deee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8aa1f5ec310aeb9e4cbd19d63998349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#gae8aa1f5ec310aeb9e4cbd19d63998349">randn</a> (const dim4 &amp;dims, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gae8aa1f5ec310aeb9e4cbd19d63998349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7b55d3d0f34d71f30a70ed7a2d928d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#ga5d7b55d3d0f34d71f30a70ed7a2d928d">randn</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga5d7b55d3d0f34d71f30a70ed7a2d928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe422f8cf2acc3c6f782f9148360f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#ga5fe422f8cf2acc3c6f782f9148360f6c">randn</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga5fe422f8cf2acc3c6f782f9148360f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150fb95ddda0e37e8961254ca7afc8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#ga150fb95ddda0e37e8961254ca7afc8e5">randn</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga150fb95ddda0e37e8961254ca7afc8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc154f0bf07116ad208b2da4b71c3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#ga9bc154f0bf07116ad208b2da4b71c3d8">randn</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga9bc154f0bf07116ad208b2da4b71c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627b3f73960b7f57ac376c77f2cce98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__setseed.htm#ga627b3f73960b7f57ac376c77f2cce98b">setSeed</a> (const <a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a> seed)</td></tr>
<tr class="separator:ga627b3f73960b7f57ac376c77f2cce98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810ac88caec8eef11376cbfdcb2bf4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__getseed.htm#ga810ac88caec8eef11376cbfdcb2bf4e8">getSeed</a> ()</td></tr>
<tr class="separator:ga810ac88caec8eef11376cbfdcb2bf4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8247e22fdb50218926d5d9391fa678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#gafd8247e22fdb50218926d5d9391fa678">identity</a> (const dim4 &amp;dims, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gafd8247e22fdb50218926d5d9391fa678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f69c0a0ab7ba0c8c1ee3223772234b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#ga3f69c0a0ab7ba0c8c1ee3223772234b8">identity</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga3f69c0a0ab7ba0c8c1ee3223772234b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9da6e4b83772359d748a4df66ec571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#gaff9da6e4b83772359d748a4df66ec571">identity</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:gaff9da6e4b83772359d748a4df66ec571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405b89c8f04901d58287fd6a8f5612c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#ga405b89c8f04901d58287fd6a8f5612c3">identity</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga405b89c8f04901d58287fd6a8f5612c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6605d76748c5fff365830e1a153132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#ga8e6605d76748c5fff365830e1a153132">identity</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga8e6605d76748c5fff365830e1a153132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3789475e962b4c31e07c1c3bdab8498b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__range.htm#ga3789475e962b4c31e07c1c3bdab8498b">range</a> (const dim4 &amp;dims, const int seq_dim=-1, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga3789475e962b4c31e07c1c3bdab8498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2ae1f90d99f42854a19877261ac455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__range.htm#ga1e2ae1f90d99f42854a19877261ac455">range</a> (const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1=1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2=1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3=1, const int seq_dim=-1, const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga1e2ae1f90d99f42854a19877261ac455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7c55a54d1f93e55340f59b61662f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__iota.htm#ga8f7c55a54d1f93e55340f59b61662f29">iota</a> (const dim4 &amp;dims, const dim4 &amp;tile_dims=dim4(1), const dtype ty=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="separator:ga8f7c55a54d1f93e55340f59b61662f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf9ea583e513631ed0226aa08ff60da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__diag.htm#ga0cf9ea583e513631ed0226aa08ff60da">diag</a> (const array &amp;in, const int num=0, const bool extract=true)</td></tr>
<tr class="separator:ga0cf9ea583e513631ed0226aa08ff60da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f30f3f556ae3165d3b7b6ec6ca43dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__join.htm#ga9f30f3f556ae3165d3b7b6ec6ca43dc6">join</a> (const int dim, const array &amp;first, const array &amp;second)</td></tr>
<tr class="memdesc:ga9f30f3f556ae3165d3b7b6ec6ca43dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join 2 arrays along <code>dim</code>.  <a href="group__manip__func__join.htm#ga9f30f3f556ae3165d3b7b6ec6ca43dc6">More...</a><br/></td></tr>
<tr class="separator:ga9f30f3f556ae3165d3b7b6ec6ca43dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6b5dfad79cde81bccee5551b4b152c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__join.htm#gafa6b5dfad79cde81bccee5551b4b152c">join</a> (const int dim, const array &amp;first, const array &amp;second, const array &amp;third)</td></tr>
<tr class="memdesc:gafa6b5dfad79cde81bccee5551b4b152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join 3 arrays along <code>dim</code>.  <a href="group__manip__func__join.htm#gafa6b5dfad79cde81bccee5551b4b152c">More...</a><br/></td></tr>
<tr class="separator:gafa6b5dfad79cde81bccee5551b4b152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bad6d30d8fbb8ee8698e4437c6deaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__join.htm#ga0bad6d30d8fbb8ee8698e4437c6deaf0">join</a> (const int dim, const array &amp;first, const array &amp;second, const array &amp;third, const array &amp;fourth)</td></tr>
<tr class="memdesc:ga0bad6d30d8fbb8ee8698e4437c6deaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join 4 arrays along <code>dim</code>.  <a href="group__manip__func__join.htm#ga0bad6d30d8fbb8ee8698e4437c6deaf0">More...</a><br/></td></tr>
<tr class="separator:ga0bad6d30d8fbb8ee8698e4437c6deaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3548059d64e0cefc7fedb4ec28321d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a> (const array &amp;in, const unsigned x, const unsigned y=1, const unsigned z=1, const unsigned w=1)</td></tr>
<tr class="separator:ga3548059d64e0cefc7fedb4ec28321d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad03637a32c3c9999e34d565f1cb1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__tile.htm#ga4ad03637a32c3c9999e34d565f1cb1b4">tile</a> (const array &amp;in, const dim4 &amp;dims)</td></tr>
<tr class="separator:ga4ad03637a32c3c9999e34d565f1cb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dd90d34aa18b85d9c944f62a2a48b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__reorder.htm#ga72dd90d34aa18b85d9c944f62a2a48b9">reorder</a> (const array &amp;in, const unsigned x, const unsigned y=1, const unsigned z=2, const unsigned w=3)</td></tr>
<tr class="separator:ga72dd90d34aa18b85d9c944f62a2a48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135facde87a8590d5341da6a8bb6606a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__shift.htm#ga135facde87a8590d5341da6a8bb6606a">shift</a> (const array &amp;in, const int x, const int y=0, const int z=0, const int w=0)</td></tr>
<tr class="separator:ga135facde87a8590d5341da6a8bb6606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382a69ec85a6beea79e95aeaef591073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a> (const array &amp;in, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims)</td></tr>
<tr class="separator:ga382a69ec85a6beea79e95aeaef591073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dcbce7ee6dcca615a5ec4549d2dabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__moddims.htm#ga58dcbce7ee6dcca615a5ec4549d2dabc">moddims</a> (const array &amp;in, const dim4 &amp;dims)</td></tr>
<tr class="separator:ga58dcbce7ee6dcca615a5ec4549d2dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6386c8fc173a7d6e6310279006c1321e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__moddims.htm#ga6386c8fc173a7d6e6310279006c1321e">moddims</a> (const array &amp;in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d0, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d1=1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d2=1, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> d3=1)</td></tr>
<tr class="separator:ga6386c8fc173a7d6e6310279006c1321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffcfce392c479bfcf2c6ddb5ebad5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__flat.htm#ga3ffcfce392c479bfcf2c6ddb5ebad5af">flat</a> (const array &amp;in)</td></tr>
<tr class="separator:ga3ffcfce392c479bfcf2c6ddb5ebad5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcebf2f17837b217ee9e880d028dd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__flip.htm#ga1dcebf2f17837b217ee9e880d028dd18">flip</a> (const array &amp;in, const unsigned dim)</td></tr>
<tr class="separator:ga1dcebf2f17837b217ee9e880d028dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3217e07693fdd099fc9acc9065e0a66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__lower.htm#ga3217e07693fdd099fc9acc9065e0a66e">lower</a> (const array &amp;in, bool is_unit_diag=false)</td></tr>
<tr class="separator:ga3217e07693fdd099fc9acc9065e0a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724c96cef1c7ae0e9e6ce8ba33ac3eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__upper.htm#ga724c96cef1c7ae0e9e6ce8ba33ac3eaa">upper</a> (const array &amp;in, bool is_unit_diag=false)</td></tr>
<tr class="separator:ga724c96cef1c7ae0e9e6ce8ba33ac3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfc7e96eb2e8ee019820aaa6aa15a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a43cfc7e96eb2e8ee019820aaa6aa15a8">select</a> (const array &amp;cond, const array &amp;a, const array &amp;b)</td></tr>
<tr class="separator:a43cfc7e96eb2e8ee019820aaa6aa15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea118658fbcb3868fefaa0f1775f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a37ea118658fbcb3868fefaa0f1775f98">select</a> (const array &amp;cond, const array &amp;a, const double &amp;b)</td></tr>
<tr class="separator:a37ea118658fbcb3868fefaa0f1775f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460e52318e7adc247c4a75e3cd9b2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a6460e52318e7adc247c4a75e3cd9b2f0">select</a> (const array &amp;cond, const double &amp;a, const array &amp;b)</td></tr>
<tr class="separator:a6460e52318e7adc247c4a75e3cd9b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a51c418de0201102413f05aae45ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a13a51c418de0201102413f05aae45ccd">replace</a> (array &amp;a, const array &amp;cond, const array &amp;b)</td></tr>
<tr class="separator:a13a51c418de0201102413f05aae45ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631aec1877fce06311d036ac65dd9e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a631aec1877fce06311d036ac65dd9e7c">replace</a> (array &amp;a, const array &amp;cond, const double &amp;b)</td></tr>
<tr class="separator:a631aec1877fce06311d036ac65dd9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc51b6a98765dd24cd4139f3bde00670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#gafc51b6a98765dd24cd4139f3bde00670">af_constant</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *arr, const double val, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:gafc51b6a98765dd24cd4139f3bde00670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a083b1f3cd8a72a41f151de3bdea1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga5a083b1f3cd8a72a41f151de3bdea1a2">af_constant_complex</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *arr, const double real, const double imag, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:ga5a083b1f3cd8a72a41f151de3bdea1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080435f5111ad75538a09eff27f1b82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga080435f5111ad75538a09eff27f1b82d">af_constant_long</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *arr, const <a class="el" href="defines_8h.htm#a29d073756dd8be6d9104ccb9728dff66">intl</a> val, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims)</td></tr>
<tr class="separator:ga080435f5111ad75538a09eff27f1b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fb7ae39874eff252d785a9bbaff54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__constant.htm#ga56fb7ae39874eff252d785a9bbaff54d">af_constant_ulong</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *arr, const <a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a> val, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims)</td></tr>
<tr class="separator:ga56fb7ae39874eff252d785a9bbaff54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6c9b479692454670a51e00ea5b26d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__range.htm#gadd6c9b479692454670a51e00ea5b26d5">af_range</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const int seq_dim, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:gadd6c9b479692454670a51e00ea5b26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032c10a9bbd3cf051f711bfea1dea65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__iota.htm#ga032c10a9bbd3cf051f711bfea1dea65c">af_iota</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const unsigned t_ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const tdims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:ga032c10a9bbd3cf051f711bfea1dea65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412e2c2f5135bdda218c3487c487d3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randu.htm#ga412e2c2f5135bdda218c3487c487d3b5">af_randu</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:ga412e2c2f5135bdda218c3487c487d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4925856392881453e4356a581c761ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__randn.htm#ga4925856392881453e4356a581c761ab9">af_randn</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:ga4925856392881453e4356a581c761ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9fadb0a9d3b094660b5d33eef433f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__setseed.htm#gacf9fadb0a9d3b094660b5d33eef433f7">af_set_seed</a> (const <a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a> seed)</td></tr>
<tr class="separator:gacf9fadb0a9d3b094660b5d33eef433f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97dfc832d96a4d6443abe453f9e0c83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__getseed.htm#ga97dfc832d96a4d6443abe453f9e0c83a">af_get_seed</a> (<a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a> *seed)</td></tr>
<tr class="separator:ga97dfc832d96a4d6443abe453f9e0c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9b3de6813a9071ff2c6bc34a65589e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__identity.htm#gabd9b3de6813a9071ff2c6bc34a65589e">af_identity</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="separator:gabd9b3de6813a9071ff2c6bc34a65589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc9950acc89aefcb99ad805af8aa29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__diag.htm#gaecc9950acc89aefcb99ad805af8aa29b">af_diag_create</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const int num)</td></tr>
<tr class="separator:gaecc9950acc89aefcb99ad805af8aa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a28a19534f3c92f11373d662c183061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__diag.htm#ga0a28a19534f3c92f11373d662c183061">af_diag_extract</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const int num)</td></tr>
<tr class="separator:ga0a28a19534f3c92f11373d662c183061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0b185d13b49023cc22c0269eedbdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__join.htm#ga4c0b185d13b49023cc22c0269eedbdb2">af_join</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const int dim, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> first, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> second)</td></tr>
<tr class="memdesc:ga4c0b185d13b49023cc22c0269eedbdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join 2 arrays along <code>dim</code>.  <a href="group__manip__func__join.htm#ga4c0b185d13b49023cc22c0269eedbdb2">More...</a><br/></td></tr>
<tr class="separator:ga4c0b185d13b49023cc22c0269eedbdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a36384247f6bb40254e0cb2e6d5d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__join.htm#ga67a36384247f6bb40254e0cb2e6d5d5c">af_join_many</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const int dim, const unsigned n_arrays, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *inputs)</td></tr>
<tr class="memdesc:ga67a36384247f6bb40254e0cb2e6d5d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join many arrays along <code>dim</code>.  <a href="group__manip__func__join.htm#ga67a36384247f6bb40254e0cb2e6d5d5c">More...</a><br/></td></tr>
<tr class="separator:ga67a36384247f6bb40254e0cb2e6d5d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3540329723c9876839e0c790075ab076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__tile.htm#ga3540329723c9876839e0c790075ab076">af_tile</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned x, const unsigned y, const unsigned z, const unsigned w)</td></tr>
<tr class="separator:ga3540329723c9876839e0c790075ab076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57383f4d00a3a86eab08dddd52c3ad3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__reorder.htm#ga57383f4d00a3a86eab08dddd52c3ad3d">af_reorder</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned x, const unsigned y, const unsigned z, const unsigned w)</td></tr>
<tr class="separator:ga57383f4d00a3a86eab08dddd52c3ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a0cd7680b71e87f3ab372876153b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__shift.htm#ga64a0cd7680b71e87f3ab372876153b66">af_shift</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const int x, const int y, const int z, const int w)</td></tr>
<tr class="separator:ga64a0cd7680b71e87f3ab372876153b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50442cfa497c34054c3dc4404e92667a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__moddims.htm#ga50442cfa497c34054c3dc4404e92667a">af_moddims</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims)</td></tr>
<tr class="separator:ga50442cfa497c34054c3dc4404e92667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dfb22cbd3b151ddffb9a4ddf74455e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__flat.htm#gac6dfb22cbd3b151ddffb9a4ddf74455e">af_flat</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="separator:gac6dfb22cbd3b151ddffb9a4ddf74455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0795e2a4343ea8f897b3b7d23802ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manip__func__flip.htm#gac0795e2a4343ea8f897b3b7d23802ccb">af_flip</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned dim)</td></tr>
<tr class="separator:gac0795e2a4343ea8f897b3b7d23802ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40302d71a619692513a4623a89334b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__lower.htm#ga40302d71a619692513a4623a89334b52">af_lower</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, bool is_unit_diag)</td></tr>
<tr class="separator:ga40302d71a619692513a4623a89334b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4077d52aa4b4b22cccb29a1bdd32ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data__func__upper.htm#ga7a4077d52aa4b4b22cccb29a1bdd32ea">af_upper</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, bool is_unit_diag)</td></tr>
<tr class="separator:ga7a4077d52aa4b4b22cccb29a1bdd32ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af16e31ddd5ddcf09b670f676fd093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#ac4af16e31ddd5ddcf09b670f676fd093">af_select</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> cond, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b)</td></tr>
<tr class="separator:ac4af16e31ddd5ddcf09b670f676fd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6886120d0bac4717276910e468bbe88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#ab6886120d0bac4717276910e468bbe88">af_select_scalar_r</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> cond, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const double b)</td></tr>
<tr class="separator:ab6886120d0bac4717276910e468bbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdc05779f88cab5095bce987c2da9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a0ccdc05779f88cab5095bce987c2da9d">af_select_scalar_l</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> cond, const double a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b)</td></tr>
<tr class="separator:a0ccdc05779f88cab5095bce987c2da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d285cd28d8c380fbc0dafd5296703b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a6d285cd28d8c380fbc0dafd5296703b5">af_replace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> cond, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b)</td></tr>
<tr class="separator:a6d285cd28d8c380fbc0dafd5296703b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58449937228761176de47b1d75d689d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a58449937228761176de47b1d75d689d8">af_replace_scalar</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> cond, const double b)</td></tr>
<tr class="separator:a58449937228761176de47b1d75d689d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6d285cd28d8c380fbc0dafd5296703b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>is the array whose values are replaced by <code>b</code> when <code>cond</code> is true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>is the conditional array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the array containing elements that replaces elements of a where <code>cond</code> is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58449937228761176de47b1d75d689d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_replace_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>is the array whose values are replaced by <code>b</code> when <code>cond</code> is true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>is the conditional array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the scalar that replaces the false parts of <code>a</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4af16e31ddd5ddcf09b670f676fd093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is the output containing elements of <code>a</code> when <code>cond</code> is true else elements from <code>b</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>is the conditional array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is the array containing elements from the true part of the condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the array containing elements from the false part of the condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ccdc05779f88cab5095bce987c2da9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_select_scalar_l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is the output containing elements of <code>a</code> when <code>cond</code> is true else elements from <code>b</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>is the conditional array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is a scalar assigned to <code>out</code> when <code>cond</code> is true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the array containing elements from the false part of the condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6886120d0bac4717276910e468bbe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_select_scalar_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is the output containing elements of <code>a</code> when <code>cond</code> is true else elements from <code>b</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>is the conditional array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is the array containing elements from the true part of the condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is a scalar assigned to <code>out</code> when <code>cond</code> is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
