<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>deep_belief_net.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deep_belief_net_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">deep_belief_net.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.htm">af/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;mnist_common.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"><span class="keyword">using</span> std::vector;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> accuracy(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; predicted, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; target)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> val, plabels, tlabels;</div>
<div class="line">    <a name="a1"></a><a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, tlabels, target, 1);</div>
<div class="line">    <a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, plabels, predicted, 1);</div>
<div class="line">    <span class="keywordflow">return</span> 100 * count&lt;float&gt;(plabels == tlabels) / tlabels.<a name="a2"></a><a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Derivative of the activation function</span></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> deriv(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;out)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> out * (1 - out);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Cost function</span></div>
<div class="line"><span class="keywordtype">double</span> error(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;out,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;pred)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> dif = (out - pred);</div>
<div class="line">    <span class="keywordflow">return</span> <a name="a3"></a><a class="code" href="group__arith__func__sqrt.htm#ga25c678d4cd9e0702bbc93e11d7d516a8" title="C++ Interface for square root of input. ">sqrt</a>((<span class="keywordtype">double</span>)(sum&lt;float&gt;(dif * dif)));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> sigmoid_binary(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Choosing &quot;1&quot; with probability sigmoid(in)</span></div>
<div class="line">    <span class="keywordflow">return</span> (<a name="a4"></a><a class="code" href="namespaceaf.htm#a83c8f1181fc87c30d649f3f1eb26a860" title="C++ Interface for calculating sigmoid function of an array. ">sigmoid</a>(in) &gt; <a name="a5"></a><a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(in.<a name="a6"></a><a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>())).<a name="a7"></a><a class="code" href="group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb" title="Converts the array into another type. ">as</a>(<a name="a8"></a><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>rbm {</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> weights;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_bias;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_bias;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    rbm(<span class="keywordtype">int</span> v_size, <span class="keywordtype">int</span> h_size) :</div>
<div class="line">        weights(<a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(h_size, v_size)/100.f),</div>
<div class="line">        h_bias(<a name="a9"></a><a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, 1, h_size)),</div>
<div class="line">        v_bias(<a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, 1, v_size))</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> get_weights()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a name="a10"></a><a class="code" href="group__blas__func__transpose.htm#ga63a8e47707874b9d2ba9b9af0b159591" title="Transposes a matrix. ">transpose</a>(<a name="a11"></a><a class="code" href="group__manip__func__join.htm#ga9f30f3f556ae3165d3b7b6ec6ca43dc6" title="Join 2 arrays along dim. ">join</a>(1, weights, <a class="code" href="group__blas__func__transpose.htm#ga63a8e47707874b9d2ba9b9af0b159591" title="Transposes a matrix. ">transpose</a>(h_bias)));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in, <span class="keywordtype">double</span> lr, <span class="keywordtype">int</span> num_epochs, <span class="keywordtype">int</span> batch_size, <span class="keywordtype">bool</span> verbose)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_samples = in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_batches = num_samples / batch_size;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;  num_epochs; i++) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordtype">double</span> err = 0;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_batches - 1; j++) {</div>
<div class="line"></div>
<div class="line">                <span class="keywordtype">int</span> st = j * batch_size;</div>
<div class="line">                <span class="keywordtype">int</span> en = <a name="a12"></a><a class="code" href="group__reduce__func__min.htm#ga2b1287d1babb569d28bc6ee1c8e8e1ea" title="C++ Interface for minimum values in an array. ">std::min</a>(num_samples - 1, st + batch_size - 1);</div>
<div class="line">                <span class="keywordtype">int</span> num = en - st + 1;</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_pos = in(<a name="_a13"></a><a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a name="a14"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_pos = sigmoid_binary(<a name="a15"></a><a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(h_bias, num) +</div>
<div class="line">                                             <a name="a16"></a><a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(v_pos, weights));</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_neg = sigmoid_binary(<a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(v_bias, num) +</div>
<div class="line">                                             <a name="a17"></a><a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">matmul</a>(h_pos, weights));</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_neg = sigmoid_binary(<a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(h_bias, num) +</div>
<div class="line">                                             <a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(v_neg, weights));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> c_pos = <a name="a18"></a><a class="code" href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc" title="Matrix multiply of two arrays. ">matmulTN</a>(h_pos, v_pos);</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> c_neg = <a class="code" href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc" title="Matrix multiply of two arrays. ">matmulTN</a>(h_neg, v_neg);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_w = lr * (c_pos - c_neg) / num;</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_vb = lr * <a name="a19"></a><a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(v_pos - v_neg) / num;</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_hb = lr * <a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(h_pos - h_neg) / num;</div>
<div class="line"></div>
<div class="line">                weights += delta_w;</div>
<div class="line">                v_bias += delta_vb;</div>
<div class="line">                h_bias += delta_hb;</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                    err += error(v_pos, v_neg);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Epoch %d: Reconstruction error: %0.4f\n&quot;</span>, i + 1, err / num_batches);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> prop_up(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="namespaceaf.htm#a83c8f1181fc87c30d649f3f1eb26a860" title="C++ Interface for calculating sigmoid function of an array. ">sigmoid</a>(<a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(h_bias, in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0)) +</div>
<div class="line">                       <a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(in, weights));</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>dbn {</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> in_size;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> out_size;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> num_hidden;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> num_total;</div>
<div class="line">    std::vector&lt;array&gt; weights;</div>
<div class="line">    std::vector&lt;int&gt; hidden;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> add_bias(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Bias input is added on top of given input</span></div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__manip__func__join.htm#ga9f30f3f556ae3165d3b7b6ec6ca43dc6" title="Join 2 arrays along dim. ">join</a>(1, <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1, in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0), 1), in);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    vector&lt;array&gt; forward_propagate(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; input)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Get activations at each layer</span></div>
<div class="line">        vector&lt;array&gt; signal(num_total);</div>
<div class="line">        signal[0] = input;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_total - 1; i++) {</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in = add_bias(signal[i]);</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> out = <a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">matmul</a>(in, weights[i]);</div>
<div class="line">            signal[i + 1] = <a class="code" href="namespaceaf.htm#a83c8f1181fc87c30d649f3f1eb26a860" title="C++ Interface for calculating sigmoid function of an array. ">sigmoid</a>(out);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> signal;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> back_propagate(<span class="keyword">const</span> vector&lt;array&gt; signal,</div>
<div class="line">                        <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;target,</div>
<div class="line">                        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha)</div>
<div class="line">    {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Get error for output layer</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> out = signal[num_total  - 1];</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> err = (out - target);</div>
<div class="line">        <span class="keywordtype">int</span> m = target.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = num_total - 2; i &gt;= 0; i--) {</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in = add_bias(signal[i]);</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta = (deriv(out) * err).T();</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Adjust weights</span></div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> <a name="a20"></a><a class="code" href="group__calc__func__grad.htm#ga3be29ad2f4958dcc01f9135da52753f8" title="C++ Interface for calculating the gradients. ">grad</a> = -(alpha * <a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">matmul</a>(delta, in)) / m;</div>
<div class="line">            weights[i] += grad.<a name="a21"></a><a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Input to current layer is output of previous</span></div>
<div class="line">            out = signal[i];</div>
<div class="line">            err = <a name="a22"></a><a class="code" href="group__blas__func__matmul.htm#ga7f3e5a6f282ea2c2c32886c95694bb88" title="Matrix multiply of two arrays. ">matmulTT</a>(delta, weights[i]);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Remove the error of bias and propagate backward</span></div>
<div class="line">            err = err(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="classaf_1_1seq.htm">seq</a>(1, out.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(1)));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">    dbn(<span class="keyword">const</span> <span class="keywordtype">int</span> in_sz, <span class="keyword">const</span> <span class="keywordtype">int</span> out_sz,</div>
<div class="line">        <span class="keyword">const</span> std::vector&lt;int&gt; hidden_layers) :</div>
<div class="line">        in_size(in_sz),</div>
<div class="line">        out_size(out_sz),</div>
<div class="line">        num_hidden(hidden_layers.size()),</div>
<div class="line">        num_total(hidden_layers.size() + 2),</div>
<div class="line">        weights(hidden_layers.size() + 1),</div>
<div class="line">        hidden(hidden_layers)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;input, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;target,</div>
<div class="line">               <span class="keywordtype">double</span> lr_rbm = 1.0,</div>
<div class="line">               <span class="keywordtype">double</span> lr_nn  = 1.0,</div>
<div class="line">               <span class="keyword">const</span> <span class="keywordtype">int</span> epochs_rbm = 15,</div>
<div class="line">               <span class="keyword">const</span> <span class="keywordtype">int</span> epochs_nn = 300,</div>
<div class="line">               <span class="keyword">const</span> <span class="keywordtype">int</span> batch_size = 100,</div>
<div class="line">               <span class="keywordtype">double</span> maxerr = 1.0, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>)</div>
<div class="line">    {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Pre-training hidden layers</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> X = input;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_hidden; i++) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Training Hidden Layer %d\n&quot;</span>, i);</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordtype">int</span> visible = (i == 0) ? in_size : hidden[i - 1];</div>
<div class="line"></div>
<div class="line">            rbm r(visible, hidden[i]);</div>
<div class="line">            r.train(X, lr_rbm, epochs_rbm, batch_size, verbose);</div>
<div class="line"></div>
<div class="line">            X = r.prop_up(X);</div>
<div class="line">            weights[i] = r.get_weights();</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        weights[num_hidden] = 0.05 * <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(hidden[num_hidden - 1] + 1, out_size) - 0.0025;</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_samples = input.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_batches = num_samples / batch_size;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Training the entire network</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; epochs_nn; i++) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_batches; j++) {</div>
<div class="line"></div>
<div class="line">                <span class="keywordtype">int</span> st = j * batch_size;</div>
<div class="line">                <span class="keywordtype">int</span> en = <a class="code" href="group__reduce__func__min.htm#ga2b1287d1babb569d28bc6ee1c8e8e1ea" title="C++ Interface for minimum values in an array. ">std::min</a>(num_samples - 1, st + batch_size - 1);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> x = input(<a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>);</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> y = target(<a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>);</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Propagate the inputs forward</span></div>
<div class="line">                vector&lt;array&gt; signals = forward_propagate(x);</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> out = signals[num_total - 1];</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Propagate the error backward</span></div>
<div class="line">                back_propagate(signals, y, lr_nn);</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">            <span class="comment">// Validate with last batch</span></div>
<div class="line">            <span class="keywordtype">int</span> st = (num_batches - 1) * batch_size;</div>
<div class="line">            <span class="keywordtype">int</span> en = num_samples - 1;</div>
<div class="line">            <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> out = predict(input(<a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>));</div>
<div class="line">            <span class="keywordtype">double</span> err = error(out, target(<a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>));</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Check if convergence criteria has been met</span></div>
<div class="line">            <span class="keywordflow">if</span> (err &lt; maxerr) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Converged on Epoch: %4d\n&quot;</span>, i + 1);</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                <span class="keywordflow">if</span> ((i + 1) % 10 == 0) printf(<span class="stringliteral">&quot;Epoch: %4d, Error: %0.4f\n&quot;</span>, i+1, err);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> predict(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;input)</div>
<div class="line">    {</div>
<div class="line">        vector&lt;array&gt; signal = forward_propagate(input);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> out = signal[num_total - 1];</div>
<div class="line">        <span class="keywordflow">return</span> out;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> dbn_demo(<span class="keywordtype">bool</span> console, <span class="keywordtype">int</span> perc)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;** ArrayFire DBN Demo **\n\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_images, test_images;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_target, test_target;</div>
<div class="line">    <span class="keywordtype">int</span> num_classes, num_train, num_test;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Load mnist data</span></div>
<div class="line">    <span class="keywordtype">float</span> frac = (float)(perc) / 100.0;</div>
<div class="line">    setup_mnist&lt;true&gt;(&amp;num_classes, &amp;num_train, &amp;num_test,</div>
<div class="line">                      train_images, test_images, train_target, test_target, frac);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> feature_size = train_images.<a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>() / num_train;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Reshape images into feature vectors</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats = <a name="a23"></a><a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(train_images, feature_size, num_train).<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_feats  = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(test_images , feature_size, num_test ).<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">    train_target = train_target.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    test_target  = test_target.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Network parameters</span></div>
<div class="line">    vector&lt;int&gt; layers;</div>
<div class="line">    layers.push_back(100);</div>
<div class="line">    layers.push_back(50);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create network</span></div>
<div class="line">    dbn network(train_feats.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(1), num_classes, layers);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Train network</span></div>
<div class="line">    <a name="a24"></a><a class="code" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start</a>();</div>
<div class="line">    network.train(train_feats, train_target,</div>
<div class="line">                  0.2,  <span class="comment">// rbm learning rate</span></div>
<div class="line">                  4.0,  <span class="comment">// nn learning rate</span></div>
<div class="line">                  15,   <span class="comment">// rbm epochs</span></div>
<div class="line">                  250,  <span class="comment">// nn epochs</span></div>
<div class="line">                  100,  <span class="comment">// batch_size</span></div>
<div class="line">                  0.5,  <span class="comment">// max error</span></div>
<div class="line">                  <span class="keyword">true</span>);<span class="comment">// verbose</span></div>
<div class="line">    <a name="a25"></a><a class="code" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390" title="Blocks until the device is finished processing. ">af::sync</a>();</div>
<div class="line">    <span class="keywordtype">double</span> train_time = <a name="a26"></a><a class="code" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::stop</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Run the trained network and test accuracy.</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_output = network.predict(train_feats);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_output  = network.predict(test_feats );</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Benchmark prediction</span></div>
<div class="line">    <a class="code" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390" title="Blocks until the device is finished processing. ">af::sync</a>();</div>
<div class="line">    <a class="code" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start</a>();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++) {</div>
<div class="line">        network.predict(test_feats);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390" title="Blocks until the device is finished processing. ">af::sync</a>();</div>
<div class="line">    <span class="keywordtype">double</span> test_time = <a class="code" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::stop</a>() / 100;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nTraining set:\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Accuracy on training data: %2.2f\n&quot;</span>,</div>
<div class="line">           accuracy(train_output, train_target));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nTest set:\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Accuracy on testing  data: %2.2f\n&quot;</span>,</div>
<div class="line">           accuracy(test_output , test_target ));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nTraining time: %4.4lf s\n&quot;</span>, train_time);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Prediction time: %4.4lf s\n\n&quot;</span>, test_time);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!console) {</div>
<div class="line">        <span class="comment">// Get 20 random test images.</span></div>
<div class="line">        test_output = test_output.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">        display_results&lt;true&gt;(test_images, test_output, test_target.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>(), 20);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device   = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">int</span> perc     = argc &gt; 3 ? atoi(argv[3]) : 60;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">        <a name="a27"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">af::setDevice</a>(device);</div>
<div class="line">        <a name="a28"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line">        <span class="keywordflow">return</span> dbn_demo(console, perc);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a29"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a> &amp;ae) {</div>
<div class="line">        std::cerr &lt;&lt; ae.<a name="a30"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
