<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="version_8h_source.htm">af/version.h</a>&gt;</code><br/>
</div>
<p><a href="defines_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab23e67549eba2cfbaf0eb5f88f947e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:ab23e67549eba2cfbaf0eb5f88f947e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e17d21d1722877c1a47951fd13840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#aea5e17d21d1722877c1a47951fd13840">SIZE_T_FRMT_SPECIFIER</a>&#160;&#160;&#160;&quot;%zu&quot;</td></tr>
<tr class="separator:aea5e17d21d1722877c1a47951fd13840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad034ea058031ed95e52d3bac1743640a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(msg)&#160;&#160;&#160;__attribute__((deprecated))</td></tr>
<tr class="separator:ad034ea058031ed95e52d3bac1743640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b50fabd967d025fcdadffb754b90fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#af9b50fabd967d025fcdadffb754b90fa">AF_MAX_DIMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af9b50fabd967d025fcdadffb754b90fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f026aa801b1fa6b85b0d992b414cccb"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a></td></tr>
<tr class="separator:a7f026aa801b1fa6b85b0d992b414cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d073756dd8be6d9104ccb9728dff66"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a29d073756dd8be6d9104ccb9728dff66">intl</a></td></tr>
<tr class="separator:a29d073756dd8be6d9104ccb9728dff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642d322afa016ce875b14e791e90567"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a></td></tr>
<tr class="separator:a0642d322afa016ce875b14e791e90567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45f4aa3dbea6a7aa021dbc50a4a089"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a></td></tr>
<tr class="separator:a8e45f4aa3dbea6a7aa021dbc50a4a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f59f3b863561e0fbe00f04dbeca1e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a448f59f3b863561e0fbe00f04dbeca1e">dtype</a></td></tr>
<tr class="separator:a448f59f3b863561e0fbe00f04dbeca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa328f52bf7d2de8150575946f73b13b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">af_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#aaa328f52bf7d2de8150575946f73b13b">source</a></td></tr>
<tr class="separator:aaa328f52bf7d2de8150575946f73b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab719402a029bd12093bb06ed44d648"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a></td></tr>
<tr class="separator:a8ab719402a029bd12093bb06ed44d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb048919b30c86d5e55a7275c48d0a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">borderType</a></td></tr>
<tr class="separator:a5fb048919b30c86d5e55a7275c48d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f01af1e3eb56329923af1f8c64b087"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ad5f01af1e3eb56329923af1f8c64b087">connectivity</a></td></tr>
<tr class="separator:ad5f01af1e3eb56329923af1f8c64b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc54212b086e2da368d2926022b4a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a2fbc54212b086e2da368d2926022b4a1">matchType</a></td></tr>
<tr class="separator:a2fbc54212b086e2da368d2926022b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c172c922ec17f2c9857bac0790479eb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a></td></tr>
<tr class="separator:a9c172c922ec17f2c9857bac0790479eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e673f8420522770732e9ce08d21701e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">af_someenum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a4e673f8420522770732e9ce08d21701e">SomeEnum</a></td></tr>
<tr class="separator:a4e673f8420522770732e9ce08d21701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820124eb78f8139748517b82f67c63d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ae820124eb78f8139748517b82f67c63d">trans</a></td></tr>
<tr class="separator:ae820124eb78f8139748517b82f67c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a83fe427da320c754bed689d003878"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">af_conv_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ae2a83fe427da320c754bed689d003878">convMode</a></td></tr>
<tr class="separator:ae2a83fe427da320c754bed689d003878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20188b1d2c2b3bcf9c4322baacbd3a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">af_conv_domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#af20188b1d2c2b3bcf9c4322baacbd3a7">convDomain</a></td></tr>
<tr class="separator:af20188b1d2c2b3bcf9c4322baacbd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282c0f20fde4f1be35126023734a7cd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ab282c0f20fde4f1be35126023734a7cd">matProp</a></td></tr>
<tr class="separator:ab282c0f20fde4f1be35126023734a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9622c24ded435e51b610ba590f91ff2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ac9622c24ded435e51b610ba590f91ff2">ColorMap</a></td></tr>
<tr class="separator:ac9622c24ded435e51b610ba590f91ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353f25407feae7798860da3be5d7490"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a9353f25407feae7798860da3be5d7490">normType</a></td></tr>
<tr class="separator:a9353f25407feae7798860da3be5d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570a46373396ff1291de2e74e3bccda"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ad570a46373396ff1291de2e74e3bccda">YCCStd</a></td></tr>
<tr class="separator:ad570a46373396ff1291de2e74e3bccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe269565ff45bd97459bb3cf2150401e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#afe269565ff45bd97459bb3cf2150401e">imageFormat</a></td></tr>
<tr class="separator:afe269565ff45bd97459bb3cf2150401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82b94dc53bbd100a0e8ca9dd356aaf4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> = 0, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faa20ee178c680e88d3748f1c734addae2">AF_ERR_NO_MEM</a> = 101, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5cdf40e49382c95dc6340c7dd0d50cc9">AF_ERR_DRIVER</a> = 102, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2361d0a1445cf075ed7c918043cf82c3">AF_ERR_RUNTIME</a> = 103, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa9275531fa14f1fa5cb8234c1d1d5396a">AF_ERR_INVALID_ARRAY</a> = 201, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4facfeadf4de0ee9e0fb8ddc369253ee35b">AF_ERR_ARG</a> = 202, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faeb75d721800f54f3bc97e6fab585d343">AF_ERR_SIZE</a> = 203, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa98c9abb2465a0ac589159659ef4c84b3">AF_ERR_TYPE</a> = 204, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa3b91230dc7cb6fc1b1386a0ea4877a5b">AF_ERR_DIFF_TYPE</a> = 205, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5c63f1c5b9cc7bdd06e41f17a03851fc">AF_ERR_BATCH</a> = 207, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa83942f5059c627c5f91eaec4175a08d1">AF_ERR_NOT_SUPPORTED</a> = 301, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa00a51a2a304409ab40ab3cec6aa62bcb">AF_ERR_NOT_CONFIGURED</a> = 302, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa85aa200cb36aae9bbf1da70505061360">AFF_ERR_NONFREE</a> = 303, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa40235b4b38efba93cf7470db5568913d">AF_ERR_NO_DBL</a> = 401, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa8e14c8393c8f5a9a5f2abeadcf801980">AF_ERR_NO_GFX</a> = 402, 
<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fad0d5b90d206690a5a141d8c4ff05bdff">AF_ERR_INTERNAL</a> = 998, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fab125c59d237204ffe0575fc63b3dcff8">AF_ERR_UNKNOWN</a> = 999
<br/>
 }</td></tr>
<tr class="separator:a82b94dc53bbd100a0e8ca9dd356aaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d8ac325fb14f1712a52fb0940b1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a994ac20239e3eba6122cafb2eb21f23f">c32</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5acdbf3e9fd5f3594b523a077f4838e962">f64</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a782bca2d24c98bee3e5f1787c4165198">c64</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3">b8</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1bd64190677c261a61c640017dbaddf1">s32</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a05ef7b967bac0eef5d9712a6803b9f1a">u32</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5afa33d5748ff04bcd920280e5a3b790c0">u8</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a2fb596fb851c71689624894525c069e4">s64</a>, 
<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1b18b7885e1360b6696142284b4b4928">u64</a>
<br/>
 }</td></tr>
<tr class="separator:a023d8ac325fb14f1712a52fb0940b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99909561d2b3c97b0f6a0935a6f7cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">af_source</a> { <a class="el" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a4994dad30a526a10d0e7e3ed8ec47dc2">afDevice</a>, 
<a class="el" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a53f55a251b7809ae7b1c40163f24ffba">afHost</a>
 }</td></tr>
<tr class="separator:ab99909561d2b3c97b0f6a0935a6f7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7c1cfd1fb146314d96f17bbfffa68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf">AF_INTERP_NEAREST</a>, 
<a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a50db9a815ef5d23eee60ca5bda328836">AF_INTERP_LINEAR</a>, 
<a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68afb4c4ebeb668df33485e7e52596164a8">AF_INTERP_BILINEAR</a>, 
<a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a148e6fceb975f667a21e3a8b39ac43ff">AF_INTERP_CUBIC</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a2322b97c934f035d7d5fa52917632cf2">AF_INTERP_LOWER</a>
<br/>
 }</td></tr>
<tr class="separator:ac0b7c1cfd1fb146314d96f17bbfffa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af15a2f5512e0de849d7bc95de3c113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a> { <a class="el" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7">AF_PAD_ZERO</a> = 0, 
<a class="el" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113a29bf946fdcf81c8b8bad86379e90ed56">AF_PAD_SYM</a>
 }</td></tr>
<tr class="separator:a3af15a2f5512e0de849d7bc95de3c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8d22b4425c878e1e43ace36ae28be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a> { <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a> = 4, 
<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">AF_CONNECTIVITY_8</a> = 8
 }</td></tr>
<tr class="separator:ae7d8d22b4425c878e1e43ace36ae28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999a96d4a0b4ff19efba40dd5894fdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">af_conv_mode</a> { <a class="el" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdca35a0029690106be18b67f0f30357ab48">AF_CONV_DEFAULT</a>, 
<a class="el" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdcaa025d27c305ed37bc4c682f94c4a37a5">AF_CONV_EXPAND</a>
 }</td></tr>
<tr class="separator:ac999a96d4a0b4ff19efba40dd5894fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519ae1caafab760d2421cd6ac13a3db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">af_conv_domain</a> { <a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbae105d11695ba3a2287e32c552d3567dd">AF_CONV_AUTO</a>, 
<a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbab7950979a1b2a82997a38a4c82349d17">AF_CONV_SPATIAL</a>, 
<a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dba0a1b168b058f58bd6b092af8bd5581fd">AF_CONV_FREQ</a>
 }</td></tr>
<tr class="separator:a8519ae1caafab760d2421cd6ac13a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976272e4ee02c0d16ea78990c59adafb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafbac3c384561eb097c610a813629204ab9a">AF_SAD</a> = 0, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba333d5918d0de8c0be0e1ca5eb22b84d3">AF_ZSAD</a>, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba79c55d1ad71874ba472e038626976e38">AF_LSAD</a>, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba424a4d974dc66b0dc481ee4fc4333af2">AF_SSD</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba8035a10f6943d4b94219460cebaabb6d">AF_ZSSD</a>, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba03562f0e5f10c33bdea63a8733ef63b8">AF_LSSD</a>, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba4ea60d563ae148576fffa0014e7e646e">AF_NCC</a>, 
<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba1968f048de2b6d149a0f7af657db8834">AF_ZNCC</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba56f06a772bc072f015bb7139d5e55e9a">AF_SHD</a>
<br/>
 }</td></tr>
<tr class="separator:a976272e4ee02c0d16ea78990c59adafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5679a392b943e17b0a79b803f8737a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a> { <a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f">AF_YCC_601</a> = 601, 
<a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a4bef4a66c93344b2fff8c6213e6614b8">AF_YCC_709</a> = 709, 
<a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a60fe0532294ed71cae7918d5fb20844b">AF_YCC_2020</a> = 2020
 }</td></tr>
<tr class="separator:aa5679a392b943e17b0a79b803f8737a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e32be35ff02f167999723d77153f0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a> { <a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da2b379305db06eb19ff82ce7e85b7c4b1">AF_GRAY</a> = 0, 
<a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dad9c37bf4beee3f07b8b1aa4b887244e6">AF_RGB</a>, 
<a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da828df52bd1a334762ffa238cb42d0979">AF_HSV</a>, 
<a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dacc6a65a9bf7249d160001a044ac87036">AF_YCbCr</a>
 }</td></tr>
<tr class="separator:ae1e32be35ff02f167999723d77153f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd2718ccb6233ec081fc7b4757421d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a> = 0, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421dab5052a3677cb5a64d91b16946cff1a75">AF_MAT_TRANS</a> = 1, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da0d69e3f61f97ca65cdb8bc2ee5a21a03">AF_MAT_CTRANS</a> = 2, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da01d13a1d4a6604ebceabe47b3c3f33ff">AF_MAT_CONJ</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4">AF_MAT_UPPER</a> = 32, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416">AF_MAT_LOWER</a> = 64, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daac8486ee7ea92d22c0baecf502c4628b">AF_MAT_DIAG_UNIT</a> = 128, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da6f18cd1a1defca72610108d9f4efb33e">AF_MAT_SYM</a> = 512, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da4735662f1b0739a0e99b69d10f404238">AF_MAT_POSDEF</a> = 1024, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da8587d82591c81fb336833c9c88ea5b49">AF_MAT_ORTHOG</a> = 2048, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daa43817d9fcc7c221818e5ae94e047f71">AF_MAT_TRI_DIAG</a> = 4096, 
<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da878b857713cef7f66b8dc936be806ba0">AF_MAT_BLOCK_DIAG</a> = 8192
<br/>
 }</td></tr>
<tr class="separator:a67fd2718ccb6233ec081fc7b4757421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc084ed706995fdda4f9c7122e1fdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddad61be31220bb9bb4b3a0257ac7eefcf4">AF_NORM_VECTOR_1</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9decac3664f97b9c510d0ce9a95dfdde">AF_NORM_VECTOR_INF</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2fa80ace582c59a92cdc67fc3896985c">AF_NORM_VECTOR_2</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9971ff47e3f3e32da763d6b15a9fbdbd">AF_NORM_VECTOR_P</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddaf836741f2456fa78b752153181438502">AF_NORM_MATRIX_1</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda3c8d63b52b0b75d7c19f50ef6d0b20de">AF_NORM_MATRIX_INF</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda397ec401baecd4948e0018c24b03d1c5">AF_NORM_MATRIX_2</a>, 
<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2d71910086ec954b70730de6701163e4">AF_NORM_MATRIX_L_PQ</a>, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda7c80a116614cf5d15335226bc27e03ec">AF_NORM_EUCLID</a> = AF_NORM_VECTOR_2
<br/>
 }</td></tr>
<tr class="separator:a30fc084ed706995fdda4f9c7122e1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ceda8a1d8946efac3b08e642574ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea4b93603c9d16a8dbdfa31aa2afa76c74">AF_COLORMAP_DEFAULT</a> = 0, 
<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea478ac6651299659aacfca92565ae0014">AF_COLORMAP_SPECTRUM</a> = 1, 
<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea28bbb79ba2bcf2353617740b1544d0f7">AF_COLORMAP_COLORS</a> = 2, 
<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea82778918525c585097a045c76717fbe3">AF_COLORMAP_RED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aeabebfdee77be7d9b9370adcbce356c676">AF_COLORMAP_MOOD</a> = 4, 
<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea7ba7bc2d6f5ed939f4dda88a7baa0399">AF_COLORMAP_HEAT</a> = 5, 
<a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea5b97cf72659418f4122d63014a237bad">AF_COLORMAP_BLUE</a> = 6
<br/>
 }</td></tr>
<tr class="separator:a553ceda8a1d8946efac3b08e642574ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46734de80dcc107a0732d8ec7c977d6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a> { <br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa79ba5bd3a4efaa4ada7d390ded2aa3ef">AF_FIF_BMP</a> = 0, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa7bf760c08b9e56b728fa66234d60212a">AF_FIF_ICO</a> = 1, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa4cee85229eb84544120eb7aff3ab467a">AF_FIF_JPEG</a> = 2, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6faedb26a5b5fda00a3ab6019b42fc8da1c">AF_FIF_JNG</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa21fabb1b254e14691a1f99e8c6ed4f3f">AF_FIF_PNG</a> = 13, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa66241f938e086401b04b9e26e1c848b5">AF_FIF_PPM</a> = 14, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa36636ef1dec55002d4079086c9b9ab5f">AF_FIF_PPMRAW</a> = 15, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fac1c21e24a867b1633309b31e787ece8c">AF_FIF_TIFF</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa2f689506315ea33f62d187a2d241db61">AF_FIF_PSD</a> = 20, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fad7fe665be78007d3bb413c5fe68356fa">AF_FIF_HDR</a> = 26, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fabdc2462cec0dd5cd74bf043e6ad1e864">AF_FIF_EXR</a> = 29, 
<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa576a548ef8e62947454bfc2c65d76c82">AF_FIF_JP2</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa8529fda97de41c9b1f2ccf3aff35df35">AF_FIF_RAW</a> = 34
<br/>
 }</td></tr>
<tr class="separator:a46734de80dcc107a0732d8ec7c977d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1459f43f27934145c81ff13345798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">af_someenum_t</a> { <a class="el" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798aec0a8321ec36e7490b1f9446acc850fe">AF_ID</a> = 0
 }</td></tr>
<tr class="separator:abcc1459f43f27934145c81ff13345798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af9b50fabd967d025fcdadffb754b90fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_MAX_DIMS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23e67549eba2cfbaf0eb5f88f947e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFAPI&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad034ea058031ed95e52d3bac1743640a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg)</td><td></td>
          <td>&#160;&#160;&#160;__attribute__((deprecated))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5e17d21d1722877c1a47951fd13840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_T_FRMT_SPECIFIER&#160;&#160;&#160;&quot;%zu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8e45f4aa3dbea6a7aa021dbc50a4a089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f026aa801b1fa6b85b0d992b414cccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d073756dd8be6d9104ccb9728dff66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="defines_8h.htm#a29d073756dd8be6d9104ccb9728dff66">intl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0642d322afa016ce875b14e791e90567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3af15a2f5512e0de849d7bc95de3c113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7"></a>AF_PAD_ZERO</em>&nbsp;</td><td class="fielddoc">
<p>Out of bound values are 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3af15a2f5512e0de849d7bc95de3c113a29bf946fdcf81c8b8bad86379e90ed56"></a>AF_PAD_SYM</em>&nbsp;</td><td class="fielddoc">
<p>Out of bound values are symmetric over the edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a553ceda8a1d8946efac3b08e642574ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea4b93603c9d16a8dbdfa31aa2afa76c74"></a>AF_COLORMAP_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Default grayscale map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea478ac6651299659aacfca92565ae0014"></a>AF_COLORMAP_SPECTRUM</em>&nbsp;</td><td class="fielddoc">
<p>Spectrum map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea28bbb79ba2bcf2353617740b1544d0f7"></a>AF_COLORMAP_COLORS</em>&nbsp;</td><td class="fielddoc">
<p>Colors. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea82778918525c585097a045c76717fbe3"></a>AF_COLORMAP_RED</em>&nbsp;</td><td class="fielddoc">
<p>Red hue map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aeabebfdee77be7d9b9370adcbce356c676"></a>AF_COLORMAP_MOOD</em>&nbsp;</td><td class="fielddoc">
<p>Mood map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea7ba7bc2d6f5ed939f4dda88a7baa0399"></a>AF_COLORMAP_HEAT</em>&nbsp;</td><td class="fielddoc">
<p>Heat map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a553ceda8a1d8946efac3b08e642574aea5b97cf72659418f4122d63014a237bad"></a>AF_COLORMAP_BLUE</em>&nbsp;</td><td class="fielddoc">
<p>Blue hue map. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae7d8d22b4425c878e1e43ace36ae28be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf"></a>AF_CONNECTIVITY_4</em>&nbsp;</td><td class="fielddoc">
<p>Connectivity includes neighbors, North, East, South and West of current pixel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f"></a>AF_CONNECTIVITY_8</em>&nbsp;</td><td class="fielddoc">
<p>Connectivity includes 4-connectivity neigbors and also those on Northeast, Northwest, Southeast and Southwest. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8519ae1caafab760d2421cd6ac13a3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">af_conv_domain</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8519ae1caafab760d2421cd6ac13a3dbae105d11695ba3a2287e32c552d3567dd"></a>AF_CONV_AUTO</em>&nbsp;</td><td class="fielddoc">
<p>ArrayFire automatically picks the right convolution algorithm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8519ae1caafab760d2421cd6ac13a3dbab7950979a1b2a82997a38a4c82349d17"></a>AF_CONV_SPATIAL</em>&nbsp;</td><td class="fielddoc">
<p>Perform convolution in spatial domain. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8519ae1caafab760d2421cd6ac13a3dba0a1b168b058f58bd6b092af8bd5581fd"></a>AF_CONV_FREQ</em>&nbsp;</td><td class="fielddoc">
<p>Perform convolution in frequency domain. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac999a96d4a0b4ff19efba40dd5894fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">af_conv_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac999a96d4a0b4ff19efba40dd5894fdca35a0029690106be18b67f0f30357ab48"></a>AF_CONV_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Output of the convolution is the same size as input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac999a96d4a0b4ff19efba40dd5894fdcaa025d27c305ed37bc4c682f94c4a37a5"></a>AF_CONV_EXPAND</em>&nbsp;</td><td class="fielddoc">
<p>Output of the convolution is signal_len + filter_len - 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae1e32be35ff02f167999723d77153f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae1e32be35ff02f167999723d77153f0da2b379305db06eb19ff82ce7e85b7c4b1"></a>AF_GRAY</em>&nbsp;</td><td class="fielddoc">
<p>Grayscale. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae1e32be35ff02f167999723d77153f0dad9c37bf4beee3f07b8b1aa4b887244e6"></a>AF_RGB</em>&nbsp;</td><td class="fielddoc">
<p>3-channel RGB </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae1e32be35ff02f167999723d77153f0da828df52bd1a334762ffa238cb42d0979"></a>AF_HSV</em>&nbsp;</td><td class="fielddoc">
<p>3-channel HSV </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae1e32be35ff02f167999723d77153f0dacc6a65a9bf7249d160001a044ac87036"></a>AF_YCbCr</em>&nbsp;</td><td class="fielddoc">
<p>3-channel YCbCr </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b"></a>f32</em>&nbsp;</td><td class="fielddoc">
<p>32-bit floating point values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a994ac20239e3eba6122cafb2eb21f23f"></a>c32</em>&nbsp;</td><td class="fielddoc">
<p>32-bit complex floating point values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5acdbf3e9fd5f3594b523a077f4838e962"></a>f64</em>&nbsp;</td><td class="fielddoc">
<p>64-bit complex floating point values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a782bca2d24c98bee3e5f1787c4165198"></a>c64</em>&nbsp;</td><td class="fielddoc">
<p>64-bit complex floating point values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3"></a>b8</em>&nbsp;</td><td class="fielddoc">
<p>8-bit boolean values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a1bd64190677c261a61c640017dbaddf1"></a>s32</em>&nbsp;</td><td class="fielddoc">
<p>32-bit signed integral values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a05ef7b967bac0eef5d9712a6803b9f1a"></a>u32</em>&nbsp;</td><td class="fielddoc">
<p>32-bit unsigned integral values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5afa33d5748ff04bcd920280e5a3b790c0"></a>u8</em>&nbsp;</td><td class="fielddoc">
<p>8-bit unsigned integral values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a2fb596fb851c71689624894525c069e4"></a>s64</em>&nbsp;</td><td class="fielddoc">
<p>64-bit signed integral values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a023d8ac325fb14f1712a52fb0940b1d5a1b18b7885e1360b6696142284b4b4928"></a>u64</em>&nbsp;</td><td class="fielddoc">
<p>64-bit unsigned integral values </p>
</td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="histogram_8cpp-example.htm#a3">histogram.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76"></a>AF_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>The function returned successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4faa20ee178c680e88d3748f1c734addae2"></a>AF_ERR_NO_MEM</em>&nbsp;</td><td class="fielddoc">
<p>The system or device ran out of memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa5cdf40e49382c95dc6340c7dd0d50cc9"></a>AF_ERR_DRIVER</em>&nbsp;</td><td class="fielddoc">
<p>There was an error in the device driver. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa2361d0a1445cf075ed7c918043cf82c3"></a>AF_ERR_RUNTIME</em>&nbsp;</td><td class="fielddoc">
<p>There was an error with the runtime environment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa9275531fa14f1fa5cb8234c1d1d5396a"></a>AF_ERR_INVALID_ARRAY</em>&nbsp;</td><td class="fielddoc">
<p>The input array is not a valid af_array object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4facfeadf4de0ee9e0fb8ddc369253ee35b"></a>AF_ERR_ARG</em>&nbsp;</td><td class="fielddoc">
<p>One of the function arguments is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4faeb75d721800f54f3bc97e6fab585d343"></a>AF_ERR_SIZE</em>&nbsp;</td><td class="fielddoc">
<p>The size is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa98c9abb2465a0ac589159659ef4c84b3"></a>AF_ERR_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The type is not suppported by this function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa3b91230dc7cb6fc1b1386a0ea4877a5b"></a>AF_ERR_DIFF_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The type of the input arrays are not compatible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa5c63f1c5b9cc7bdd06e41f17a03851fc"></a>AF_ERR_BATCH</em>&nbsp;</td><td class="fielddoc">
<p>Function does not support GFOR / batch mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa83942f5059c627c5f91eaec4175a08d1"></a>AF_ERR_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>The option is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa00a51a2a304409ab40ab3cec6aa62bcb"></a>AF_ERR_NOT_CONFIGURED</em>&nbsp;</td><td class="fielddoc">
<p>This build of ArrayFire does not support this feature. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa85aa200cb36aae9bbf1da70505061360"></a>AFF_ERR_NONFREE</em>&nbsp;</td><td class="fielddoc">
<p>This build of ArrayFire is not compiled with "nonfree" algorithms. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa40235b4b38efba93cf7470db5568913d"></a>AF_ERR_NO_DBL</em>&nbsp;</td><td class="fielddoc">
<p>This device does not support double. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fa8e14c8393c8f5a9a5f2abeadcf801980"></a>AF_ERR_NO_GFX</em>&nbsp;</td><td class="fielddoc">
<p>This build of ArrayFire was not built with graphics or this device does not support graphics. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fad0d5b90d206690a5a141d8c4ff05bdff"></a>AF_ERR_INTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>There was an internal error either in ArrayFire or in a project upstream. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a82b94dc53bbd100a0e8ca9dd356aaf4fab125c59d237204ffe0575fc63b3dcff8"></a>AF_ERR_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unknown Error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa79ba5bd3a4efaa4ada7d390ded2aa3ef"></a>AF_FIF_BMP</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Bitmap File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa7bf760c08b9e56b728fa66234d60212a"></a>AF_FIF_ICO</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Windows Icon File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa4cee85229eb84544120eb7aff3ab467a"></a>AF_FIF_JPEG</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for JPEG File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6faedb26a5b5fda00a3ab6019b42fc8da1c"></a>AF_FIF_JNG</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for JPEG Network Graphics File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa21fabb1b254e14691a1f99e8c6ed4f3f"></a>AF_FIF_PNG</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Portable Network Graphics File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa66241f938e086401b04b9e26e1c848b5"></a>AF_FIF_PPM</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Portable Pixelmap (ASCII) File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa36636ef1dec55002d4079086c9b9ab5f"></a>AF_FIF_PPMRAW</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Portable Pixelmap (Binary) File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fac1c21e24a867b1633309b31e787ece8c"></a>AF_FIF_TIFF</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Tagged Image File Format File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa2f689506315ea33f62d187a2d241db61"></a>AF_FIF_PSD</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for Adobe Photoshop File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fad7fe665be78007d3bb413c5fe68356fa"></a>AF_FIF_HDR</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for High Dynamic Range File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fabdc2462cec0dd5cd74bf043e6ad1e864"></a>AF_FIF_EXR</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for ILM OpenEXR File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa576a548ef8e62947454bfc2c65d76c82"></a>AF_FIF_JP2</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for JPEG-2000 File. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a46734de80dcc107a0732d8ec7c977d6fa8529fda97de41c9b1f2ccf3aff35df35"></a>AF_FIF_RAW</em>&nbsp;</td><td class="fielddoc">
<p>FreeImage Enum for RAW Camera Image File. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf"></a>AF_INTERP_NEAREST</em>&nbsp;</td><td class="fielddoc">
<p>Nearest Interpolation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68a50db9a815ef5d23eee60ca5bda328836"></a>AF_INTERP_LINEAR</em>&nbsp;</td><td class="fielddoc">
<p>Linear Interpolation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68afb4c4ebeb668df33485e7e52596164a8"></a>AF_INTERP_BILINEAR</em>&nbsp;</td><td class="fielddoc">
<p>Bilinear Interpolation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68a148e6fceb975f667a21e3a8b39ac43ff"></a>AF_INTERP_CUBIC</em>&nbsp;</td><td class="fielddoc">
<p>Cubic Interpolation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0b7c1cfd1fb146314d96f17bbfffa68a2322b97c934f035d7d5fa52917632cf2"></a>AF_INTERP_LOWER</em>&nbsp;</td><td class="fielddoc">
<p>Floor Indexed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e"></a>AF_MAT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Default. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421dab5052a3677cb5a64d91b16946cff1a75"></a>AF_MAT_TRANS</em>&nbsp;</td><td class="fielddoc">
<p>Data needs to be transposed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da0d69e3f61f97ca65cdb8bc2ee5a21a03"></a>AF_MAT_CTRANS</em>&nbsp;</td><td class="fielddoc">
<p>Data needs to be conjugate tansposed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da01d13a1d4a6604ebceabe47b3c3f33ff"></a>AF_MAT_CONJ</em>&nbsp;</td><td class="fielddoc">
<p>Data needs to be conjugate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4"></a>AF_MAT_UPPER</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is upper triangular. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416"></a>AF_MAT_LOWER</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is lower triangular. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421daac8486ee7ea92d22c0baecf502c4628b"></a>AF_MAT_DIAG_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Matrix diagonal contains unitary values. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da6f18cd1a1defca72610108d9f4efb33e"></a>AF_MAT_SYM</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is symmetric. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da4735662f1b0739a0e99b69d10f404238"></a>AF_MAT_POSDEF</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is positive definite. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da8587d82591c81fb336833c9c88ea5b49"></a>AF_MAT_ORTHOG</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is orthogonal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421daa43817d9fcc7c221818e5ae94e047f71"></a>AF_MAT_TRI_DIAG</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is tri diagonal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fd2718ccb6233ec081fc7b4757421da878b857713cef7f66b8dc936be806ba0"></a>AF_MAT_BLOCK_DIAG</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is block diagonal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a976272e4ee02c0d16ea78990c59adafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafbac3c384561eb097c610a813629204ab9a"></a>AF_SAD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Sum of Absolute Differences (SAD) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba333d5918d0de8c0be0e1ca5eb22b84d3"></a>AF_ZSAD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Zero mean SAD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba79c55d1ad71874ba472e038626976e38"></a>AF_LSAD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Locally scaled SAD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba424a4d974dc66b0dc481ee4fc4333af2"></a>AF_SSD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Sum of Squared Differences (SSD) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba8035a10f6943d4b94219460cebaabb6d"></a>AF_ZSSD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Zero mean SSD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba03562f0e5f10c33bdea63a8733ef63b8"></a>AF_LSSD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Locally scaled SSD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba4ea60d563ae148576fffa0014e7e646e"></a>AF_NCC</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Normalized Cross Correlation (NCC) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba1968f048de2b6d149a0f7af657db8834"></a>AF_ZNCC</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Zero mean NCC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a976272e4ee02c0d16ea78990c59adafba56f06a772bc072f015bb7139d5e55e9a"></a>AF_SHD</em>&nbsp;</td><td class="fielddoc">
<p>Match based on Sum of Hamming Distances (SHD) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fddad61be31220bb9bb4b3a0257ac7eefcf4"></a>AF_NORM_VECTOR_1</em>&nbsp;</td><td class="fielddoc">
<p>treats the input as a vector and returns the sum of absolute values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda9decac3664f97b9c510d0ce9a95dfdde"></a>AF_NORM_VECTOR_INF</em>&nbsp;</td><td class="fielddoc">
<p>treats the input as a vector and returns the max of absolute values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda2fa80ace582c59a92cdc67fc3896985c"></a>AF_NORM_VECTOR_2</em>&nbsp;</td><td class="fielddoc">
<p>treats the input as a vector and returns euclidean norm </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda9971ff47e3f3e32da763d6b15a9fbdbd"></a>AF_NORM_VECTOR_P</em>&nbsp;</td><td class="fielddoc">
<p>treats the input as a vector and returns the p-norm </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fddaf836741f2456fa78b752153181438502"></a>AF_NORM_MATRIX_1</em>&nbsp;</td><td class="fielddoc">
<p>return the max of column sums </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda3c8d63b52b0b75d7c19f50ef6d0b20de"></a>AF_NORM_MATRIX_INF</em>&nbsp;</td><td class="fielddoc">
<p>return the max of row sums </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda397ec401baecd4948e0018c24b03d1c5"></a>AF_NORM_MATRIX_2</em>&nbsp;</td><td class="fielddoc">
<p>returns the max singular value). Currently NOT SUPPORTED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda2d71910086ec954b70730de6701163e4"></a>AF_NORM_MATRIX_L_PQ</em>&nbsp;</td><td class="fielddoc">
<p>returns Lpq-norm </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30fc084ed706995fdda4f9c7122e1fdda7c80a116614cf5d15335226bc27e03ec"></a>AF_NORM_EUCLID</em>&nbsp;</td><td class="fielddoc">
<p>The default. Same as AF_NORM_VECTOR_2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abcc1459f43f27934145c81ff13345798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">af_someenum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abcc1459f43f27934145c81ff13345798aec0a8321ec36e7490b1f9446acc850fe"></a>AF_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab99909561d2b3c97b0f6a0935a6f7cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">af_source</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab99909561d2b3c97b0f6a0935a6f7cc6a4994dad30a526a10d0e7e3ed8ec47dc2"></a>afDevice</em>&nbsp;</td><td class="fielddoc">
<p>Device pointer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab99909561d2b3c97b0f6a0935a6f7cc6a53f55a251b7809ae7b1c40163f24ffba"></a>afHost</em>&nbsp;</td><td class="fielddoc">
<p>Host pointer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa5679a392b943e17b0a79b803f8737a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f"></a>AF_YCC_601</em>&nbsp;</td><td class="fielddoc">
<p>ITU-R BT.601 (formerly CCIR 601) standard. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa5679a392b943e17b0a79b803f8737a4a4bef4a66c93344b2fff8c6213e6614b8"></a>AF_YCC_709</em>&nbsp;</td><td class="fielddoc">
<p>ITU-R BT.709 standard. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa5679a392b943e17b0a79b803f8737a4a60fe0532294ed71cae7918d5fb20844b"></a>AF_YCC_2020</em>&nbsp;</td><td class="fielddoc">
<p>ITU-R BT.2020 standard. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
