<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_MSC_VER)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span>    <span class="comment">// http://msdn.microsoft.com/en-us/library/b0084kay(v=VS.80).aspx</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// http://msdn.microsoft.com/en-us/library/3y1sfaz2%28v=VS.80%29.aspx</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #ifdef AFDLL // libaf</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define AFAPI  __declspec(dllexport)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define AFAPI  __declspec(dllimport)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// bool</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #ifndef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define bool unsigned char</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define false 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define true  1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __PRETTY_FUNCTION__ __FUNCSIG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SIZE_T_FRMT_SPECIFIER &quot;%Iu&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEPRECATED(msg) __declspec(deprecated( msg ))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AFAPI   __attribute__((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="defines_8h.htm#aea5e17d21d1722877c1a47951fd13840">   33</a></span>&#160;<span class="preprocessor">    #define SIZE_T_FRMT_SPECIFIER &quot;%zu&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if __GNUC__ &gt;= 4 &amp;&amp; __GNUC_MINOR &gt; 4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEPRECATED(msg) __attribute__((deprecated( msg )))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="defines_8h.htm#ad034ea058031ed95e52d3bac1743640a">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DEPRECATED(msg) __attribute__((deprecated))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Known 64-bit x86 and ARM architectures use long long</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if defined(__x86_64__) || defined(_M_X64) || defined(_WIN64) || defined(__aarch64__) || defined(__LP64__)   // 64-bit Architectures</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Known 32-bit x86 and ARM architectures use int</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(__i386__) || defined(_M_IX86) || defined(__arm__) || defined(_M_ARM)     // 32-bit x86 Architecture</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span>         <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// All other platforms use long long</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">   50</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined(__arm__) || defined(_M_ARM) || defined(_M_ARMT) || defined(_ARM) || defined(_TARGET_ARCH_ARM) || defined(__TARGET_ARCH_THUMB) || defined(__thumb__)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_ARCH</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="defines_8h.htm#a29d073756dd8be6d9104ccb9728dff66">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="defines_8h.htm#a29d073756dd8be6d9104ccb9728dff66">intl</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="defines_8h.htm#a0642d322afa016ce875b14e791e90567">uintl</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="version_8h.htm">af/version.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef AF_API_VERSION</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AF_API_VERSION AF_API_VERSION_CURRENT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">   71</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>            =   0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// 100-199 Errors in environment</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faa20ee178c680e88d3748f1c734addae2">   78</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faa20ee178c680e88d3748f1c734addae2" title="The system or device ran out of memory. ">AF_ERR_NO_MEM</a>         = 101,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5cdf40e49382c95dc6340c7dd0d50cc9">   83</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5cdf40e49382c95dc6340c7dd0d50cc9" title="There was an error in the device driver. ">AF_ERR_DRIVER</a>         = 102,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2361d0a1445cf075ed7c918043cf82c3">   88</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2361d0a1445cf075ed7c918043cf82c3" title="There was an error with the runtime environment. ">AF_ERR_RUNTIME</a>        = 103,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// 200-299 Errors in input parameters</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa9275531fa14f1fa5cb8234c1d1d5396a">   95</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa9275531fa14f1fa5cb8234c1d1d5396a" title="The input array is not a valid af_array object. ">AF_ERR_INVALID_ARRAY</a>  = 201,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4facfeadf4de0ee9e0fb8ddc369253ee35b">  100</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4facfeadf4de0ee9e0fb8ddc369253ee35b" title="One of the function arguments is incorrect. ">AF_ERR_ARG</a>            = 202,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faeb75d721800f54f3bc97e6fab585d343">  105</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4faeb75d721800f54f3bc97e6fab585d343" title="The size is incorrect. ">AF_ERR_SIZE</a>           = 203,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa98c9abb2465a0ac589159659ef4c84b3">  110</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa98c9abb2465a0ac589159659ef4c84b3" title="The type is not suppported by this function. ">AF_ERR_TYPE</a>           = 204,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa3b91230dc7cb6fc1b1386a0ea4877a5b">  115</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa3b91230dc7cb6fc1b1386a0ea4877a5b" title="The type of the input arrays are not compatible. ">AF_ERR_DIFF_TYPE</a>      = 205,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5c63f1c5b9cc7bdd06e41f17a03851fc">  120</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa5c63f1c5b9cc7bdd06e41f17a03851fc" title="Function does not support GFOR / batch mode. ">AF_ERR_BATCH</a>          = 207,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// 300-399 Errors for missing software features</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa83942f5059c627c5f91eaec4175a08d1">  128</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa83942f5059c627c5f91eaec4175a08d1" title="The option is not supported. ">AF_ERR_NOT_SUPPORTED</a>  = 301,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa00a51a2a304409ab40ab3cec6aa62bcb">  133</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa00a51a2a304409ab40ab3cec6aa62bcb" title="This build of ArrayFire does not support this feature. ">AF_ERR_NOT_CONFIGURED</a> = 302,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa85aa200cb36aae9bbf1da70505061360">  138</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa85aa200cb36aae9bbf1da70505061360" title="This build of ArrayFire is not compiled with &quot;nonfree&quot; algorithms. ">AFF_ERR_NONFREE</a>       = 303,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// 400-499 Errors for missing hardware features</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa40235b4b38efba93cf7470db5568913d">  145</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa40235b4b38efba93cf7470db5568913d" title="This device does not support double. ">AF_ERR_NO_DBL</a>         = 401,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa8e14c8393c8f5a9a5f2abeadcf801980">  151</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa8e14c8393c8f5a9a5f2abeadcf801980" title="This build of ArrayFire was not built with graphics or this device does not support graphics...">AF_ERR_NO_GFX</a>         = 402,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 900-999 Errors from upstream libraries and runtimes</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fad0d5b90d206690a5a141d8c4ff05bdff">  158</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fad0d5b90d206690a5a141d8c4ff05bdff" title="There was an internal error either in ArrayFire or in a project upstream. ">AF_ERR_INTERNAL</a>       = 998,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fab125c59d237204ffe0575fc63b3dcff8">  163</a></span>&#160;    <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fab125c59d237204ffe0575fc63b3dcff8" title="Unknown Error. ">AF_ERR_UNKNOWN</a>        = 999</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">  167</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>,    </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a994ac20239e3eba6122cafb2eb21f23f">  168</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a994ac20239e3eba6122cafb2eb21f23f" title="32-bit complex floating point values ">c32</a>,    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5acdbf3e9fd5f3594b523a077f4838e962">  169</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5acdbf3e9fd5f3594b523a077f4838e962" title="64-bit complex floating point values ">f64</a>,    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a782bca2d24c98bee3e5f1787c4165198">  170</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a782bca2d24c98bee3e5f1787c4165198" title="64-bit complex floating point values ">c64</a>,    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3">  171</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3" title="8-bit boolean values ">b8</a>,     </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1bd64190677c261a61c640017dbaddf1">  172</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1bd64190677c261a61c640017dbaddf1" title="32-bit signed integral values ">s32</a>,    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a05ef7b967bac0eef5d9712a6803b9f1a">  173</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a05ef7b967bac0eef5d9712a6803b9f1a" title="32-bit unsigned integral values ">u32</a>,    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5afa33d5748ff04bcd920280e5a3b790c0">  174</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5afa33d5748ff04bcd920280e5a3b790c0" title="8-bit unsigned integral values ">u8</a>,     </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a2fb596fb851c71689624894525c069e4">  175</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a2fb596fb851c71689624894525c069e4" title="64-bit signed integral values ">s64</a>,    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1b18b7885e1360b6696142284b4b4928">  176</a></span>&#160;    <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a1b18b7885e1360b6696142284b4b4928" title="64-bit unsigned integral values ">u64</a>     </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a4994dad30a526a10d0e7e3ed8ec47dc2">  180</a></span>&#160;    <a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a4994dad30a526a10d0e7e3ed8ec47dc2" title="Device pointer. ">afDevice</a>,   </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a53f55a251b7809ae7b1c40163f24ffba">  181</a></span>&#160;    <a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6a53f55a251b7809ae7b1c40163f24ffba" title="Host pointer. ">afHost</a>,     </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">af_source</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="defines_8h.htm#af9b50fabd967d025fcdadffb754b90fa">  184</a></span>&#160;<span class="preprocessor">#define AF_MAX_DIMS 4</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// A handle for an internal array object</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf">  190</a></span>&#160;    <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>,  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a50db9a815ef5d23eee60ca5bda328836">  191</a></span>&#160;    <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a50db9a815ef5d23eee60ca5bda328836" title="Linear Interpolation. ">AF_INTERP_LINEAR</a>,   </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68afb4c4ebeb668df33485e7e52596164a8">  192</a></span>&#160;    <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68afb4c4ebeb668df33485e7e52596164a8" title="Bilinear Interpolation. ">AF_INTERP_BILINEAR</a>, </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a148e6fceb975f667a21e3a8b39ac43ff">  193</a></span>&#160;    <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a148e6fceb975f667a21e3a8b39ac43ff" title="Cubic Interpolation. ">AF_INTERP_CUBIC</a>,    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a2322b97c934f035d7d5fa52917632cf2">  194</a></span>&#160;    <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a2322b97c934f035d7d5fa52917632cf2" title="Floor Indexed. ">AF_INTERP_LOWER</a>     </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7">  201</a></span>&#160;    <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7" title="Out of bound values are 0. ">AF_PAD_ZERO</a> = 0,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113a29bf946fdcf81c8b8bad86379e90ed56">  206</a></span>&#160;    <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113a29bf946fdcf81c8b8bad86379e90ed56" title="Out of bound values are symmetric over the edge. ">AF_PAD_SYM</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">  213</a></span>&#160;    <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf" title="Connectivity includes neighbors, North, East, South and West of current pixel. ">AF_CONNECTIVITY_4</a> = 4,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">  218</a></span>&#160;    <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f" title="Connectivity includes 4-connectivity neigbors and also those on Northeast, Northwest, Southeast and Southwest. ">AF_CONNECTIVITY_8</a> = 8</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">  221</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdca35a0029690106be18b67f0f30357ab48">  226</a></span>&#160;    <a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdca35a0029690106be18b67f0f30357ab48" title="Output of the convolution is the same size as input. ">AF_CONV_DEFAULT</a>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdcaa025d27c305ed37bc4c682f94c4a37a5">  231</a></span>&#160;    <a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdcaa025d27c305ed37bc4c682f94c4a37a5" title="Output of the convolution is signal_len + filter_len - 1. ">AF_CONV_EXPAND</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">af_conv_mode</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbae105d11695ba3a2287e32c552d3567dd">  235</a></span>&#160;    <a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbae105d11695ba3a2287e32c552d3567dd" title="ArrayFire automatically picks the right convolution algorithm. ">AF_CONV_AUTO</a>,    </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbab7950979a1b2a82997a38a4c82349d17">  236</a></span>&#160;    <a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dbab7950979a1b2a82997a38a4c82349d17" title="Perform convolution in spatial domain. ">AF_CONV_SPATIAL</a>, </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dba0a1b168b058f58bd6b092af8bd5581fd">  237</a></span>&#160;    <a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3dba0a1b168b058f58bd6b092af8bd5581fd" title="Perform convolution in frequency domain. ">AF_CONV_FREQ</a>,    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">af_conv_domain</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafbac3c384561eb097c610a813629204ab9a">  241</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafbac3c384561eb097c610a813629204ab9a" title="Match based on Sum of Absolute Differences (SAD) ">AF_SAD</a> = 0,   </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba333d5918d0de8c0be0e1ca5eb22b84d3">  242</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba333d5918d0de8c0be0e1ca5eb22b84d3" title="Match based on Zero mean SAD. ">AF_ZSAD</a>,      </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba79c55d1ad71874ba472e038626976e38">  243</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba79c55d1ad71874ba472e038626976e38" title="Match based on Locally scaled SAD. ">AF_LSAD</a>,      </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba424a4d974dc66b0dc481ee4fc4333af2">  244</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba424a4d974dc66b0dc481ee4fc4333af2" title="Match based on Sum of Squared Differences (SSD) ">AF_SSD</a>,       </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba8035a10f6943d4b94219460cebaabb6d">  245</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba8035a10f6943d4b94219460cebaabb6d" title="Match based on Zero mean SSD. ">AF_ZSSD</a>,      </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba03562f0e5f10c33bdea63a8733ef63b8">  246</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba03562f0e5f10c33bdea63a8733ef63b8" title="Match based on Locally scaled SSD. ">AF_LSSD</a>,      </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba4ea60d563ae148576fffa0014e7e646e">  247</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba4ea60d563ae148576fffa0014e7e646e" title="Match based on Normalized Cross Correlation (NCC) ">AF_NCC</a>,       </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba1968f048de2b6d149a0f7af657db8834">  248</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba1968f048de2b6d149a0f7af657db8834" title="Match based on Zero mean NCC. ">AF_ZNCC</a>,      </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba56f06a772bc072f015bb7139d5e55e9a">  249</a></span>&#160;    <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba56f06a772bc072f015bb7139d5e55e9a" title="Match based on Sum of Hamming Distances (SHD) ">AF_SHD</a>        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f">  253</a></span>&#160;    <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f" title="ITU-R BT.601 (formerly CCIR 601) standard. ">AF_YCC_601</a> = 601,  </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a4bef4a66c93344b2fff8c6213e6614b8">  254</a></span>&#160;    <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a4bef4a66c93344b2fff8c6213e6614b8" title="ITU-R BT.709 standard. ">AF_YCC_709</a> = 709,  </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a60fe0532294ed71cae7918d5fb20844b">  255</a></span>&#160;    <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a60fe0532294ed71cae7918d5fb20844b" title="ITU-R BT.2020 standard. ">AF_YCC_2020</a> = 2020  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da2b379305db06eb19ff82ce7e85b7c4b1">  259</a></span>&#160;    <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da2b379305db06eb19ff82ce7e85b7c4b1" title="Grayscale. ">AF_GRAY</a> = 0, </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dad9c37bf4beee3f07b8b1aa4b887244e6">  260</a></span>&#160;    <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dad9c37bf4beee3f07b8b1aa4b887244e6" title="3-channel RGB ">AF_RGB</a>,      </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da828df52bd1a334762ffa238cb42d0979">  261</a></span>&#160;    <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da828df52bd1a334762ffa238cb42d0979" title="3-channel HSV ">AF_HSV</a>,      </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dacc6a65a9bf7249d160001a044ac87036">  262</a></span>&#160;    <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dacc6a65a9bf7249d160001a044ac87036" title="3-channel YCbCr ">AF_YCbCr</a>     </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">  266</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e" title="Default. ">AF_MAT_NONE</a>       = 0,    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421dab5052a3677cb5a64d91b16946cff1a75">  267</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421dab5052a3677cb5a64d91b16946cff1a75" title="Data needs to be transposed. ">AF_MAT_TRANS</a>      = 1,    </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da0d69e3f61f97ca65cdb8bc2ee5a21a03">  268</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da0d69e3f61f97ca65cdb8bc2ee5a21a03" title="Data needs to be conjugate tansposed. ">AF_MAT_CTRANS</a>     = 2,    </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da01d13a1d4a6604ebceabe47b3c3f33ff">  269</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da01d13a1d4a6604ebceabe47b3c3f33ff" title="Data needs to be conjugate. ">AF_MAT_CONJ</a>       = 4,    </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4">  270</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4" title="Matrix is upper triangular. ">AF_MAT_UPPER</a>      = 32,   </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416">  271</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416" title="Matrix is lower triangular. ">AF_MAT_LOWER</a>      = 64,   </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daac8486ee7ea92d22c0baecf502c4628b">  272</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daac8486ee7ea92d22c0baecf502c4628b" title="Matrix diagonal contains unitary values. ">AF_MAT_DIAG_UNIT</a>  = 128,  </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da6f18cd1a1defca72610108d9f4efb33e">  273</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da6f18cd1a1defca72610108d9f4efb33e" title="Matrix is symmetric. ">AF_MAT_SYM</a>        = 512,  </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da4735662f1b0739a0e99b69d10f404238">  274</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da4735662f1b0739a0e99b69d10f404238" title="Matrix is positive definite. ">AF_MAT_POSDEF</a>     = 1024, </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da8587d82591c81fb336833c9c88ea5b49">  275</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da8587d82591c81fb336833c9c88ea5b49" title="Matrix is orthogonal. ">AF_MAT_ORTHOG</a>     = 2048, </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daa43817d9fcc7c221818e5ae94e047f71">  276</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daa43817d9fcc7c221818e5ae94e047f71" title="Matrix is tri diagonal. ">AF_MAT_TRI_DIAG</a>   = 4096, </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da878b857713cef7f66b8dc936be806ba0">  277</a></span>&#160;    <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da878b857713cef7f66b8dc936be806ba0" title="Matrix is block diagonal. ">AF_MAT_BLOCK_DIAG</a> = 8192  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">  280</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddad61be31220bb9bb4b3a0257ac7eefcf4">  281</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddad61be31220bb9bb4b3a0257ac7eefcf4" title="treats the input as a vector and returns the sum of absolute values ">AF_NORM_VECTOR_1</a>,      </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9decac3664f97b9c510d0ce9a95dfdde">  282</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9decac3664f97b9c510d0ce9a95dfdde" title="treats the input as a vector and returns the max of absolute values ">AF_NORM_VECTOR_INF</a>,    </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2fa80ace582c59a92cdc67fc3896985c">  283</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2fa80ace582c59a92cdc67fc3896985c" title="treats the input as a vector and returns euclidean norm ">AF_NORM_VECTOR_2</a>,      </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9971ff47e3f3e32da763d6b15a9fbdbd">  284</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda9971ff47e3f3e32da763d6b15a9fbdbd" title="treats the input as a vector and returns the p-norm ">AF_NORM_VECTOR_P</a>,      </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddaf836741f2456fa78b752153181438502">  285</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fddaf836741f2456fa78b752153181438502" title="return the max of column sums ">AF_NORM_MATRIX_1</a>,      </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda3c8d63b52b0b75d7c19f50ef6d0b20de">  286</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda3c8d63b52b0b75d7c19f50ef6d0b20de" title="return the max of row sums ">AF_NORM_MATRIX_INF</a>,    </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda397ec401baecd4948e0018c24b03d1c5">  287</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda397ec401baecd4948e0018c24b03d1c5" title="returns the max singular value). Currently NOT SUPPORTED ">AF_NORM_MATRIX_2</a>,      </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2d71910086ec954b70730de6701163e4">  288</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2d71910086ec954b70730de6701163e4" title="returns Lpq-norm ">AF_NORM_MATRIX_L_PQ</a>,   </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda7c80a116614cf5d15335226bc27e03ec">  290</a></span>&#160;    <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda7c80a116614cf5d15335226bc27e03ec" title="The default. Same as AF_NORM_VECTOR_2. ">AF_NORM_EUCLID</a> = <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda2fa80ace582c59a92cdc67fc3896985c" title="treats the input as a vector and returns euclidean norm ">AF_NORM_VECTOR_2</a>, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea4b93603c9d16a8dbdfa31aa2afa76c74">  294</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea4b93603c9d16a8dbdfa31aa2afa76c74" title="Default grayscale map. ">AF_COLORMAP_DEFAULT</a> = 0,    </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea478ac6651299659aacfca92565ae0014">  295</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea478ac6651299659aacfca92565ae0014" title="Spectrum map. ">AF_COLORMAP_SPECTRUM</a>= 1,    </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea28bbb79ba2bcf2353617740b1544d0f7">  296</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea28bbb79ba2bcf2353617740b1544d0f7" title="Colors. ">AF_COLORMAP_COLORS</a>  = 2,    </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea82778918525c585097a045c76717fbe3">  297</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea82778918525c585097a045c76717fbe3" title="Red hue map. ">AF_COLORMAP_RED</a>     = 3,    </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aeabebfdee77be7d9b9370adcbce356c676">  298</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aeabebfdee77be7d9b9370adcbce356c676" title="Mood map. ">AF_COLORMAP_MOOD</a>    = 4,    </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea7ba7bc2d6f5ed939f4dda88a7baa0399">  299</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea7ba7bc2d6f5ed939f4dda88a7baa0399" title="Heat map. ">AF_COLORMAP_HEAT</a>    = 5,    </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea5b97cf72659418f4122d63014a237bad">  300</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574aea5b97cf72659418f4122d63014a237bad" title="Blue hue map. ">AF_COLORMAP_BLUE</a>    = 6     </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">  303</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa79ba5bd3a4efaa4ada7d390ded2aa3ef">  304</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa79ba5bd3a4efaa4ada7d390ded2aa3ef" title="FreeImage Enum for Bitmap File. ">AF_FIF_BMP</a>          = 0,    </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa7bf760c08b9e56b728fa66234d60212a">  305</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa7bf760c08b9e56b728fa66234d60212a" title="FreeImage Enum for Windows Icon File. ">AF_FIF_ICO</a>          = 1,    </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa4cee85229eb84544120eb7aff3ab467a">  306</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa4cee85229eb84544120eb7aff3ab467a" title="FreeImage Enum for JPEG File. ">AF_FIF_JPEG</a>         = 2,    </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6faedb26a5b5fda00a3ab6019b42fc8da1c">  307</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6faedb26a5b5fda00a3ab6019b42fc8da1c" title="FreeImage Enum for JPEG Network Graphics File. ">AF_FIF_JNG</a>          = 3,    </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa21fabb1b254e14691a1f99e8c6ed4f3f">  308</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa21fabb1b254e14691a1f99e8c6ed4f3f" title="FreeImage Enum for Portable Network Graphics File. ">AF_FIF_PNG</a>          = 13,   </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa66241f938e086401b04b9e26e1c848b5">  309</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa66241f938e086401b04b9e26e1c848b5" title="FreeImage Enum for Portable Pixelmap (ASCII) File. ">AF_FIF_PPM</a>          = 14,   </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa36636ef1dec55002d4079086c9b9ab5f">  310</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa36636ef1dec55002d4079086c9b9ab5f" title="FreeImage Enum for Portable Pixelmap (Binary) File. ">AF_FIF_PPMRAW</a>       = 15,   </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fac1c21e24a867b1633309b31e787ece8c">  311</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fac1c21e24a867b1633309b31e787ece8c" title="FreeImage Enum for Tagged Image File Format File. ">AF_FIF_TIFF</a>         = 18,   </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa2f689506315ea33f62d187a2d241db61">  312</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa2f689506315ea33f62d187a2d241db61" title="FreeImage Enum for Adobe Photoshop File. ">AF_FIF_PSD</a>          = 20,   </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fad7fe665be78007d3bb413c5fe68356fa">  313</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fad7fe665be78007d3bb413c5fe68356fa" title="FreeImage Enum for High Dynamic Range File. ">AF_FIF_HDR</a>          = 26,   </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fabdc2462cec0dd5cd74bf043e6ad1e864">  314</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fabdc2462cec0dd5cd74bf043e6ad1e864" title="FreeImage Enum for ILM OpenEXR File. ">AF_FIF_EXR</a>          = 29,   </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa576a548ef8e62947454bfc2c65d76c82">  315</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa576a548ef8e62947454bfc2c65d76c82" title="FreeImage Enum for JPEG-2000 File. ">AF_FIF_JP2</a>          = 31,   </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa8529fda97de41c9b1f2ccf3aff35df35">  316</a></span>&#160;    <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa8529fda97de41c9b1f2ccf3aff35df35" title="FreeImage Enum for RAW Camera Image File. ">AF_FIF_RAW</a>          = 34    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// Below enum is purely added for example purposes</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// it doesn&#39;t and shoudn&#39;t be used anywhere in the</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// code. No Guarantee&#39;s provided if it is used.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">  322</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798aec0a8321ec36e7490b1f9446acc850fe">  323</a></span>&#160;    <a class="code" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798aec0a8321ec36e7490b1f9446acc850fe">AF_ID</a> = 0</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <a class="code" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">af_someenum_t</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>af</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a448f59f3b863561e0fbe00f04dbeca1e">  329</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> <a class="code" href="namespaceaf.htm#a448f59f3b863561e0fbe00f04dbeca1e">dtype</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="namespaceaf.htm#aaa328f52bf7d2de8150575946f73b13b">  330</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#ab99909561d2b3c97b0f6a0935a6f7cc6">af_source</a> <a class="code" href="namespaceaf.htm#aaa328f52bf7d2de8150575946f73b13b">source</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">  331</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">  332</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a> <a class="code" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">borderType</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ad5f01af1e3eb56329923af1f8c64b087">  333</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a> <a class="code" href="namespaceaf.htm#ad5f01af1e3eb56329923af1f8c64b087">connectivity</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a2fbc54212b086e2da368d2926022b4a1">  334</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a> <a class="code" href="namespaceaf.htm#a2fbc54212b086e2da368d2926022b4a1">matchType</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">  335</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a> <a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a4e673f8420522770732e9ce08d21701e">  336</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#abcc1459f43f27934145c81ff13345798">af_someenum_t</a> <a class="code" href="namespaceaf.htm#a4e673f8420522770732e9ce08d21701e">SomeEnum</a>; <span class="comment">// Purpose of Addition: How to add Function example</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ae820124eb78f8139748517b82f67c63d">  337</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> <a class="code" href="namespaceaf.htm#ae820124eb78f8139748517b82f67c63d">trans</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ae2a83fe427da320c754bed689d003878">  338</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#ac999a96d4a0b4ff19efba40dd5894fdc">af_conv_mode</a> <a class="code" href="namespaceaf.htm#ae2a83fe427da320c754bed689d003878">convMode</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="namespaceaf.htm#af20188b1d2c2b3bcf9c4322baacbd3a7">  339</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a8519ae1caafab760d2421cd6ac13a3db">af_conv_domain</a> <a class="code" href="namespaceaf.htm#af20188b1d2c2b3bcf9c4322baacbd3a7">convDomain</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ab282c0f20fde4f1be35126023734a7cd">  340</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> <a class="code" href="namespaceaf.htm#ab282c0f20fde4f1be35126023734a7cd">matProp</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ac9622c24ded435e51b610ba590f91ff2">  341</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a> <a class="code" href="namespaceaf.htm#ac9622c24ded435e51b610ba590f91ff2">ColorMap</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="namespaceaf.htm#a9353f25407feae7798860da3be5d7490">  342</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a> <a class="code" href="namespaceaf.htm#a9353f25407feae7798860da3be5d7490">normType</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="namespaceaf.htm#ad570a46373396ff1291de2e74e3bccda">  343</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a> <a class="code" href="namespaceaf.htm#ad570a46373396ff1291de2e74e3bccda">YCCStd</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="namespaceaf.htm#afe269565ff45bd97459bb3cf2150401e">  344</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a> <a class="code" href="namespaceaf.htm#afe269565ff45bd97459bb3cf2150401e">imageFormat</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
