<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__reduce__func__all__true.htm#gac53f164f6bb650ba54a64e27a41e3b19">af::alltrue</a>  (const array &amp;in)</dt>
<dd>Use <a class="el" href="group__reduce__func__all__true.htm#gafd33df6a3470afb073d8537722e7aedf">af::allTrue(const array&amp;)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__reduce__func__all__true.htm#gafbb8f40dd99a5842aa10610bf036c29a">af::alltrue</a>  (const array &amp;in, const int dim=-1)</dt>
<dd>Use <a class="el" href="group__reduce__func__all__true.htm#gaf3f22add3a54fb729a969cf8f669fc2b">af::allTrue</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__reduce__func__any__true.htm#ga3ec2ca71f7968e5e7a3ab6d58d928e3e">af::anytrue</a>  (const array &amp;in, const int dim=-1)</dt>
<dd>Use <a class="el" href="group__reduce__func__any__true.htm#gafe4c8f22bbfa4288696f2a133b1b619e">af::anyTrue</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__reduce__func__any__true.htm#gaf7184d594b1b6af7bdd01322cc795a4a">af::anytrue</a>  (const array &amp;in)</dt>
<dd>Use <a class="el" href="group__reduce__func__any__true.htm#gae9275d7c81c19045beac99103edbbf63">af::anyTrue(const array&amp;)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__image__func__colorspace.htm#gac2f08cedb760f97f069b4ccbb6d48ea8">af::colorspace</a>  (const array &amp;image, const CSpace to, const CSpace from)</dt>
<dd>Use colorSpace instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__device__func__count.htm#gab45892c9c9c04c16de267daa44c8700e">af::devicecount</a>  ()</dt>
<dd>Use <a class="el" href="group__device__func__count.htm#gac3c8750da69ee883fd14c0a8290e45f1" title="Gets the number of devices. ">getDeviceCount()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__device__func__get.htm#gab11c53af3ef51c39da455ed024de97b5">af::deviceget</a>  ()</dt>
<dd>Use <a class="el" href="group__device__func__get.htm#ga4dfe3f90475b735384f8b28cf2b19a11" title="Gets the current device ID. ">getDevice()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__device__func__prop.htm#ga93d4e3752f68699295e351888559dcf5">af::deviceprop</a>  (char *d_name, char *d_platform, char *d_toolkit, char *d_compute)</dt>
<dd>Use deviceInfo instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__device__func__set.htm#ga1cab0f8de2817b155b77fcf29238dbc7">af::deviceset</a>  (const int device)</dt>
<dd>Use <a class="el" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">setDevice()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="namespaceaf.htm#a53c4f9a4b5440458bffe355803514c90">af::filter</a>  (const array &amp;image, const array &amp;kernel)</dt>
<dd>Use <a class="el" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9">af::convolve</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__image__func__gauss.htm#ga340e55dad18edc59e9387dcf99d5ab78">af::gaussiankernel</a>  (const int rows, const int cols, const double sig_r=0, const double sig_c=0)</dt>
<dd>Use gaussianKernel instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__image__func__histequal.htm#gae1c0d4f649c35fa3a9d2e2d9e21c318c">af::histequal</a>  (const array &amp;in, const array &amp;hist)</dt>
<dd>Use histEqual instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__imageio__func__load.htm#ga188e0daa67545fea545fc7bc3feea875">af::loadimage</a>  (const char *filename, const bool is_color=false)</dt>
<dd>Use loadImage instead  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__reduce__func__product.htm#ga22e5cb1457aebeec1d25c348f539c6df">af::mul</a>  (const array &amp;in)</dt>
<dd>Use product instead  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__reduce__func__product.htm#ga34aef3ce04c7d24da8a55655d9ea2e23">af::mul</a>  (const array &amp;in, const int dim=-1)</dt>
<dd>Use product instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__imageio__func__save.htm#ga2b0f060d7fb7bc4ca397f4ca82190fb2">af::saveimage</a>  (const char *filename, const array &amp;in)</dt>
<dd>Use saveImage instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__set__func__intersect.htm#ga367d3f862af46bc86ef5e08f7a29f104">af::setintersect</a>  (const array &amp;first, const array &amp;second, const bool is_unique=false)</dt>
<dd>Use setIntersect instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__set__func__union.htm#ga91f6dd436ea57421a689ddc27ca3fd47">af::setunion</a>  (const array &amp;first, const array &amp;second, const bool is_unique=false)</dt>
<dd>Use setUnion instead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="group__set__func__unique.htm#gac33fd89ba6a7582753232c007ff135bf">af::setunique</a>  (const array &amp;in, const bool is_sorted=false)</dt>
<dd>Use setUnique instead </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
