<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
</div>
<p><a href="device_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1360e706b046b1c5b299bd6e689a0276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">info</a> ()</td></tr>
<tr class="separator:ga1360e706b046b1c5b299bd6e689a0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eab56ddac21650581682912ea78293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__prop.htm#gaa9eab56ddac21650581682912ea78293">deviceInfo</a> (char *d_name, char *d_platform, char *d_toolkit, char *d_compute)</td></tr>
<tr class="separator:gaa9eab56ddac21650581682912ea78293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c8750da69ee883fd14c0a8290e45f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__count.htm#gac3c8750da69ee883fd14c0a8290e45f1">getDeviceCount</a> ()</td></tr>
<tr class="memdesc:gac3c8750da69ee883fd14c0a8290e45f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of devices.  <a href="group__device__func__count.htm#gac3c8750da69ee883fd14c0a8290e45f1">More...</a><br/></td></tr>
<tr class="separator:gac3c8750da69ee883fd14c0a8290e45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfe3f90475b735384f8b28cf2b19a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__get.htm#ga4dfe3f90475b735384f8b28cf2b19a11">getDevice</a> ()</td></tr>
<tr class="memdesc:ga4dfe3f90475b735384f8b28cf2b19a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current device ID.  <a href="group__device__func__get.htm#ga4dfe3f90475b735384f8b28cf2b19a11">More...</a><br/></td></tr>
<tr class="separator:ga4dfe3f90475b735384f8b28cf2b19a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ede4a4ca1aa4e5aefbde91afa1b626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__dbl.htm#ga22ede4a4ca1aa4e5aefbde91afa1b626">isDoubleAvailable</a> (const int device)</td></tr>
<tr class="memdesc:ga22ede4a4ca1aa4e5aefbde91afa1b626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the current device for double precision floating point support.  <a href="group__device__func__dbl.htm#ga22ede4a4ca1aa4e5aefbde91afa1b626">More...</a><br/></td></tr>
<tr class="separator:ga22ede4a4ca1aa4e5aefbde91afa1b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb906ca5b89ec43fdb0e3a14d1df1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7">setDevice</a> (const int device)</td></tr>
<tr class="memdesc:gafbb906ca5b89ec43fdb0e3a14d1df1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current device.  <a href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7">More...</a><br/></td></tr>
<tr class="separator:gafbb906ca5b89ec43fdb0e3a14d1df1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5d51841cf4f2ddbdd6a3146cf2b390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390">sync</a> (const int device=-1)</td></tr>
<tr class="memdesc:ga8c5d51841cf4f2ddbdd6a3146cf2b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the <code>device</code> is finished processing.  <a href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390">More...</a><br/></td></tr>
<tr class="separator:ga8c5d51841cf4f2ddbdd6a3146cf2b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga9c79ca1f0e4dcf4168596d9602d7795c">setMemStepSize</a> (const size_t size)</td></tr>
<tr class="memdesc:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution of memory chunks.  <a href="group__device__func__mem.htm#ga9c79ca1f0e4dcf4168596d9602d7795c">More...</a><br/></td></tr>
<tr class="separator:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779bdc65de61e76e066d2cda263a814e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga779bdc65de61e76e066d2cda263a814e">getMemStepSize</a> ()</td></tr>
<tr class="memdesc:ga779bdc65de61e76e066d2cda263a814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resolution of memory chunks.  <a href="group__device__func__mem.htm#ga779bdc65de61e76e066d2cda263a814e">More...</a><br/></td></tr>
<tr class="separator:ga779bdc65de61e76e066d2cda263a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e3054334c0fbc23676bc93a2bec066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__info.htm#ga55e3054334c0fbc23676bc93a2bec066">af_info</a> ()</td></tr>
<tr class="separator:ga55e3054334c0fbc23676bc93a2bec066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf7b79d778344d30deb77c06ac7367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.htm#acbdf7b79d778344d30deb77c06ac7367">af_init</a> ()</td></tr>
<tr class="separator:acbdf7b79d778344d30deb77c06ac7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad045fab0fc6e4260a4d13881a1a5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__info.htm#ga9ad045fab0fc6e4260a4d13881a1a5d9">af_device_info</a> (char *d_name, char *d_platform, char *d_toolkit, char *d_compute)</td></tr>
<tr class="separator:ga9ad045fab0fc6e4260a4d13881a1a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f163c809fb48e4cba530c6505f6e7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__count.htm#ga0f163c809fb48e4cba530c6505f6e7b6">af_get_device_count</a> (int *num_of_devices)</td></tr>
<tr class="separator:ga0f163c809fb48e4cba530c6505f6e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b5811b21be7a6d5e7fc0087ddf91c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__dbl.htm#ga71b5811b21be7a6d5e7fc0087ddf91c1">af_get_dbl_support</a> (bool *available, const int device)</td></tr>
<tr class="separator:ga71b5811b21be7a6d5e7fc0087ddf91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d551b544bf78de828d9524e6432ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__set.htm#ga19d551b544bf78de828d9524e6432ded">af_set_device</a> (const int device)</td></tr>
<tr class="separator:ga19d551b544bf78de828d9524e6432ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54120b126cfcb1b0b3ee25e0fc66b8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__set.htm#ga54120b126cfcb1b0b3ee25e0fc66b8a4">af_get_device</a> (int *device)</td></tr>
<tr class="separator:ga54120b126cfcb1b0b3ee25e0fc66b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbc7f1e99d70170ad567c480b6ddbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__sync.htm#ga9dbc7f1e99d70170ad567c480b6ddbde">af_sync</a> (const int device)</td></tr>
<tr class="separator:ga9dbc7f1e99d70170ad567c480b6ddbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230872718cdd26f96547aedbc71a4ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__alloc.htm#ga230872718cdd26f96547aedbc71a4ab1">af_alloc_device</a> (void **ptr, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> bytes)</td></tr>
<tr class="separator:ga230872718cdd26f96547aedbc71a4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8fd76dc179e7bd877e268a5579b215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__pinned.htm#ga0f8fd76dc179e7bd877e268a5579b215">af_alloc_pinned</a> (void **ptr, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> bytes)</td></tr>
<tr class="separator:ga0f8fd76dc179e7bd877e268a5579b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487df85b8baf088bee45357ab5c6741b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__free.htm#ga487df85b8baf088bee45357ab5c6741b">af_free_device</a> (void *ptr)</td></tr>
<tr class="separator:ga487df85b8baf088bee45357ab5c6741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed71f45aa719b9be792afbab7415f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.htm#a92ed71f45aa719b9be792afbab7415f2">af_free_pinned</a> (void *ptr)</td></tr>
<tr class="separator:a92ed71f45aa719b9be792afbab7415f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751d919b6bc62e4f78dba3b088d75d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__construct__mat.htm#ga751d919b6bc62e4f78dba3b088d75d18">af_device_array</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *arr, const void *data, const unsigned ndims, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> *const dims, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> type)</td></tr>
<tr class="memdesc:ga751d919b6bc62e4f78dba3b088d75d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create array from device memory.  <a href="group__construct__mat.htm#ga751d919b6bc62e4f78dba3b088d75d18">More...</a><br/></td></tr>
<tr class="separator:ga751d919b6bc62e4f78dba3b088d75d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae633760aed4638f8a5ea333e0774ac84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gae633760aed4638f8a5ea333e0774ac84">af_device_mem_info</a> (size_t *alloc_bytes, size_t *alloc_buffers, size_t *lock_bytes, size_t *lock_buffers)</td></tr>
<tr class="memdesc:gae633760aed4638f8a5ea333e0774ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory information from the memory manager.  <a href="group__device__func__mem.htm#gae633760aed4638f8a5ea333e0774ac84">More...</a><br/></td></tr>
<tr class="separator:gae633760aed4638f8a5ea333e0774ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182a33d34b3288c5cf5b88cd02468c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga182a33d34b3288c5cf5b88cd02468c56">af_device_gc</a> ()</td></tr>
<tr class="memdesc:ga182a33d34b3288c5cf5b88cd02468c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the garbage collection routine.  <a href="group__device__func__mem.htm#ga182a33d34b3288c5cf5b88cd02468c56">More...</a><br/></td></tr>
<tr class="separator:ga182a33d34b3288c5cf5b88cd02468c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be9c5ea9ee828868f5d906333a11499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga3be9c5ea9ee828868f5d906333a11499">af_set_mem_step_size</a> (const size_t step_bytes)</td></tr>
<tr class="memdesc:ga3be9c5ea9ee828868f5d906333a11499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum memory chunk size.  <a href="group__device__func__mem.htm#ga3be9c5ea9ee828868f5d906333a11499">More...</a><br/></td></tr>
<tr class="separator:ga3be9c5ea9ee828868f5d906333a11499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c04df1ae248a6a8aa0a28263323872a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga4c04df1ae248a6a8aa0a28263323872a">af_get_mem_step_size</a> (size_t *step_bytes)</td></tr>
<tr class="memdesc:ga4c04df1ae248a6a8aa0a28263323872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum memory chunk size.  <a href="group__device__func__mem.htm#ga4c04df1ae248a6a8aa0a28263323872a">More...</a><br/></td></tr>
<tr class="separator:ga4c04df1ae248a6a8aa0a28263323872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gac2ad5089cbca1a6cca8d87d42279c6a8">af_lock_device_ptr</a> (const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device buffer in the memory manager.  <a href="group__device__func__mem.htm#gac2ad5089cbca1a6cca8d87d42279c6a8">More...</a><br/></td></tr>
<tr class="separator:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga39817b0ba24db34f00c20cc3a20df6d4">af_unlock_device_ptr</a> (const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock device buffer in the memory manager.  <a href="group__device__func__mem.htm#ga39817b0ba24db34f00c20cc3a20df6d4">More...</a><br/></td></tr>
<tr class="separator:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fda2d491cd27f31108e699b5aef506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga58fda2d491cd27f31108e699b5aef506">af_get_device_ptr</a> (void **ptr, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:ga58fda2d491cd27f31108e699b5aef506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device pointer and lock the buffer in memory manager.  <a href="group__device__func__mem.htm#ga58fda2d491cd27f31108e699b5aef506">More...</a><br/></td></tr>
<tr class="separator:ga58fda2d491cd27f31108e699b5aef506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5404b7af62d6f5b31d81791b5558ecce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__alloc.htm#ga5404b7af62d6f5b31d81791b5558ecce">alloc</a> (const size_t elements, const dtype type)</td></tr>
<tr class="memdesc:ga5404b7af62d6f5b31d81791b5558ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory using ArrayFire's memory manager.  <a href="group__device__func__alloc.htm#ga5404b7af62d6f5b31d81791b5558ecce">More...</a><br/></td></tr>
<tr class="separator:ga5404b7af62d6f5b31d81791b5558ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6111077fee650043bb64cf84cb2b8d14"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6111077fee650043bb64cf84cb2b8d14"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__device__func__alloc.htm#ga6111077fee650043bb64cf84cb2b8d14">alloc</a> (const size_t elements)</td></tr>
<tr class="memdesc:ga6111077fee650043bb64cf84cb2b8d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory using ArrayFire's memory manager.  <a href="group__device__func__alloc.htm#ga6111077fee650043bb64cf84cb2b8d14">More...</a><br/></td></tr>
<tr class="separator:ga6111077fee650043bb64cf84cb2b8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga738a15e97dbd41d82230cafaa53436cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__pinned.htm#ga738a15e97dbd41d82230cafaa53436cc">pinned</a> (const size_t elements, const dtype type)</td></tr>
<tr class="memdesc:ga738a15e97dbd41d82230cafaa53436cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pinned memory using ArrayFire's memory manager.  <a href="group__device__func__pinned.htm#ga738a15e97dbd41d82230cafaa53436cc">More...</a><br/></td></tr>
<tr class="separator:ga738a15e97dbd41d82230cafaa53436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247fc1905d66ef6d39ea958d34a0cbfb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga247fc1905d66ef6d39ea958d34a0cbfb"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__device__func__pinned.htm#ga247fc1905d66ef6d39ea958d34a0cbfb">pinned</a> (const size_t elements)</td></tr>
<tr class="memdesc:ga247fc1905d66ef6d39ea958d34a0cbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pinned memory using ArrayFire's memory manager.  <a href="group__device__func__pinned.htm#ga247fc1905d66ef6d39ea958d34a0cbfb">More...</a><br/></td></tr>
<tr class="separator:ga247fc1905d66ef6d39ea958d34a0cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga0ae826ba755d07ece21f2a9ba30ec35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__free.htm#ga0ae826ba755d07ece21f2a9ba30ec35e">free</a> (const void *ptr)</td></tr>
<tr class="memdesc:ga0ae826ba755d07ece21f2a9ba30ec35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free device memory allocated by ArrayFire's memory manager.  <a href="group__device__func__free.htm#ga0ae826ba755d07ece21f2a9ba30ec35e">More...</a><br/></td></tr>
<tr class="separator:ga0ae826ba755d07ece21f2a9ba30ec35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921d5597b54714eb9c84dca5d8ab0708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__free.htm#ga921d5597b54714eb9c84dca5d8ab0708">freePinned</a> (const void *ptr)</td></tr>
<tr class="memdesc:ga921d5597b54714eb9c84dca5d8ab0708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free device memory allocated by ArrayFire's memory manager.  <a href="group__device__func__free.htm#ga921d5597b54714eb9c84dca5d8ab0708">More...</a><br/></td></tr>
<tr class="separator:ga921d5597b54714eb9c84dca5d8ab0708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gae763d44f5c5cd80d4cf31fd044ee4e3d">deviceMemInfo</a> (size_t *alloc_bytes, size_t *alloc_buffers, size_t *lock_bytes, size_t *lock_buffers)</td></tr>
<tr class="memdesc:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the memory manager.  <a href="group__device__func__mem.htm#gae763d44f5c5cd80d4cf31fd044ee4e3d">More...</a><br/></td></tr>
<tr class="separator:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa2d8f09a01b92e840c8149630246d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga2fa2d8f09a01b92e840c8149630246d6">deviceGC</a> ()</td></tr>
<tr class="memdesc:ga2fa2d8f09a01b92e840c8149630246d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the garbage collection function in the memory manager.  <a href="group__device__func__mem.htm#ga2fa2d8f09a01b92e840c8149630246d6">More...</a><br/></td></tr>
<tr class="separator:ga2fa2d8f09a01b92e840c8149630246d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92ed71f45aa719b9be792afbab7415f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_free_pinned </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdf7b79d778344d30deb77c06ac7367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
