<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dim4.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dim4_8hpp.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dim4.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="seq_8h_source.htm">af/seq.h</a>&gt;</code><br/>
</div>
<p><a href="dim4_8hpp_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1dim4.htm">dim4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3603d45ab5739bffa811a70c2547fd1f"><td class="memItemLeft" align="right" valign="top">dim4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a3603d45ab5739bffa811a70c2547fd1f">operator+</a> (const dim4 &amp;first, const dim4 &amp;second)</td></tr>
<tr class="separator:a3603d45ab5739bffa811a70c2547fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d22c017c3457da03842048329766df"><td class="memItemLeft" align="right" valign="top">dim4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a74d22c017c3457da03842048329766df">operator-</a> (const dim4 &amp;first, const dim4 &amp;second)</td></tr>
<tr class="separator:a74d22c017c3457da03842048329766df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dca1224b9b7958dba272f407be74b"><td class="memItemLeft" align="right" valign="top">dim4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#ab64dca1224b9b7958dba272f407be74b">operator*</a> (const dim4 &amp;first, const dim4 &amp;second)</td></tr>
<tr class="separator:ab64dca1224b9b7958dba272f407be74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5072be3c0830582537f38e2b49ab99"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a4f5072be3c0830582537f38e2b49ab99">operator&lt;&lt;</a> (std::ostream &amp;ostr, const dim4 &amp;dims)</td></tr>
<tr class="separator:a4f5072be3c0830582537f38e2b49ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd4ad83b5c49fb3a8c5249c992a006"><td class="memItemLeft" align="right" valign="top">static std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a33bd4ad83b5c49fb3a8c5249c992a006">operator&gt;&gt;</a> (std::istream &amp;istr, dim4 &amp;dims)</td></tr>
<tr class="separator:a33bd4ad83b5c49fb3a8c5249c992a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6bae4aadd8e506ef0da65eb0491e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a3c6bae4aadd8e506ef0da65eb0491e9e">isSpan</a> (const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;seq)</td></tr>
<tr class="separator:a3c6bae4aadd8e506ef0da65eb0491e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ecb10c221b2648def30fad1e58d124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a55ecb10c221b2648def30fad1e58d124">seqElements</a> (const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;seq)</td></tr>
<tr class="separator:a55ecb10c221b2648def30fad1e58d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964be8c454e9ccf0ceeb91d6722cd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm#a4964be8c454e9ccf0ceeb91d6722cd9a">calcDim</a> (const <a class="el" href="structaf__seq.htm">af_seq</a> &amp;seq, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> &amp;parentDim)</td></tr>
<tr class="separator:a4964be8c454e9ccf0ceeb91d6722cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
