<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>edge.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edge_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">edge.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.htm">af/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> prewitt(<a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;mag, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;dir, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">float</span> h1[] = { 1, 1, 1};</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">float</span> h2[] = {-1, 0, 1};</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> colf(3, 1, h1);</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> rowf(3, 1, h2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Find the gradients</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Gy = <a name="a1"></a><a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(rowf, colf, in);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Gx = <a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(colf, rowf, in);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Find magnitude and direction</span></div>
<div class="line">    mag = <a name="a2"></a><a class="code" href="group__arith__func__hypot.htm#ga64b537a8205c867f03c86124a65570a7" title="C++ Interface for getting length of hypotenuse of two inputs. ">hypot</a>(Gx, Gy);</div>
<div class="line">    dir = <a name="a3"></a><a class="code" href="group__arith__func__atan.htm#gacb73cfb704e7e4d49c1e8c46ff601b58" title="C++ Interface for arc tan of two arrays. ">atan2</a>(Gy, Gx);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> sobelFilter(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;mag, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;dir, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Gx, Gy;</div>
<div class="line">    <a name="a4"></a><a class="code" href="group__image__func__sobel.htm#ga6c098aec0c9768f8264a95eb00deda3a" title="C++ Interface for extracting sobel gradients. ">sobel</a>(Gx, Gy, in, 3);</div>
<div class="line">    <span class="comment">// Find magnitude and direction</span></div>
<div class="line">    mag = <a class="code" href="group__arith__func__hypot.htm#ga64b537a8205c867f03c86124a65570a7" title="C++ Interface for getting length of hypotenuse of two inputs. ">hypot</a>(Gx, Gy);</div>
<div class="line">    dir = <a class="code" href="group__arith__func__atan.htm#gacb73cfb704e7e4d49c1e8c46ff601b58" title="C++ Interface for arc tan of two arrays. ">atan2</a>(Gy, Gx);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> normalize(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> mx = max&lt;float&gt;(in);</div>
<div class="line">    <span class="keywordtype">float</span> mn = min&lt;float&gt;(in);</div>
<div class="line">    <span class="keywordflow">return</span> (in-mn)/(mx-mn);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> edge(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in, <span class="keywordtype">int</span> method = 0)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> w = 5;</div>
<div class="line">    <span class="keywordflow">if</span> (in.<a name="a5"></a><a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0) &lt;  512) w = 3;</div>
<div class="line">    <span class="keywordflow">if</span> (in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0) &gt; 2048) w = 7;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> h = 5;</div>
<div class="line">    <span class="keywordflow">if</span> (in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0) &lt;  512) h = 3;</div>
<div class="line">    <span class="keywordflow">if</span> (in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0) &gt; 2048) h = 7;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> ker = <a name="a6"></a><a class="code" href="group__image__func__gauss.htm#gaa5de1866bc1bf50bf5fe3cb26d4e410d" title="C++ Interface for generating gausian kernels. ">gaussianKernel</a>(w, h);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> smooth = <a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(in, ker);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> mag, dir;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span>(method) {</div>
<div class="line">        <span class="keywordflow">case</span>  1: prewitt(mag, dir, smooth); <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span>  2: sobelFilter(mag, dir, smooth);   <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <a name="_a7"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a>(<span class="stringliteral">&quot;Unsupported type&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> normalize(mag);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> edge(<span class="keywordtype">bool</span> console)</div>
<div class="line">{</div>
<div class="line">    <a name="_a8"></a><a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">af::Window</a> myWindow(<span class="stringliteral">&quot;Edge Dectectors&quot;</span>);</div>
<div class="line">    <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">af::Window</a> myWindow2(512, 512, <span class="stringliteral">&quot;Histogram&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in = <a name="a9"></a><a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">loadImage</a>(ASSETS_DIR <span class="stringliteral">&quot;/examples/images/trees_ctm.jpg&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> prewitt = edge(in, 1);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> sobelFilter   = edge(in, 2);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> hst = <a name="a10"></a><a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(in, 256, 0, 255);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(!myWindow.close() &amp;&amp; !myWindow2.close()) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* show input, prewitt and sobel edge detectors in a grid */</span></div>
<div class="line">        myWindow.grid(2, 2);</div>
<div class="line"></div>
<div class="line">        myWindow(0,0).image(in/255     , <span class="stringliteral">&quot;Input Image&quot;</span>);</div>
<div class="line">        myWindow(0,1).image(prewitt    , <span class="stringliteral">&quot;Prewitt&quot;</span>    );</div>
<div class="line">        myWindow(1,0).image(sobelFilter, <span class="stringliteral">&quot;Sobel&quot;</span>      );</div>
<div class="line"></div>
<div class="line">        myWindow.show();</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* show histogram on input in separate window */</span></div>
<div class="line">        myWindow2.hist(hst, 0, 255);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a name="a11"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">af::setDevice</a>(device);</div>
<div class="line">        <a name="a12"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line"></div>
<div class="line">        printf(<span class="stringliteral">&quot;** ArrayFire Edge Detection Demo **\n&quot;</span>);</div>
<div class="line">        edge(console);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a class="code" href="classaf_1_1exception.htm">af::exception</a> &amp;e) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a name="a13"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>());</div>
<div class="line">        <span class="keywordflow">throw</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
