<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li class="current"><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="bagging_8cpp-example.htm">bagging.cpp</a></li>

<li><a class="el" href="black_scholes_options_8cpp-example.htm">black_scholes_options.cpp</a></li>

<li><a class="el" href="brain_segmentation_8cpp-example.htm">brain_segmentation.cpp</a></li>

<li><a class="el" href="conway_8cpp-example.htm">conway.cpp</a></li>

<li><a class="el" href="conway_pretty_8cpp-example.htm">conway_pretty.cpp</a></li>

<li><a class="el" href="deep_belief_net_8cpp-example.htm">deep_belief_net.cpp</a></li>

<li><a class="el" href="edge_8cpp-example.htm">edge.cpp</a></li>

<li><a class="el" href="fractal_8cpp-example.htm">fractal.cpp</a></li>

<li><a class="el" href="harris_8cpp-example.htm">harris.cpp</a></li>

<li><a class="el" href="helloworld_8cpp-example.htm">helloworld.cpp</a></li>

<li><a class="el" href="histogram_8cpp-example.htm">histogram.cpp</a></li>

<li><a class="el" href="image_demo_8cpp-example.htm">image_demo.cpp</a></li>

<li><a class="el" href="integer_8cpp-example.htm">integer.cpp</a></li>

<li><a class="el" href="kmeans_8cpp-example.htm">kmeans.cpp</a></li>

<li><a class="el" href="knn_8cpp-example.htm">knn.cpp</a></li>

<li><a class="el" href="logistic_regression_8cpp-example.htm">logistic_regression.cpp</a></li>

<li><a class="el" href="monte_carlo_options_8cpp-example.htm">monte_carlo_options.cpp</a></li>

<li><a class="el" href="morphing_8cpp-example.htm">morphing.cpp</a></li>

<li><a class="el" href="naive_bayes_8cpp-example.htm">naive_bayes.cpp</a></li>

<li><a class="el" href="neural_network_8cpp-example.htm">neural_network.cpp</a></li>

<li><a class="el" href="optical_flow_8cpp-example.htm">optical_flow.cpp</a></li>

<li><a class="el" href="perceptron_8cpp-example.htm">perceptron.cpp</a></li>

<li><a class="el" href="pi_8cpp-example.htm">pi.cpp</a></li>

<li><a class="el" href="plot2d_8cpp-example.htm">plot2d.cpp</a></li>

<li><a class="el" href="pyramids_8cpp-example.htm">pyramids.cpp</a></li>

<li><a class="el" href="rainfall_8cpp-example.htm">rainfall.cpp</a></li>

<li><a class="el" href="rbm_8cpp-example.htm">rbm.cpp</a></li>

<li><a class="el" href="vectorize_8cpp-example.htm">vectorize.cpp</a></li>

</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
