<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graphics_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defines_8h.htm">af/defines.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="array_8h.htm">af/array.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structaf__cell.htm">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structaf__cell.htm#af1d3cff2e4538e23400e260bae3dadad">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structaf__cell.htm#af1d3cff2e4538e23400e260bae3dadad">row</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structaf__cell.htm#afb52e720f5f0c483db5861f9e42e924e">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structaf__cell.htm#afb52e720f5f0c483db5861f9e42e924e">col</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structaf__cell.htm#a8214780964530800368b406c681fd1d9">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structaf__cell.htm#a8214780964530800368b406c681fd1d9">title</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structaf__cell.htm#a795fa9439591a241f274cdbb9755629c">   21</a></span>&#160;    <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">af_colormap</a> <a class="code" href="structaf__cell.htm#a795fa9439591a241f274cdbb9755629c">cmap</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structaf__cell.htm">af_cell</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>af</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classaf_1_1Window.htm">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wnd;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* below attributes are used to track which</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * cell in the grid is being rendered currently */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> _r;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> _c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">ColorMap</a> _cmap;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> initWindow(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title=<span class="stringliteral">&quot;ArrayFire&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wnd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ~<a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// FIXME handle copying properly</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classaf_1_1Window.htm#afd10b3f27ccd31a1fa3439ff83d1188c">   89</a></span>&#160;        <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> wnd; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> h);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> setColorMap(<span class="keyword">const</span> <a class="code" href="defines_8h.htm#a553ceda8a1d8946efac3b08e642574ae">ColorMap</a> cmap);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> image(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">char</span>* title=NULL);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> plot(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; X, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; Y, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title=NULL);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> hist(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; X, <span class="keyword">const</span> <span class="keywordtype">double</span> minval, <span class="keyword">const</span> <span class="keywordtype">double</span> maxval, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title=NULL);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> grid(<span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> show();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> close();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classaf_1_1Window.htm#abd5d73da3fbe5e17d4087741e27db1f5">  189</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">Window</a>&amp; <a class="code" href="classaf_1_1Window.htm#abd5d73da3fbe5e17d4087741e27db1f5" title="This function is used to keep track of which cell in the grid mode is being currently rendered...">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _r = r; _c = c;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="graphics_8h.htm#a7ecf69f50436a268031b4ff1b0843a7e" title="C Interface wrapper for creating a window. ">af_create_window</a>(<a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> *out, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#ga87e2e2291f1642f4a2ef38a094d61d75" title="C Interface wrapper for setting the start position when window is displayed. ">af_set_position</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> y);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#ga40859c4145276f77c83d37e2d3608cf4" title="C Interface wrapper for setting window title. ">af_set_title</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> title);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#gabc9ce32cb2c0a7a71b48812db8ef822e" title="C Interface wrapper for setting window position. ">af_set_size</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> h);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__draw.htm#ga6d43e196ca2748ca0b185e07db0be031" title="C Interface wrapper for drawing an array as an image. ">af_draw_image</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="structaf__cell.htm">af_cell</a>* <span class="keyword">const</span> props);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__draw.htm#gada090c398764cbe1475bdb1a1e31b85a" title="C Interface wrapper for drawing an array as a plot. ">af_draw_plot</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> X, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> Y, <span class="keyword">const</span> <a class="code" href="structaf__cell.htm">af_cell</a>* <span class="keyword">const</span> props);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__draw.htm#gaf1648ee35739c86116bfa9c22644dbd7" title="C Interface wrapper for drawing an array as a histogram. ">af_draw_hist</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> X, <span class="keyword">const</span> <span class="keywordtype">double</span> minval, <span class="keyword">const</span> <span class="keywordtype">double</span> maxval, <span class="keyword">const</span> <a class="code" href="structaf__cell.htm">af_cell</a>* <span class="keyword">const</span> props);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#ga37fc7eb00ae11c25e1a60d341663d68d" title="C Interface wrapper for grid setup in a window. ">af_grid</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#ga50dae861324dca1cce9f583256f5a654" title="C Interface wrapper for showing a window. ">af_show</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#gac2068f5373f6ddc316a26382fb8d5b9c" title="C Interface wrapper for checking if window is marked for close. ">af_is_window_closed</a>(<span class="keywordtype">bool</span> *out, <span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__gfx__func__window.htm#ga4a8dff5e0ca0ac4505a999281fbbad44" title="C Interface wrapper for destroying a window handle. ">af_destroy_window</a>(<span class="keyword">const</span> <a class="code" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
