<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>div</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__div.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">div<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__arith__mat.htm">Arithmetic operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Divide one input by another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21f3f97755702692ec8976934e75fde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga21f3f97755702692ec8976934e75fde6">af_div</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga21f3f97755702692ec8976934e75fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for dividing an array by another.  <a href="#ga21f3f97755702692ec8976934e75fde6">More...</a><br/></td></tr>
<tr class="separator:ga21f3f97755702692ec8976934e75fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83d4e810c751d6d764c2416a4f97ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gac83d4e810c751d6d764c2416a4f97ed0">operator/</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac83d4e810c751d6d764c2416a4f97ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value.  <a href="#gac83d4e810c751d6d764c2416a4f97ed0">More...</a><br/></td></tr>
<tr class="separator:gac83d4e810c751d6d764c2416a4f97ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1973dd2df95b2f12ad597113cb44500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gae1973dd2df95b2f12ad597113cb44500">operator/</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae1973dd2df95b2f12ad597113cb44500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gae1973dd2df95b2f12ad597113cb44500">More...</a><br/></td></tr>
<tr class="separator:gae1973dd2df95b2f12ad597113cb44500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a16b185913221a5dbc06937532dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga44a16b185913221a5dbc06937532dbb2">operator/</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga44a16b185913221a5dbc06937532dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga44a16b185913221a5dbc06937532dbb2">More...</a><br/></td></tr>
<tr class="separator:ga44a16b185913221a5dbc06937532dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ac376be6689ceb5f1bb8ae8ae02c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gac8ac376be6689ceb5f1bb8ae8ae02c47">operator/</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac8ac376be6689ceb5f1bb8ae8ae02c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gac8ac376be6689ceb5f1bb8ae8ae02c47">More...</a><br/></td></tr>
<tr class="separator:gac8ac376be6689ceb5f1bb8ae8ae02c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b17b76698eab7a3fc06a35a12c22511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga4b17b76698eab7a3fc06a35a12c22511">operator/</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4b17b76698eab7a3fc06a35a12c22511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga4b17b76698eab7a3fc06a35a12c22511">More...</a><br/></td></tr>
<tr class="separator:ga4b17b76698eab7a3fc06a35a12c22511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e2699efe51f73f34820547152aa57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga36e2699efe51f73f34820547152aa57c">operator/</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga36e2699efe51f73f34820547152aa57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga36e2699efe51f73f34820547152aa57c">More...</a><br/></td></tr>
<tr class="separator:ga36e2699efe51f73f34820547152aa57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c32560588e5c6d610104d9470841bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gaf4c32560588e5c6d610104d9470841bb">operator/</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf4c32560588e5c6d610104d9470841bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf4c32560588e5c6d610104d9470841bb">More...</a><br/></td></tr>
<tr class="separator:gaf4c32560588e5c6d610104d9470841bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafad0b2b8f1de226bebb8c8bcd4c72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gafafad0b2b8f1de226bebb8c8bcd4c72c">operator/</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gafafad0b2b8f1de226bebb8c8bcd4c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gafafad0b2b8f1de226bebb8c8bcd4c72c">More...</a><br/></td></tr>
<tr class="separator:gafafad0b2b8f1de226bebb8c8bcd4c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4fbe58e87db081febbc4f882d0a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga0fb4fbe58e87db081febbc4f882d0a1e">operator/</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0fb4fbe58e87db081febbc4f882d0a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga0fb4fbe58e87db081febbc4f882d0a1e">More...</a><br/></td></tr>
<tr class="separator:ga0fb4fbe58e87db081febbc4f882d0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44198d81efdea626cac5fa35ea57e3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga44198d81efdea626cac5fa35ea57e3da">operator/</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga44198d81efdea626cac5fa35ea57e3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga44198d81efdea626cac5fa35ea57e3da">More...</a><br/></td></tr>
<tr class="separator:ga44198d81efdea626cac5fa35ea57e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1191890099d6c877cbef4cf3efc01657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga1191890099d6c877cbef4cf3efc01657">operator/</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1191890099d6c877cbef4cf3efc01657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga1191890099d6c877cbef4cf3efc01657">More...</a><br/></td></tr>
<tr class="separator:ga1191890099d6c877cbef4cf3efc01657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50831413963056f798d0ac69abfe677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gae50831413963056f798d0ac69abfe677">operator/</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae50831413963056f798d0ac69abfe677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gae50831413963056f798d0ac69abfe677">More...</a><br/></td></tr>
<tr class="separator:gae50831413963056f798d0ac69abfe677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c0cce3a1556e61653c307523ead16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga65c0cce3a1556e61653c307523ead16d">operator/</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga65c0cce3a1556e61653c307523ead16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga65c0cce3a1556e61653c307523ead16d">More...</a><br/></td></tr>
<tr class="separator:ga65c0cce3a1556e61653c307523ead16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d740e7f3f3a648f93938b2c246f67c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga9d740e7f3f3a648f93938b2c246f67c4">operator/</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9d740e7f3f3a648f93938b2c246f67c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga9d740e7f3f3a648f93938b2c246f67c4">More...</a><br/></td></tr>
<tr class="separator:ga9d740e7f3f3a648f93938b2c246f67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692a3dfecacc6e82bc20635544185592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga692a3dfecacc6e82bc20635544185592">operator/</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga692a3dfecacc6e82bc20635544185592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga692a3dfecacc6e82bc20635544185592">More...</a><br/></td></tr>
<tr class="separator:ga692a3dfecacc6e82bc20635544185592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7eef79bae887411e902301617fb99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga2b7eef79bae887411e902301617fb99d">operator/</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:ga2b7eef79bae887411e902301617fb99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga2b7eef79bae887411e902301617fb99d">More...</a><br/></td></tr>
<tr class="separator:ga2b7eef79bae887411e902301617fb99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf18e81d4c74fa9d453b7da89b59d433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gabf18e81d4c74fa9d453b7da89b59d433">operator/</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gabf18e81d4c74fa9d453b7da89b59d433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gabf18e81d4c74fa9d453b7da89b59d433">More...</a><br/></td></tr>
<tr class="separator:gabf18e81d4c74fa9d453b7da89b59d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb8169f57bb97e80365c9b774237e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga2cb8169f57bb97e80365c9b774237e00">operator/</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga2cb8169f57bb97e80365c9b774237e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga2cb8169f57bb97e80365c9b774237e00">More...</a><br/></td></tr>
<tr class="separator:ga2cb8169f57bb97e80365c9b774237e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385267048eb10c5cbd92ac028381bcb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga385267048eb10c5cbd92ac028381bcb0">operator/</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga385267048eb10c5cbd92ac028381bcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga385267048eb10c5cbd92ac028381bcb0">More...</a><br/></td></tr>
<tr class="separator:ga385267048eb10c5cbd92ac028381bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6113792b8e77b0f1b65fe1a14d3d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga6c6113792b8e77b0f1b65fe1a14d3d60">operator/</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:ga6c6113792b8e77b0f1b65fe1a14d3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga6c6113792b8e77b0f1b65fe1a14d3d60">More...</a><br/></td></tr>
<tr class="separator:ga6c6113792b8e77b0f1b65fe1a14d3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3817aa57c07b3d7c8fae2297c80e379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gaa3817aa57c07b3d7c8fae2297c80e379">operator/</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:gaa3817aa57c07b3d7c8fae2297c80e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaa3817aa57c07b3d7c8fae2297c80e379">More...</a><br/></td></tr>
<tr class="separator:gaa3817aa57c07b3d7c8fae2297c80e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b271f363d8f3dedff79a32bbf0ef3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga3b271f363d8f3dedff79a32bbf0ef3db">operator/</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga3b271f363d8f3dedff79a32bbf0ef3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga3b271f363d8f3dedff79a32bbf0ef3db">More...</a><br/></td></tr>
<tr class="separator:ga3b271f363d8f3dedff79a32bbf0ef3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70a6082f4deb2a66b5e9ce838aa94fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gaf70a6082f4deb2a66b5e9ce838aa94fb">operator/</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gaf70a6082f4deb2a66b5e9ce838aa94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf70a6082f4deb2a66b5e9ce838aa94fb">More...</a><br/></td></tr>
<tr class="separator:gaf70a6082f4deb2a66b5e9ce838aa94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6e6d8a6d78bb573347bc948f4ece49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga8f6e6d8a6d78bb573347bc948f4ece49">operator/</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga8f6e6d8a6d78bb573347bc948f4ece49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga8f6e6d8a6d78bb573347bc948f4ece49">More...</a><br/></td></tr>
<tr class="separator:ga8f6e6d8a6d78bb573347bc948f4ece49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671e1ceef2bed6d58a6b15e77f288eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga671e1ceef2bed6d58a6b15e77f288eaa">operator/</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga671e1ceef2bed6d58a6b15e77f288eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga671e1ceef2bed6d58a6b15e77f288eaa">More...</a><br/></td></tr>
<tr class="separator:ga671e1ceef2bed6d58a6b15e77f288eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf192ba87e87523c407520fe20d847099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#gaf192ba87e87523c407520fe20d847099">operator/</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:gaf192ba87e87523c407520fe20d847099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf192ba87e87523c407520fe20d847099">More...</a><br/></td></tr>
<tr class="separator:gaf192ba87e87523c407520fe20d847099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39aa6c258e9fbd17ee88c465705c3673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__div.htm#ga39aa6c258e9fbd17ee88c465705c3673">operator/</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga39aa6c258e9fbd17ee88c465705c3673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga39aa6c258e9fbd17ee88c465705c3673">More...</a><br/></td></tr>
<tr class="separator:ga39aa6c258e9fbd17ee88c465705c3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Divide one input by another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga21f3f97755702692ec8976934e75fde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for dividing an array by another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> / <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="ga39aa6c258e9fbd17ee88c465705c3673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf192ba87e87523c407520fe20d847099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga671e1ceef2bed6d58a6b15e77f288eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8f6e6d8a6d78bb573347bc948f4ece49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf70a6082f4deb2a66b5e9ce838aa94fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3b271f363d8f3dedff79a32bbf0ef3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa3817aa57c07b3d7c8fae2297c80e379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6c6113792b8e77b0f1b65fe1a14d3d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga385267048eb10c5cbd92ac028381bcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2cb8169f57bb97e80365c9b774237e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabf18e81d4c74fa9d453b7da89b59d433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2b7eef79bae887411e902301617fb99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga692a3dfecacc6e82bc20635544185592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9d740e7f3f3a648f93938b2c246f67c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga65c0cce3a1556e61653c307523ead16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae50831413963056f798d0ac69abfe677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1191890099d6c877cbef4cf3efc01657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga44198d81efdea626cac5fa35ea57e3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0fb4fbe58e87db081febbc4f882d0a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafafad0b2b8f1de226bebb8c8bcd4c72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf4c32560588e5c6d610104d9470841bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga36e2699efe51f73f34820547152aa57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4b17b76698eab7a3fc06a35a12c22511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac8ac376be6689ceb5f1bb8ae8ae02c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga44a16b185913221a5dbc06937532dbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae1973dd2df95b2f12ad597113cb44500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac83d4e810c751d6d764c2416a4f97ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator/ </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the quotient of the <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
