<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cholesky</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lapack__factor__func__cholesky.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cholesky<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__lapack__factor__mat.htm">Matrix factorizations and decompositions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Perform Cholesky decomposition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gad4a8bbe24dd91ab1f5fdbe5b70940f64">cholesky</a> (array &amp;out, const array &amp;in, const bool is_upper=true)</td></tr>
<tr class="memdesc:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for cholesky decomposition.  <a href="#gad4a8bbe24dd91ab1f5fdbe5b70940f64">More...</a><br/></td></tr>
<tr class="separator:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d4ac4de57dea4841cb11c5e6865792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gac1d4ac4de57dea4841cb11c5e6865792">choleskyInPlace</a> (array &amp;in, const bool is_upper=true)</td></tr>
<tr class="memdesc:gac1d4ac4de57dea4841cb11c5e6865792"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for in place cholesky decomposition.  <a href="#gac1d4ac4de57dea4841cb11c5e6865792">More...</a><br/></td></tr>
<tr class="separator:gac1d4ac4de57dea4841cb11c5e6865792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9428b008330b309bb6359a6b1c474ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gab9428b008330b309bb6359a6b1c474ca">af_cholesky</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, int *info, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_upper)</td></tr>
<tr class="memdesc:gab9428b008330b309bb6359a6b1c474ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for cholesky decomposition.  <a href="#gab9428b008330b309bb6359a6b1c474ca">More...</a><br/></td></tr>
<tr class="separator:gab9428b008330b309bb6359a6b1c474ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87cdbff216808d53640ddb9fb71d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gad87cdbff216808d53640ddb9fb71d293">af_cholesky_inplace</a> (int *info, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_upper)</td></tr>
<tr class="memdesc:gad87cdbff216808d53640ddb9fb71d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for in place cholesky decomposition.  <a href="#gad87cdbff216808d53640ddb9fb71d293">More...</a><br/></td></tr>
<tr class="separator:gad87cdbff216808d53640ddb9fb71d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Perform Cholesky decomposition. </p>
<p>This function decomposes a <a href="http://en.wikipedia.org/wiki/Positive-definite_matrix">positive definite</a> matrix <b>A</b> into two triangular matrices such that</p>
<p>\(A = L * U\)</p>
<p>\(L = U^T\)</p>
<p>Only one of <b>L</b> and <b>U</b> is stored to conserve space when solving linear equations.</p>
<p>This operation can be performed in ArrayFire using the following code snippet.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> out;</div>
<div class="line">    <a class="code" href="group__lapack__factor__func__cholesky.htm#gad4a8bbe24dd91ab1f5fdbe5b70940f64" title="C++ Interface for cholesky decomposition. ">cholesky</a>(out, in, is_upper);</div>
</div><!-- fragment --><p> When memory is a concern, users can perform Cholesky decomposition in place as shown below.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> in2 = in.<a class="code" href="group__method__mat.htm#gad79c786c646fe05a18e208eabf4dae94" title="Perform deep copy of the array. ">copy</a>();</div>
<div class="line">    <a class="code" href="group__lapack__factor__func__cholesky.htm#gac1d4ac4de57dea4841cb11c5e6865792" title="C++ Interface for in place cholesky decomposition. ">choleskyInPlace</a>(in2, is_upper);</div>
</div><!-- fragment --><hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab9428b008330b309bb6359a6b1c474ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_cholesky </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for cholesky decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>contains the triangular matrix. Multiply <code>out</code> with it conjugate transpose reproduces the input <code>in</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>is <code>0</code> if cholesky decomposition passes, if not it returns the rank at which the decomposition failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is the input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_upper</td><td>a boolean determining if <code>out</code> is upper or lower triangular</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The input matrix <b>has</b> to be a positive definite matrix, if it is not zero, the cholesky decomposition functions return a non zero output. </dd></dl>

</div>
</div>
<a class="anchor" id="gad87cdbff216808d53640ddb9fb71d293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_cholesky_inplace </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for in place cholesky decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>is <code>0</code> if cholesky decomposition passes, if not it returns the rank at which the decomposition failed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">in</td><td>is the input matrix on entry. It contains the triangular matrix on exit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_upper</td><td>a boolean determining if <code>in</code> is upper or lower triangular</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The input matrix <b>has</b> to be a positive definite matrix, if it is not zero, the cholesky decomposition functions return a non zero output. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4a8bbe24dd91ab1f5fdbe5b70940f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int af::cholesky </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_upper</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for cholesky decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>contains the triangular matrix. Multiply <code>out</code> with its conjugate transpose reproduces the input <code>in</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is the input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_upper</td><td>a boolean determining if <code>out</code> is upper or lower triangular</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> if cholesky decomposition passes, if not it returns the rank at which the decomposition failed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The input matrix <b>has</b> to be a positive definite matrix, if it is not zero, the cholesky decomposition functions return a non-zero output. </dd>
<dd>
This function is not supported in GFOR </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d4ac4de57dea4841cb11c5e6865792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int af::choleskyInPlace </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_upper</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for in place cholesky decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">in</td><td>is the input matrix on entry. It contains the triangular matrix on exit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_upper</td><td>a boolean determining if <code>in</code> is upper or lower triangular</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> if cholesky decomposition passes, if not it returns the rank at which the decomposition failed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The input matrix <b>has</b> to be a positive definite matrix, if it is not zero, the cholesky decomposition functions return a non-zero output. </dd>
<dd>
This function is not supported in GFOR </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
