<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>operator()</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__array__mem__operator__paren.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">operator()<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__index__mat.htm">Indexing operation on arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets a reference to a set of elements.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga9fe5da06c007e62ef0f1a9f37e4f5d8a"><td class="memItemLeft" align="right" valign="top">array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__paren.htm#ga9fe5da06c007e62ef0f1a9f37e4f5d8a">operator()</a> (const index &amp;s0)</td></tr>
<tr class="memdesc:ga9fe5da06c007e62ef0f1a9f37e4f5d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to a set of linear elements.  <a href="#ga9fe5da06c007e62ef0f1a9f37e4f5d8a">More...</a><br/></td></tr>
<tr class="separator:ga9fe5da06c007e62ef0f1a9f37e4f5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a636332a752f5b4214bf32928c568a0"><td class="memItemLeft" align="right" valign="top">const array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__paren.htm#ga0a636332a752f5b4214bf32928c568a0">operator()</a> (const index &amp;s0) const </td></tr>
<tr class="memdesc:ga0a636332a752f5b4214bf32928c568a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to a set of linear elements.  <a href="#ga0a636332a752f5b4214bf32928c568a0">More...</a><br/></td></tr>
<tr class="separator:ga0a636332a752f5b4214bf32928c568a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94516ed0fbbf6c7aad0bdee90d1de29"><td class="memItemLeft" align="right" valign="top">array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__paren.htm#gad94516ed0fbbf6c7aad0bdee90d1de29">operator()</a> (const index &amp;s0, const index &amp;s1, const index &amp;s2=span, const index &amp;s3=span)</td></tr>
<tr class="memdesc:gad94516ed0fbbf6c7aad0bdee90d1de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to a sub array.  <a href="#gad94516ed0fbbf6c7aad0bdee90d1de29">More...</a><br/></td></tr>
<tr class="separator:gad94516ed0fbbf6c7aad0bdee90d1de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d1f456b729c8e6e8abae952db88975"><td class="memItemLeft" align="right" valign="top">const array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__paren.htm#ga83d1f456b729c8e6e8abae952db88975">operator()</a> (const index &amp;s0, const index &amp;s1, const index &amp;s2=span, const index &amp;s3=span) const </td></tr>
<tr class="memdesc:ga83d1f456b729c8e6e8abae952db88975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to a sub array.  <a href="#ga83d1f456b729c8e6e8abae952db88975">More...</a><br/></td></tr>
<tr class="separator:ga83d1f456b729c8e6e8abae952db88975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gets a reference to a set of elements. </p>
<div class="fragment"><div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>(seq(1,9), 3, 3);</div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(0));    <span class="comment">// first element</span></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(0,1));  <span class="comment">// first row, second column</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(<a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>));   <span class="comment">// last element</span></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(-1));    <span class="comment">// also last element</span></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(<a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>-1)); <span class="comment">// second-to-last element</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A(1,span));       <span class="comment">// second row</span></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A.row(<a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>));      <span class="comment">// last row</span></div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(A.cols(1,<a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>));   <span class="comment">// all but first column</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> b_host[] = {0,1,2,3,4,5,6,7,8,9};</div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> b(10, 1, b_host);</div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(b(seq(3)));</div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(b(seq(1,7)));</div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(b(seq(1,7,2)));</div>
<div class="line">    <a class="code" href="util_8h.htm#a6de8e7f9eb3914d1cea66e55e7b791d3">af_print</a>(b(seq(0,<a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>,2)));</div>
</div><!-- fragment --><p> This operator returns a reference of the original array at a given coordinate. You can pass <a class="el" href="classaf_1_1seq.htm">af::seq</a>, <a class="el" href="classaf_1_1array.htm">af::array</a>, or an int as it's parameters. These references can be used for assignment or returning references to <a class="el" href="classaf_1_1array.htm">af::array</a> objects. </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9fe5da06c007e62ef0f1a9f37e4f5d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array::array_proxy operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to a set of linear elements. </p>
<p>You can pass <a class="el" href="classaf_1_1seq.htm">af::seq</a>, <a class="el" href="classaf_1_1array.htm">af::array</a>, or an int as it's parameters. These references can be used for assignment or returning references to <a class="el" href="classaf_1_1array.htm">af::array</a> objects.</p>
<p>If the <a class="el" href="classaf_1_1array.htm">af::array</a> is a multi-dimensional array then this coordinate will treated as the data as a linear array. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>is sequence of linear indices</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the array at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a636332a752f5b4214bf32928c568a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const array::array_proxy operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to a set of linear elements. </p>
<p>You can pass <a class="el" href="classaf_1_1seq.htm">af::seq</a>, <a class="el" href="classaf_1_1array.htm">af::array</a>, or an int as it's parameters. These references can be used for assignment or returning references to <a class="el" href="classaf_1_1array.htm">af::array</a> objects.</p>
<p>If the <a class="el" href="classaf_1_1array.htm">af::array</a> is a multi-dimensional array then this coordinate will treated as the data as a linear array. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>is sequence of linear indices</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the array at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="gad94516ed0fbbf6c7aad0bdee90d1de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array::array_proxy operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em> = <code><a class="el" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s3</em> = <code><a class="el" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to a sub array. </p>
<p>You can pass <a class="el" href="classaf_1_1seq.htm">af::seq</a>, <a class="el" href="classaf_1_1array.htm">af::array</a>, or an int as it's parameters. These references can be used for assignment or returning references to <a class="el" href="classaf_1_1array.htm">af::array</a> objects. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>is sequence of indices along the first dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s1</td><td>is sequence of indices along the second dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s2</td><td>is sequence of indices along the third dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s3</td><td>is sequence of indices along the fourth dimension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the array at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="ga83d1f456b729c8e6e8abae952db88975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const array::array_proxy operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em> = <code><a class="el" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaf_1_1index.htm">index</a> &amp;&#160;</td>
          <td class="paramname"><em>s3</em> = <code><a class="el" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to a sub array. </p>
<p>You can pass <a class="el" href="classaf_1_1seq.htm">af::seq</a>, <a class="el" href="classaf_1_1array.htm">af::array</a>, or an int as it's parameters. These references can be used for assignment or returning references to <a class="el" href="classaf_1_1array.htm">af::array</a> objects. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>is sequence of indices along the first dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s1</td><td>is sequence of indices along the second dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s2</td><td>is sequence of indices along the third dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s3</td><td>is sequence of indices along the fourth dimension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the array at the given index </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
