<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>operator=</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__array__mem__operator__eq.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">operator=<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__index__mat.htm">Indexing operation on arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Assignes the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga11bf70061181a82e89b1a7eaf7769ec0"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga11bf70061181a82e89b1a7eaf7769ec0">operator=</a> (const array &amp;val)</td></tr>
<tr class="memdesc:ga11bf70061181a82e89b1a7eaf7769ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignes the value(s) of val to the elements of the array.  <a href="#ga11bf70061181a82e89b1a7eaf7769ec0">More...</a><br/></td></tr>
<tr class="separator:ga11bf70061181a82e89b1a7eaf7769ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931e4ca8864cfe4e27d98cd7ddd6a619"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga931e4ca8864cfe4e27d98cd7ddd6a619">operator=</a> (const double &amp;val)</td></tr>
<tr class="memdesc:ga931e4ca8864cfe4e27d98cd7ddd6a619"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga931e4ca8864cfe4e27d98cd7ddd6a619">More...</a><br/></td></tr>
<tr class="separator:ga931e4ca8864cfe4e27d98cd7ddd6a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa8c05de1f925e1336fb21d75f64aae"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gaffa8c05de1f925e1336fb21d75f64aae">operator=</a> (const cdouble &amp;val)</td></tr>
<tr class="memdesc:gaffa8c05de1f925e1336fb21d75f64aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gaffa8c05de1f925e1336fb21d75f64aae">More...</a><br/></td></tr>
<tr class="separator:gaffa8c05de1f925e1336fb21d75f64aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608440521bd4699a0f37d1d080409138"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga608440521bd4699a0f37d1d080409138">operator=</a> (const cfloat &amp;val)</td></tr>
<tr class="memdesc:ga608440521bd4699a0f37d1d080409138"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga608440521bd4699a0f37d1d080409138">More...</a><br/></td></tr>
<tr class="separator:ga608440521bd4699a0f37d1d080409138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58cdf13cbf5185b459fe99089b33ac9"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gae58cdf13cbf5185b459fe99089b33ac9">operator=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:gae58cdf13cbf5185b459fe99089b33ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gae58cdf13cbf5185b459fe99089b33ac9">More...</a><br/></td></tr>
<tr class="separator:gae58cdf13cbf5185b459fe99089b33ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6941f93c33646007143971eb59bc38c"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gaf6941f93c33646007143971eb59bc38c">operator=</a> (const int &amp;val)</td></tr>
<tr class="memdesc:gaf6941f93c33646007143971eb59bc38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gaf6941f93c33646007143971eb59bc38c">More...</a><br/></td></tr>
<tr class="separator:gaf6941f93c33646007143971eb59bc38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53beabb7c0a467e0d84b03cbf1ffa66"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gad53beabb7c0a467e0d84b03cbf1ffa66">operator=</a> (const unsigned &amp;val)</td></tr>
<tr class="memdesc:gad53beabb7c0a467e0d84b03cbf1ffa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gad53beabb7c0a467e0d84b03cbf1ffa66">More...</a><br/></td></tr>
<tr class="separator:gad53beabb7c0a467e0d84b03cbf1ffa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2d303833ae638c8d2cdce663bd55b0"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gabe2d303833ae638c8d2cdce663bd55b0">operator=</a> (const bool &amp;val)</td></tr>
<tr class="memdesc:gabe2d303833ae638c8d2cdce663bd55b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gabe2d303833ae638c8d2cdce663bd55b0">More...</a><br/></td></tr>
<tr class="separator:gabe2d303833ae638c8d2cdce663bd55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98b55159e92b2c951c4409bcd9e8c45"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gae98b55159e92b2c951c4409bcd9e8c45">operator=</a> (const char &amp;val)</td></tr>
<tr class="memdesc:gae98b55159e92b2c951c4409bcd9e8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gae98b55159e92b2c951c4409bcd9e8c45">More...</a><br/></td></tr>
<tr class="separator:gae98b55159e92b2c951c4409bcd9e8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1f773ddab8fbe6b364bcf0c9b9bb9d"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#gaec1f773ddab8fbe6b364bcf0c9b9bb9d">operator=</a> (const unsigned char &amp;val)</td></tr>
<tr class="memdesc:gaec1f773ddab8fbe6b364bcf0c9b9bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#gaec1f773ddab8fbe6b364bcf0c9b9bb9d">More...</a><br/></td></tr>
<tr class="separator:gaec1f773ddab8fbe6b364bcf0c9b9bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f01903cf3c944c48cfe63f8fc98fee"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga18f01903cf3c944c48cfe63f8fc98fee">operator=</a> (const long &amp;val)</td></tr>
<tr class="memdesc:ga18f01903cf3c944c48cfe63f8fc98fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga18f01903cf3c944c48cfe63f8fc98fee">More...</a><br/></td></tr>
<tr class="separator:ga18f01903cf3c944c48cfe63f8fc98fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d878afc0a4a8987f44281c767f1847b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga9d878afc0a4a8987f44281c767f1847b">operator=</a> (const unsigned long &amp;val)</td></tr>
<tr class="memdesc:ga9d878afc0a4a8987f44281c767f1847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga9d878afc0a4a8987f44281c767f1847b">More...</a><br/></td></tr>
<tr class="separator:ga9d878afc0a4a8987f44281c767f1847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5141ac17955e80034b9d2f7137659906"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga5141ac17955e80034b9d2f7137659906">operator=</a> (const long long &amp;val)</td></tr>
<tr class="memdesc:ga5141ac17955e80034b9d2f7137659906"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga5141ac17955e80034b9d2f7137659906">More...</a><br/></td></tr>
<tr class="separator:ga5141ac17955e80034b9d2f7137659906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b078f97145ef53f5beb0cb1da4237a"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__eq.htm#ga89b078f97145ef53f5beb0cb1da4237a">operator=</a> (const unsigned long long &amp;val)</td></tr>
<tr class="memdesc:ga89b078f97145ef53f5beb0cb1da4237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array &amp;)  <a href="#ga89b078f97145ef53f5beb0cb1da4237a">More...</a><br/></td></tr>
<tr class="separator:ga89b078f97145ef53f5beb0cb1da4237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Assignes the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>. </p>
<p>Assigns a value </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga11bf70061181a82e89b1a7eaf7769ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignes the value(s) of val to the elements of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>is the value to be assigned to the /ref <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to this</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a copy on write operation. The copy only occurs when the operator() is used on the left hand side. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89b078f97145ef53f5beb0cb1da4237a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga5141ac17955e80034b9d2f7137659906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga9d878afc0a4a8987f44281c767f1847b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga18f01903cf3c944c48cfe63f8fc98fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gaec1f773ddab8fbe6b364bcf0c9b9bb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gae98b55159e92b2c951c4409bcd9e8c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gabe2d303833ae638c8d2cdce663bd55b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gad53beabb7c0a467e0d84b03cbf1ffa66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gaf6941f93c33646007143971eb59bc38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gae58cdf13cbf5185b459fe99089b33ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga608440521bd4699a0f37d1d080409138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gaffa8c05de1f925e1336fb21d75f64aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga931e4ca8864cfe4e27d98cd7ddd6a619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array &amp;) </p>
<p>= (const array &amp;) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
