<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>le</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__le.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">le<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__logic__mat.htm">Logical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if input is less than or equal to another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5535ce64dbed46d0773fd494e84e922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gad5535ce64dbed46d0773fd494e84e922">af_le</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:gad5535ce64dbed46d0773fd494e84e922"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for checking if an array is less or equal to another.  <a href="#gad5535ce64dbed46d0773fd494e84e922">More...</a><br/></td></tr>
<tr class="separator:gad5535ce64dbed46d0773fd494e84e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7247b2ddcc64e0157fb0904eae9185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gace7247b2ddcc64e0157fb0904eae9185">operator&lt;=</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gace7247b2ddcc64e0157fb0904eae9185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an lower or equal operation on two arrays or an array and a value.  <a href="#gace7247b2ddcc64e0157fb0904eae9185">More...</a><br/></td></tr>
<tr class="separator:gace7247b2ddcc64e0157fb0904eae9185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e5da720e7a45ae8facf02fbf3c3ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gab5e5da720e7a45ae8facf02fbf3c3ea3">operator&lt;=</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gab5e5da720e7a45ae8facf02fbf3c3ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gab5e5da720e7a45ae8facf02fbf3c3ea3">More...</a><br/></td></tr>
<tr class="separator:gab5e5da720e7a45ae8facf02fbf3c3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c9334da09f94c7b39d9f42f5b41d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga14c9334da09f94c7b39d9f42f5b41d22">operator&lt;=</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga14c9334da09f94c7b39d9f42f5b41d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga14c9334da09f94c7b39d9f42f5b41d22">More...</a><br/></td></tr>
<tr class="separator:ga14c9334da09f94c7b39d9f42f5b41d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d8c8d88d2139f71e48043d5d17bb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga17d8c8d88d2139f71e48043d5d17bb22">operator&lt;=</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga17d8c8d88d2139f71e48043d5d17bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga17d8c8d88d2139f71e48043d5d17bb22">More...</a><br/></td></tr>
<tr class="separator:ga17d8c8d88d2139f71e48043d5d17bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25329f36198a08c5e5ead5c9be5f3b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga25329f36198a08c5e5ead5c9be5f3b3b">operator&lt;=</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga25329f36198a08c5e5ead5c9be5f3b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga25329f36198a08c5e5ead5c9be5f3b3b">More...</a><br/></td></tr>
<tr class="separator:ga25329f36198a08c5e5ead5c9be5f3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3026197aa0bb74871940941641c969d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gaf3026197aa0bb74871940941641c969d">operator&lt;=</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf3026197aa0bb74871940941641c969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gaf3026197aa0bb74871940941641c969d">More...</a><br/></td></tr>
<tr class="separator:gaf3026197aa0bb74871940941641c969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a14034a39b88401a1c0e5ebfcc37bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga0a14034a39b88401a1c0e5ebfcc37bd8">operator&lt;=</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0a14034a39b88401a1c0e5ebfcc37bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga0a14034a39b88401a1c0e5ebfcc37bd8">More...</a><br/></td></tr>
<tr class="separator:ga0a14034a39b88401a1c0e5ebfcc37bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9b205b9a267f7f18ee50e8ce130b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga5c9b205b9a267f7f18ee50e8ce130b64">operator&lt;=</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5c9b205b9a267f7f18ee50e8ce130b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga5c9b205b9a267f7f18ee50e8ce130b64">More...</a><br/></td></tr>
<tr class="separator:ga5c9b205b9a267f7f18ee50e8ce130b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a18912b6d01a3780d232fdee7743a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga0a18912b6d01a3780d232fdee7743a39">operator&lt;=</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0a18912b6d01a3780d232fdee7743a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga0a18912b6d01a3780d232fdee7743a39">More...</a><br/></td></tr>
<tr class="separator:ga0a18912b6d01a3780d232fdee7743a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b029426e8150b068ec9d11bd5e14f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gaa5b029426e8150b068ec9d11bd5e14f8">operator&lt;=</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaa5b029426e8150b068ec9d11bd5e14f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gaa5b029426e8150b068ec9d11bd5e14f8">More...</a><br/></td></tr>
<tr class="separator:gaa5b029426e8150b068ec9d11bd5e14f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11050d8b2ae59404537a1507be8a15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gaf11050d8b2ae59404537a1507be8a15d">operator&lt;=</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf11050d8b2ae59404537a1507be8a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gaf11050d8b2ae59404537a1507be8a15d">More...</a><br/></td></tr>
<tr class="separator:gaf11050d8b2ae59404537a1507be8a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd3d7776f6e01b2cb70e1b5eae156d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga9fd3d7776f6e01b2cb70e1b5eae156d1">operator&lt;=</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9fd3d7776f6e01b2cb70e1b5eae156d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga9fd3d7776f6e01b2cb70e1b5eae156d1">More...</a><br/></td></tr>
<tr class="separator:ga9fd3d7776f6e01b2cb70e1b5eae156d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8945421937f5cdbb157713b296bd4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga1f8945421937f5cdbb157713b296bd4c">operator&lt;=</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1f8945421937f5cdbb157713b296bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga1f8945421937f5cdbb157713b296bd4c">More...</a><br/></td></tr>
<tr class="separator:ga1f8945421937f5cdbb157713b296bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5151e41f77d66720fddbece1ef793be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga5151e41f77d66720fddbece1ef793be2">operator&lt;=</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5151e41f77d66720fddbece1ef793be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga5151e41f77d66720fddbece1ef793be2">More...</a><br/></td></tr>
<tr class="separator:ga5151e41f77d66720fddbece1ef793be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc96acfdc7c59d688603b33bf5fa0dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gafc96acfdc7c59d688603b33bf5fa0dcf">operator&lt;=</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:gafc96acfdc7c59d688603b33bf5fa0dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gafc96acfdc7c59d688603b33bf5fa0dcf">More...</a><br/></td></tr>
<tr class="separator:gafc96acfdc7c59d688603b33bf5fa0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeadc69c6fc73747361c82fb7a70a9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gaeeadc69c6fc73747361c82fb7a70a9ef">operator&lt;=</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gaeeadc69c6fc73747361c82fb7a70a9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gaeeadc69c6fc73747361c82fb7a70a9ef">More...</a><br/></td></tr>
<tr class="separator:gaeeadc69c6fc73747361c82fb7a70a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee2a25bd7646bc84c97fab028ec310a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gacee2a25bd7646bc84c97fab028ec310a">operator&lt;=</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gacee2a25bd7646bc84c97fab028ec310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gacee2a25bd7646bc84c97fab028ec310a">More...</a><br/></td></tr>
<tr class="separator:gacee2a25bd7646bc84c97fab028ec310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c2aa82f4137b6a509237b87ae26895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga22c2aa82f4137b6a509237b87ae26895">operator&lt;=</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga22c2aa82f4137b6a509237b87ae26895"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga22c2aa82f4137b6a509237b87ae26895">More...</a><br/></td></tr>
<tr class="separator:ga22c2aa82f4137b6a509237b87ae26895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca934a34ac9bf85deb6e69baa4e9be13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gaca934a34ac9bf85deb6e69baa4e9be13">operator&lt;=</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:gaca934a34ac9bf85deb6e69baa4e9be13"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gaca934a34ac9bf85deb6e69baa4e9be13">More...</a><br/></td></tr>
<tr class="separator:gaca934a34ac9bf85deb6e69baa4e9be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d02efcbe35377942b92252b901566d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga2d02efcbe35377942b92252b901566d8">operator&lt;=</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:ga2d02efcbe35377942b92252b901566d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga2d02efcbe35377942b92252b901566d8">More...</a><br/></td></tr>
<tr class="separator:ga2d02efcbe35377942b92252b901566d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc81ce8b21140b1861987cd7b8952f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga2bc81ce8b21140b1861987cd7b8952f1">operator&lt;=</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga2bc81ce8b21140b1861987cd7b8952f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga2bc81ce8b21140b1861987cd7b8952f1">More...</a><br/></td></tr>
<tr class="separator:ga2bc81ce8b21140b1861987cd7b8952f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6a5a6dfde99974a46efae18b254094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga1c6a5a6dfde99974a46efae18b254094">operator&lt;=</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga1c6a5a6dfde99974a46efae18b254094"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga1c6a5a6dfde99974a46efae18b254094">More...</a><br/></td></tr>
<tr class="separator:ga1c6a5a6dfde99974a46efae18b254094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34e8ce2b129cb0530ebb766dbd5f4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gae34e8ce2b129cb0530ebb766dbd5f4da">operator&lt;=</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gae34e8ce2b129cb0530ebb766dbd5f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gae34e8ce2b129cb0530ebb766dbd5f4da">More...</a><br/></td></tr>
<tr class="separator:gae34e8ce2b129cb0530ebb766dbd5f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b30f5f81a1a479a389ab145fa7cc298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga5b30f5f81a1a479a389ab145fa7cc298">operator&lt;=</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga5b30f5f81a1a479a389ab145fa7cc298"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga5b30f5f81a1a479a389ab145fa7cc298">More...</a><br/></td></tr>
<tr class="separator:ga5b30f5f81a1a479a389ab145fa7cc298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3dd31cec238235a75fc403f76d3a8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#gac3dd31cec238235a75fc403f76d3a8bd">operator&lt;=</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:gac3dd31cec238235a75fc403f76d3a8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#gac3dd31cec238235a75fc403f76d3a8bd">More...</a><br/></td></tr>
<tr class="separator:gac3dd31cec238235a75fc403f76d3a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e3100f93eda64b51850b684bb805b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga30e3100f93eda64b51850b684bb805b8">operator&lt;=</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga30e3100f93eda64b51850b684bb805b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga30e3100f93eda64b51850b684bb805b8">More...</a><br/></td></tr>
<tr class="separator:ga30e3100f93eda64b51850b684bb805b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd24a6a5af411f721498d70416ebdc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__le.htm#ga3cd24a6a5af411f721498d70416ebdc5">operator&lt;=</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga3cd24a6a5af411f721498d70416ebdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= (const array&amp;, const array&amp;)  <a href="#ga3cd24a6a5af411f721498d70416ebdc5">More...</a><br/></td></tr>
<tr class="separator:ga3cd24a6a5af411f721498d70416ebdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Check if input is less than or equal to another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad5535ce64dbed46d0773fd494e84e922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_le </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for checking if an array is less or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> &lt;= <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cd24a6a5af411f721498d70416ebdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga30e3100f93eda64b51850b684bb805b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac3dd31cec238235a75fc403f76d3a8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5b30f5f81a1a479a389ab145fa7cc298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae34e8ce2b129cb0530ebb766dbd5f4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1c6a5a6dfde99974a46efae18b254094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2bc81ce8b21140b1861987cd7b8952f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2d02efcbe35377942b92252b901566d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaca934a34ac9bf85deb6e69baa4e9be13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga22c2aa82f4137b6a509237b87ae26895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gacee2a25bd7646bc84c97fab028ec310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaeeadc69c6fc73747361c82fb7a70a9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafc96acfdc7c59d688603b33bf5fa0dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5151e41f77d66720fddbece1ef793be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1f8945421937f5cdbb157713b296bd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9fd3d7776f6e01b2cb70e1b5eae156d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf11050d8b2ae59404537a1507be8a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa5b029426e8150b068ec9d11bd5e14f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0a18912b6d01a3780d232fdee7743a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5c9b205b9a267f7f18ee50e8ce130b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0a14034a39b88401a1c0e5ebfcc37bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf3026197aa0bb74871940941641c969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga25329f36198a08c5e5ead5c9be5f3b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga17d8c8d88d2139f71e48043d5d17bb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga14c9334da09f94c7b39d9f42f5b41d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab5e5da720e7a45ae8facf02fbf3c3ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= (const array&amp;, const array&amp;) </p>
<p>&lt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gace7247b2ddcc64e0157fb0904eae9185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an lower or equal operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with the &lt;= operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
