<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>neq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__neq.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neq<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__logic__mat.htm">Logical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if input two inputs are not equal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4ee8bd06a410f259f1493fb811ce441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gae4ee8bd06a410f259f1493fb811ce441">af_neq</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:gae4ee8bd06a410f259f1493fb811ce441"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for checking if an array is not equal to another.  <a href="#gae4ee8bd06a410f259f1493fb811ce441">More...</a><br/></td></tr>
<tr class="separator:gae4ee8bd06a410f259f1493fb811ce441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb296d1b19266a22f0816ba52984601c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gabb296d1b19266a22f0816ba52984601c">operator!=</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gabb296d1b19266a22f0816ba52984601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inequality operation on two arrays or an array and a value.  <a href="#gabb296d1b19266a22f0816ba52984601c">More...</a><br/></td></tr>
<tr class="separator:gabb296d1b19266a22f0816ba52984601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f92f2102e62d3aa18c4d02172b4758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga11f92f2102e62d3aa18c4d02172b4758">operator!=</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga11f92f2102e62d3aa18c4d02172b4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga11f92f2102e62d3aa18c4d02172b4758">More...</a><br/></td></tr>
<tr class="separator:ga11f92f2102e62d3aa18c4d02172b4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685b004a40c7d6527f48e01e0fc5a92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga685b004a40c7d6527f48e01e0fc5a92e">operator!=</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga685b004a40c7d6527f48e01e0fc5a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga685b004a40c7d6527f48e01e0fc5a92e">More...</a><br/></td></tr>
<tr class="separator:ga685b004a40c7d6527f48e01e0fc5a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59de1a7e6572311082c97ad60e0322df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga59de1a7e6572311082c97ad60e0322df">operator!=</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga59de1a7e6572311082c97ad60e0322df"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga59de1a7e6572311082c97ad60e0322df">More...</a><br/></td></tr>
<tr class="separator:ga59de1a7e6572311082c97ad60e0322df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e2bedec406a28d6871fbe5c0950885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gae1e2bedec406a28d6871fbe5c0950885">operator!=</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae1e2bedec406a28d6871fbe5c0950885"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gae1e2bedec406a28d6871fbe5c0950885">More...</a><br/></td></tr>
<tr class="separator:gae1e2bedec406a28d6871fbe5c0950885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5658db7eebb0a3b6ad897fc91751d2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga5658db7eebb0a3b6ad897fc91751d2f1">operator!=</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5658db7eebb0a3b6ad897fc91751d2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga5658db7eebb0a3b6ad897fc91751d2f1">More...</a><br/></td></tr>
<tr class="separator:ga5658db7eebb0a3b6ad897fc91751d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751857deca4aee3ba523dd7641c77170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga751857deca4aee3ba523dd7641c77170">operator!=</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga751857deca4aee3ba523dd7641c77170"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga751857deca4aee3ba523dd7641c77170">More...</a><br/></td></tr>
<tr class="separator:ga751857deca4aee3ba523dd7641c77170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1028e7547f83ea79d6a7d297b1887e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga1028e7547f83ea79d6a7d297b1887e63">operator!=</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1028e7547f83ea79d6a7d297b1887e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga1028e7547f83ea79d6a7d297b1887e63">More...</a><br/></td></tr>
<tr class="separator:ga1028e7547f83ea79d6a7d297b1887e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ec5dcd1cdbe752749095b9dc0b3f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga77ec5dcd1cdbe752749095b9dc0b3f3f">operator!=</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga77ec5dcd1cdbe752749095b9dc0b3f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga77ec5dcd1cdbe752749095b9dc0b3f3f">More...</a><br/></td></tr>
<tr class="separator:ga77ec5dcd1cdbe752749095b9dc0b3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b94790225a1d655bdc83656e3aa876a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga3b94790225a1d655bdc83656e3aa876a">operator!=</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga3b94790225a1d655bdc83656e3aa876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga3b94790225a1d655bdc83656e3aa876a">More...</a><br/></td></tr>
<tr class="separator:ga3b94790225a1d655bdc83656e3aa876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67876729fa9b0026300f5ab25651e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gaf67876729fa9b0026300f5ab25651e5c">operator!=</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf67876729fa9b0026300f5ab25651e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gaf67876729fa9b0026300f5ab25651e5c">More...</a><br/></td></tr>
<tr class="separator:gaf67876729fa9b0026300f5ab25651e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac246690b8c35b57c1e4b22cdad90c230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gac246690b8c35b57c1e4b22cdad90c230">operator!=</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac246690b8c35b57c1e4b22cdad90c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gac246690b8c35b57c1e4b22cdad90c230">More...</a><br/></td></tr>
<tr class="separator:gac246690b8c35b57c1e4b22cdad90c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f483c6f48b7bdad5d89c4c9a45744b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga4f483c6f48b7bdad5d89c4c9a45744b6">operator!=</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4f483c6f48b7bdad5d89c4c9a45744b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga4f483c6f48b7bdad5d89c4c9a45744b6">More...</a><br/></td></tr>
<tr class="separator:ga4f483c6f48b7bdad5d89c4c9a45744b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ed5a6853d2d3117184514c64a96082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gab9ed5a6853d2d3117184514c64a96082">operator!=</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gab9ed5a6853d2d3117184514c64a96082"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gab9ed5a6853d2d3117184514c64a96082">More...</a><br/></td></tr>
<tr class="separator:gab9ed5a6853d2d3117184514c64a96082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773f41d3dcb7c3c510e7326baac49011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga773f41d3dcb7c3c510e7326baac49011">operator!=</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga773f41d3dcb7c3c510e7326baac49011"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga773f41d3dcb7c3c510e7326baac49011">More...</a><br/></td></tr>
<tr class="separator:ga773f41d3dcb7c3c510e7326baac49011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd827c20b90c3b59a13d0fa485ac78f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gacd827c20b90c3b59a13d0fa485ac78f2">operator!=</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gacd827c20b90c3b59a13d0fa485ac78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gacd827c20b90c3b59a13d0fa485ac78f2">More...</a><br/></td></tr>
<tr class="separator:gacd827c20b90c3b59a13d0fa485ac78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953d0c956d0f1c50f6a8e049eed29651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga953d0c956d0f1c50f6a8e049eed29651">operator!=</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:ga953d0c956d0f1c50f6a8e049eed29651"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga953d0c956d0f1c50f6a8e049eed29651">More...</a><br/></td></tr>
<tr class="separator:ga953d0c956d0f1c50f6a8e049eed29651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de7b0387deebf32c91481850b6b0504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga1de7b0387deebf32c91481850b6b0504">operator!=</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga1de7b0387deebf32c91481850b6b0504"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga1de7b0387deebf32c91481850b6b0504">More...</a><br/></td></tr>
<tr class="separator:ga1de7b0387deebf32c91481850b6b0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b3c76c2aa60b5e30766c52a68fd03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga67b3c76c2aa60b5e30766c52a68fd03c">operator!=</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga67b3c76c2aa60b5e30766c52a68fd03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga67b3c76c2aa60b5e30766c52a68fd03c">More...</a><br/></td></tr>
<tr class="separator:ga67b3c76c2aa60b5e30766c52a68fd03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee088c87db8e72280ae6ad1e8e8eeec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gaee088c87db8e72280ae6ad1e8e8eeec2">operator!=</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gaee088c87db8e72280ae6ad1e8e8eeec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gaee088c87db8e72280ae6ad1e8e8eeec2">More...</a><br/></td></tr>
<tr class="separator:gaee088c87db8e72280ae6ad1e8e8eeec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9324fac0d9485e5b2b910d1db6005e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gac9324fac0d9485e5b2b910d1db6005e5">operator!=</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:gac9324fac0d9485e5b2b910d1db6005e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gac9324fac0d9485e5b2b910d1db6005e5">More...</a><br/></td></tr>
<tr class="separator:gac9324fac0d9485e5b2b910d1db6005e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53dd22a7c51e5ecf8afd940f6779b2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#ga53dd22a7c51e5ecf8afd940f6779b2d8">operator!=</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga53dd22a7c51e5ecf8afd940f6779b2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#ga53dd22a7c51e5ecf8afd940f6779b2d8">More...</a><br/></td></tr>
<tr class="separator:ga53dd22a7c51e5ecf8afd940f6779b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73dc0fa47c671dc5d2f5b3f9a19e16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gae73dc0fa47c671dc5d2f5b3f9a19e16a">operator!=</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gae73dc0fa47c671dc5d2f5b3f9a19e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gae73dc0fa47c671dc5d2f5b3f9a19e16a">More...</a><br/></td></tr>
<tr class="separator:gae73dc0fa47c671dc5d2f5b3f9a19e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd527a10fb1127384436d9d822616460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gafd527a10fb1127384436d9d822616460">operator!=</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:gafd527a10fb1127384436d9d822616460"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gafd527a10fb1127384436d9d822616460">More...</a><br/></td></tr>
<tr class="separator:gafd527a10fb1127384436d9d822616460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0232c0713eae1bc643ea855fd6ac60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gace0232c0713eae1bc643ea855fd6ac60">operator!=</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:gace0232c0713eae1bc643ea855fd6ac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gace0232c0713eae1bc643ea855fd6ac60">More...</a><br/></td></tr>
<tr class="separator:gace0232c0713eae1bc643ea855fd6ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0967787ecc0c2b801933eb877a0e8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gae0967787ecc0c2b801933eb877a0e8f6">operator!=</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:gae0967787ecc0c2b801933eb877a0e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gae0967787ecc0c2b801933eb877a0e8f6">More...</a><br/></td></tr>
<tr class="separator:gae0967787ecc0c2b801933eb877a0e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e40504a26fd5cc7a4eddb77477b956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__neq.htm#gaa0e40504a26fd5cc7a4eddb77477b956">operator!=</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:gaa0e40504a26fd5cc7a4eddb77477b956"><td class="mdescLeft">&#160;</td><td class="mdescRight">= (const array&amp;, const array&amp;)  <a href="#gaa0e40504a26fd5cc7a4eddb77477b956">More...</a><br/></td></tr>
<tr class="separator:gaa0e40504a26fd5cc7a4eddb77477b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Check if input two inputs are not equal. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae4ee8bd06a410f259f1493fb811ce441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_neq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for checking if an array is not equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> != <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0e40504a26fd5cc7a4eddb77477b956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae0967787ecc0c2b801933eb877a0e8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gace0232c0713eae1bc643ea855fd6ac60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafd527a10fb1127384436d9d822616460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae73dc0fa47c671dc5d2f5b3f9a19e16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga53dd22a7c51e5ecf8afd940f6779b2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac9324fac0d9485e5b2b910d1db6005e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaee088c87db8e72280ae6ad1e8e8eeec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga67b3c76c2aa60b5e30766c52a68fd03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1de7b0387deebf32c91481850b6b0504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga953d0c956d0f1c50f6a8e049eed29651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gacd827c20b90c3b59a13d0fa485ac78f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga773f41d3dcb7c3c510e7326baac49011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab9ed5a6853d2d3117184514c64a96082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4f483c6f48b7bdad5d89c4c9a45744b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac246690b8c35b57c1e4b22cdad90c230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf67876729fa9b0026300f5ab25651e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3b94790225a1d655bdc83656e3aa876a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga77ec5dcd1cdbe752749095b9dc0b3f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1028e7547f83ea79d6a7d297b1887e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga751857deca4aee3ba523dd7641c77170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5658db7eebb0a3b6ad897fc91751d2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae1e2bedec406a28d6871fbe5c0950885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga59de1a7e6572311082c97ad60e0322df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga685b004a40c7d6527f48e01e0fc5a92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga11f92f2102e62d3aa18c4d02172b4758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= (const array&amp;, const array&amp;) </p>
<p>= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabb296d1b19266a22f0816ba52984601c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator!= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an inequality operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with the != operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
