<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__mod.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__numeric__mat.htm">Numeric functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute \(x - n * y\) where n is quotient of \(x / y\).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01924d1b59d8886e46fabd2dc9b27e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga01924d1b59d8886e46fabd2dc9b27e0f">af_mod</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga01924d1b59d8886e46fabd2dc9b27e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for modulus.  <a href="#ga01924d1b59d8886e46fabd2dc9b27e0f">More...</a><br/></td></tr>
<tr class="separator:ga01924d1b59d8886e46fabd2dc9b27e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3c7dcd1147fcf28cc379fb23911a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gaee3c7dcd1147fcf28cc379fb23911a7a">mod</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaee3c7dcd1147fcf28cc379fb23911a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar.  <a href="#gaee3c7dcd1147fcf28cc379fb23911a7a">More...</a><br/></td></tr>
<tr class="separator:gaee3c7dcd1147fcf28cc379fb23911a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f66d50a2bea9c47adf37820e3811646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga6f66d50a2bea9c47adf37820e3811646">mod</a> (const array &amp;lhs, const double rhs)</td></tr>
<tr class="memdesc:ga6f66d50a2bea9c47adf37820e3811646"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar.  <a href="#ga6f66d50a2bea9c47adf37820e3811646">More...</a><br/></td></tr>
<tr class="separator:ga6f66d50a2bea9c47adf37820e3811646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb221ae62ca12b7d8d3c3a417832ca14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gacb221ae62ca12b7d8d3c3a417832ca14">mod</a> (const double lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gacb221ae62ca12b7d8d3c3a417832ca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar.  <a href="#gacb221ae62ca12b7d8d3c3a417832ca14">More...</a><br/></td></tr>
<tr class="separator:gacb221ae62ca12b7d8d3c3a417832ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7b2765f4b08919b5329c18ab6be5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga5d7b2765f4b08919b5329c18ab6be5a1">operator%</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5d7b2765f4b08919b5329c18ab6be5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an modulo operation on two arrays or an array and a value.  <a href="#ga5d7b2765f4b08919b5329c18ab6be5a1">More...</a><br/></td></tr>
<tr class="separator:ga5d7b2765f4b08919b5329c18ab6be5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e8020b614980167ad9a698681556ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga34e8020b614980167ad9a698681556ff">operator%</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga34e8020b614980167ad9a698681556ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga34e8020b614980167ad9a698681556ff">More...</a><br/></td></tr>
<tr class="separator:ga34e8020b614980167ad9a698681556ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fb5f43d510bef80bf8c35c526a1cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gab8fb5f43d510bef80bf8c35c526a1cd2">operator%</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gab8fb5f43d510bef80bf8c35c526a1cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gab8fb5f43d510bef80bf8c35c526a1cd2">More...</a><br/></td></tr>
<tr class="separator:gab8fb5f43d510bef80bf8c35c526a1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c4e72bb77f1538a25dd815a616166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga033c4e72bb77f1538a25dd815a616166">operator%</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga033c4e72bb77f1538a25dd815a616166"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga033c4e72bb77f1538a25dd815a616166">More...</a><br/></td></tr>
<tr class="separator:ga033c4e72bb77f1538a25dd815a616166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe985103a1e4cbac52b7930a4d57fd81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gabe985103a1e4cbac52b7930a4d57fd81">operator%</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gabe985103a1e4cbac52b7930a4d57fd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gabe985103a1e4cbac52b7930a4d57fd81">More...</a><br/></td></tr>
<tr class="separator:gabe985103a1e4cbac52b7930a4d57fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5ec05d400762b7da2a752e37dff859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga4b5ec05d400762b7da2a752e37dff859">operator%</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4b5ec05d400762b7da2a752e37dff859"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga4b5ec05d400762b7da2a752e37dff859">More...</a><br/></td></tr>
<tr class="separator:ga4b5ec05d400762b7da2a752e37dff859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485a775d6c564150b78fb9e75f88dd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga485a775d6c564150b78fb9e75f88dd16">operator%</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga485a775d6c564150b78fb9e75f88dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga485a775d6c564150b78fb9e75f88dd16">More...</a><br/></td></tr>
<tr class="separator:ga485a775d6c564150b78fb9e75f88dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22e53f2ce9aac324bbd1e3dc6b95043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gac22e53f2ce9aac324bbd1e3dc6b95043">operator%</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac22e53f2ce9aac324bbd1e3dc6b95043"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gac22e53f2ce9aac324bbd1e3dc6b95043">More...</a><br/></td></tr>
<tr class="separator:gac22e53f2ce9aac324bbd1e3dc6b95043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25303731dbeb3918b506c5cf4a2d7044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga25303731dbeb3918b506c5cf4a2d7044">operator%</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga25303731dbeb3918b506c5cf4a2d7044"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga25303731dbeb3918b506c5cf4a2d7044">More...</a><br/></td></tr>
<tr class="separator:ga25303731dbeb3918b506c5cf4a2d7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcb6d5e9f2167c6d78d9447a2cf8381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga6bcb6d5e9f2167c6d78d9447a2cf8381">operator%</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga6bcb6d5e9f2167c6d78d9447a2cf8381"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga6bcb6d5e9f2167c6d78d9447a2cf8381">More...</a><br/></td></tr>
<tr class="separator:ga6bcb6d5e9f2167c6d78d9447a2cf8381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aab986ad83e47cf9f05dafc782d5af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga4aab986ad83e47cf9f05dafc782d5af9">operator%</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4aab986ad83e47cf9f05dafc782d5af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga4aab986ad83e47cf9f05dafc782d5af9">More...</a><br/></td></tr>
<tr class="separator:ga4aab986ad83e47cf9f05dafc782d5af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313a4fe5b9dff44af5330696d13327d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga313a4fe5b9dff44af5330696d13327d3">operator%</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga313a4fe5b9dff44af5330696d13327d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga313a4fe5b9dff44af5330696d13327d3">More...</a><br/></td></tr>
<tr class="separator:ga313a4fe5b9dff44af5330696d13327d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f63e1f0bfbd5525de14de9106da0947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga9f63e1f0bfbd5525de14de9106da0947">operator%</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9f63e1f0bfbd5525de14de9106da0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga9f63e1f0bfbd5525de14de9106da0947">More...</a><br/></td></tr>
<tr class="separator:ga9f63e1f0bfbd5525de14de9106da0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf1272e2b5e57b58ee1130b40655124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gacaf1272e2b5e57b58ee1130b40655124">operator%</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gacaf1272e2b5e57b58ee1130b40655124"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gacaf1272e2b5e57b58ee1130b40655124">More...</a><br/></td></tr>
<tr class="separator:gacaf1272e2b5e57b58ee1130b40655124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a25aca6bb245f59df020d5302025495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga2a25aca6bb245f59df020d5302025495">operator%</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga2a25aca6bb245f59df020d5302025495"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga2a25aca6bb245f59df020d5302025495">More...</a><br/></td></tr>
<tr class="separator:ga2a25aca6bb245f59df020d5302025495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8501c6a2c23c744ad1029326ac6db09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gab8501c6a2c23c744ad1029326ac6db09">operator%</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gab8501c6a2c23c744ad1029326ac6db09"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gab8501c6a2c23c744ad1029326ac6db09">More...</a><br/></td></tr>
<tr class="separator:gab8501c6a2c23c744ad1029326ac6db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68136d2e155228d2dc2a1505b1b8ea8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga68136d2e155228d2dc2a1505b1b8ea8d">operator%</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:ga68136d2e155228d2dc2a1505b1b8ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga68136d2e155228d2dc2a1505b1b8ea8d">More...</a><br/></td></tr>
<tr class="separator:ga68136d2e155228d2dc2a1505b1b8ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8f4701a28124ab6b08c38d1b615493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga7b8f4701a28124ab6b08c38d1b615493">operator%</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga7b8f4701a28124ab6b08c38d1b615493"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga7b8f4701a28124ab6b08c38d1b615493">More...</a><br/></td></tr>
<tr class="separator:ga7b8f4701a28124ab6b08c38d1b615493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c3aa591a589f46ff5c99c0965418d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gac9c3aa591a589f46ff5c99c0965418d9">operator%</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:gac9c3aa591a589f46ff5c99c0965418d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gac9c3aa591a589f46ff5c99c0965418d9">More...</a><br/></td></tr>
<tr class="separator:gac9c3aa591a589f46ff5c99c0965418d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242cc64e5ef76c8a11b98e552fb6bded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga242cc64e5ef76c8a11b98e552fb6bded">operator%</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:ga242cc64e5ef76c8a11b98e552fb6bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga242cc64e5ef76c8a11b98e552fb6bded">More...</a><br/></td></tr>
<tr class="separator:ga242cc64e5ef76c8a11b98e552fb6bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5658ccce4d8170d64397e98c8d2f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#gafb5658ccce4d8170d64397e98c8d2f01">operator%</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:gafb5658ccce4d8170d64397e98c8d2f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#gafb5658ccce4d8170d64397e98c8d2f01">More...</a><br/></td></tr>
<tr class="separator:gafb5658ccce4d8170d64397e98c8d2f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928a076ddbe170812779e4c5be54b0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga928a076ddbe170812779e4c5be54b0cc">operator%</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga928a076ddbe170812779e4c5be54b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga928a076ddbe170812779e4c5be54b0cc">More...</a><br/></td></tr>
<tr class="separator:ga928a076ddbe170812779e4c5be54b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594d80e7dc5d489dbe8531daf4a903eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga594d80e7dc5d489dbe8531daf4a903eb">operator%</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:ga594d80e7dc5d489dbe8531daf4a903eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga594d80e7dc5d489dbe8531daf4a903eb">More...</a><br/></td></tr>
<tr class="separator:ga594d80e7dc5d489dbe8531daf4a903eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03242dff9f96a81161813f29570e32ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga03242dff9f96a81161813f29570e32ce">operator%</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga03242dff9f96a81161813f29570e32ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga03242dff9f96a81161813f29570e32ce">More...</a><br/></td></tr>
<tr class="separator:ga03242dff9f96a81161813f29570e32ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1521fc58c14a72d46a2c96c1328b324b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga1521fc58c14a72d46a2c96c1328b324b">operator%</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga1521fc58c14a72d46a2c96c1328b324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga1521fc58c14a72d46a2c96c1328b324b">More...</a><br/></td></tr>
<tr class="separator:ga1521fc58c14a72d46a2c96c1328b324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfe12c32ba003c51cff1b8ae09be48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga4bfe12c32ba003c51cff1b8ae09be48f">operator%</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga4bfe12c32ba003c51cff1b8ae09be48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga4bfe12c32ba003c51cff1b8ae09be48f">More...</a><br/></td></tr>
<tr class="separator:ga4bfe12c32ba003c51cff1b8ae09be48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9456140ec7d5e9f9a33efa2bf9b3b5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mod.htm#ga9456140ec7d5e9f9a33efa2bf9b3b5f0">operator%</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga9456140ec7d5e9f9a33efa2bf9b3b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">% (const array&amp;, const array&amp;)  <a href="#ga9456140ec7d5e9f9a33efa2bf9b3b5f0">More...</a><br/></td></tr>
<tr class="separator:ga9456140ec7d5e9f9a33efa2bf9b3b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute \(x - n * y\) where n is quotient of \(x / y\). </p>
<dl class="section note"><dt>Note</dt><dd>This function supports real inputs only. Complex inputs are not yet supported. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga01924d1b59d8886e46fabd2dc9b27e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_mod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for modulus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain the output of <code>lhs</code> modulo <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>is dividend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>is divisor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="gaee3c7dcd1147fcf28cc379fb23911a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::mod </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>is dividend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>is divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>lhs</code> modulo <code>rhs</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f66d50a2bea9c47adf37820e3811646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::mod </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>is dividend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>is divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>lhs</code> modulo <code>rhs</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb221ae62ca12b7d8d3c3a417832ca14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::mod </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for modulus when dividend and divisor are arrays or one of them is scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>is dividend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>is divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>lhs</code> modulo <code>rhs</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03242dff9f96a81161813f29570e32ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga594d80e7dc5d489dbe8531daf4a903eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga928a076ddbe170812779e4c5be54b0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafb5658ccce4d8170d64397e98c8d2f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga242cc64e5ef76c8a11b98e552fb6bded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac9c3aa591a589f46ff5c99c0965418d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga7b8f4701a28124ab6b08c38d1b615493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga68136d2e155228d2dc2a1505b1b8ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab8501c6a2c23c744ad1029326ac6db09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2a25aca6bb245f59df020d5302025495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gacaf1272e2b5e57b58ee1130b40655124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9f63e1f0bfbd5525de14de9106da0947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga313a4fe5b9dff44af5330696d13327d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4aab986ad83e47cf9f05dafc782d5af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6bcb6d5e9f2167c6d78d9447a2cf8381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga25303731dbeb3918b506c5cf4a2d7044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac22e53f2ce9aac324bbd1e3dc6b95043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga485a775d6c564150b78fb9e75f88dd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4b5ec05d400762b7da2a752e37dff859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabe985103a1e4cbac52b7930a4d57fd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga033c4e72bb77f1538a25dd815a616166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab8fb5f43d510bef80bf8c35c526a1cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga34e8020b614980167ad9a698681556ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4bfe12c32ba003c51cff1b8ae09be48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9456140ec7d5e9f9a33efa2bf9b3b5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5d7b2765f4b08919b5329c18ab6be5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an modulo operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with a modulo operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1521fc58c14a72d46a2c96c1328b324b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator% </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>% (const array&amp;, const array&amp;) </p>
<p>% (const array&amp;, const array&amp;) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
