<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>operator(star)=</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__array__mem__operator__multiply__eq.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">operator(star)=<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__index__mat.htm">Indexing operation on arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiplies and assigns the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga9f4753c29bb460fd6ae5889099cb824b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga9f4753c29bb460fd6ae5889099cb824b">operator*=</a> (const array &amp;val)</td></tr>
<tr class="memdesc:ga9f4753c29bb460fd6ae5889099cb824b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the value(s) of val to the elements of the array.  <a href="#ga9f4753c29bb460fd6ae5889099cb824b">More...</a><br/></td></tr>
<tr class="separator:ga9f4753c29bb460fd6ae5889099cb824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04794de43bb17d358b3830fee892687b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga04794de43bb17d358b3830fee892687b">operator*=</a> (const double &amp;val)</td></tr>
<tr class="memdesc:ga04794de43bb17d358b3830fee892687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga04794de43bb17d358b3830fee892687b">More...</a><br/></td></tr>
<tr class="separator:ga04794de43bb17d358b3830fee892687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d987a1552d9a83eaa0082ad679cb7a"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gae8d987a1552d9a83eaa0082ad679cb7a">operator*=</a> (const cdouble &amp;val)</td></tr>
<tr class="memdesc:gae8d987a1552d9a83eaa0082ad679cb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gae8d987a1552d9a83eaa0082ad679cb7a">More...</a><br/></td></tr>
<tr class="separator:gae8d987a1552d9a83eaa0082ad679cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1dbed23f2c2729e76f0441e1ab0b17"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga9c1dbed23f2c2729e76f0441e1ab0b17">operator*=</a> (const cfloat &amp;val)</td></tr>
<tr class="memdesc:ga9c1dbed23f2c2729e76f0441e1ab0b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga9c1dbed23f2c2729e76f0441e1ab0b17">More...</a><br/></td></tr>
<tr class="separator:ga9c1dbed23f2c2729e76f0441e1ab0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493f244bb1ed7671fc39ec55834cae33"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga493f244bb1ed7671fc39ec55834cae33">operator*=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:ga493f244bb1ed7671fc39ec55834cae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga493f244bb1ed7671fc39ec55834cae33">More...</a><br/></td></tr>
<tr class="separator:ga493f244bb1ed7671fc39ec55834cae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323c213fa0173c2682fb8f84db7b926e"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga323c213fa0173c2682fb8f84db7b926e">operator*=</a> (const int &amp;val)</td></tr>
<tr class="memdesc:ga323c213fa0173c2682fb8f84db7b926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga323c213fa0173c2682fb8f84db7b926e">More...</a><br/></td></tr>
<tr class="separator:ga323c213fa0173c2682fb8f84db7b926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb227ba114c945b8762dc3bc32aad300"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gafb227ba114c945b8762dc3bc32aad300">operator*=</a> (const unsigned &amp;val)</td></tr>
<tr class="memdesc:gafb227ba114c945b8762dc3bc32aad300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gafb227ba114c945b8762dc3bc32aad300">More...</a><br/></td></tr>
<tr class="separator:gafb227ba114c945b8762dc3bc32aad300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e8dc2efb5e484815e3f634636f1008"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gae0e8dc2efb5e484815e3f634636f1008">operator*=</a> (const bool &amp;val)</td></tr>
<tr class="memdesc:gae0e8dc2efb5e484815e3f634636f1008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gae0e8dc2efb5e484815e3f634636f1008">More...</a><br/></td></tr>
<tr class="separator:gae0e8dc2efb5e484815e3f634636f1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988781f3e4918962793216414a82689b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga988781f3e4918962793216414a82689b">operator*=</a> (const char &amp;val)</td></tr>
<tr class="memdesc:ga988781f3e4918962793216414a82689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga988781f3e4918962793216414a82689b">More...</a><br/></td></tr>
<tr class="separator:ga988781f3e4918962793216414a82689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58863bf44fd7500610f71388eae9174"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gaa58863bf44fd7500610f71388eae9174">operator*=</a> (const unsigned char &amp;val)</td></tr>
<tr class="memdesc:gaa58863bf44fd7500610f71388eae9174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gaa58863bf44fd7500610f71388eae9174">More...</a><br/></td></tr>
<tr class="separator:gaa58863bf44fd7500610f71388eae9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180e20c94d46a2cc9d5a9477711c7080"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#ga180e20c94d46a2cc9d5a9477711c7080">operator*=</a> (const long &amp;val)</td></tr>
<tr class="memdesc:ga180e20c94d46a2cc9d5a9477711c7080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#ga180e20c94d46a2cc9d5a9477711c7080">More...</a><br/></td></tr>
<tr class="separator:ga180e20c94d46a2cc9d5a9477711c7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a2d3d06e55e93ebd5ac4e07f2b2c11"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gac1a2d3d06e55e93ebd5ac4e07f2b2c11">operator*=</a> (const unsigned long &amp;val)</td></tr>
<tr class="memdesc:gac1a2d3d06e55e93ebd5ac4e07f2b2c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gac1a2d3d06e55e93ebd5ac4e07f2b2c11">More...</a><br/></td></tr>
<tr class="separator:gac1a2d3d06e55e93ebd5ac4e07f2b2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5d464027d694ac5ea8928844cd12d1"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gabc5d464027d694ac5ea8928844cd12d1">operator*=</a> (const long long &amp;val)</td></tr>
<tr class="memdesc:gabc5d464027d694ac5ea8928844cd12d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gabc5d464027d694ac5ea8928844cd12d1">More...</a><br/></td></tr>
<tr class="separator:gabc5d464027d694ac5ea8928844cd12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc72e64f43b29b7f577aaa5cd432e5f7"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__multiply__eq.htm#gacc72e64f43b29b7f577aaa5cd432e5f7">operator*=</a> (const unsigned long long &amp;val)</td></tr>
<tr class="memdesc:gacc72e64f43b29b7f577aaa5cd432e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. = (const array &amp;)  <a href="#gacc72e64f43b29b7f577aaa5cd432e5f7">More...</a><br/></td></tr>
<tr class="separator:gacc72e64f43b29b7f577aaa5cd432e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Multiplies and assigns the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>. </p>
<p>Multiplies and assigns values </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9f4753c29bb460fd6ae5889099cb824b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the value(s) of val to the elements of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>is the value to be assigned to the /ref <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to this</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a copy on write operation. The copy only occurs when the operator() is used on the left hand side. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc72e64f43b29b7f577aaa5cd432e5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gabc5d464027d694ac5ea8928844cd12d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gac1a2d3d06e55e93ebd5ac4e07f2b2c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga180e20c94d46a2cc9d5a9477711c7080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gaa58863bf44fd7500610f71388eae9174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga988781f3e4918962793216414a82689b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gae0e8dc2efb5e484815e3f634636f1008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gafb227ba114c945b8762dc3bc32aad300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga323c213fa0173c2682fb8f84db7b926e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga493f244bb1ed7671fc39ec55834cae33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga9c1dbed23f2c2729e76f0441e1ab0b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gae8d987a1552d9a83eaa0082ad679cb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga04794de43bb17d358b3830fee892687b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. = (const array &amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
