<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__ge.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ge<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__logic__mat.htm">Logical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if input is greater than or equal to another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4513f212e0b0a22dcf4653e89c85e3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga4513f212e0b0a22dcf4653e89c85e3d9">af_ge</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga4513f212e0b0a22dcf4653e89c85e3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for checking if an array is greater or equal to another.  <a href="#ga4513f212e0b0a22dcf4653e89c85e3d9">More...</a><br/></td></tr>
<tr class="separator:ga4513f212e0b0a22dcf4653e89c85e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6acca82a93055bd713432092c429d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga8f6acca82a93055bd713432092c429d0">operator&gt;=</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8f6acca82a93055bd713432092c429d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an greater or equal operation on two arrays or an array and a value.  <a href="#ga8f6acca82a93055bd713432092c429d0">More...</a><br/></td></tr>
<tr class="separator:ga8f6acca82a93055bd713432092c429d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ed02690e31f3b58b229254f40e70dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga69ed02690e31f3b58b229254f40e70dc">operator&gt;=</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga69ed02690e31f3b58b229254f40e70dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga69ed02690e31f3b58b229254f40e70dc">More...</a><br/></td></tr>
<tr class="separator:ga69ed02690e31f3b58b229254f40e70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2000ed8271016bc5249924d26d41cdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga2000ed8271016bc5249924d26d41cdae">operator&gt;=</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga2000ed8271016bc5249924d26d41cdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga2000ed8271016bc5249924d26d41cdae">More...</a><br/></td></tr>
<tr class="separator:ga2000ed8271016bc5249924d26d41cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06189d6719f79506bacfcbca0c835e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga06189d6719f79506bacfcbca0c835e3c">operator&gt;=</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga06189d6719f79506bacfcbca0c835e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga06189d6719f79506bacfcbca0c835e3c">More...</a><br/></td></tr>
<tr class="separator:ga06189d6719f79506bacfcbca0c835e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86462dc5988a6e7372ad6b400e8fee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gae86462dc5988a6e7372ad6b400e8fee2">operator&gt;=</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae86462dc5988a6e7372ad6b400e8fee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gae86462dc5988a6e7372ad6b400e8fee2">More...</a><br/></td></tr>
<tr class="separator:gae86462dc5988a6e7372ad6b400e8fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c7c0e9ac647facebac7f5807f81438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gae1c7c0e9ac647facebac7f5807f81438">operator&gt;=</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae1c7c0e9ac647facebac7f5807f81438"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gae1c7c0e9ac647facebac7f5807f81438">More...</a><br/></td></tr>
<tr class="separator:gae1c7c0e9ac647facebac7f5807f81438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf294222a5c658fda697796046cfd5423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gaf294222a5c658fda697796046cfd5423">operator&gt;=</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf294222a5c658fda697796046cfd5423"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gaf294222a5c658fda697796046cfd5423">More...</a><br/></td></tr>
<tr class="separator:gaf294222a5c658fda697796046cfd5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0872ebe76e3e82aece2e6f52fef6cd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga0872ebe76e3e82aece2e6f52fef6cd5f">operator&gt;=</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0872ebe76e3e82aece2e6f52fef6cd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga0872ebe76e3e82aece2e6f52fef6cd5f">More...</a><br/></td></tr>
<tr class="separator:ga0872ebe76e3e82aece2e6f52fef6cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c9c5f34b4761585541281432103968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga36c9c5f34b4761585541281432103968">operator&gt;=</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga36c9c5f34b4761585541281432103968"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga36c9c5f34b4761585541281432103968">More...</a><br/></td></tr>
<tr class="separator:ga36c9c5f34b4761585541281432103968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a55f779337d361cdc840a3f1e5fb7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga5a55f779337d361cdc840a3f1e5fb7ab">operator&gt;=</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5a55f779337d361cdc840a3f1e5fb7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga5a55f779337d361cdc840a3f1e5fb7ab">More...</a><br/></td></tr>
<tr class="separator:ga5a55f779337d361cdc840a3f1e5fb7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8200f6c254a846211e4fb0361e5a897e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga8200f6c254a846211e4fb0361e5a897e">operator&gt;=</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8200f6c254a846211e4fb0361e5a897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga8200f6c254a846211e4fb0361e5a897e">More...</a><br/></td></tr>
<tr class="separator:ga8200f6c254a846211e4fb0361e5a897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d661d8f0f76fb7cc6b10a89249ddfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga21d661d8f0f76fb7cc6b10a89249ddfc">operator&gt;=</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga21d661d8f0f76fb7cc6b10a89249ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga21d661d8f0f76fb7cc6b10a89249ddfc">More...</a><br/></td></tr>
<tr class="separator:ga21d661d8f0f76fb7cc6b10a89249ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb950dd7c1afb8c77ef36f826b329dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga0eb950dd7c1afb8c77ef36f826b329dd">operator&gt;=</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0eb950dd7c1afb8c77ef36f826b329dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga0eb950dd7c1afb8c77ef36f826b329dd">More...</a><br/></td></tr>
<tr class="separator:ga0eb950dd7c1afb8c77ef36f826b329dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e88f421e8032245b10b0c97254392b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga8e88f421e8032245b10b0c97254392b3">operator&gt;=</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8e88f421e8032245b10b0c97254392b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga8e88f421e8032245b10b0c97254392b3">More...</a><br/></td></tr>
<tr class="separator:ga8e88f421e8032245b10b0c97254392b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe65eccfe8ca1571796a93a72e971a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gabe65eccfe8ca1571796a93a72e971a0b">operator&gt;=</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:gabe65eccfe8ca1571796a93a72e971a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gabe65eccfe8ca1571796a93a72e971a0b">More...</a><br/></td></tr>
<tr class="separator:gabe65eccfe8ca1571796a93a72e971a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524f191fd5e2ff59d481ac6fcd4a029c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga524f191fd5e2ff59d481ac6fcd4a029c">operator&gt;=</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:ga524f191fd5e2ff59d481ac6fcd4a029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga524f191fd5e2ff59d481ac6fcd4a029c">More...</a><br/></td></tr>
<tr class="separator:ga524f191fd5e2ff59d481ac6fcd4a029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f4c5c0cd912cd71214ec41335abce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gad1f4c5c0cd912cd71214ec41335abce4">operator&gt;=</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gad1f4c5c0cd912cd71214ec41335abce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gad1f4c5c0cd912cd71214ec41335abce4">More...</a><br/></td></tr>
<tr class="separator:gad1f4c5c0cd912cd71214ec41335abce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94358c75ca97c5c416d0d247dcb3f122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga94358c75ca97c5c416d0d247dcb3f122">operator&gt;=</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga94358c75ca97c5c416d0d247dcb3f122"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga94358c75ca97c5c416d0d247dcb3f122">More...</a><br/></td></tr>
<tr class="separator:ga94358c75ca97c5c416d0d247dcb3f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4396a0b86b3da3b4b9259de1b598bd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga4396a0b86b3da3b4b9259de1b598bd82">operator&gt;=</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga4396a0b86b3da3b4b9259de1b598bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga4396a0b86b3da3b4b9259de1b598bd82">More...</a><br/></td></tr>
<tr class="separator:ga4396a0b86b3da3b4b9259de1b598bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d6e99d6863d1380fe118915a57b2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gaa0d6e99d6863d1380fe118915a57b2a6">operator&gt;=</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gaa0d6e99d6863d1380fe118915a57b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gaa0d6e99d6863d1380fe118915a57b2a6">More...</a><br/></td></tr>
<tr class="separator:gaa0d6e99d6863d1380fe118915a57b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56e26b56fae28c6b00441714656e77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gaa56e26b56fae28c6b00441714656e77c">operator&gt;=</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:gaa56e26b56fae28c6b00441714656e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gaa56e26b56fae28c6b00441714656e77c">More...</a><br/></td></tr>
<tr class="separator:gaa56e26b56fae28c6b00441714656e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d298f563857a126593c3d40c24a4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga36d298f563857a126593c3d40c24a4a6">operator&gt;=</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga36d298f563857a126593c3d40c24a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga36d298f563857a126593c3d40c24a4a6">More...</a><br/></td></tr>
<tr class="separator:ga36d298f563857a126593c3d40c24a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08802dd589484790f4c7d1aa3ba9f728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga08802dd589484790f4c7d1aa3ba9f728">operator&gt;=</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:ga08802dd589484790f4c7d1aa3ba9f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga08802dd589484790f4c7d1aa3ba9f728">More...</a><br/></td></tr>
<tr class="separator:ga08802dd589484790f4c7d1aa3ba9f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cc7bab47894976af129fb6b55eab50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga04cc7bab47894976af129fb6b55eab50">operator&gt;=</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga04cc7bab47894976af129fb6b55eab50"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga04cc7bab47894976af129fb6b55eab50">More...</a><br/></td></tr>
<tr class="separator:ga04cc7bab47894976af129fb6b55eab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cd85948c3b24e70cc7854a57873758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#ga92cd85948c3b24e70cc7854a57873758">operator&gt;=</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga92cd85948c3b24e70cc7854a57873758"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#ga92cd85948c3b24e70cc7854a57873758">More...</a><br/></td></tr>
<tr class="separator:ga92cd85948c3b24e70cc7854a57873758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2cdabfce150901e62a6e760751c6b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gadc2cdabfce150901e62a6e760751c6b9">operator&gt;=</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:gadc2cdabfce150901e62a6e760751c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gadc2cdabfce150901e62a6e760751c6b9">More...</a><br/></td></tr>
<tr class="separator:gadc2cdabfce150901e62a6e760751c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7e961c4c4922ec40012ff5d365bc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__ge.htm#gaaa7e961c4c4922ec40012ff5d365bc08">operator&gt;=</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:gaaa7e961c4c4922ec40012ff5d365bc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= (const array&amp;, const array&amp;)  <a href="#gaaa7e961c4c4922ec40012ff5d365bc08">More...</a><br/></td></tr>
<tr class="separator:gaaa7e961c4c4922ec40012ff5d365bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Check if input is greater than or equal to another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4513f212e0b0a22dcf4653e89c85e3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for checking if an array is greater or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> &gt;= <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa7e961c4c4922ec40012ff5d365bc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gadc2cdabfce150901e62a6e760751c6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga92cd85948c3b24e70cc7854a57873758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga04cc7bab47894976af129fb6b55eab50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga08802dd589484790f4c7d1aa3ba9f728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga36d298f563857a126593c3d40c24a4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa56e26b56fae28c6b00441714656e77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa0d6e99d6863d1380fe118915a57b2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4396a0b86b3da3b4b9259de1b598bd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga94358c75ca97c5c416d0d247dcb3f122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad1f4c5c0cd912cd71214ec41335abce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga524f191fd5e2ff59d481ac6fcd4a029c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabe65eccfe8ca1571796a93a72e971a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8e88f421e8032245b10b0c97254392b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0eb950dd7c1afb8c77ef36f826b329dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga21d661d8f0f76fb7cc6b10a89249ddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8200f6c254a846211e4fb0361e5a897e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5a55f779337d361cdc840a3f1e5fb7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga36c9c5f34b4761585541281432103968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0872ebe76e3e82aece2e6f52fef6cd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf294222a5c658fda697796046cfd5423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae1c7c0e9ac647facebac7f5807f81438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae86462dc5988a6e7372ad6b400e8fee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga06189d6719f79506bacfcbca0c835e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2000ed8271016bc5249924d26d41cdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga69ed02690e31f3b58b229254f40e70dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= (const array&amp;, const array&amp;) </p>
<p>&gt;= (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8f6acca82a93055bd713432092c429d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an greater or equal operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with the &gt;= operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
