<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__gt.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gt<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__logic__mat.htm">Logical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if input is greater than another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e65603259515de8939899a163ebaf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga4e65603259515de8939899a163ebaf9e">af_gt</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga4e65603259515de8939899a163ebaf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for checking if an array is greater than another.  <a href="#ga4e65603259515de8939899a163ebaf9e">More...</a><br/></td></tr>
<tr class="separator:ga4e65603259515de8939899a163ebaf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235b1c2b0037153b574426194ed222cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga235b1c2b0037153b574426194ed222cb">operator&gt;</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga235b1c2b0037153b574426194ed222cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an greater than operation on two arrays or an array and a value.  <a href="#ga235b1c2b0037153b574426194ed222cb">More...</a><br/></td></tr>
<tr class="separator:ga235b1c2b0037153b574426194ed222cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a6a53e6366e82fc3643d4ed292c46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gaa1a6a53e6366e82fc3643d4ed292c46d">operator&gt;</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaa1a6a53e6366e82fc3643d4ed292c46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gaa1a6a53e6366e82fc3643d4ed292c46d">More...</a><br/></td></tr>
<tr class="separator:gaa1a6a53e6366e82fc3643d4ed292c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9185f223a35d0658b272a4e4f89670a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga9185f223a35d0658b272a4e4f89670a6">operator&gt;</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9185f223a35d0658b272a4e4f89670a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga9185f223a35d0658b272a4e4f89670a6">More...</a><br/></td></tr>
<tr class="separator:ga9185f223a35d0658b272a4e4f89670a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce5b076bf2a25e852b4aaafc7a4d517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gadce5b076bf2a25e852b4aaafc7a4d517">operator&gt;</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gadce5b076bf2a25e852b4aaafc7a4d517"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gadce5b076bf2a25e852b4aaafc7a4d517">More...</a><br/></td></tr>
<tr class="separator:gadce5b076bf2a25e852b4aaafc7a4d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98391bc7d8eeb5ac9009d60a32e5eca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga98391bc7d8eeb5ac9009d60a32e5eca1">operator&gt;</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga98391bc7d8eeb5ac9009d60a32e5eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga98391bc7d8eeb5ac9009d60a32e5eca1">More...</a><br/></td></tr>
<tr class="separator:ga98391bc7d8eeb5ac9009d60a32e5eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae189b502680774e68c65df3582e596aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gae189b502680774e68c65df3582e596aa">operator&gt;</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae189b502680774e68c65df3582e596aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gae189b502680774e68c65df3582e596aa">More...</a><br/></td></tr>
<tr class="separator:gae189b502680774e68c65df3582e596aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe4f1e88e6cc80fb924a49f5306580f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gaafe4f1e88e6cc80fb924a49f5306580f">operator&gt;</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaafe4f1e88e6cc80fb924a49f5306580f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gaafe4f1e88e6cc80fb924a49f5306580f">More...</a><br/></td></tr>
<tr class="separator:gaafe4f1e88e6cc80fb924a49f5306580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f47bf22536dda64ed7836dac6d356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga1e5f47bf22536dda64ed7836dac6d356">operator&gt;</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1e5f47bf22536dda64ed7836dac6d356"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga1e5f47bf22536dda64ed7836dac6d356">More...</a><br/></td></tr>
<tr class="separator:ga1e5f47bf22536dda64ed7836dac6d356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25a5eb3232d1644532ea14a33ff2677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gae25a5eb3232d1644532ea14a33ff2677">operator&gt;</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae25a5eb3232d1644532ea14a33ff2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gae25a5eb3232d1644532ea14a33ff2677">More...</a><br/></td></tr>
<tr class="separator:gae25a5eb3232d1644532ea14a33ff2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73585dd1667a1c8c9c8aad600fb626c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga73585dd1667a1c8c9c8aad600fb626c0">operator&gt;</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga73585dd1667a1c8c9c8aad600fb626c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga73585dd1667a1c8c9c8aad600fb626c0">More...</a><br/></td></tr>
<tr class="separator:ga73585dd1667a1c8c9c8aad600fb626c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37585e1bad0a7cd2b94936fd246e036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga37585e1bad0a7cd2b94936fd246e036a">operator&gt;</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga37585e1bad0a7cd2b94936fd246e036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga37585e1bad0a7cd2b94936fd246e036a">More...</a><br/></td></tr>
<tr class="separator:ga37585e1bad0a7cd2b94936fd246e036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349cb07c2762af2b8dd9dc6a2d63b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga3349cb07c2762af2b8dd9dc6a2d63b9e">operator&gt;</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga3349cb07c2762af2b8dd9dc6a2d63b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga3349cb07c2762af2b8dd9dc6a2d63b9e">More...</a><br/></td></tr>
<tr class="separator:ga3349cb07c2762af2b8dd9dc6a2d63b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3b3173971a0e9b0301cbd71e0020c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gacc3b3173971a0e9b0301cbd71e0020c4">operator&gt;</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gacc3b3173971a0e9b0301cbd71e0020c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gacc3b3173971a0e9b0301cbd71e0020c4">More...</a><br/></td></tr>
<tr class="separator:gacc3b3173971a0e9b0301cbd71e0020c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf72b3a94dfc2957522b681992a52a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gaabf72b3a94dfc2957522b681992a52a6">operator&gt;</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaabf72b3a94dfc2957522b681992a52a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gaabf72b3a94dfc2957522b681992a52a6">More...</a><br/></td></tr>
<tr class="separator:gaabf72b3a94dfc2957522b681992a52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516a00d97878c07a4a9243fa1bad6c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga516a00d97878c07a4a9243fa1bad6c61">operator&gt;</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga516a00d97878c07a4a9243fa1bad6c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga516a00d97878c07a4a9243fa1bad6c61">More...</a><br/></td></tr>
<tr class="separator:ga516a00d97878c07a4a9243fa1bad6c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2af295915bb3934b25c31e3e1b69842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gac2af295915bb3934b25c31e3e1b69842">operator&gt;</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gac2af295915bb3934b25c31e3e1b69842"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gac2af295915bb3934b25c31e3e1b69842">More...</a><br/></td></tr>
<tr class="separator:gac2af295915bb3934b25c31e3e1b69842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d41038c299786c89d2960cca29e3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga44d41038c299786c89d2960cca29e3ff">operator&gt;</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:ga44d41038c299786c89d2960cca29e3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga44d41038c299786c89d2960cca29e3ff">More...</a><br/></td></tr>
<tr class="separator:ga44d41038c299786c89d2960cca29e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5caa0836dd7a1af5d62edf94b8ba35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga4b5caa0836dd7a1af5d62edf94b8ba35">operator&gt;</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga4b5caa0836dd7a1af5d62edf94b8ba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga4b5caa0836dd7a1af5d62edf94b8ba35">More...</a><br/></td></tr>
<tr class="separator:ga4b5caa0836dd7a1af5d62edf94b8ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6395fa17f631a99bc4619eb1e36bd934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga6395fa17f631a99bc4619eb1e36bd934">operator&gt;</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga6395fa17f631a99bc4619eb1e36bd934"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga6395fa17f631a99bc4619eb1e36bd934">More...</a><br/></td></tr>
<tr class="separator:ga6395fa17f631a99bc4619eb1e36bd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0120de1a9469d5ad496245d66a900fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga0120de1a9469d5ad496245d66a900fc4">operator&gt;</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:ga0120de1a9469d5ad496245d66a900fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga0120de1a9469d5ad496245d66a900fc4">More...</a><br/></td></tr>
<tr class="separator:ga0120de1a9469d5ad496245d66a900fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb9c1c9cf160221f3938798a9490e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gabbb9c1c9cf160221f3938798a9490e0b">operator&gt;</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:gabbb9c1c9cf160221f3938798a9490e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gabbb9c1c9cf160221f3938798a9490e0b">More...</a><br/></td></tr>
<tr class="separator:gabbb9c1c9cf160221f3938798a9490e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b48094a61acf07c0144504704a936f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga1b48094a61acf07c0144504704a936f9">operator&gt;</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga1b48094a61acf07c0144504704a936f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga1b48094a61acf07c0144504704a936f9">More...</a><br/></td></tr>
<tr class="separator:ga1b48094a61acf07c0144504704a936f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5e3f6447a9102943aaf2e7b1c3a64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gafd5e3f6447a9102943aaf2e7b1c3a64a">operator&gt;</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gafd5e3f6447a9102943aaf2e7b1c3a64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gafd5e3f6447a9102943aaf2e7b1c3a64a">More...</a><br/></td></tr>
<tr class="separator:gafd5e3f6447a9102943aaf2e7b1c3a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c6426b37586541456cc10f3e9c2bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gaa3c6426b37586541456cc10f3e9c2bdf">operator&gt;</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:gaa3c6426b37586541456cc10f3e9c2bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gaa3c6426b37586541456cc10f3e9c2bdf">More...</a><br/></td></tr>
<tr class="separator:gaa3c6426b37586541456cc10f3e9c2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35b4258fff7a885e9f954e534c12f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gaf35b4258fff7a885e9f954e534c12f64">operator&gt;</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:gaf35b4258fff7a885e9f954e534c12f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gaf35b4258fff7a885e9f954e534c12f64">More...</a><br/></td></tr>
<tr class="separator:gaf35b4258fff7a885e9f954e534c12f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e6002654c095d3b5bbd0233ce182d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#gae0e6002654c095d3b5bbd0233ce182d1">operator&gt;</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:gae0e6002654c095d3b5bbd0233ce182d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#gae0e6002654c095d3b5bbd0233ce182d1">More...</a><br/></td></tr>
<tr class="separator:gae0e6002654c095d3b5bbd0233ce182d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316c59a0d9d07675c24602c62146c4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__gt.htm#ga316c59a0d9d07675c24602c62146c4d2">operator&gt;</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga316c59a0d9d07675c24602c62146c4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; (const array&amp;, const array&amp;)  <a href="#ga316c59a0d9d07675c24602c62146c4d2">More...</a><br/></td></tr>
<tr class="separator:ga316c59a0d9d07675c24602c62146c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Check if input is greater than another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e65603259515de8939899a163ebaf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_gt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for checking if an array is greater than another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> &gt; <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="ga316c59a0d9d07675c24602c62146c4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae0e6002654c095d3b5bbd0233ce182d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf35b4258fff7a885e9f954e534c12f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa3c6426b37586541456cc10f3e9c2bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafd5e3f6447a9102943aaf2e7b1c3a64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1b48094a61acf07c0144504704a936f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabbb9c1c9cf160221f3938798a9490e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0120de1a9469d5ad496245d66a900fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6395fa17f631a99bc4619eb1e36bd934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4b5caa0836dd7a1af5d62edf94b8ba35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga44d41038c299786c89d2960cca29e3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac2af295915bb3934b25c31e3e1b69842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga516a00d97878c07a4a9243fa1bad6c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaabf72b3a94dfc2957522b681992a52a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gacc3b3173971a0e9b0301cbd71e0020c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3349cb07c2762af2b8dd9dc6a2d63b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga37585e1bad0a7cd2b94936fd246e036a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga73585dd1667a1c8c9c8aad600fb626c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae25a5eb3232d1644532ea14a33ff2677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1e5f47bf22536dda64ed7836dac6d356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaafe4f1e88e6cc80fb924a49f5306580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae189b502680774e68c65df3582e596aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga98391bc7d8eeb5ac9009d60a32e5eca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gadce5b076bf2a25e852b4aaafc7a4d517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9185f223a35d0658b272a4e4f89670a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa1a6a53e6366e82fc3643d4ed292c46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; (const array&amp;, const array&amp;) </p>
<p>&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga235b1c2b0037153b574426194ed222cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an greater than operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with the &gt; operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
