<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>lt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__lt.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lt<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__logic__mat.htm">Logical operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if input is less than another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga0f498f332a5200a6c26efa7018fa8301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga0f498f332a5200a6c26efa7018fa8301">operator&lt;</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0f498f332a5200a6c26efa7018fa8301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a lower than operation on two arrays or an array and a value.  <a href="#ga0f498f332a5200a6c26efa7018fa8301">More...</a><br/></td></tr>
<tr class="separator:ga0f498f332a5200a6c26efa7018fa8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1460875b0556d0800cf73361e17868f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga1460875b0556d0800cf73361e17868f1">operator&lt;</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1460875b0556d0800cf73361e17868f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga1460875b0556d0800cf73361e17868f1">More...</a><br/></td></tr>
<tr class="separator:ga1460875b0556d0800cf73361e17868f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a33ba15199498b02f0739b525a6331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gae9a33ba15199498b02f0739b525a6331">operator&lt;</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae9a33ba15199498b02f0739b525a6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gae9a33ba15199498b02f0739b525a6331">More...</a><br/></td></tr>
<tr class="separator:gae9a33ba15199498b02f0739b525a6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d9df6510cdf01b8f2099f472f1a62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga01d9df6510cdf01b8f2099f472f1a62c">operator&lt;</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga01d9df6510cdf01b8f2099f472f1a62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga01d9df6510cdf01b8f2099f472f1a62c">More...</a><br/></td></tr>
<tr class="separator:ga01d9df6510cdf01b8f2099f472f1a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fcf55794c41ab80a561fba1f6f8d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga38fcf55794c41ab80a561fba1f6f8d68">operator&lt;</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga38fcf55794c41ab80a561fba1f6f8d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga38fcf55794c41ab80a561fba1f6f8d68">More...</a><br/></td></tr>
<tr class="separator:ga38fcf55794c41ab80a561fba1f6f8d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d2dace0b557aea85b436d2b4e221d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga84d2dace0b557aea85b436d2b4e221d2">operator&lt;</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga84d2dace0b557aea85b436d2b4e221d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga84d2dace0b557aea85b436d2b4e221d2">More...</a><br/></td></tr>
<tr class="separator:ga84d2dace0b557aea85b436d2b4e221d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aee58bfc337c1c1a9957faaa0e6d2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga9aee58bfc337c1c1a9957faaa0e6d2d6">operator&lt;</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9aee58bfc337c1c1a9957faaa0e6d2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga9aee58bfc337c1c1a9957faaa0e6d2d6">More...</a><br/></td></tr>
<tr class="separator:ga9aee58bfc337c1c1a9957faaa0e6d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5ac0267065fea8d9d4e2f95a0d2cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga8c5ac0267065fea8d9d4e2f95a0d2cc7">operator&lt;</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8c5ac0267065fea8d9d4e2f95a0d2cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga8c5ac0267065fea8d9d4e2f95a0d2cc7">More...</a><br/></td></tr>
<tr class="separator:ga8c5ac0267065fea8d9d4e2f95a0d2cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f4c55362b903293ed730598cbe96f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga58f4c55362b903293ed730598cbe96f8">operator&lt;</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga58f4c55362b903293ed730598cbe96f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga58f4c55362b903293ed730598cbe96f8">More...</a><br/></td></tr>
<tr class="separator:ga58f4c55362b903293ed730598cbe96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27ab8b7ab794f6d7ea7448fee31429b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gaa27ab8b7ab794f6d7ea7448fee31429b">operator&lt;</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaa27ab8b7ab794f6d7ea7448fee31429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gaa27ab8b7ab794f6d7ea7448fee31429b">More...</a><br/></td></tr>
<tr class="separator:gaa27ab8b7ab794f6d7ea7448fee31429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f15b27033846badfdc8dafe391c5ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga6f15b27033846badfdc8dafe391c5ab2">operator&lt;</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga6f15b27033846badfdc8dafe391c5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga6f15b27033846badfdc8dafe391c5ab2">More...</a><br/></td></tr>
<tr class="separator:ga6f15b27033846badfdc8dafe391c5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ceaa7bca44f2393d9968acbf41a76a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga7ceaa7bca44f2393d9968acbf41a76a2">operator&lt;</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga7ceaa7bca44f2393d9968acbf41a76a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga7ceaa7bca44f2393d9968acbf41a76a2">More...</a><br/></td></tr>
<tr class="separator:ga7ceaa7bca44f2393d9968acbf41a76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e123216962d70665c258862a0bd52ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga7e123216962d70665c258862a0bd52ba">operator&lt;</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga7e123216962d70665c258862a0bd52ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga7e123216962d70665c258862a0bd52ba">More...</a><br/></td></tr>
<tr class="separator:ga7e123216962d70665c258862a0bd52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81843ed3ad1c671ec5aed89508d26e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga81843ed3ad1c671ec5aed89508d26e3f">operator&lt;</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga81843ed3ad1c671ec5aed89508d26e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga81843ed3ad1c671ec5aed89508d26e3f">More...</a><br/></td></tr>
<tr class="separator:ga81843ed3ad1c671ec5aed89508d26e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4c5a11235c8c6d042385503ea6a23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gaeb4c5a11235c8c6d042385503ea6a23b">operator&lt;</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:gaeb4c5a11235c8c6d042385503ea6a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gaeb4c5a11235c8c6d042385503ea6a23b">More...</a><br/></td></tr>
<tr class="separator:gaeb4c5a11235c8c6d042385503ea6a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22fb625ae13af40c1e680671f89341d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gac22fb625ae13af40c1e680671f89341d">operator&lt;</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gac22fb625ae13af40c1e680671f89341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gac22fb625ae13af40c1e680671f89341d">More...</a><br/></td></tr>
<tr class="separator:gac22fb625ae13af40c1e680671f89341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad065838922b51e17b83f92bbaf4f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gacad065838922b51e17b83f92bbaf4f25">operator&lt;</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gacad065838922b51e17b83f92bbaf4f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gacad065838922b51e17b83f92bbaf4f25">More...</a><br/></td></tr>
<tr class="separator:gacad065838922b51e17b83f92bbaf4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bd3bbea9ad9807a6cd84f38b14db6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga89bd3bbea9ad9807a6cd84f38b14db6f">operator&lt;</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga89bd3bbea9ad9807a6cd84f38b14db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga89bd3bbea9ad9807a6cd84f38b14db6f">More...</a><br/></td></tr>
<tr class="separator:ga89bd3bbea9ad9807a6cd84f38b14db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8221f9351dd57b9ed73d964775b65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gaed8221f9351dd57b9ed73d964775b65a">operator&lt;</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:gaed8221f9351dd57b9ed73d964775b65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gaed8221f9351dd57b9ed73d964775b65a">More...</a><br/></td></tr>
<tr class="separator:gaed8221f9351dd57b9ed73d964775b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa9dea99e6d76616632f5777474ee62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gadaa9dea99e6d76616632f5777474ee62">operator&lt;</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gadaa9dea99e6d76616632f5777474ee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gadaa9dea99e6d76616632f5777474ee62">More...</a><br/></td></tr>
<tr class="separator:gadaa9dea99e6d76616632f5777474ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52041a86b12173338a8a2c9cc051d4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga52041a86b12173338a8a2c9cc051d4bb">operator&lt;</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga52041a86b12173338a8a2c9cc051d4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga52041a86b12173338a8a2c9cc051d4bb">More...</a><br/></td></tr>
<tr class="separator:ga52041a86b12173338a8a2c9cc051d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b74befa807aa7002c379ac707091f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga24b74befa807aa7002c379ac707091f9">operator&lt;</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga24b74befa807aa7002c379ac707091f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga24b74befa807aa7002c379ac707091f9">More...</a><br/></td></tr>
<tr class="separator:ga24b74befa807aa7002c379ac707091f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad476bfc37cf2ef8bb2342c2058dc65e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gad476bfc37cf2ef8bb2342c2058dc65e2">operator&lt;</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gad476bfc37cf2ef8bb2342c2058dc65e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gad476bfc37cf2ef8bb2342c2058dc65e2">More...</a><br/></td></tr>
<tr class="separator:gad476bfc37cf2ef8bb2342c2058dc65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3721a8aea977152543273e1f085649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga6d3721a8aea977152543273e1f085649">operator&lt;</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga6d3721a8aea977152543273e1f085649"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga6d3721a8aea977152543273e1f085649">More...</a><br/></td></tr>
<tr class="separator:ga6d3721a8aea977152543273e1f085649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c43a8125f402a791e04b80904b45bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#ga30c43a8125f402a791e04b80904b45bc">operator&lt;</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga30c43a8125f402a791e04b80904b45bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#ga30c43a8125f402a791e04b80904b45bc">More...</a><br/></td></tr>
<tr class="separator:ga30c43a8125f402a791e04b80904b45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3b0d7a4d65d2ee54dbf6a605fdee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gaae3b0d7a4d65d2ee54dbf6a605fdee93">operator&lt;</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:gaae3b0d7a4d65d2ee54dbf6a605fdee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gaae3b0d7a4d65d2ee54dbf6a605fdee93">More...</a><br/></td></tr>
<tr class="separator:gaae3b0d7a4d65d2ee54dbf6a605fdee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c6c3bf9a17ebc482678b14a160f0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__lt.htm#gaf6c6c3bf9a17ebc482678b14a160f0c9">operator&lt;</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:gaf6c6c3bf9a17ebc482678b14a160f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; (const array&amp;, const array&amp;)  <a href="#gaf6c6c3bf9a17ebc482678b14a160f0c9">More...</a><br/></td></tr>
<tr class="separator:gaf6c6c3bf9a17ebc482678b14a160f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Check if input is less than another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f498f332a5200a6c26efa7018fa8301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a lower than operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with the &lt; operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6c6c3bf9a17ebc482678b14a160f0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaae3b0d7a4d65d2ee54dbf6a605fdee93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga30c43a8125f402a791e04b80904b45bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6d3721a8aea977152543273e1f085649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad476bfc37cf2ef8bb2342c2058dc65e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga24b74befa807aa7002c379ac707091f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga52041a86b12173338a8a2c9cc051d4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gadaa9dea99e6d76616632f5777474ee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaed8221f9351dd57b9ed73d964775b65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga89bd3bbea9ad9807a6cd84f38b14db6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gacad065838922b51e17b83f92bbaf4f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac22fb625ae13af40c1e680671f89341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaeb4c5a11235c8c6d042385503ea6a23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga81843ed3ad1c671ec5aed89508d26e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga7e123216962d70665c258862a0bd52ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga7ceaa7bca44f2393d9968acbf41a76a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6f15b27033846badfdc8dafe391c5ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa27ab8b7ab794f6d7ea7448fee31429b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga58f4c55362b903293ed730598cbe96f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8c5ac0267065fea8d9d4e2f95a0d2cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9aee58bfc337c1c1a9957faaa0e6d2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga84d2dace0b557aea85b436d2b4e221d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga38fcf55794c41ab80a561fba1f6f8d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga01d9df6510cdf01b8f2099f472f1a62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae9a33ba15199498b02f0739b525a6331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1460875b0556d0800cf73361e17868f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; (const array&amp;, const array&amp;) </p>
<p>&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
