<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>sub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__sub.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sub<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__arith__mat.htm">Arithmetic operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Subtract one input from another.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80ff99a2e186c23614ea9f36ffc6f0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga80ff99a2e186c23614ea9f36ffc6f0a4">af_sub</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga80ff99a2e186c23614ea9f36ffc6f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for subtracting an array from another.  <a href="#ga80ff99a2e186c23614ea9f36ffc6f0a4">More...</a><br/></td></tr>
<tr class="separator:ga80ff99a2e186c23614ea9f36ffc6f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa57cf4a71580be2bfd04a83a66d9835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gafa57cf4a71580be2bfd04a83a66d9835">operator-</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gafa57cf4a71580be2bfd04a83a66d9835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value.  <a href="#gafa57cf4a71580be2bfd04a83a66d9835">More...</a><br/></td></tr>
<tr class="separator:gafa57cf4a71580be2bfd04a83a66d9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0136d171c6caa5f6ac1fa126b2c3338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga0136d171c6caa5f6ac1fa126b2c3338d">operator-</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga0136d171c6caa5f6ac1fa126b2c3338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga0136d171c6caa5f6ac1fa126b2c3338d">More...</a><br/></td></tr>
<tr class="separator:ga0136d171c6caa5f6ac1fa126b2c3338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cd7daf330d142b00329d86240a1b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga92cd7daf330d142b00329d86240a1b97">operator-</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga92cd7daf330d142b00329d86240a1b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga92cd7daf330d142b00329d86240a1b97">More...</a><br/></td></tr>
<tr class="separator:ga92cd7daf330d142b00329d86240a1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd1127759e1fa7ff1d7f6b102b9869e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga5cd1127759e1fa7ff1d7f6b102b9869e">operator-</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5cd1127759e1fa7ff1d7f6b102b9869e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga5cd1127759e1fa7ff1d7f6b102b9869e">More...</a><br/></td></tr>
<tr class="separator:ga5cd1127759e1fa7ff1d7f6b102b9869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd48811a22b05ecf95dc43fac3e2247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gaabd48811a22b05ecf95dc43fac3e2247">operator-</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaabd48811a22b05ecf95dc43fac3e2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaabd48811a22b05ecf95dc43fac3e2247">More...</a><br/></td></tr>
<tr class="separator:gaabd48811a22b05ecf95dc43fac3e2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06d7027280e6593c9f4a39296e4e24c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gad06d7027280e6593c9f4a39296e4e24c">operator-</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gad06d7027280e6593c9f4a39296e4e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gad06d7027280e6593c9f4a39296e4e24c">More...</a><br/></td></tr>
<tr class="separator:gad06d7027280e6593c9f4a39296e4e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936731d38b8dc4901031499f415117f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga936731d38b8dc4901031499f415117f5">operator-</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga936731d38b8dc4901031499f415117f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga936731d38b8dc4901031499f415117f5">More...</a><br/></td></tr>
<tr class="separator:ga936731d38b8dc4901031499f415117f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e652c63ba3f9fc5332b366a6ca5e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga67e652c63ba3f9fc5332b366a6ca5e91">operator-</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga67e652c63ba3f9fc5332b366a6ca5e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga67e652c63ba3f9fc5332b366a6ca5e91">More...</a><br/></td></tr>
<tr class="separator:ga67e652c63ba3f9fc5332b366a6ca5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4333aa92f25b13b4223fe5de5d7916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gae4333aa92f25b13b4223fe5de5d7916d">operator-</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae4333aa92f25b13b4223fe5de5d7916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gae4333aa92f25b13b4223fe5de5d7916d">More...</a><br/></td></tr>
<tr class="separator:gae4333aa92f25b13b4223fe5de5d7916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9906515a096507ee1ff8ae87f1cce235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga9906515a096507ee1ff8ae87f1cce235">operator-</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9906515a096507ee1ff8ae87f1cce235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga9906515a096507ee1ff8ae87f1cce235">More...</a><br/></td></tr>
<tr class="separator:ga9906515a096507ee1ff8ae87f1cce235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82b152b5e6cd05e5d22addae6ff1acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gaa82b152b5e6cd05e5d22addae6ff1acf">operator-</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaa82b152b5e6cd05e5d22addae6ff1acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaa82b152b5e6cd05e5d22addae6ff1acf">More...</a><br/></td></tr>
<tr class="separator:gaa82b152b5e6cd05e5d22addae6ff1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae162a0ca08d9eda17a3d82898f9dd97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gae162a0ca08d9eda17a3d82898f9dd97d">operator-</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gae162a0ca08d9eda17a3d82898f9dd97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gae162a0ca08d9eda17a3d82898f9dd97d">More...</a><br/></td></tr>
<tr class="separator:gae162a0ca08d9eda17a3d82898f9dd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e734829e9ddf3c8e058c80e14d8439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga94e734829e9ddf3c8e058c80e14d8439">operator-</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga94e734829e9ddf3c8e058c80e14d8439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga94e734829e9ddf3c8e058c80e14d8439">More...</a><br/></td></tr>
<tr class="separator:ga94e734829e9ddf3c8e058c80e14d8439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8583193ce2f234349d00f8cb6c0754d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gab8583193ce2f234349d00f8cb6c0754d">operator-</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gab8583193ce2f234349d00f8cb6c0754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gab8583193ce2f234349d00f8cb6c0754d">More...</a><br/></td></tr>
<tr class="separator:gab8583193ce2f234349d00f8cb6c0754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f97dd4c0f20c44ca7e9fcc8c4e9f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gae9f97dd4c0f20c44ca7e9fcc8c4e9f67">operator-</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:gae9f97dd4c0f20c44ca7e9fcc8c4e9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gae9f97dd4c0f20c44ca7e9fcc8c4e9f67">More...</a><br/></td></tr>
<tr class="separator:gae9f97dd4c0f20c44ca7e9fcc8c4e9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab818ed02401ed7bea71c4ef072c8c557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gab818ed02401ed7bea71c4ef072c8c557">operator-</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gab818ed02401ed7bea71c4ef072c8c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gab818ed02401ed7bea71c4ef072c8c557">More...</a><br/></td></tr>
<tr class="separator:gab818ed02401ed7bea71c4ef072c8c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf904b47fc19f5d972fe36bcf524f4c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gaf904b47fc19f5d972fe36bcf524f4c20">operator-</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gaf904b47fc19f5d972fe36bcf524f4c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf904b47fc19f5d972fe36bcf524f4c20">More...</a><br/></td></tr>
<tr class="separator:gaf904b47fc19f5d972fe36bcf524f4c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8ef6d23e293c6960f22eaed4145344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga8a8ef6d23e293c6960f22eaed4145344">operator-</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga8a8ef6d23e293c6960f22eaed4145344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga8a8ef6d23e293c6960f22eaed4145344">More...</a><br/></td></tr>
<tr class="separator:ga8a8ef6d23e293c6960f22eaed4145344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e7d968382280e60f0b5833c752100b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga91e7d968382280e60f0b5833c752100b">operator-</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga91e7d968382280e60f0b5833c752100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga91e7d968382280e60f0b5833c752100b">More...</a><br/></td></tr>
<tr class="separator:ga91e7d968382280e60f0b5833c752100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c387d8435db3056f26ef9959db21bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga43c387d8435db3056f26ef9959db21bf">operator-</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:ga43c387d8435db3056f26ef9959db21bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga43c387d8435db3056f26ef9959db21bf">More...</a><br/></td></tr>
<tr class="separator:ga43c387d8435db3056f26ef9959db21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e8999255e64a27521d12848ed805bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga73e8999255e64a27521d12848ed805bc">operator-</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga73e8999255e64a27521d12848ed805bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga73e8999255e64a27521d12848ed805bc">More...</a><br/></td></tr>
<tr class="separator:ga73e8999255e64a27521d12848ed805bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdb2f4d71bd568e4bc9ae66fffb06ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga5fdb2f4d71bd568e4bc9ae66fffb06ad">operator-</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga5fdb2f4d71bd568e4bc9ae66fffb06ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga5fdb2f4d71bd568e4bc9ae66fffb06ad">More...</a><br/></td></tr>
<tr class="separator:ga5fdb2f4d71bd568e4bc9ae66fffb06ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1077d58dd334777b393cd9934cf878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gaea1077d58dd334777b393cd9934cf878">operator-</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gaea1077d58dd334777b393cd9934cf878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaea1077d58dd334777b393cd9934cf878">More...</a><br/></td></tr>
<tr class="separator:gaea1077d58dd334777b393cd9934cf878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b71cea512ab50021ff63f00cef668ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga3b71cea512ab50021ff63f00cef668ba">operator-</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga3b71cea512ab50021ff63f00cef668ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga3b71cea512ab50021ff63f00cef668ba">More...</a><br/></td></tr>
<tr class="separator:ga3b71cea512ab50021ff63f00cef668ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c91833cf7e79f416a9a9b38a779adcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga3c91833cf7e79f416a9a9b38a779adcb">operator-</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga3c91833cf7e79f416a9a9b38a779adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga3c91833cf7e79f416a9a9b38a779adcb">More...</a><br/></td></tr>
<tr class="separator:ga3c91833cf7e79f416a9a9b38a779adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f04b0914e2f50532b01b66b1cb2b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#ga23f04b0914e2f50532b01b66b1cb2b72">operator-</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga23f04b0914e2f50532b01b66b1cb2b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga23f04b0914e2f50532b01b66b1cb2b72">More...</a><br/></td></tr>
<tr class="separator:ga23f04b0914e2f50532b01b66b1cb2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c0b2ef80a2f279ed113b7b89496c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__sub.htm#gaf26c0b2ef80a2f279ed113b7b89496c0">operator-</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:gaf26c0b2ef80a2f279ed113b7b89496c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf26c0b2ef80a2f279ed113b7b89496c0">More...</a><br/></td></tr>
<tr class="separator:gaf26c0b2ef80a2f279ed113b7b89496c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Subtract one input from another. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga80ff99a2e186c23614ea9f36ffc6f0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for subtracting an array from another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of <code>lhs</code> - <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="gaf26c0b2ef80a2f279ed113b7b89496c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga23f04b0914e2f50532b01b66b1cb2b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3c91833cf7e79f416a9a9b38a779adcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3b71cea512ab50021ff63f00cef668ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaea1077d58dd334777b393cd9934cf878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5fdb2f4d71bd568e4bc9ae66fffb06ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga73e8999255e64a27521d12848ed805bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga43c387d8435db3056f26ef9959db21bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga91e7d968382280e60f0b5833c752100b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8a8ef6d23e293c6960f22eaed4145344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf904b47fc19f5d972fe36bcf524f4c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab818ed02401ed7bea71c4ef072c8c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae9f97dd4c0f20c44ca7e9fcc8c4e9f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gab8583193ce2f234349d00f8cb6c0754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga94e734829e9ddf3c8e058c80e14d8439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae162a0ca08d9eda17a3d82898f9dd97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa82b152b5e6cd05e5d22addae6ff1acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9906515a096507ee1ff8ae87f1cce235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae4333aa92f25b13b4223fe5de5d7916d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga67e652c63ba3f9fc5332b366a6ca5e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga936731d38b8dc4901031499f415117f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad06d7027280e6593c9f4a39296e4e24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaabd48811a22b05ecf95dc43fac3e2247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5cd1127759e1fa7ff1d7f6b102b9869e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga92cd7daf330d142b00329d86240a1b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0136d171c6caa5f6ac1fa126b2c3338d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafa57cf4a71580be2bfd04a83a66d9835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator- </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the subtraction of the <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
