<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Window Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gfx__func__window.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window Functions<div class="ingroups"><a class="el" href="group__graphics__func.htm">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Window creation, modification and destruction functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87e2e2291f1642f4a2ef38a094d61d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#ga87e2e2291f1642f4a2ef38a094d61d75">af_set_position</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, const unsigned x, const unsigned y)</td></tr>
<tr class="memdesc:ga87e2e2291f1642f4a2ef38a094d61d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for setting the start position when window is displayed.  <a href="#ga87e2e2291f1642f4a2ef38a094d61d75">More...</a><br/></td></tr>
<tr class="separator:ga87e2e2291f1642f4a2ef38a094d61d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40859c4145276f77c83d37e2d3608cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#ga40859c4145276f77c83d37e2d3608cf4">af_set_title</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, const char *const title)</td></tr>
<tr class="memdesc:ga40859c4145276f77c83d37e2d3608cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for setting window title.  <a href="#ga40859c4145276f77c83d37e2d3608cf4">More...</a><br/></td></tr>
<tr class="separator:ga40859c4145276f77c83d37e2d3608cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9ce32cb2c0a7a71b48812db8ef822e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#gabc9ce32cb2c0a7a71b48812db8ef822e">af_set_size</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, const unsigned w, const unsigned h)</td></tr>
<tr class="memdesc:gabc9ce32cb2c0a7a71b48812db8ef822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for setting window position.  <a href="#gabc9ce32cb2c0a7a71b48812db8ef822e">More...</a><br/></td></tr>
<tr class="separator:gabc9ce32cb2c0a7a71b48812db8ef822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fc7eb00ae11c25e1a60d341663d68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#ga37fc7eb00ae11c25e1a60d341663d68d">af_grid</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind, const int rows, const int cols)</td></tr>
<tr class="memdesc:ga37fc7eb00ae11c25e1a60d341663d68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for grid setup in a window.  <a href="#ga37fc7eb00ae11c25e1a60d341663d68d">More...</a><br/></td></tr>
<tr class="separator:ga37fc7eb00ae11c25e1a60d341663d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dae861324dca1cce9f583256f5a654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#ga50dae861324dca1cce9f583256f5a654">af_show</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind)</td></tr>
<tr class="memdesc:ga50dae861324dca1cce9f583256f5a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for showing a window.  <a href="#ga50dae861324dca1cce9f583256f5a654">More...</a><br/></td></tr>
<tr class="separator:ga50dae861324dca1cce9f583256f5a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2068f5373f6ddc316a26382fb8d5b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#gac2068f5373f6ddc316a26382fb8d5b9c">af_is_window_closed</a> (bool *out, const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind)</td></tr>
<tr class="memdesc:gac2068f5373f6ddc316a26382fb8d5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for checking if window is marked for close.  <a href="#gac2068f5373f6ddc316a26382fb8d5b9c">More...</a><br/></td></tr>
<tr class="separator:gac2068f5373f6ddc316a26382fb8d5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8dff5e0ca0ac4505a999281fbbad44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gfx__func__window.htm#ga4a8dff5e0ca0ac4505a999281fbbad44">af_destroy_window</a> (const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a> wind)</td></tr>
<tr class="memdesc:ga4a8dff5e0ca0ac4505a999281fbbad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for destroying a window handle.  <a href="#ga4a8dff5e0ca0ac4505a999281fbbad44">More...</a><br/></td></tr>
<tr class="separator:ga4a8dff5e0ca0ac4505a999281fbbad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Window creation, modification and destruction functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4a8dff5e0ca0ac4505a999281fbbad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_destroy_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for destroying a window handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if window destroy is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37fc7eb00ae11c25e1a60d341663d68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for grid setup in a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>is number of rows you want to show in a window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>is number of coloumns you want to show in a window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if grid setup for window is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2068f5373f6ddc316a26382fb8d5b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_is_window_closed </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for checking if window is marked for close. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is a boolean which indicates whether window is marked for close. This usually happens when user presses ESC key while the window is in focus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if <code>wind</code> show is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87e2e2291f1642f4a2ef38a094d61d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_set_position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for setting the start position when window is displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>is horizontal start coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>is vertical start coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if set position for window is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gabc9ce32cb2c0a7a71b48812db8ef822e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_set_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for setting window position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>is target width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>is target height of the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if set size for window is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40859c4145276f77c83d37e2d3608cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_set_title </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for setting window title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>is title of the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if set title for window is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50dae861324dca1cce9f583256f5a654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_show </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="graphics_8h.htm#a2b08e6c9404d961d4ae3a32a1203041f">af_window</a>&#160;</td>
          <td class="paramname"><em>wind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface wrapper for showing a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wind</td><td>is the window handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if window show is successful, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
