<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>deviceMemInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__func__mem.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">deviceMemInfo<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__device__mat.htm">Managing devices in ArrayFire</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory manager related functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga9c79ca1f0e4dcf4168596d9602d7795c">setMemStepSize</a> (const size_t size)</td></tr>
<tr class="memdesc:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution of memory chunks.  <a href="#ga9c79ca1f0e4dcf4168596d9602d7795c">More...</a><br/></td></tr>
<tr class="separator:ga9c79ca1f0e4dcf4168596d9602d7795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779bdc65de61e76e066d2cda263a814e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga779bdc65de61e76e066d2cda263a814e">getMemStepSize</a> ()</td></tr>
<tr class="memdesc:ga779bdc65de61e76e066d2cda263a814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resolution of memory chunks.  <a href="#ga779bdc65de61e76e066d2cda263a814e">More...</a><br/></td></tr>
<tr class="separator:ga779bdc65de61e76e066d2cda263a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae633760aed4638f8a5ea333e0774ac84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gae633760aed4638f8a5ea333e0774ac84">af_device_mem_info</a> (size_t *alloc_bytes, size_t *alloc_buffers, size_t *lock_bytes, size_t *lock_buffers)</td></tr>
<tr class="memdesc:gae633760aed4638f8a5ea333e0774ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory information from the memory manager.  <a href="#gae633760aed4638f8a5ea333e0774ac84">More...</a><br/></td></tr>
<tr class="separator:gae633760aed4638f8a5ea333e0774ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182a33d34b3288c5cf5b88cd02468c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga182a33d34b3288c5cf5b88cd02468c56">af_device_gc</a> ()</td></tr>
<tr class="memdesc:ga182a33d34b3288c5cf5b88cd02468c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the garbage collection routine.  <a href="#ga182a33d34b3288c5cf5b88cd02468c56">More...</a><br/></td></tr>
<tr class="separator:ga182a33d34b3288c5cf5b88cd02468c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be9c5ea9ee828868f5d906333a11499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga3be9c5ea9ee828868f5d906333a11499">af_set_mem_step_size</a> (const size_t step_bytes)</td></tr>
<tr class="memdesc:ga3be9c5ea9ee828868f5d906333a11499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum memory chunk size.  <a href="#ga3be9c5ea9ee828868f5d906333a11499">More...</a><br/></td></tr>
<tr class="separator:ga3be9c5ea9ee828868f5d906333a11499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c04df1ae248a6a8aa0a28263323872a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga4c04df1ae248a6a8aa0a28263323872a">af_get_mem_step_size</a> (size_t *step_bytes)</td></tr>
<tr class="memdesc:ga4c04df1ae248a6a8aa0a28263323872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum memory chunk size.  <a href="#ga4c04df1ae248a6a8aa0a28263323872a">More...</a><br/></td></tr>
<tr class="separator:ga4c04df1ae248a6a8aa0a28263323872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gac2ad5089cbca1a6cca8d87d42279c6a8">af_lock_device_ptr</a> (const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device buffer in the memory manager.  <a href="#gac2ad5089cbca1a6cca8d87d42279c6a8">More...</a><br/></td></tr>
<tr class="separator:gac2ad5089cbca1a6cca8d87d42279c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga39817b0ba24db34f00c20cc3a20df6d4">af_unlock_device_ptr</a> (const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock device buffer in the memory manager.  <a href="#ga39817b0ba24db34f00c20cc3a20df6d4">More...</a><br/></td></tr>
<tr class="separator:ga39817b0ba24db34f00c20cc3a20df6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fda2d491cd27f31108e699b5aef506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga58fda2d491cd27f31108e699b5aef506">af_get_device_ptr</a> (void **ptr, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr)</td></tr>
<tr class="memdesc:ga58fda2d491cd27f31108e699b5aef506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device pointer and lock the buffer in memory manager.  <a href="#ga58fda2d491cd27f31108e699b5aef506">More...</a><br/></td></tr>
<tr class="separator:ga58fda2d491cd27f31108e699b5aef506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#gae763d44f5c5cd80d4cf31fd044ee4e3d">deviceMemInfo</a> (size_t *alloc_bytes, size_t *alloc_buffers, size_t *lock_bytes, size_t *lock_buffers)</td></tr>
<tr class="memdesc:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the memory manager.  <a href="#gae763d44f5c5cd80d4cf31fd044ee4e3d">More...</a><br/></td></tr>
<tr class="separator:gae763d44f5c5cd80d4cf31fd044ee4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa2d8f09a01b92e840c8149630246d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__func__mem.htm#ga2fa2d8f09a01b92e840c8149630246d6">deviceGC</a> ()</td></tr>
<tr class="memdesc:ga2fa2d8f09a01b92e840c8149630246d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the garbage collection function in the memory manager.  <a href="#ga2fa2d8f09a01b92e840c8149630246d6">More...</a><br/></td></tr>
<tr class="separator:ga2fa2d8f09a01b92e840c8149630246d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Memory manager related functions. </p>
<p>Memory manager related functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga182a33d34b3288c5cf5b88cd02468c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_device_gc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the garbage collection routine. </p>

</div>
</div>
<a class="anchor" id="gae633760aed4638f8a5ea333e0774ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_device_mem_info </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>alloc_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>alloc_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>lock_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>lock_buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory information from the memory manager. </p>

</div>
</div>
<a class="anchor" id="ga58fda2d491cd27f31108e699b5aef506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_get_device_ptr </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device pointer and lock the buffer in memory manager. </p>
<p>The device pointer <code>ptr</code> is notfreed by memory manager until <a class="el" href="group__device__func__mem.htm#ga39817b0ba24db34f00c20cc3a20df6d4">af_unlock_device_ptr</a> is called. </p>

</div>
</div>
<a class="anchor" id="ga4c04df1ae248a6a8aa0a28263323872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_get_mem_step_size </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>step_bytes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum memory chunk size. </p>

</div>
</div>
<a class="anchor" id="gac2ad5089cbca1a6cca8d87d42279c6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_lock_device_ptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>arr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the device buffer in the memory manager. </p>
<p>Locked buffers are not freed by memory manager until <a class="el" href="group__device__func__mem.htm#ga39817b0ba24db34f00c20cc3a20df6d4">af_unlock_device_ptr</a> is called. </p>

</div>
</div>
<a class="anchor" id="ga3be9c5ea9ee828868f5d906333a11499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_set_mem_step_size </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>step_bytes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum memory chunk size. </p>

</div>
</div>
<a class="anchor" id="ga39817b0ba24db34f00c20cc3a20df6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_unlock_device_ptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>arr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock device buffer in the memory manager. </p>
<p>This function will give back the control over the device pointer to the memory manager. </p>

</div>
</div>
<a class="anchor" id="ga2fa2d8f09a01b92e840c8149630246d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::deviceGC </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the garbage collection function in the memory manager. </p>

</div>
</div>
<a class="anchor" id="gae763d44f5c5cd80d4cf31fd044ee4e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::deviceMemInfo </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>alloc_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>alloc_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>lock_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>lock_buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about the memory manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">alloc_bytes</td><td>the number of bytes allocated by the memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alloc_buffers</td><td>the number of buffers created by the memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lock_bytes</td><td>The number of bytes in use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lock_buffers</td><td>The number of buffers in use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga779bdc65de61e76e066d2cda263a814e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> size_t af::getMemStepSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resolution of memory chunks. </p>

</div>
</div>
<a class="anchor" id="ga9c79ca1f0e4dcf4168596d9602d7795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::setMemStepSize </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the resolution of memory chunks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
