<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>solve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lapack__solve__func__gen.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solve<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__lapack__solve__mat.htm">Linear solve and least squares</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a system of equations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa945e188a6a4860f50a8938d04638103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103">solve</a> (const array &amp;a, const array &amp;b, const matProp options=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:gaa945e188a6a4860f50a8938d04638103"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for solving a system of equations.  <a href="#gaa945e188a6a4860f50a8938d04638103">More...</a><br/></td></tr>
<tr class="separator:gaa945e188a6a4860f50a8938d04638103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0312f53baae527a64e2593a8cc744eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__func__gen.htm#gae0312f53baae527a64e2593a8cc744eb">af_solve</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *x, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> options)</td></tr>
<tr class="memdesc:gae0312f53baae527a64e2593a8cc744eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for solving a system of equations.  <a href="#gae0312f53baae527a64e2593a8cc744eb">More...</a><br/></td></tr>
<tr class="separator:gae0312f53baae527a64e2593a8cc744eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Solve a system of equations. </p>
<p>This function takes a co-efficient matrix <b>A</b> and an output matrix <b>B</b> as inputs to solve the following equation for <b>X</b></p>
<p>\(A * X = B\)</p>
<p>This operation can be done in ArrayFire using the following code snippet.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> X1 = <a class="code" href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103" title="C++ Interface for solving a system of equations. ">af::solve</a>(A, B0);</div>
</div><!-- fragment --><p> The results can be verified by reconstructing the output matrix using <a class="el" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b">af::matmul</a> in the following manner.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> B1 = <a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">af::matmul</a>(A, X1);</div>
</div><!-- fragment --><p> The sample output can be seen below</p>
<div class="fragment"><div class="line">A [3 3 1 1]</div>
<div class="line">    0.1000     3.1000     6.1000</div>
<div class="line">    1.1000     4.1000     7.0000</div>
<div class="line">    2.0000     5.0000     8.0000</div>
<div class="line"></div>
<div class="line">B0 [3 1 1 1]</div>
<div class="line">   21.9000</div>
<div class="line">   30.7000</div>
<div class="line">   39.0000</div>
<div class="line"></div>
<div class="line">X1 [3 1 1 1]</div>
<div class="line">    4.0000</div>
<div class="line">    3.0000</div>
<div class="line">    2.0000</div>
<div class="line"></div>
<div class="line">B1 [3 1 1 1]</div>
<div class="line">   21.9000</div>
<div class="line">   30.7000</div>
<div class="line">   39.0000</div>
</div><!-- fragment --><p>If the coefficient matrix is known to be a triangular matrix, <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416">AF_MAT_LOWER</a> or <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4">AF_MAT_UPPER</a> can be passed to make solve faster.</p>
<p>The sample code snippets for solving a lower triangular matrix can be seen below.</p>
<div class="fragment"><div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> X = <a class="code" href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103" title="C++ Interface for solving a system of equations. ">af::solve</a>(AT, B0, <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416" title="Matrix is lower triangular. ">AF_MAT_LOWER</a>);</div>
</div><!-- fragment --><p> Similarily, the code snippet for solving an upper triangular matrix can be seen below.</p>
<div class="fragment"><div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> X = <a class="code" href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103" title="C++ Interface for solving a system of equations. ">af::solve</a>(AT, B0, <a class="code" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4" title="Matrix is upper triangular. ">AF_MAT_UPPER</a>);</div>
</div><!-- fragment --><p> See also: <a class="el" href="group__lapack__solve__lu__func__gen.htm#gafb8e3d9894bfe9ef0d21380212637250">af::solveLU</a> </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0312f53baae527a64e2593a8cc744eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for solving a system of equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>is the matrix of unknown variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is the coefficient matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the measured values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>determining various properties of matrix <code>a</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>options</code> needs to be one of <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>, <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416">AF_MAT_LOWER</a> or <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4">AF_MAT_UPPER</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa945e188a6a4860f50a8938d04638103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::solve </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matProp&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for solving a system of equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is the coefficient matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>is the measured values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>determining various properties of matrix <code>a</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>x</code>, the matrix of unknown variables</dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>options</code> needs to be one of <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>, <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da2e9b689ea1a7e730f50a5a6c771d2416">AF_MAT_LOWER</a> or <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421da5cb5380ab0d44f718e885322d68fe8e4">AF_MAT_UPPER</a> </dd>
<dd>
This function is not supported in GFOR </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
