<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>operator-=</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__array__mem__operator__minus__eq.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">operator-=<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__index__mat.htm">Indexing operation on arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Substracts and assigns the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga6fe0f61a1ee69659deac464ea38565b1"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga6fe0f61a1ee69659deac464ea38565b1">operator-=</a> (const array &amp;val)</td></tr>
<tr class="memdesc:ga6fe0f61a1ee69659deac464ea38565b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the value(s) of val to the elements of the array.  <a href="#ga6fe0f61a1ee69659deac464ea38565b1">More...</a><br/></td></tr>
<tr class="separator:ga6fe0f61a1ee69659deac464ea38565b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85ddf0a4cd61e083851d5b98f0a8378"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#gac85ddf0a4cd61e083851d5b98f0a8378">operator-=</a> (const double &amp;val)</td></tr>
<tr class="memdesc:gac85ddf0a4cd61e083851d5b98f0a8378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#gac85ddf0a4cd61e083851d5b98f0a8378">More...</a><br/></td></tr>
<tr class="separator:gac85ddf0a4cd61e083851d5b98f0a8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771edbf67c4eb31c774a3981d8e99d08"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga771edbf67c4eb31c774a3981d8e99d08">operator-=</a> (const cdouble &amp;val)</td></tr>
<tr class="memdesc:ga771edbf67c4eb31c774a3981d8e99d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga771edbf67c4eb31c774a3981d8e99d08">More...</a><br/></td></tr>
<tr class="separator:ga771edbf67c4eb31c774a3981d8e99d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade921b61aba23092f599dec2e18f0426"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#gade921b61aba23092f599dec2e18f0426">operator-=</a> (const cfloat &amp;val)</td></tr>
<tr class="memdesc:gade921b61aba23092f599dec2e18f0426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#gade921b61aba23092f599dec2e18f0426">More...</a><br/></td></tr>
<tr class="separator:gade921b61aba23092f599dec2e18f0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b547e539dcbb1c4e5bd3f54f5ec423"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga44b547e539dcbb1c4e5bd3f54f5ec423">operator-=</a> (const float &amp;val)</td></tr>
<tr class="memdesc:ga44b547e539dcbb1c4e5bd3f54f5ec423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga44b547e539dcbb1c4e5bd3f54f5ec423">More...</a><br/></td></tr>
<tr class="separator:ga44b547e539dcbb1c4e5bd3f54f5ec423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58393dc53bf2bcd0dd0efd4689950a1"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#gaf58393dc53bf2bcd0dd0efd4689950a1">operator-=</a> (const int &amp;val)</td></tr>
<tr class="memdesc:gaf58393dc53bf2bcd0dd0efd4689950a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#gaf58393dc53bf2bcd0dd0efd4689950a1">More...</a><br/></td></tr>
<tr class="separator:gaf58393dc53bf2bcd0dd0efd4689950a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b105286bf582f433a3b3f3a5c2693b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga70b105286bf582f433a3b3f3a5c2693b">operator-=</a> (const unsigned &amp;val)</td></tr>
<tr class="memdesc:ga70b105286bf582f433a3b3f3a5c2693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga70b105286bf582f433a3b3f3a5c2693b">More...</a><br/></td></tr>
<tr class="separator:ga70b105286bf582f433a3b3f3a5c2693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd6a6173d98324001211a013bd63a36"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#gabdd6a6173d98324001211a013bd63a36">operator-=</a> (const bool &amp;val)</td></tr>
<tr class="memdesc:gabdd6a6173d98324001211a013bd63a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#gabdd6a6173d98324001211a013bd63a36">More...</a><br/></td></tr>
<tr class="separator:gabdd6a6173d98324001211a013bd63a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a6586fd9b75ac0d08a3b8ee4de25ff"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga37a6586fd9b75ac0d08a3b8ee4de25ff">operator-=</a> (const char &amp;val)</td></tr>
<tr class="memdesc:ga37a6586fd9b75ac0d08a3b8ee4de25ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga37a6586fd9b75ac0d08a3b8ee4de25ff">More...</a><br/></td></tr>
<tr class="separator:ga37a6586fd9b75ac0d08a3b8ee4de25ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901f74ab9ed7854ee2d3e3b3b5d7e99b"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga901f74ab9ed7854ee2d3e3b3b5d7e99b">operator-=</a> (const unsigned char &amp;val)</td></tr>
<tr class="memdesc:ga901f74ab9ed7854ee2d3e3b3b5d7e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga901f74ab9ed7854ee2d3e3b3b5d7e99b">More...</a><br/></td></tr>
<tr class="separator:ga901f74ab9ed7854ee2d3e3b3b5d7e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba6c7b92ef8eff5f0e4915f09721afc"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga9ba6c7b92ef8eff5f0e4915f09721afc">operator-=</a> (const long &amp;val)</td></tr>
<tr class="memdesc:ga9ba6c7b92ef8eff5f0e4915f09721afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga9ba6c7b92ef8eff5f0e4915f09721afc">More...</a><br/></td></tr>
<tr class="separator:ga9ba6c7b92ef8eff5f0e4915f09721afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7555545c685d595fae059c547592ffcc"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga7555545c685d595fae059c547592ffcc">operator-=</a> (const unsigned long &amp;val)</td></tr>
<tr class="memdesc:ga7555545c685d595fae059c547592ffcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga7555545c685d595fae059c547592ffcc">More...</a><br/></td></tr>
<tr class="separator:ga7555545c685d595fae059c547592ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb26344e468fd21ad70d86b34b901ffa"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#gadb26344e468fd21ad70d86b34b901ffa">operator-=</a> (const long long &amp;val)</td></tr>
<tr class="memdesc:gadb26344e468fd21ad70d86b34b901ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#gadb26344e468fd21ad70d86b34b901ffa">More...</a><br/></td></tr>
<tr class="separator:gadb26344e468fd21ad70d86b34b901ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7b4fb72f7f22fe2f4c52ece6346705"><td class="memItemLeft" align="right" valign="top">array &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__operator__minus__eq.htm#ga8c7b4fb72f7f22fe2f4c52ece6346705">operator-=</a> (const unsigned long long &amp;val)</td></tr>
<tr class="memdesc:ga8c7b4fb72f7f22fe2f4c52ece6346705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of the array. = (const array &amp;)  <a href="#ga8c7b4fb72f7f22fe2f4c52ece6346705">More...</a><br/></td></tr>
<tr class="separator:ga8c7b4fb72f7f22fe2f4c52ece6346705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Substracts and assigns the value(s) of val to the elements of the <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a>. </p>
<p>Substracts and assigns values </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6fe0f61a1ee69659deac464ea38565b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaf_1_1array.htm">array</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the value(s) of val to the elements of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>is the value to be assigned to the /ref <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to this</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a copy on write operation. The copy only occurs when the operator() is used on the left hand side. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c7b4fb72f7f22fe2f4c52ece6346705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gadb26344e468fd21ad70d86b34b901ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga7555545c685d595fae059c547592ffcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga9ba6c7b92ef8eff5f0e4915f09721afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga901f74ab9ed7854ee2d3e3b3b5d7e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga37a6586fd9b75ac0d08a3b8ee4de25ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gabdd6a6173d98324001211a013bd63a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga70b105286bf582f433a3b3f3a5c2693b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gaf58393dc53bf2bcd0dd0efd4689950a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga44b547e539dcbb1c4e5bd3f54f5ec423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gade921b61aba23092f599dec2e18f0426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#a63e29e484b92e217fe817fe78abc4f5f">cfloat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="ga771edbf67c4eb31c774a3981d8e99d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceaf.htm#acd654c72624253fcd7fd88fe5298aa9a">cdouble</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
<a class="anchor" id="gac85ddf0a4cd61e083851d5b98f0a8378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates the values of the array. = (const array &amp;) </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classaf_1_1array.htm">array</a> with negated values </dd></dl>
<p>= (const array &amp;) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
