<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>row/rows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__array__mem__row.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">row/rows<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__index__mat.htm">Indexing operation on arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets a reference of a row in a 2D <a class="el" href="classaf_1_1array.htm">af::array</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gab4b3d8fcff693a861c0748faf06fd65e"><td class="memItemLeft" align="right" valign="top">array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__row.htm#gab4b3d8fcff693a861c0748faf06fd65e">row</a> (int index)</td></tr>
<tr class="memdesc:gab4b3d8fcff693a861c0748faf06fd65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a row.  <a href="#gab4b3d8fcff693a861c0748faf06fd65e">More...</a><br/></td></tr>
<tr class="separator:gab4b3d8fcff693a861c0748faf06fd65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc87470c32b5cff193bfc4480a228ad"><td class="memItemLeft" align="right" valign="top">const array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__row.htm#ga6cc87470c32b5cff193bfc4480a228ad">row</a> (int index) const </td></tr>
<tr class="memdesc:ga6cc87470c32b5cff193bfc4480a228ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a row.  <a href="#ga6cc87470c32b5cff193bfc4480a228ad">More...</a><br/></td></tr>
<tr class="separator:ga6cc87470c32b5cff193bfc4480a228ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5178c8a2361d0405cc34775e20c3af"><td class="memItemLeft" align="right" valign="top">array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__row.htm#gacb5178c8a2361d0405cc34775e20c3af">rows</a> (int first, int last)</td></tr>
<tr class="memdesc:gacb5178c8a2361d0405cc34775e20c3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to sequence of rows.  <a href="#gacb5178c8a2361d0405cc34775e20c3af">More...</a><br/></td></tr>
<tr class="separator:gacb5178c8a2361d0405cc34775e20c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea90b0e14fd050ad717820e87d0990bc"><td class="memItemLeft" align="right" valign="top">const array::array_proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__array__mem__row.htm#gaea90b0e14fd050ad717820e87d0990bc">rows</a> (int first, int last) const </td></tr>
<tr class="memdesc:gaea90b0e14fd050ad717820e87d0990bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to sequence of rows.  <a href="#gaea90b0e14fd050ad717820e87d0990bc">More...</a><br/></td></tr>
<tr class="separator:gaea90b0e14fd050ad717820e87d0990bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gets a reference of a row in a 2D <a class="el" href="classaf_1_1array.htm">af::array</a>. </p>
<p>This function returns a row or a set of rows from a two dimensional <a class="el" href="classaf_1_1array.htm">af::array</a>. The reference can be used for indexing into and assignment of values to the <a class="el" href="classaf_1_1array.htm">af::array</a> object. </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab4b3d8fcff693a861c0748faf06fd65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array::array_proxy row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to a row. </p>
<p>This function returns a row or a set of rows from a two dimensional <a class="el" href="classaf_1_1array.htm">af::array</a>. The reference can be used for indexing into and assignment of values to the <a class="el" href="classaf_1_1array.htm">af::array</a> object. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>is the index of the row to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a row defined by <code>index</code> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="helloworld_8cpp-example.htm#a9">helloworld.cpp</a>, and <a class="el" href="integer_8cpp-example.htm#a6">integer.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6cc87470c32b5cff193bfc4480a228ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const array::array_proxy row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to a row. </p>
<p>This function returns a row or a set of rows from a two dimensional <a class="el" href="classaf_1_1array.htm">af::array</a>. The reference can be used for indexing into and assignment of values to the <a class="el" href="classaf_1_1array.htm">af::array</a> object. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>is the index of the row to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a row defined by <code>index</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb5178c8a2361d0405cc34775e20c3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array::array_proxy rows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to sequence of rows. </p>
<p>This function returns a row or a set of rows from a two dimensional <a class="el" href="classaf_1_1array.htm">af::array</a>. The reference can be used for indexing into and assignment of values to the <a class="el" href="classaf_1_1array.htm">af::array</a> object. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>is the index of the row to be returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>is the index of the row to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a set of rows </dd></dl>

</div>
</div>
<a class="anchor" id="gaea90b0e14fd050ad717820e87d0990bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const array::array_proxy rows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to sequence of rows. </p>
<p>This function returns a row or a set of rows from a two dimensional <a class="el" href="classaf_1_1array.htm">af::array</a>. The reference can be used for indexing into and assignment of values to the <a class="el" href="classaf_1_1array.htm">af::array</a> object. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>is the index of the row to be returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>is the index of the row to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a set of rows </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
