<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mul</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__mul.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mul<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__arith__mat.htm">Arithmetic operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiply two inputs element wise.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f7588b2809ff7551d38b6a0bd583a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga5f7588b2809ff7551d38b6a0bd583a02">af_mul</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga5f7588b2809ff7551d38b6a0bd583a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for multiplying two arrays.  <a href="#ga5f7588b2809ff7551d38b6a0bd583a02">More...</a><br/></td></tr>
<tr class="separator:ga5f7588b2809ff7551d38b6a0bd583a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8317504ec8b9c15d29b27cc77039cb69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga8317504ec8b9c15d29b27cc77039cb69">operator*</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8317504ec8b9c15d29b27cc77039cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value.  <a href="#ga8317504ec8b9c15d29b27cc77039cb69">More...</a><br/></td></tr>
<tr class="separator:ga8317504ec8b9c15d29b27cc77039cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef98b3bb8ccaf5dfa5e0e8a1ca298551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gaef98b3bb8ccaf5dfa5e0e8a1ca298551">operator*</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaef98b3bb8ccaf5dfa5e0e8a1ca298551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaef98b3bb8ccaf5dfa5e0e8a1ca298551">More...</a><br/></td></tr>
<tr class="separator:gaef98b3bb8ccaf5dfa5e0e8a1ca298551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1d8a1ac30bf326d17b2491467ee01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga3b1d8a1ac30bf326d17b2491467ee01c">operator*</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga3b1d8a1ac30bf326d17b2491467ee01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga3b1d8a1ac30bf326d17b2491467ee01c">More...</a><br/></td></tr>
<tr class="separator:ga3b1d8a1ac30bf326d17b2491467ee01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2282fa4b0e68aa5e5f523e15d4188c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gaf2282fa4b0e68aa5e5f523e15d4188c9">operator*</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf2282fa4b0e68aa5e5f523e15d4188c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf2282fa4b0e68aa5e5f523e15d4188c9">More...</a><br/></td></tr>
<tr class="separator:gaf2282fa4b0e68aa5e5f523e15d4188c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8175314936bdb49fa1830f8d6aafda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga3b8175314936bdb49fa1830f8d6aafda">operator*</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga3b8175314936bdb49fa1830f8d6aafda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga3b8175314936bdb49fa1830f8d6aafda">More...</a><br/></td></tr>
<tr class="separator:ga3b8175314936bdb49fa1830f8d6aafda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57881779a3bef8ec197c7e98d1080541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga57881779a3bef8ec197c7e98d1080541">operator*</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga57881779a3bef8ec197c7e98d1080541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga57881779a3bef8ec197c7e98d1080541">More...</a><br/></td></tr>
<tr class="separator:ga57881779a3bef8ec197c7e98d1080541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d911d0bad8683e1e058420fd5c55695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga4d911d0bad8683e1e058420fd5c55695">operator*</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4d911d0bad8683e1e058420fd5c55695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga4d911d0bad8683e1e058420fd5c55695">More...</a><br/></td></tr>
<tr class="separator:ga4d911d0bad8683e1e058420fd5c55695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d975c90156fbbb109bf2768e11ce1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga1d975c90156fbbb109bf2768e11ce1dc">operator*</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1d975c90156fbbb109bf2768e11ce1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga1d975c90156fbbb109bf2768e11ce1dc">More...</a><br/></td></tr>
<tr class="separator:ga1d975c90156fbbb109bf2768e11ce1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8b5bb1ef3d2393f82a993691537a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga1b8b5bb1ef3d2393f82a993691537a8a">operator*</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1b8b5bb1ef3d2393f82a993691537a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga1b8b5bb1ef3d2393f82a993691537a8a">More...</a><br/></td></tr>
<tr class="separator:ga1b8b5bb1ef3d2393f82a993691537a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaeb463e4e034ddfc1bda25f21d26d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga5eaeb463e4e034ddfc1bda25f21d26d4">operator*</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5eaeb463e4e034ddfc1bda25f21d26d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga5eaeb463e4e034ddfc1bda25f21d26d4">More...</a><br/></td></tr>
<tr class="separator:ga5eaeb463e4e034ddfc1bda25f21d26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669e034a6b58546954854b481a78742f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga669e034a6b58546954854b481a78742f">operator*</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga669e034a6b58546954854b481a78742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga669e034a6b58546954854b481a78742f">More...</a><br/></td></tr>
<tr class="separator:ga669e034a6b58546954854b481a78742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d73001f6684b2d9d98dbb9867aab5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga12d73001f6684b2d9d98dbb9867aab5d">operator*</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga12d73001f6684b2d9d98dbb9867aab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga12d73001f6684b2d9d98dbb9867aab5d">More...</a><br/></td></tr>
<tr class="separator:ga12d73001f6684b2d9d98dbb9867aab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb627ab145f8b77d54373c4579da3bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gabb627ab145f8b77d54373c4579da3bb6">operator*</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gabb627ab145f8b77d54373c4579da3bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gabb627ab145f8b77d54373c4579da3bb6">More...</a><br/></td></tr>
<tr class="separator:gabb627ab145f8b77d54373c4579da3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944c435a78faca30709e8a51e83a0f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga944c435a78faca30709e8a51e83a0f4e">operator*</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga944c435a78faca30709e8a51e83a0f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga944c435a78faca30709e8a51e83a0f4e">More...</a><br/></td></tr>
<tr class="separator:ga944c435a78faca30709e8a51e83a0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44ca35c520cb50d2f977eae59870390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gaa44ca35c520cb50d2f977eae59870390">operator*</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:gaa44ca35c520cb50d2f977eae59870390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaa44ca35c520cb50d2f977eae59870390">More...</a><br/></td></tr>
<tr class="separator:gaa44ca35c520cb50d2f977eae59870390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c23d356cd116ed61e1c55d2979d8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gaa2c23d356cd116ed61e1c55d2979d8f9">operator*</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gaa2c23d356cd116ed61e1c55d2979d8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaa2c23d356cd116ed61e1c55d2979d8f9">More...</a><br/></td></tr>
<tr class="separator:gaa2c23d356cd116ed61e1c55d2979d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2aacf1ba5929ff1466c5abce99314c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gabc2aacf1ba5929ff1466c5abce99314c">operator*</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gabc2aacf1ba5929ff1466c5abce99314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gabc2aacf1ba5929ff1466c5abce99314c">More...</a><br/></td></tr>
<tr class="separator:gabc2aacf1ba5929ff1466c5abce99314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f582821f7e1c3b035ee6f27a12756d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga7f582821f7e1c3b035ee6f27a12756d1">operator*</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga7f582821f7e1c3b035ee6f27a12756d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga7f582821f7e1c3b035ee6f27a12756d1">More...</a><br/></td></tr>
<tr class="separator:ga7f582821f7e1c3b035ee6f27a12756d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45234014790d9c8cb99ab851064619dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga45234014790d9c8cb99ab851064619dd">operator*</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:ga45234014790d9c8cb99ab851064619dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga45234014790d9c8cb99ab851064619dd">More...</a><br/></td></tr>
<tr class="separator:ga45234014790d9c8cb99ab851064619dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace496cbbead21b8943c638a3916a24a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gace496cbbead21b8943c638a3916a24a2">operator*</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gace496cbbead21b8943c638a3916a24a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gace496cbbead21b8943c638a3916a24a2">More...</a><br/></td></tr>
<tr class="separator:gace496cbbead21b8943c638a3916a24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3b51e40fb6565345d12e1cd430776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga47f3b51e40fb6565345d12e1cd430776">operator*</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga47f3b51e40fb6565345d12e1cd430776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga47f3b51e40fb6565345d12e1cd430776">More...</a><br/></td></tr>
<tr class="separator:ga47f3b51e40fb6565345d12e1cd430776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fe3085a426fc6203326ea0e47892bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga15fe3085a426fc6203326ea0e47892bc">operator*</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga15fe3085a426fc6203326ea0e47892bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga15fe3085a426fc6203326ea0e47892bc">More...</a><br/></td></tr>
<tr class="separator:ga15fe3085a426fc6203326ea0e47892bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e032b99476f17f00a4d683cce23a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gaf0e032b99476f17f00a4d683cce23a2f">operator*</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:gaf0e032b99476f17f00a4d683cce23a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gaf0e032b99476f17f00a4d683cce23a2f">More...</a><br/></td></tr>
<tr class="separator:gaf0e032b99476f17f00a4d683cce23a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b0c34cfd9c9dffa7be7288e5dfcf5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gad3b0c34cfd9c9dffa7be7288e5dfcf5e">operator*</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:gad3b0c34cfd9c9dffa7be7288e5dfcf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gad3b0c34cfd9c9dffa7be7288e5dfcf5e">More...</a><br/></td></tr>
<tr class="separator:gad3b0c34cfd9c9dffa7be7288e5dfcf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0762011f741a94d6342b27cbb6e7903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#gad0762011f741a94d6342b27cbb6e7903">operator*</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:gad0762011f741a94d6342b27cbb6e7903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#gad0762011f741a94d6342b27cbb6e7903">More...</a><br/></td></tr>
<tr class="separator:gad0762011f741a94d6342b27cbb6e7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2206456d263ee820b9fc0431bc0fde99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga2206456d263ee820b9fc0431bc0fde99">operator*</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga2206456d263ee820b9fc0431bc0fde99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga2206456d263ee820b9fc0431bc0fde99">More...</a><br/></td></tr>
<tr class="separator:ga2206456d263ee820b9fc0431bc0fde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7daba1c531609d6e5f1c9132769801e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__mul.htm#ga7daba1c531609d6e5f1c9132769801e0">operator*</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga7daba1c531609d6e5f1c9132769801e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;)  <a href="#ga7daba1c531609d6e5f1c9132769801e0">More...</a><br/></td></tr>
<tr class="separator:ga7daba1c531609d6e5f1c9132769801e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Multiply two inputs element wise. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5f7588b2809ff7551d38b6a0bd583a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for multiplying two arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain the product of <code>lhs</code> and <code>rhs</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="ga7daba1c531609d6e5f1c9132769801e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2206456d263ee820b9fc0431bc0fde99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad0762011f741a94d6342b27cbb6e7903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad3b0c34cfd9c9dffa7be7288e5dfcf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf0e032b99476f17f00a4d683cce23a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga15fe3085a426fc6203326ea0e47892bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga47f3b51e40fb6565345d12e1cd430776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gace496cbbead21b8943c638a3916a24a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga45234014790d9c8cb99ab851064619dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga7f582821f7e1c3b035ee6f27a12756d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabc2aacf1ba5929ff1466c5abce99314c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa2c23d356cd116ed61e1c55d2979d8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa44ca35c520cb50d2f977eae59870390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga944c435a78faca30709e8a51e83a0f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gabb627ab145f8b77d54373c4579da3bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga12d73001f6684b2d9d98dbb9867aab5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga669e034a6b58546954854b481a78742f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5eaeb463e4e034ddfc1bda25f21d26d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1b8b5bb1ef3d2393f82a993691537a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1d975c90156fbbb109bf2768e11ce1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4d911d0bad8683e1e058420fd5c55695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga57881779a3bef8ec197c7e98d1080541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3b8175314936bdb49fa1830f8d6aafda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf2282fa4b0e68aa5e5f523e15d4188c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3b1d8a1ac30bf326d17b2491467ee01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaef98b3bb8ccaf5dfa5e0e8a1ca298551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. (const array&amp;, const array&amp;) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>
<p>(const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8317504ec8b9c15d29b27cc77039cb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator* </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array which is the product of the <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
