<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>regions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__image__func__regions.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regions<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__connected__comps__mat.htm">Connected Components &amp; Labeling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Find blobs in given image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4c7144b6fde68c99d7e9c9ae3336abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__func__regions.htm#gaa4c7144b6fde68c99d7e9c9ae3336abe">regions</a> (const array &amp;in, const <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af::connectivity</a> connectivity=<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a>, const dtype type=<a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a>)</td></tr>
<tr class="memdesc:gaa4c7144b6fde68c99d7e9c9ae3336abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for getting regions in an image.  <a href="#gaa4c7144b6fde68c99d7e9c9ae3336abe">More...</a><br/></td></tr>
<tr class="separator:gaa4c7144b6fde68c99d7e9c9ae3336abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936ee980be71bf26cd3d238d3db1ed34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__func__regions.htm#ga936ee980be71bf26cd3d238d3db1ed34">af_regions</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a> connectivity, const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty)</td></tr>
<tr class="memdesc:ga936ee980be71bf26cd3d238d3db1ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for regions in an image.  <a href="#ga936ee980be71bf26cd3d238d3db1ed34">More...</a><br/></td></tr>
<tr class="separator:ga936ee980be71bf26cd3d238d3db1ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Find blobs in given image. </p>
<p>Given a binary image (with zero representing background pixels), regions computes a floating point image where each connected component is labeled from 1 to N, the total number of components in the image.</p>
<p>A component is defined as one or more nonzero pixels that are connected by the specified connectivity (either 4-way(<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a>) or 8-way(<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">AF_CONNECTIVITY_8</a>)) in two dimensions.</p>
<div class="image">
<img src="regions_8conn.jpg" alt="regions_8conn.jpg"/>
<div class="caption">
An example input and output for 8-connectivity</div></div>
<p> The default connectivity is <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a>. </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga936ee980be71bf26cd3d238d3db1ed34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_regions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a>&#160;</td>
          <td class="paramname"><em>connectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for regions in an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>array will have labels indicating different regions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>array should be binary image of type <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3">b8</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connectivity</td><td>can take one of the following [<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a> | <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">AF_CONNECTIVITY_8</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ty</td><td>is type of output array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the regions are identified successfully, otherwise an appropriate error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4c7144b6fde68c99d7e9c9ae3336abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::regions </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af::connectivity</a>&#160;</td>
          <td class="paramname"><em>connectivity</em> = <code><a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dtype&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b">f32</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for getting regions in an image. </p>
<p>Below given are sample input and output for each type of connectivity value for <code>type</code> </p>
<table  border="0">
<tr>
<td>Example for <code>type</code> == <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">AF_CONNECTIVITY_8</a>  </td><td>Example for <code>type</code> == <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a>   </td></tr>
<tr>
<td><div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> in(8, 8, input);</div>
<div class="line">    <span class="comment">//af_print(in);</span></div>
<div class="line">    <span class="comment">// in =</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   1   0   1   0</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   0   0   1   1</span></div>
<div class="line">    <span class="comment">// 0   1   0   1   0   0   0   0</span></div>
<div class="line">    <span class="comment">// 0   0   1   0   1   1   0   1</span></div>
<div class="line">    <span class="comment">// 1   1   0   0   0   1   0   1</span></div>
<div class="line">    <span class="comment">// 0   0   0   1   0   0   0   1</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   1   0   0   1</span></div>
<div class="line">    <span class="comment">// 0   1   0   0   0   1   0   0</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Compute the label matrix using 8-way connectivity</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> out = <a class="code" href="group__image__func__regions.htm#gaa4c7144b6fde68c99d7e9c9ae3336abe" title="C++ Interface for getting regions in an image. ">regions</a>(in.as(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3" title="8-bit boolean values ">b8</a>), <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f" title="Connectivity includes 4-connectivity neigbors and also those on Northeast, Northwest, Southeast and Southwest. ">AF_CONNECTIVITY_8</a>);</div>
<div class="line">    <span class="comment">//af_print(out);</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   4   0   5   0</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   0   0   5   5</span></div>
<div class="line">    <span class="comment">// 0   1   0   1   0   0   0   0</span></div>
<div class="line">    <span class="comment">// 0   0   1   0   1   1   0   6</span></div>
<div class="line">    <span class="comment">// 1   1   0   0   0   1   0   6</span></div>
<div class="line">    <span class="comment">// 0   0   0   3   0   0   0   6</span></div>
<div class="line">    <span class="comment">// 0   0   0   0   3   0   0   6</span></div>
<div class="line">    <span class="comment">// 0   2   0   0   0   3   0   0</span></div>
</div><!-- fragment --> </td><td><div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> in(8, 8, input);</div>
<div class="line">    <span class="comment">//af_print(in.T());</span></div>
<div class="line">    <span class="comment">//in</span></div>
<div class="line">    <span class="comment">//0  0  0  0  1  0  1  0</span></div>
<div class="line">    <span class="comment">//0  0  0  0  0  0  1  1</span></div>
<div class="line">    <span class="comment">//0  1  0  1  0  0  0  0</span></div>
<div class="line">    <span class="comment">//0  0  1  0  1  1  0  1</span></div>
<div class="line">    <span class="comment">//1  1  0  0  0  1  0  1</span></div>
<div class="line">    <span class="comment">//0  0  0  1  0  0  0  1</span></div>
<div class="line">    <span class="comment">//0  0  0  0  1  0  0  1</span></div>
<div class="line">    <span class="comment">//0  1  0  0  0  1  0  0</span></div>
<div class="line">    <span class="comment">// Compute the label matrix using 4-way connectivity</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> out = <a class="code" href="group__image__func__regions.htm#gaa4c7144b6fde68c99d7e9c9ae3336abe" title="C++ Interface for getting regions in an image. ">regions</a>(in.as(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3" title="8-bit boolean values ">b8</a>), <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf" title="Connectivity includes neighbors, North, East, South and West of current pixel. ">AF_CONNECTIVITY_4</a>);</div>
<div class="line">    <span class="comment">//af_print(out.T());</span></div>
<div class="line">    <span class="comment">//out</span></div>
<div class="line">    <span class="comment">//0  0  0  0  7  0 11  0</span></div>
<div class="line">    <span class="comment">//0  0  0  0  0  0 11 11</span></div>
<div class="line">    <span class="comment">//0  2  0  5  0  0  0  0</span></div>
<div class="line">    <span class="comment">//0  0  4  0  8  8  0 12</span></div>
<div class="line">    <span class="comment">//1  1  0  0  0  8  0 12</span></div>
<div class="line">    <span class="comment">//0  0  0  6  0  0  0 12</span></div>
<div class="line">    <span class="comment">//0  0  0  0  9  0  0 12</span></div>
<div class="line">    <span class="comment">//0  3  0  0  0 10  0  0</span></div>
</div><!-- fragment -->  </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>array should be binary image of type <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a3734f496648357f310306becf43915b3">b8</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connectivity</td><td>can take one of the following [<a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf">AF_CONNECTIVITY_4</a> | <a class="el" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28beaa11ac4a5a48bfa9232dd4fc34f07558f">AF_CONNECTIVITY_8</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is type of output array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns array with labels indicating different regions. Throws exceptions if any issue occur. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
