<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>bitshiftr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__shiftr.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshiftr<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__arith__mat.htm">Arithmetic operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Right shift an input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c06b9977ecf96cdfc83b5dfd1ac4895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga4c06b9977ecf96cdfc83b5dfd1ac4895">af_bitshiftr</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga4c06b9977ecf96cdfc83b5dfd1ac4895"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for right shift on integer arrays.  <a href="#ga4c06b9977ecf96cdfc83b5dfd1ac4895">More...</a><br/></td></tr>
<tr class="separator:ga4c06b9977ecf96cdfc83b5dfd1ac4895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401146f5f407745770d593af6601a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gad401146f5f407745770d593af6601a8d">operator&gt;&gt;</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gad401146f5f407745770d593af6601a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an right shift operation on two arrays or an array and a value.  <a href="#gad401146f5f407745770d593af6601a8d">More...</a><br/></td></tr>
<tr class="separator:gad401146f5f407745770d593af6601a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8584ef990b70fb5e23415a712ed489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga6a8584ef990b70fb5e23415a712ed489">operator&gt;&gt;</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga6a8584ef990b70fb5e23415a712ed489"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga6a8584ef990b70fb5e23415a712ed489">More...</a><br/></td></tr>
<tr class="separator:ga6a8584ef990b70fb5e23415a712ed489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806e99deabef1dec5a443bbcc464864b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga806e99deabef1dec5a443bbcc464864b">operator&gt;&gt;</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga806e99deabef1dec5a443bbcc464864b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga806e99deabef1dec5a443bbcc464864b">More...</a><br/></td></tr>
<tr class="separator:ga806e99deabef1dec5a443bbcc464864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975a3f35852a6b027ca5510afebee74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga975a3f35852a6b027ca5510afebee74d">operator&gt;&gt;</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga975a3f35852a6b027ca5510afebee74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga975a3f35852a6b027ca5510afebee74d">More...</a><br/></td></tr>
<tr class="separator:ga975a3f35852a6b027ca5510afebee74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677177add62c96826fe521e667362420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga677177add62c96826fe521e667362420">operator&gt;&gt;</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga677177add62c96826fe521e667362420"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga677177add62c96826fe521e667362420">More...</a><br/></td></tr>
<tr class="separator:ga677177add62c96826fe521e667362420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4bf76985aaca207394cf008d72b991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga4d4bf76985aaca207394cf008d72b991">operator&gt;&gt;</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4d4bf76985aaca207394cf008d72b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga4d4bf76985aaca207394cf008d72b991">More...</a><br/></td></tr>
<tr class="separator:ga4d4bf76985aaca207394cf008d72b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb440e722d7b3d23b58467f1668629df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gaeb440e722d7b3d23b58467f1668629df">operator&gt;&gt;</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaeb440e722d7b3d23b58467f1668629df"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gaeb440e722d7b3d23b58467f1668629df">More...</a><br/></td></tr>
<tr class="separator:gaeb440e722d7b3d23b58467f1668629df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7258c3bcabba8a600fe12d212f782727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga7258c3bcabba8a600fe12d212f782727">operator&gt;&gt;</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga7258c3bcabba8a600fe12d212f782727"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga7258c3bcabba8a600fe12d212f782727">More...</a><br/></td></tr>
<tr class="separator:ga7258c3bcabba8a600fe12d212f782727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dd2ab2f0543580424aaf054651fc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gac0dd2ab2f0543580424aaf054651fc62">operator&gt;&gt;</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac0dd2ab2f0543580424aaf054651fc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gac0dd2ab2f0543580424aaf054651fc62">More...</a><br/></td></tr>
<tr class="separator:gac0dd2ab2f0543580424aaf054651fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f5e7c1108ab95beaadf69837d78657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga54f5e7c1108ab95beaadf69837d78657">operator&gt;&gt;</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga54f5e7c1108ab95beaadf69837d78657"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga54f5e7c1108ab95beaadf69837d78657">More...</a><br/></td></tr>
<tr class="separator:ga54f5e7c1108ab95beaadf69837d78657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec7f8546ca0feea5bb6796aca79b183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gafec7f8546ca0feea5bb6796aca79b183">operator&gt;&gt;</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gafec7f8546ca0feea5bb6796aca79b183"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gafec7f8546ca0feea5bb6796aca79b183">More...</a><br/></td></tr>
<tr class="separator:gafec7f8546ca0feea5bb6796aca79b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd6b651a3b3aa2d4546eabaa6091070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gafdd6b651a3b3aa2d4546eabaa6091070">operator&gt;&gt;</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gafdd6b651a3b3aa2d4546eabaa6091070"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gafdd6b651a3b3aa2d4546eabaa6091070">More...</a><br/></td></tr>
<tr class="separator:gafdd6b651a3b3aa2d4546eabaa6091070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab43a4d8949166c538fa9405ece0d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga1ab43a4d8949166c538fa9405ece0d51">operator&gt;&gt;</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga1ab43a4d8949166c538fa9405ece0d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga1ab43a4d8949166c538fa9405ece0d51">More...</a><br/></td></tr>
<tr class="separator:ga1ab43a4d8949166c538fa9405ece0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b463dc8e205b9f6343c050f8c33b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gaf7b463dc8e205b9f6343c050f8c33b5d">operator&gt;&gt;</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf7b463dc8e205b9f6343c050f8c33b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gaf7b463dc8e205b9f6343c050f8c33b5d">More...</a><br/></td></tr>
<tr class="separator:gaf7b463dc8e205b9f6343c050f8c33b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df7284038b2c15dffc63557a7cd4ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga5df7284038b2c15dffc63557a7cd4ca1">operator&gt;&gt;</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga5df7284038b2c15dffc63557a7cd4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga5df7284038b2c15dffc63557a7cd4ca1">More...</a><br/></td></tr>
<tr class="separator:ga5df7284038b2c15dffc63557a7cd4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170b038d91b26b62eee905ebde063b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga170b038d91b26b62eee905ebde063b8c">operator&gt;&gt;</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:ga170b038d91b26b62eee905ebde063b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga170b038d91b26b62eee905ebde063b8c">More...</a><br/></td></tr>
<tr class="separator:ga170b038d91b26b62eee905ebde063b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7f441cd758df9da4002fa6c3d1e90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga0a7f441cd758df9da4002fa6c3d1e90c">operator&gt;&gt;</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:ga0a7f441cd758df9da4002fa6c3d1e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga0a7f441cd758df9da4002fa6c3d1e90c">More...</a><br/></td></tr>
<tr class="separator:ga0a7f441cd758df9da4002fa6c3d1e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1382bd10511112d77bcefbc36b0ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga2e1382bd10511112d77bcefbc36b0ce2">operator&gt;&gt;</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga2e1382bd10511112d77bcefbc36b0ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga2e1382bd10511112d77bcefbc36b0ce2">More...</a><br/></td></tr>
<tr class="separator:ga2e1382bd10511112d77bcefbc36b0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32fb3d4af8e7c98a66dcc67caa95cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gae32fb3d4af8e7c98a66dcc67caa95cbd">operator&gt;&gt;</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:gae32fb3d4af8e7c98a66dcc67caa95cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gae32fb3d4af8e7c98a66dcc67caa95cbd">More...</a><br/></td></tr>
<tr class="separator:gae32fb3d4af8e7c98a66dcc67caa95cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0ed54c5c62a6e7f1052cf20b3c7e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gaed0ed54c5c62a6e7f1052cf20b3c7e3e">operator&gt;&gt;</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gaed0ed54c5c62a6e7f1052cf20b3c7e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gaed0ed54c5c62a6e7f1052cf20b3c7e3e">More...</a><br/></td></tr>
<tr class="separator:gaed0ed54c5c62a6e7f1052cf20b3c7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fdd906026acf6ff156d5b318ec01fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga34fdd906026acf6ff156d5b318ec01fb">operator&gt;&gt;</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga34fdd906026acf6ff156d5b318ec01fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga34fdd906026acf6ff156d5b318ec01fb">More...</a><br/></td></tr>
<tr class="separator:ga34fdd906026acf6ff156d5b318ec01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bebc99e71a5b24caaa58035f7d2525f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga0bebc99e71a5b24caaa58035f7d2525f">operator&gt;&gt;</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:ga0bebc99e71a5b24caaa58035f7d2525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga0bebc99e71a5b24caaa58035f7d2525f">More...</a><br/></td></tr>
<tr class="separator:ga0bebc99e71a5b24caaa58035f7d2525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf90dbcdbcadf7abfd905491b3b923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga87bf90dbcdbcadf7abfd905491b3b923">operator&gt;&gt;</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:ga87bf90dbcdbcadf7abfd905491b3b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga87bf90dbcdbcadf7abfd905491b3b923">More...</a><br/></td></tr>
<tr class="separator:ga87bf90dbcdbcadf7abfd905491b3b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779300fa51b5dfed3cea65147cac2c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga779300fa51b5dfed3cea65147cac2c9c">operator&gt;&gt;</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga779300fa51b5dfed3cea65147cac2c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga779300fa51b5dfed3cea65147cac2c9c">More...</a><br/></td></tr>
<tr class="separator:ga779300fa51b5dfed3cea65147cac2c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513216ade20ce56378342ca935a4abf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga513216ade20ce56378342ca935a4abf8">operator&gt;&gt;</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga513216ade20ce56378342ca935a4abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga513216ade20ce56378342ca935a4abf8">More...</a><br/></td></tr>
<tr class="separator:ga513216ade20ce56378342ca935a4abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ff842037f399f3f5094dcb943003fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#ga67ff842037f399f3f5094dcb943003fe">operator&gt;&gt;</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga67ff842037f399f3f5094dcb943003fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#ga67ff842037f399f3f5094dcb943003fe">More...</a><br/></td></tr>
<tr class="separator:ga67ff842037f399f3f5094dcb943003fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3124df9a2e5ea7e8406f75297fdf3af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftr.htm#gab3124df9a2e5ea7e8406f75297fdf3af">operator&gt;&gt;</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:gab3124df9a2e5ea7e8406f75297fdf3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; (const array&amp;, const array&amp;)  <a href="#gab3124df9a2e5ea7e8406f75297fdf3af">More...</a><br/></td></tr>
<tr class="separator:gab3124df9a2e5ea7e8406f75297fdf3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Right shift an input. </p>
<dl class="section note"><dt>Note</dt><dd>This function supports integer only. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c06b9977ecf96cdfc83b5dfd1ac4895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_bitshiftr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for right shift on integer arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of the right shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="gab3124df9a2e5ea7e8406f75297fdf3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga67ff842037f399f3f5094dcb943003fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga513216ade20ce56378342ca935a4abf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga779300fa51b5dfed3cea65147cac2c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga87bf90dbcdbcadf7abfd905491b3b923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0bebc99e71a5b24caaa58035f7d2525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga34fdd906026acf6ff156d5b318ec01fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaed0ed54c5c62a6e7f1052cf20b3c7e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gae32fb3d4af8e7c98a66dcc67caa95cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga2e1382bd10511112d77bcefbc36b0ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga0a7f441cd758df9da4002fa6c3d1e90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga170b038d91b26b62eee905ebde063b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5df7284038b2c15dffc63557a7cd4ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf7b463dc8e205b9f6343c050f8c33b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga1ab43a4d8949166c538fa9405ece0d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafdd6b651a3b3aa2d4546eabaa6091070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafec7f8546ca0feea5bb6796aca79b183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga54f5e7c1108ab95beaadf69837d78657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac0dd2ab2f0543580424aaf054651fc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga7258c3bcabba8a600fe12d212f782727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaeb440e722d7b3d23b58467f1668629df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4d4bf76985aaca207394cf008d72b991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga677177add62c96826fe521e667362420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga975a3f35852a6b027ca5510afebee74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga806e99deabef1dec5a443bbcc464864b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6a8584ef990b70fb5e23415a712ed489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;&gt; (const array&amp;, const array&amp;) </p>
<p>&gt;&gt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gad401146f5f407745770d593af6601a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an right shift operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with a right shift operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
