<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>bitshiftl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__arith__func__shiftl.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshiftl<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__arith__mat.htm">Arithmetic operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Left shift an input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3139645aafe6f045a5cab454e9c13137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga3139645aafe6f045a5cab454e9c13137">af_bitshiftl</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs, const bool batch)</td></tr>
<tr class="memdesc:ga3139645aafe6f045a5cab454e9c13137"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for left shift on integer arrays.  <a href="#ga3139645aafe6f045a5cab454e9c13137">More...</a><br/></td></tr>
<tr class="separator:ga3139645aafe6f045a5cab454e9c13137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1f7cf5ba0c88126fef53eb6c48df47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gade1f7cf5ba0c88126fef53eb6c48df47">operator&lt;&lt;</a> (const array &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gade1f7cf5ba0c88126fef53eb6c48df47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an left shift operation on two arrays or an array and a value.  <a href="#gade1f7cf5ba0c88126fef53eb6c48df47">More...</a><br/></td></tr>
<tr class="separator:gade1f7cf5ba0c88126fef53eb6c48df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77297911e80393f06b9742c626a76a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga77297911e80393f06b9742c626a76a90">operator&lt;&lt;</a> (const bool &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga77297911e80393f06b9742c626a76a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga77297911e80393f06b9742c626a76a90">More...</a><br/></td></tr>
<tr class="separator:ga77297911e80393f06b9742c626a76a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b89928c6079f679fe4669b9575dd891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga9b89928c6079f679fe4669b9575dd891">operator&lt;&lt;</a> (const int &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9b89928c6079f679fe4669b9575dd891"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga9b89928c6079f679fe4669b9575dd891">More...</a><br/></td></tr>
<tr class="separator:ga9b89928c6079f679fe4669b9575dd891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4404b66b83e548a73bb6a00dea04efee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga4404b66b83e548a73bb6a00dea04efee">operator&lt;&lt;</a> (const unsigned &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga4404b66b83e548a73bb6a00dea04efee"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga4404b66b83e548a73bb6a00dea04efee">More...</a><br/></td></tr>
<tr class="separator:ga4404b66b83e548a73bb6a00dea04efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64462c336c8b3b45638748fcc7a37a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gac64462c336c8b3b45638748fcc7a37a8">operator&lt;&lt;</a> (const char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac64462c336c8b3b45638748fcc7a37a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gac64462c336c8b3b45638748fcc7a37a8">More...</a><br/></td></tr>
<tr class="separator:gac64462c336c8b3b45638748fcc7a37a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a7bd371ee09668be17ee79d8e672dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaa4a7bd371ee09668be17ee79d8e672dc">operator&lt;&lt;</a> (const unsigned char &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaa4a7bd371ee09668be17ee79d8e672dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaa4a7bd371ee09668be17ee79d8e672dc">More...</a><br/></td></tr>
<tr class="separator:gaa4a7bd371ee09668be17ee79d8e672dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f8be0cdc0362639a8a4c2e92c954d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gac1f8be0cdc0362639a8a4c2e92c954d0">operator&lt;&lt;</a> (const long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gac1f8be0cdc0362639a8a4c2e92c954d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gac1f8be0cdc0362639a8a4c2e92c954d0">More...</a><br/></td></tr>
<tr class="separator:gac1f8be0cdc0362639a8a4c2e92c954d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9760b8574551660157b583a37c4dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga8f9760b8574551660157b583a37c4dba">operator&lt;&lt;</a> (const unsigned long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga8f9760b8574551660157b583a37c4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga8f9760b8574551660157b583a37c4dba">More...</a><br/></td></tr>
<tr class="separator:ga8f9760b8574551660157b583a37c4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769bf35372c5e0e3abc8a3413e75288a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga769bf35372c5e0e3abc8a3413e75288a">operator&lt;&lt;</a> (const long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga769bf35372c5e0e3abc8a3413e75288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga769bf35372c5e0e3abc8a3413e75288a">More...</a><br/></td></tr>
<tr class="separator:ga769bf35372c5e0e3abc8a3413e75288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9b39cbb5b775688c5722637c1be35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga9fe9b39cbb5b775688c5722637c1be35">operator&lt;&lt;</a> (const unsigned long long &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga9fe9b39cbb5b775688c5722637c1be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga9fe9b39cbb5b775688c5722637c1be35">More...</a><br/></td></tr>
<tr class="separator:ga9fe9b39cbb5b775688c5722637c1be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edb6b723f7ebbe5ff55d5d9f7dd7069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga6edb6b723f7ebbe5ff55d5d9f7dd7069">operator&lt;&lt;</a> (const double &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga6edb6b723f7ebbe5ff55d5d9f7dd7069"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga6edb6b723f7ebbe5ff55d5d9f7dd7069">More...</a><br/></td></tr>
<tr class="separator:ga6edb6b723f7ebbe5ff55d5d9f7dd7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d887cdb15d8b18ba4b3186e4f857fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga5d887cdb15d8b18ba4b3186e4f857fb2">operator&lt;&lt;</a> (const float &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:ga5d887cdb15d8b18ba4b3186e4f857fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga5d887cdb15d8b18ba4b3186e4f857fb2">More...</a><br/></td></tr>
<tr class="separator:ga5d887cdb15d8b18ba4b3186e4f857fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a8a5be5cc04aef71b118134479daf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaf7a8a5be5cc04aef71b118134479daf6">operator&lt;&lt;</a> (const cfloat &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gaf7a8a5be5cc04aef71b118134479daf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaf7a8a5be5cc04aef71b118134479daf6">More...</a><br/></td></tr>
<tr class="separator:gaf7a8a5be5cc04aef71b118134479daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9509b20e3731f6ac48d8cfbf6cdd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gafc9509b20e3731f6ac48d8cfbf6cdd0d">operator&lt;&lt;</a> (const cdouble &amp;lhs, const array &amp;rhs)</td></tr>
<tr class="memdesc:gafc9509b20e3731f6ac48d8cfbf6cdd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gafc9509b20e3731f6ac48d8cfbf6cdd0d">More...</a><br/></td></tr>
<tr class="separator:gafc9509b20e3731f6ac48d8cfbf6cdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3580cb566c5367516b8d9ab7aa30133c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga3580cb566c5367516b8d9ab7aa30133c">operator&lt;&lt;</a> (const array &amp;lhs, const bool &amp;rhs)</td></tr>
<tr class="memdesc:ga3580cb566c5367516b8d9ab7aa30133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga3580cb566c5367516b8d9ab7aa30133c">More...</a><br/></td></tr>
<tr class="separator:ga3580cb566c5367516b8d9ab7aa30133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b49cf257fb3508182ec52f42ad1fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaf4b49cf257fb3508182ec52f42ad1fea">operator&lt;&lt;</a> (const array &amp;lhs, const int &amp;rhs)</td></tr>
<tr class="memdesc:gaf4b49cf257fb3508182ec52f42ad1fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaf4b49cf257fb3508182ec52f42ad1fea">More...</a><br/></td></tr>
<tr class="separator:gaf4b49cf257fb3508182ec52f42ad1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b2a42a79922f8da289575bad6d8e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaa8b2a42a79922f8da289575bad6d8e31">operator&lt;&lt;</a> (const array &amp;lhs, const unsigned &amp;rhs)</td></tr>
<tr class="memdesc:gaa8b2a42a79922f8da289575bad6d8e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaa8b2a42a79922f8da289575bad6d8e31">More...</a><br/></td></tr>
<tr class="separator:gaa8b2a42a79922f8da289575bad6d8e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8f0735de6e763d2677a561db9865a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga6f8f0735de6e763d2677a561db9865a2">operator&lt;&lt;</a> (const array &amp;lhs, const char &amp;rhs)</td></tr>
<tr class="memdesc:ga6f8f0735de6e763d2677a561db9865a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga6f8f0735de6e763d2677a561db9865a2">More...</a><br/></td></tr>
<tr class="separator:ga6f8f0735de6e763d2677a561db9865a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf071b1a22cd6929f90f42f22939ed68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaf071b1a22cd6929f90f42f22939ed68d">operator&lt;&lt;</a> (const array &amp;lhs, const unsigned char &amp;rhs)</td></tr>
<tr class="memdesc:gaf071b1a22cd6929f90f42f22939ed68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaf071b1a22cd6929f90f42f22939ed68d">More...</a><br/></td></tr>
<tr class="separator:gaf071b1a22cd6929f90f42f22939ed68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2e0a306b184086711423ec3c01881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gadaf2e0a306b184086711423ec3c01881">operator&lt;&lt;</a> (const array &amp;lhs, const long &amp;rhs)</td></tr>
<tr class="memdesc:gadaf2e0a306b184086711423ec3c01881"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gadaf2e0a306b184086711423ec3c01881">More...</a><br/></td></tr>
<tr class="separator:gadaf2e0a306b184086711423ec3c01881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e775927443e3e3afefdacffc84d04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga26e775927443e3e3afefdacffc84d04c">operator&lt;&lt;</a> (const array &amp;lhs, const unsigned long &amp;rhs)</td></tr>
<tr class="memdesc:ga26e775927443e3e3afefdacffc84d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga26e775927443e3e3afefdacffc84d04c">More...</a><br/></td></tr>
<tr class="separator:ga26e775927443e3e3afefdacffc84d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceba459f99d298d858eed9dc9b217628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#gaceba459f99d298d858eed9dc9b217628">operator&lt;&lt;</a> (const array &amp;lhs, const long long &amp;rhs)</td></tr>
<tr class="memdesc:gaceba459f99d298d858eed9dc9b217628"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#gaceba459f99d298d858eed9dc9b217628">More...</a><br/></td></tr>
<tr class="separator:gaceba459f99d298d858eed9dc9b217628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c1bfe268f36655f6eebad974d21372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga22c1bfe268f36655f6eebad974d21372">operator&lt;&lt;</a> (const array &amp;lhs, const unsigned long long &amp;rhs)</td></tr>
<tr class="memdesc:ga22c1bfe268f36655f6eebad974d21372"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga22c1bfe268f36655f6eebad974d21372">More...</a><br/></td></tr>
<tr class="separator:ga22c1bfe268f36655f6eebad974d21372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab6d11679a4aa87aae3d4f04a67c1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga4ab6d11679a4aa87aae3d4f04a67c1e7">operator&lt;&lt;</a> (const array &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:ga4ab6d11679a4aa87aae3d4f04a67c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga4ab6d11679a4aa87aae3d4f04a67c1e7">More...</a><br/></td></tr>
<tr class="separator:ga4ab6d11679a4aa87aae3d4f04a67c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc9c4d4af21b2d01b471f9fac34cd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga6bc9c4d4af21b2d01b471f9fac34cd0e">operator&lt;&lt;</a> (const array &amp;lhs, const float &amp;rhs)</td></tr>
<tr class="memdesc:ga6bc9c4d4af21b2d01b471f9fac34cd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga6bc9c4d4af21b2d01b471f9fac34cd0e">More...</a><br/></td></tr>
<tr class="separator:ga6bc9c4d4af21b2d01b471f9fac34cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d24c00cd31988c9961ce65d9aafa8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga60d24c00cd31988c9961ce65d9aafa8c">operator&lt;&lt;</a> (const array &amp;lhs, const cfloat &amp;rhs)</td></tr>
<tr class="memdesc:ga60d24c00cd31988c9961ce65d9aafa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga60d24c00cd31988c9961ce65d9aafa8c">More...</a><br/></td></tr>
<tr class="separator:ga60d24c00cd31988c9961ce65d9aafa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0adbc4f0b47a0847cf1b4e27ee6a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arith__func__shiftl.htm#ga2d0adbc4f0b47a0847cf1b4e27ee6a60">operator&lt;&lt;</a> (const array &amp;lhs, const cdouble &amp;rhs)</td></tr>
<tr class="memdesc:ga2d0adbc4f0b47a0847cf1b4e27ee6a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; (const array&amp;, const array&amp;)  <a href="#ga2d0adbc4f0b47a0847cf1b4e27ee6a60">More...</a><br/></td></tr>
<tr class="separator:ga2d0adbc4f0b47a0847cf1b4e27ee6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Left shift an input. </p>
<dl class="section note"><dt>Note</dt><dd>This function supports integer only. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3139645aafe6f045a5cab454e9c13137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_bitshiftl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>batch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for left shift on integer arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>will contain result of the left shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>second input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batch</td><td>specifies if operations need to be performed in batch mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if the execution completes properly </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d0adbc4f0b47a0847cf1b4e27ee6a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga60d24c00cd31988c9961ce65d9aafa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6bc9c4d4af21b2d01b471f9fac34cd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4ab6d11679a4aa87aae3d4f04a67c1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga22c1bfe268f36655f6eebad974d21372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaceba459f99d298d858eed9dc9b217628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga26e775927443e3e3afefdacffc84d04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gadaf2e0a306b184086711423ec3c01881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf071b1a22cd6929f90f42f22939ed68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6f8f0735de6e763d2677a561db9865a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa8b2a42a79922f8da289575bad6d8e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf4b49cf257fb3508182ec52f42ad1fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga3580cb566c5367516b8d9ab7aa30133c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gafc9509b20e3731f6ac48d8cfbf6cdd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const cdouble &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaf7a8a5be5cc04aef71b118134479daf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const cfloat &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga5d887cdb15d8b18ba4b3186e4f857fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga6edb6b723f7ebbe5ff55d5d9f7dd7069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9fe9b39cbb5b775688c5722637c1be35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga769bf35372c5e0e3abc8a3413e75288a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga8f9760b8574551660157b583a37c4dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac1f8be0cdc0362639a8a4c2e92c954d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gaa4a7bd371ee09668be17ee79d8e672dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gac64462c336c8b3b45638748fcc7a37a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga4404b66b83e548a73bb6a00dea04efee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga9b89928c6079f679fe4669b9575dd891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="ga77297911e80393f06b9742c626a76a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; (const array&amp;, const array&amp;) </p>
<p>&lt;&lt; (const array&amp;, const array&amp;) </p>

</div>
</div>
<a class="anchor" id="gade1f7cf5ba0c88126fef53eb6c48df47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array af::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an left shift operation on two arrays or an array and a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>the left hand side value of the operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the right hand side value of the operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with a left shift operation performed on each element of <code>lhs</code> and <code>rhs</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
