<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>susan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cv__func__susan.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">susan<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__featdetect__mat.htm">Feature detectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SUSAN corner detector.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga409460e2cee9f7df388aa5cffd98419f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> features&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__susan.htm#ga409460e2cee9f7df388aa5cffd98419f">susan</a> (const array &amp;in, const unsigned radius=3, const float diff_thr=32.0f, const float geom_thr=10.0f, const float feature_ratio=0.05f, const unsigned edge=3)</td></tr>
<tr class="memdesc:ga409460e2cee9f7df388aa5cffd98419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SUSAN corner detector.  <a href="#ga409460e2cee9f7df388aa5cffd98419f">More...</a><br/></td></tr>
<tr class="separator:ga409460e2cee9f7df388aa5cffd98419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__susan.htm#ga4c38aa6f12bce96e7198b28f9479d99f">af_susan</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned radius, const float diff_thr, const float geom_thr, const float feature_ratio, const unsigned edge)</td></tr>
<tr class="memdesc:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for SUSAN corner detector.  <a href="#ga4c38aa6f12bce96e7198b28f9479d99f">More...</a><br/></td></tr>
<tr class="separator:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SUSAN corner detector. </p>
<p>SUSAN is an acronym standing for <em>Smallest Univalue Segment Assimilating Nucleus</em>. This method places a circular disc over the pixel to be tested (a.k.a nucleus) to compute the corner measure of that corresponding pixel. The region covered by the circular disc is <b>M</b>, and a pixel in this region is represented by \(\vec{m} \in M\) where \(\vec{m}_0\) is the nucleus. Every pixel in the region is compared to the nucleus using the following comparison function:</p>
<p>\( c(\vec{m}) = e^{-{(({I(\vec{m}) - I(\vec{m}_0))} / t})^6}\)</p>
<p>where <em>t</em> is radius of the region, <em>I</em> is the brightness of the pixel.</p>
<p>Response of SUSAN operator is given by the following equation:</p>
<p>\( R(M) = \begin{cases} g - n(M) \quad \text{if } n(M) &lt; g\\ 0 \quad \text{otherwise},\\ \end{cases}\)</p>
<p>where \( n(M) = \sum\nolimits_{\vec{m} \in M} c(\vec{m})\), g is named the <em>geometric threshold</em> and n is the number of pixels in the mask which are within <b>t</b> of the nucleus.</p>
<p>Importance of the parameters, <b>t</b> and <b>g</b> is explained below:</p>
<ul>
<li><em>t</em> determines how similar points have to be to the nucleusbefore they are considered to be a part of the univalue segment</li>
<li>g determines the minimum size of the univalue segment. For a large enough <em>g</em>, SUSAN operator becomes an edge dectector. <hr/>
</li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c38aa6f12bce96e7198b28f9479d99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_susan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>diff_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>geom_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>feature_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for SUSAN corner detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is af_features struct composed of arrays for x and y coordinates, score, orientation and size of selected features </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is input grayscale/intensity image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>nucleus radius for each pixel neighborhood </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_thr</td><td>intensity difference threshold a.k.a <b>t</b> from equations in description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_thr</td><td>geometric threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_ratio</td><td>is maximum number of features that will be returned by the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>indicates how many pixels width area should be skipped for corner detection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76">AF_SUCCESS</a> if SUSAN corner detection is successfull, otherwise an appropriate error code is returned.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>in</code> is a 3d array, a batch operation will be performed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga409460e2cee9f7df388aa5cffd98419f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> features af::susan </td>
          <td>(</td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>radius</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>diff_thr</em> = <code>32.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>geom_thr</em> = <code>10.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>feature_ratio</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>edge</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for SUSAN corner detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is input grayscale/intensity image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>nucleus radius for each pixel neighborhood </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_thr</td><td>intensity difference threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_thr</td><td>geometric threshold a.k.a <b>t</b> from equations in description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_ratio</td><td>is maximum number of features that will be returned by the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>indicates how many pixels width area should be skipped for corner detection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If SUSAN corner detection is successfull returns an object of Features class, composed of arrays for x and y coordinates, score, orientation and size of selected features, otherwise exception is thrown.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>in</code> is a 3d array, a batch operation will be performed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
