<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>lu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lapack__factor__func__lu.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lu<div class="ingroups"><a class="el" href="group__arrayfire__func.htm">Complete List of ArrayFire Functions</a> &#124; <a class="el" href="group__lapack__factor__mat.htm">Matrix factorizations and decompositions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Perform LU decomposition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdec123882c86755b3ce260d6abb36ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gafdec123882c86755b3ce260d6abb36ec">lu</a> (array &amp;out, array &amp;pivot, const array &amp;in, const bool is_lapack_piv=true)</td></tr>
<tr class="memdesc:gafdec123882c86755b3ce260d6abb36ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for LU decomposition in packed format.  <a href="#gafdec123882c86755b3ce260d6abb36ec">More...</a><br/></td></tr>
<tr class="separator:gafdec123882c86755b3ce260d6abb36ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb704a53283b1abb0419ce478c4ce217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gadb704a53283b1abb0419ce478c4ce217">lu</a> (array &amp;lower, array &amp;upper, array &amp;pivot, const array &amp;in)</td></tr>
<tr class="memdesc:gadb704a53283b1abb0419ce478c4ce217"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for LU decomposition.  <a href="#gadb704a53283b1abb0419ce478c4ce217">More...</a><br/></td></tr>
<tr class="separator:gadb704a53283b1abb0419ce478c4ce217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42d8e18ff303b659fda897409bc5702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gae42d8e18ff303b659fda897409bc5702">luInPlace</a> (array &amp;pivot, array &amp;in, const bool is_lapack_piv=true)</td></tr>
<tr class="memdesc:gae42d8e18ff303b659fda897409bc5702"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for in place LU decomposition.  <a href="#gae42d8e18ff303b659fda897409bc5702">More...</a><br/></td></tr>
<tr class="separator:gae42d8e18ff303b659fda897409bc5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gad0ddb39e6a9cf22afe24bd45fd892086">af_lu</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *lower, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *upper, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *pivot, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for LU decomposition.  <a href="#gad0ddb39e6a9cf22afe24bd45fd892086">More...</a><br/></td></tr>
<tr class="separator:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#ga0adcdc4b189c34644a7153c6ce9c4f7f">af_lu_inplace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *pivot, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_lapack_piv)</td></tr>
<tr class="memdesc:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for in place LU decomposition.  <a href="#ga0adcdc4b189c34644a7153c6ce9c4f7f">More...</a><br/></td></tr>
<tr class="separator:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Perform LU decomposition. </p>
<p>This function decomposes input matrix <b>A</b> into a lower triangle <b>L</b>, an upper triangle <b>U</b> such that</p>
<p>\(A = L * U\)</p>
<p>For stability, a permutation array <b>P</b> is also used to modify the formula in the following manner.</p>
<p>\(A(P, span) = L * U\)</p>
<p>This operation can be performed in ArrayFire using the following code snippet.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> l, u, pivot;</div>
<div class="line">    <a class="code" href="group__lapack__factor__func__lu.htm#gafdec123882c86755b3ce260d6abb36ec" title="C++ Interface for LU decomposition in packed format. ">af::lu</a>(l, u, pivot, a_orig);</div>
</div><!-- fragment --><p> The permuted version of the original matrix can be reconstructed using the following snippet.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> a_recon = <a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">af::matmul</a>(l, u);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> a_perm = a_orig(pivot, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">af::span</a>);</div>
</div><!-- fragment --><p> The sample output for these operations can be seen below.</p>
<div class="fragment"><div class="line">a_orig [3 3 1 1]</div>
<div class="line">    0.0000     3.0000     6.0000</div>
<div class="line">    1.0000     4.0000     7.0000</div>
<div class="line">    2.0000     5.0000     8.0000</div>
<div class="line"></div>
<div class="line">l [3 3 1 1]</div>
<div class="line">    1.0000     0.0000     0.0000</div>
<div class="line">    0.0000     1.0000     0.0000</div>
<div class="line">    0.5000     0.5000     1.0000</div>
<div class="line"></div>
<div class="line">u [3 3 1 1]</div>
<div class="line">    2.0000     5.0000     8.0000</div>
<div class="line">    0.0000     3.0000     6.0000</div>
<div class="line">    0.0000     0.0000     0.0000</div>
<div class="line"></div>
<div class="line">pivot [3 1 1 1]</div>
<div class="line">         2</div>
<div class="line">         0</div>
<div class="line">         1</div>
<div class="line"></div>
<div class="line">a_recon [3 3 1 1]</div>
<div class="line">    2.0000     5.0000     8.0000</div>
<div class="line">    0.0000     3.0000     6.0000</div>
<div class="line">    1.0000     4.0000     7.0000</div>
<div class="line"></div>
<div class="line">a_perm [3 3 1 1]</div>
<div class="line">    2.0000     5.0000     8.0000</div>
<div class="line">    0.0000     3.0000     6.0000</div>
<div class="line">    1.0000     4.0000     7.0000</div>
</div><!-- fragment --><p>When memory is a concern, users can perform the LU decomposition in place as shown below.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> out = a_orig.<a class="code" href="group__method__mat.htm#gad79c786c646fe05a18e208eabf4dae94" title="Perform deep copy of the array. ">copy</a>();</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> pivot2;</div>
<div class="line">    <a class="code" href="group__lapack__factor__func__lu.htm#gae42d8e18ff303b659fda897409bc5702" title="C++ Interface for in place LU decomposition. ">af::luInPlace</a>(pivot2, out, <span class="keyword">false</span>);</div>
</div><!-- fragment --><p> The lower and upper triangle matrices can be obtained if necessary in the following manner.</p>
<div class="fragment"><div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> l2 = <a class="code" href="group__data__func__lower.htm#ga3217e07693fdd099fc9acc9065e0a66e">lower</a>(out,  <span class="keyword">true</span>);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> u2 = <a class="code" href="group__data__func__upper.htm#ga724c96cef1c7ae0e9e6ce8ba33ac3eaa">upper</a>(out, <span class="keyword">false</span>);</div>
</div><!-- fragment --><p> LU decompositions has many applications including <a href="http://en.wikipedia.org/wiki/LU_decomposition#Solving_linear_equations">solving a system of linear equations</a>. Check <a class="el" href="group__lapack__solve__lu__func__gen.htm#gafb8e3d9894bfe9ef0d21380212637250">af::solveLU</a> fore more information. </p>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad0ddb39e6a9cf22afe24bd45fd892086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_lu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for LU decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lower</td><td>will contain the lower triangular matrix of the LU decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">upper</td><td>will contain the upper triangular matrix of the LU decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivot</td><td>will contain the permutation indices to map the input to the decomposition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is the input matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0adcdc4b189c34644a7153c6ce9c4f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> af_lu_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_lapack_piv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C Interface for in place LU decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pivot</td><td>will contain the permutation indices to map the input to the decomposition </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">in</td><td>contains the input on entry, the packed LU decomposition on exit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lapack_piv</td><td>specifies if the pivot is returned in original LAPACK compliant format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdec123882c86755b3ce260d6abb36ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::lu </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_lapack_piv</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for LU decomposition in packed format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>is the output array containing the packed LU decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivot</td><td>will contain the permutation indices to map the input to the decomposition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is the input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lapack_piv</td><td>specifies if the pivot is returned in original LAPACK compliant format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is not supported in GFOR </dd></dl>

</div>
</div>
<a class="anchor" id="gadb704a53283b1abb0419ce478c4ce217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::lu </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for LU decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lower</td><td>will contain the lower triangular matrix of the LU decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">upper</td><td>will contain the upper triangular matrix of the LU decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivot</td><td>will contain the permutation indices to map the input to the decomposition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>is the input matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is not supported in GFOR </dd></dl>

</div>
</div>
<a class="anchor" id="gae42d8e18ff303b659fda897409bc5702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void af::luInPlace </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_lapack_piv</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ Interface for in place LU decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pivot</td><td>will contain the permutation indices to map the input to the decomposition </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">in</td><td>contains the input on entry, the packed LU decomposition on exit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lapack_piv</td><td>specifies if the pivot is returned in original LAPACK compliant format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is not supported in GFOR </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
