<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>harris.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('harris_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">harris.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="dim4_8hpp.htm">af/dim4.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="traits_8hpp.htm">af/traits.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="compatible_8h.htm">af/compatible.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;testHelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> std::string;</div>
<div class="line"><span class="keyword">using</span> std::vector;</div>
<div class="line"><span class="keyword">using</span> <a name="_a0"></a><a class="code" href="classaf_1_1dim4.htm">af::dim4</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> f[5];</div>
<div class="line">} feat_t;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> feat_cmp(feat_t i, feat_t j)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 5; k++)</div>
<div class="line">        <span class="keywordflow">if</span> (i.f[k] != j.f[k])</div>
<div class="line">            <span class="keywordflow">return</span> (i.f[k] &lt; j.f[k]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> array_to_feat(vector&lt;feat_t&gt;&amp; feat, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *score, <span class="keywordtype">float</span> *orientation, <span class="keywordtype">float</span> *size, <span class="keywordtype">unsigned</span> nfeat)</div>
<div class="line">{</div>
<div class="line">    feat.resize(nfeat);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; feat.size(); i++) {</div>
<div class="line">        feat[i].f[0] = x[i];</div>
<div class="line">        feat[i].f[1] = y[i];</div>
<div class="line">        feat[i].f[2] = score[i];</div>
<div class="line">        feat[i].f[3] = orientation[i];</div>
<div class="line">        feat[i].f[4] = size[i];</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">class </span>Harris : <span class="keyword">public</span> ::testing::Test</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUp() {}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">typedef ::testing::Types&lt;float, double&gt; TestTypes;</div>
<div class="line"></div>
<div class="line">TYPED_TEST_CASE(Harris, TestTypes);</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keywordtype">void</span> harrisTest(<span class="keywordtype">string</span> pTestFile, <span class="keywordtype">float</span> sigma, <span class="keywordtype">unsigned</span> block_size)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;T&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    vector&lt;dim4&gt;        inDims;</div>
<div class="line">    vector&lt;string&gt;     inFiles;</div>
<div class="line">    vector&lt;vector&lt;float&gt; &gt; gold;</div>
<div class="line"></div>
<div class="line">    readImageTests(pTestFile, inDims, inFiles, gold);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> testCount = inDims.size();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> testId=0; testId&lt;testCount; ++testId) {</div>
<div class="line">        <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> nElems       = 0;</div>
<div class="line">        <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> inArray_f32  = 0;</div>
<div class="line">        <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> inArray      = 0;</div>
<div class="line">        <a class="code" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> out;</div>
<div class="line"></div>
<div class="line">        inFiles[testId].insert(0,<span class="keywordtype">string</span>(TEST_DIR<span class="stringliteral">&quot;/harris/&quot;</span>));</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a name="a1"></a><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a2"></a><a class="code" href="group__imageio__func__load.htm#ga9c505bba21cd2d5aa277ad1e6f0ffb5f" title="C Interface for loading an image. ">af_load_image</a>(&amp;inArray_f32, inFiles[testId].c_str(), <span class="keyword">false</span>));</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, conv_image&lt;T&gt;(&amp;inArray, inArray_f32));</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a3"></a><a class="code" href="group__cv__func__harris.htm#ga5dbef6bcdba838236b67e5d287ae42fc" title="C Interface for Harris corner detector. ">af_harris</a>(&amp;out, inArray, 500, 1e5f, sigma, block_size, 0.04f));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> n = 0;</div>
<div class="line">        <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> x, y, score, orientation, size;</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a4"></a><a class="code" href="features_8h.htm#a9d5a64f8c3a3a3033e82592b1e2e5980">af_get_features_num</a>(&amp;n, out));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a5"></a><a class="code" href="features_8h.htm#af2fae4f54b124011e1ea597630a07fc0">af_get_features_xpos</a>(&amp;x, out));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a6"></a><a class="code" href="features_8h.htm#a1dea28b2b3e623b10ab8a6e3a0314424">af_get_features_ypos</a>(&amp;y, out));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a7"></a><a class="code" href="features_8h.htm#a80fd97bd5c4506aba503890ff29fdaa7">af_get_features_score</a>(&amp;score, out));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a8"></a><a class="code" href="features_8h.htm#a68f36385a0cbee21c068b691d6dcece9">af_get_features_orientation</a>(&amp;orientation, out));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a9"></a><a class="code" href="features_8h.htm#a2588cc6b941053a8476ef5b6eba5cd0a">af_get_features_size</a>(&amp;size, out));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a10"></a><a class="code" href="group__method__mat.htm#ga6845bbe4385a60a606b88f8130252c1f" title="Gets the number of elements in an array. ">af_get_elements</a>(&amp;nElems, x));</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">float</span> * outX           = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[0].size()];</div>
<div class="line">        <span class="keywordtype">float</span> * outY           = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[1].size()];</div>
<div class="line">        <span class="keywordtype">float</span> * outScore       = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[2].size()];</div>
<div class="line">        <span class="keywordtype">float</span> * outOrientation = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[3].size()];</div>
<div class="line">        <span class="keywordtype">float</span> * outSize        = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[4].size()];</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a11"></a><a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outX, x));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outY, y));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outScore, score));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outOrientation, orientation));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outSize, size));</div>
<div class="line"></div>
<div class="line">        vector&lt;feat_t&gt; out_feat;</div>
<div class="line">        array_to_feat(out_feat, outX, outY, outScore, outOrientation, outSize, n);</div>
<div class="line"></div>
<div class="line">        vector&lt;feat_t&gt; gold_feat;</div>
<div class="line">        array_to_feat(gold_feat, &amp;gold[0].front(), &amp;gold[1].front(), &amp;gold[2].front(), &amp;gold[3].front(), &amp;gold[4].front(), gold[0].size());</div>
<div class="line"></div>
<div class="line">        <a name="a12"></a><a class="code" href="group__sort__func__sort.htm#ga8d1a62b3e41bfcdeef810a442869b42c" title="C++ Interface for sorting an array. ">std::sort</a>(out_feat.begin(), out_feat.end(), feat_cmp);</div>
<div class="line">        <a class="code" href="group__sort__func__sort.htm#ga8d1a62b3e41bfcdeef810a442869b42c" title="C++ Interface for sorting an array. ">std::sort</a>(gold_feat.begin(), gold_feat.end(), feat_cmp);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> elIter = 0; elIter &lt; (int)nElems; elIter++) {</div>
<div class="line">            ASSERT_EQ(out_feat[elIter].f[0], gold_feat[elIter].f[0]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">            ASSERT_EQ(out_feat[elIter].f[1], gold_feat[elIter].f[1]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">            ASSERT_LE(fabs(out_feat[elIter].f[2] - gold_feat[elIter].f[2]), 1e2) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">            ASSERT_EQ(out_feat[elIter].f[3], gold_feat[elIter].f[3]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">            ASSERT_EQ(out_feat[elIter].f[4], gold_feat[elIter].f[4]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a13"></a><a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(inArray));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(inArray_f32));</div>
<div class="line"></div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(x));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(y));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(score));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(orientation));</div>
<div class="line">        ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(size));</div>
<div class="line"></div>
<div class="line">        <span class="keyword">delete</span> [] outX;</div>
<div class="line">        <span class="keyword">delete</span> [] outY;</div>
<div class="line">        <span class="keyword">delete</span> [] outScore;</div>
<div class="line">        <span class="keyword">delete</span> [] outOrientation;</div>
<div class="line">        <span class="keyword">delete</span> [] outSize;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define HARRIS_INIT(desc, image, sigma, block_size) \</span></div>
<div class="line"><span class="preprocessor">    TYPED_TEST(Harris, desc) \</span></div>
<div class="line"><span class="preprocessor">    {   \</span></div>
<div class="line"><span class="preprocessor">        harrisTest&lt;TypeParam&gt;(string(TEST_DIR&quot;/harris/&quot;#image&quot;_&quot;#sigma&quot;_&quot;#block_size&quot;.test&quot;), sigma, block_size); \</span></div>
<div class="line"><span class="preprocessor">    }</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    HARRIS_INIT(square_0_3, square, 0, 3);</div>
<div class="line">    HARRIS_INIT(square_0_7, square, 0, 7);</div>
<div class="line">    HARRIS_INIT(square_1_0, square, 1, 0);</div>
<div class="line">    HARRIS_INIT(square_5_0, square, 5, 0);</div>
<div class="line">    HARRIS_INIT(lena_0_3, lena, 0, 3);</div>
<div class="line">    HARRIS_INIT(lena_0_7, lena, 0, 7);</div>
<div class="line">    HARRIS_INIT(lena_1_0, lena, 1, 0);</div>
<div class="line">    HARRIS_INIT(lena_5_0, lena, 5, 0);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">TEST(FloatHarris, CPP)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;float&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    vector&lt;dim4&gt;        inDims;</div>
<div class="line">    vector&lt;string&gt;     inFiles;</div>
<div class="line">    vector&lt;vector&lt;float&gt; &gt; gold;</div>
<div class="line"></div>
<div class="line">    readImageTests(<span class="keywordtype">string</span>(TEST_DIR<span class="stringliteral">&quot;/harris/square_0_3.test&quot;</span>), inDims, inFiles, gold);</div>
<div class="line">    inFiles[0].insert(0,<span class="keywordtype">string</span>(TEST_DIR<span class="stringliteral">&quot;/harris/&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <a name="_a14"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> in = <a name="a15"></a><a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">af::loadImage</a>(inFiles[0].c_str(), <span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">    <a name="_a16"></a><a class="code" href="classaf_1_1features.htm">af::features</a> out = <a name="a17"></a><a class="code" href="group__cv__func__harris.htm#ga21429404b11dc3bf6324c111901cc1c7" title="C++ Interface for Harris corner detector. ">harris</a>(in, 500, 1e5f, 0.0f, 3, 0.04f);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> * outX           = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[0].size()];</div>
<div class="line">    <span class="keywordtype">float</span> * outY           = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[1].size()];</div>
<div class="line">    <span class="keywordtype">float</span> * outScore       = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[2].size()];</div>
<div class="line">    <span class="keywordtype">float</span> * outOrientation = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[3].size()];</div>
<div class="line">    <span class="keywordtype">float</span> * outSize        = <span class="keyword">new</span> <span class="keywordtype">float</span>[gold[4].size()];</div>
<div class="line">    out.<a name="a18"></a><a class="code" href="classaf_1_1features.htm#a5add585b0969ed7a39670b0cecb6b921">getX</a>().<a name="a19"></a><a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>(outX);</div>
<div class="line">    out.<a name="a20"></a><a class="code" href="classaf_1_1features.htm#a319f4326e43188d6b2757ff472f43682">getY</a>().<a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>(outY);</div>
<div class="line">    out.<a name="a21"></a><a class="code" href="classaf_1_1features.htm#a6cc1efae984f04f4f6e88eaf9533dbbc">getScore</a>().<a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>(outScore);</div>
<div class="line">    out.<a name="a22"></a><a class="code" href="classaf_1_1features.htm#a2e14d315972cf26495d9b3e573eda126">getOrientation</a>().<a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>(outOrientation);</div>
<div class="line">    out.<a name="a23"></a><a class="code" href="classaf_1_1features.htm#ab5a5f5c9a9fbac2e90358adbc7905d1b">getSize</a>().<a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>(outSize);</div>
<div class="line"></div>
<div class="line">    vector&lt;feat_t&gt; out_feat;</div>
<div class="line">    array_to_feat(out_feat, outX, outY, outScore, outOrientation, outSize, out.<a name="a24"></a><a class="code" href="classaf_1_1features.htm#a5d9358229fbb34eb9cd27e900dd18348">getNumFeatures</a>());</div>
<div class="line"></div>
<div class="line">    vector&lt;feat_t&gt; gold_feat;</div>
<div class="line">    array_to_feat(gold_feat, &amp;gold[0].front(), &amp;gold[1].front(), &amp;gold[2].front(), &amp;gold[3].front(), &amp;gold[4].front(), gold[0].size());</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__sort__func__sort.htm#ga8d1a62b3e41bfcdeef810a442869b42c" title="C++ Interface for sorting an array. ">std::sort</a>(out_feat.begin(), out_feat.end(), feat_cmp);</div>
<div class="line">    <a class="code" href="group__sort__func__sort.htm#ga8d1a62b3e41bfcdeef810a442869b42c" title="C++ Interface for sorting an array. ">std::sort</a>(gold_feat.begin(), gold_feat.end(), feat_cmp);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> elIter = 0; elIter &lt; out.<a class="code" href="classaf_1_1features.htm#a5d9358229fbb34eb9cd27e900dd18348">getNumFeatures</a>(); elIter++) {</div>
<div class="line">        ASSERT_EQ(out_feat[elIter].f[0], gold_feat[elIter].f[0]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">        ASSERT_EQ(out_feat[elIter].f[1], gold_feat[elIter].f[1]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">        ASSERT_LE(fabs(out_feat[elIter].f[2] - gold_feat[elIter].f[2]), 1e2) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">        ASSERT_EQ(out_feat[elIter].f[3], gold_feat[elIter].f[3]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">        ASSERT_EQ(out_feat[elIter].f[4], gold_feat[elIter].f[4]) &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">delete</span>[] outX;</div>
<div class="line">    <span class="keyword">delete</span>[] outY;</div>
<div class="line">    <span class="keyword">delete</span>[] outScore;</div>
<div class="line">    <span class="keyword">delete</span>[] outOrientation;</div>
<div class="line">    <span class="keyword">delete</span>[] outSize;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
