<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>histogram.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('histogram_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">histogram.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="dim4_8hpp.htm">af/dim4.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="traits_8hpp.htm">af/traits.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;testHelpers.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> std::string;</div>
<div class="line"><span class="keyword">using</span> std::vector;</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">class </span>Histogram : <span class="keyword">public</span> ::testing::Test</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUp() {}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// create a list of types to be tested</span></div>
<div class="line">typedef ::testing::Types&lt;float, double, int, uint, char, uchar&gt; TestTypes;</div>
<div class="line"></div>
<div class="line"><span class="comment">// register the type list</span></div>
<div class="line">TYPED_TEST_CASE(Histogram, TestTypes);</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> inType, <span class="keyword">typename</span> outType&gt;</div>
<div class="line"><span class="keywordtype">void</span> histTest(<span class="keywordtype">string</span> pTestFile, <span class="keywordtype">unsigned</span> nbins, <span class="keywordtype">double</span> minval, <span class="keywordtype">double</span> maxval)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;inType&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;outType&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    vector&lt;af::dim4&gt; numDims;</div>
<div class="line"></div>
<div class="line">    vector&lt;vector&lt;inType&gt; &gt;  in;</div>
<div class="line">    vector&lt;vector&lt;outType&gt; &gt; tests;</div>
<div class="line">    readTests&lt;inType,uint,int&gt;(pTestFile,numDims,in,tests);</div>
<div class="line">    <a name="_a0"></a><a class="code" href="classaf_1_1dim4.htm">af::dim4</a> dims       = numDims[0];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> outArray   = 0;</div>
<div class="line">    <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> inArray    = 0;</div>
<div class="line">    outType *outData;</div>
<div class="line">    ASSERT_EQ(<a name="a1"></a><a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a2"></a><a class="code" href="group__construct__mat.htm#ga834be32357616d8ab735087c6f681858" title="Create an af_array handle initialized with user defined data. ">af_create_array</a>(&amp;inArray, &amp;(in[0].front()), dims.ndims(), dims.get(), (<a name="a3"></a><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a>) <a name="_a4"></a><a class="code" href="structaf_1_1dtype__traits.htm">af::dtype_traits&lt;inType&gt;::af_type</a>));</div>
<div class="line"></div>
<div class="line">    ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>,<a name="a5"></a><a class="code" href="group__image__func__histogram.htm#gab14404cc8923cf3e1bd0d9d94ef63325" title="C Interface for histogram. ">af_histogram</a>(&amp;outArray,inArray,nbins,minval,maxval));</div>
<div class="line"></div>
<div class="line">    outData = <span class="keyword">new</span> outType[dims.elements()];</div>
<div class="line"></div>
<div class="line">    ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a6"></a><a class="code" href="group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d" title="Copy data from an af_array to a C pointer. ">af_get_data_ptr</a>((<span class="keywordtype">void</span>*)outData, outArray));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> testIter=0; testIter&lt;tests.size(); ++testIter) {</div>
<div class="line">        vector&lt;outType&gt; currGoldBar = tests[testIter];</div>
<div class="line">        <span class="keywordtype">size_t</span> nElems        = currGoldBar.size();</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> elIter=0; elIter&lt;nElems; ++elIter) {</div>
<div class="line">            ASSERT_EQ(currGoldBar[elIter],outData[elIter])&lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter&lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// cleanup</span></div>
<div class="line">    <span class="keyword">delete</span>[] outData;</div>
<div class="line">    ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a name="a7"></a><a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(inArray));</div>
<div class="line">    ASSERT_EQ(<a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4fa2e56d1f9585788fed8fbe3a321bddd76" title="The function returned successfully. ">AF_SUCCESS</a>, <a class="code" href="group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309" title="Reduce the reference count of the af_array. ">af_release_array</a>(outArray));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TYPED_TEST(Histogram,256Bins0min255max_ones)</div>
<div class="line">{</div>
<div class="line">    histTest&lt;TypeParam,uint&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/256bin1min1max.test&quot;</span>),256,0,255);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TYPED_TEST(Histogram,100Bins0min99max)</div>
<div class="line">{</div>
<div class="line">    histTest&lt;TypeParam,uint&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/100bin0min99max.test&quot;</span>),100,0,99);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TYPED_TEST(Histogram,40Bins0min100max)</div>
<div class="line">{</div>
<div class="line">    histTest&lt;TypeParam,uint&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/40bin0min100max.test&quot;</span>),40,0,100);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TYPED_TEST(Histogram,40Bins0min100max_Batch)</div>
<div class="line">{</div>
<div class="line">    histTest&lt;TypeParam,uint&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/40bin0min100max_batch.test&quot;</span>),40,0,100);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TYPED_TEST(Histogram,256Bins0min255max_zeros)</div>
<div class="line">{</div>
<div class="line">    histTest&lt;TypeParam,uint&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/256bin0min0max.test&quot;</span>),256,0,255);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line">TEST(Histogram, CPP)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;float&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (noDoubleTests&lt;int&gt;()) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> nbins = 100;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> minval = 0.0;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> maxval = 99.0;</div>
<div class="line"></div>
<div class="line">    vector&lt;af::dim4&gt; numDims;</div>
<div class="line"></div>
<div class="line">    vector&lt;vector&lt;float&gt; &gt;  in;</div>
<div class="line">    vector&lt;vector&lt;uint&gt; &gt; tests;</div>
<div class="line">    readTests&lt;float,uint,int&gt;(string(TEST_DIR<span class="stringliteral">&quot;/histogram/100bin0min99max.test&quot;</span>),numDims,in,tests);</div>
<div class="line"></div>
<div class="line">    <a name="_a8"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> input(numDims[0], &amp;(in[0].front()));</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> output = <a name="a9"></a><a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(input, nbins, minval, maxval);</div>
<div class="line"></div>
<div class="line">    uint *outData = <span class="keyword">new</span> uint[output.<a name="a10"></a><a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>()];</div>
<div class="line">    output.<a name="a11"></a><a class="code" href="group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4" title="Copy array data to host and return host pointer. ">host</a>((<span class="keywordtype">void</span>*)outData);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> testIter=0; testIter&lt;tests.size(); ++testIter) {</div>
<div class="line">        vector&lt;uint&gt; currGoldBar = tests[testIter];</div>
<div class="line">        <span class="keywordtype">size_t</span> nElems        = currGoldBar.size();</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> elIter=0; elIter&lt;nElems; ++elIter) {</div>
<div class="line">            ASSERT_EQ(currGoldBar[elIter],outData[elIter])&lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; elIter&lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// cleanup</span></div>
<div class="line">    <span class="keyword">delete</span>[] outData;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line">TEST(Histogram, SNIPPET_hist_nominmax)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using</span> <a name="a12"></a><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">af::array</a>;</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">af::histogram</a>;</div>
<div class="line">    <span class="keyword">using</span> std::ostream_iterator;</div>
<div class="line">    <span class="keyword">using</span> std::cout;</div>
<div class="line">    <span class="keyword">using</span> std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> output[] = {3, 1, 2, 0, 0, 0, 0, 1, 1, 1};</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> input[]  = {1, 2, 1, 1, 3, 6, 7, 8, 3};</div>
<div class="line">    <span class="keywordtype">int</span> nbins = 10;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> nElems = <span class="keyword">sizeof</span>(input)/<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>);</div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_in(nElems, input);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_out = <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(hist_in, nbins);</div>
<div class="line">    <span class="comment">// hist_out = {3, 1, 2, 0, 0, 0, 0, 1, 1, 1}</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line">    vector&lt;unsigned&gt; h_out(nbins);</div>
<div class="line">    hist_out.host((<span class="keywordtype">void</span>*)h_out.data());</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">false</span> == equal(h_out.begin(), h_out.end(), output) ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span>;</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(output, output + nbins, ostream_iterator&lt;unsigned&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span>;</div>
<div class="line">        <a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(h_out.begin(), h_out.end(), ostream_iterator&lt;unsigned&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        FAIL() &lt;&lt; <span class="stringliteral">&quot;Output did not match&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TEST(Histogram, SNIPPET_hist_minmax)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">af::array</a>;</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">af::histogram</a>;</div>
<div class="line">    <span class="keyword">using</span> std::ostream_iterator;</div>
<div class="line">    <span class="keyword">using</span> std::cout;</div>
<div class="line">    <span class="keyword">using</span> std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> output[] = {0, 3, 1, 2, 0, 0, 1, 1, 1, 0};</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> input[]  = {1, 2, 1, 1, 3, 6, 7, 8, 3};</div>
<div class="line">    <span class="keywordtype">int</span> nbins = 10;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> nElems = <span class="keyword">sizeof</span>(input)/<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>);</div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_in(nElems, input);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_out = <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(hist_in, nbins, 0, 9);</div>
<div class="line">    <span class="comment">// hist_out = {0, 3, 1, 2, 0, 0, 1, 1, 1, 0}</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line">    vector&lt;unsigned&gt; h_out(nbins);</div>
<div class="line">    hist_out.host((<span class="keywordtype">void</span>*)h_out.data());</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">false</span> == equal(h_out.begin(), h_out.end(), output) ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span>;</div>
<div class="line">        <a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(output, output + nbins, ostream_iterator&lt;unsigned&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span>;</div>
<div class="line">        <a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(h_out.begin(), h_out.end(), ostream_iterator&lt;unsigned&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        FAIL() &lt;&lt; <span class="stringliteral">&quot;Output did not match&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TEST(Histogram, SNIPPET_histequal)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">af::array</a>;</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">af::histogram</a>;</div>
<div class="line">    <span class="keyword">using</span> std::ostream_iterator;</div>
<div class="line">    <span class="keyword">using</span> std::cout;</div>
<div class="line">    <span class="keyword">using</span> std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> output[] = { 1.5, 4.5,  1.5, 1.5, 4.5, 4.5, 6.0, 7.5, 4.5 };</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> input[]  = {1, 2, 1, 1, 3, 6, 7, 8, 3};</div>
<div class="line">    <span class="keywordtype">int</span> nbins = 10;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> nElems = <span class="keyword">sizeof</span>(input)/<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>);</div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_in(nElems, input);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> hist_out = <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(hist_in, nbins);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// input after histogram equalization or normalization</span></div>
<div class="line">    <span class="comment">// based on histogram provided</span></div>
<div class="line">    <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> eq_out = <a name="a14"></a><a class="code" href="group__image__func__histequal.htm#ga0c09893b2ba7a63663a1893bc5d87e47" title="C++ Interface for histogram equalization. ">histEqual</a>(hist_in, hist_out);</div>
<div class="line">    <span class="comment">// eq_out = { 1.5, 4.5,  1.5, 1.5, 4.5, 4.5, 6.0, 7.5, 4.5 }</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line">    vector&lt;float&gt; h_out(nElems);</div>
<div class="line">    eq_out.host((<span class="keywordtype">void</span>*)h_out.data());</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">false</span> == equal(h_out.begin(), h_out.end(), output) ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span>;</div>
<div class="line">        <a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(output, output + nbins, ostream_iterator&lt;float&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span>;</div>
<div class="line">        <a class="code" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c" title="Copy the values of an input array based on index. ">copy</a>(h_out.begin(), h_out.end(), ostream_iterator&lt;float&gt;(cout, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line">        FAIL() &lt;&lt; <span class="stringliteral">&quot;Output did not match&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">TEST(<a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>, GFOR)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1dim4.htm">dim4</a> dims = <a class="code" href="classaf_1_1dim4.htm">dim4</a>(100, 100, 3);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> A = <a name="a15"></a><a class="code" href="group__arith__func__round.htm#gafefce014e11cc4b3c3af64a73b28a76b" title="C++ Interface for rounding an array of numbers. ">round</a>(100 * <a name="a16"></a><a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(dims));</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> B = <a name="a17"></a><a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, 100, 1, 3);</div>
<div class="line"></div>
<div class="line">    <a name="a18"></a><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a>(<a name="_a19"></a><a class="code" href="classaf_1_1seq.htm">seq</a> ii, 3) {</div>
<div class="line">        B(<a name="a20"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii) = <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(A(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii), 100);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ii++) {</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> c_ii = <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(A(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii), 100);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> b_ii = B(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii);</div>
<div class="line">        ASSERT_EQ(max&lt;double&gt;(<a name="a21"></a><a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(c_ii - b_ii)) &lt; 1E-5, <span class="keyword">true</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
