<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="defines_8h.htm">af/defines.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.htm">af/features.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>af</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__calc__func__grad.htm#ga3be29ad2f4958dcc01f9135da52753f8" title="C++ Interface for calculating the gradients. ">grad</a>(<a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; dx, <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; dy, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">loadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_color=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__imageio__func__save.htm#gae2e1e9354b0d29c4749ac368efd78b19" title="C++ Interface for saving an image. ">saveImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__imagemem__func__load.htm#ga7b5c4ca71bcd2605eabfc99c8d8c4255" title="C++ Interface for loading an image from memory. ">loadImageMem</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span>* <a class="code" href="group__imagemem__func__save.htm#ga91c1530357e06794121de654ac926773" title="C++ Interface for saving an image to memory. ">saveImageMem</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#afe269565ff45bd97459bb3cf2150401e">imageFormat</a> format = <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6fa21fabb1b254e14691a1f99e8c6ed4f3f" title="FreeImage Enum for Portable Network Graphics File. ">AF_FIF_PNG</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__imagemem__func__delete.htm#ga40cfcd8cea7470e257d426d673d8d2f5" title="C++ Interface for deleting memory created by saveImageMem or af_save_image_memory. ">deleteImageMem</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__resize.htm#ga017b9370e3e287693519de5b59fcc8ff" title="C++ Interface for resizing an image to specified dimensions. ">resize</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__resize.htm#ga017b9370e3e287693519de5b59fcc8ff" title="C++ Interface for resizing an image to specified dimensions. ">resize</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> scale0, <span class="keyword">const</span> <span class="keywordtype">float</span> scale1, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__resize.htm#ga017b9370e3e287693519de5b59fcc8ff" title="C++ Interface for resizing an image to specified dimensions. ">resize</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group__transform__func__scale.htm#ga60a399365ffc65ab2ffde4052903a4b3" title="C++ Interface for scaling an image. ">scale</a>, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__rotate.htm#ga6555d91c01571c362ebd3bace76d21ea" title="C++ Interface for rotating an image. ">rotate</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> theta, <span class="keyword">const</span> <span class="keywordtype">bool</span> crop=<span class="keyword">true</span>, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__transform.htm#ga3677c5a534ca50a9c8a2611fe0728fd8" title="C++ Interface for transforming an image. ">transform</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; <a class="code" href="group__transform__func__transform.htm#ga3677c5a534ca50a9c8a2611fe0728fd8" title="C++ Interface for transforming an image. ">transform</a>, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0 = 0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1 = 0, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9" title="C++ Interface for inverting a matrix. ">inverse</a>=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__translate.htm#ga3eb49e59b07072d0ccee3a6db64774b4" title="C++ Interface for translating an image. ">translate</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> trans0, <span class="keyword">const</span> <span class="keywordtype">float</span> trans1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0 = 0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1 = 0, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__scale.htm#ga60a399365ffc65ab2ffde4052903a4b3" title="C++ Interface for scaling an image. ">scale</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> scale0, <span class="keyword">const</span> <span class="keywordtype">float</span> scale1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0 = 0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1 = 0, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__transform__func__skew.htm#ga89a39e12b8c619e33de409d4a9a787f6" title="C++ Interface for skewing an image. ">skew</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> skew0, <span class="keyword">const</span> <span class="keywordtype">float</span> skew1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0 = 0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1 = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9" title="C++ Interface for inverting a matrix. ">inverse</a>=<span class="keyword">true</span>, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a8ab719402a029bd12093bb06ed44d648">interpType</a> method=<a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68a5357aed0afbcd45da3d48f080bf5a8bf" title="Nearest Interpolation. ">AF_INTERP_NEAREST</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__bilateral.htm#ga2ee5156a2d3a51a55f36a797d1274605" title="C++ Interface for bilateral filter. ">bilateral</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, <span class="keyword">const</span> <span class="keywordtype">float</span> spatial_sigma, <span class="keyword">const</span> <span class="keywordtype">float</span> chromatic_sigma, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_color=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> nbins, <span class="keyword">const</span> <span class="keywordtype">double</span> minval, <span class="keyword">const</span> <span class="keywordtype">double</span> maxval);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;in, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> nbins);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__mean__shift.htm#gaa903c45b57c62e3b0023092b5b3e0bd9" title="C++ Interface for mean shift. ">meanShift</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> spatial_sigma, <span class="keyword">const</span> <span class="keywordtype">float</span> chromatic_sigma, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> iter, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_color=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__medfilt.htm#gace207668a873b0f5f49d8a97a8df5928" title="C++ Interface for median filter. ">medfilt</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length = 3, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width = 3, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">borderType</a> edge_pad = <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7" title="Out of bound values are 0. ">AF_PAD_ZERO</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__minfilt.htm#gade7080b51da7d09c0e50f7cdf540cf8f" title="C++ Interface for minimum filter. ">minfilt</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length = 3, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width = 3, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">borderType</a> edge_pad = <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7" title="Out of bound values are 0. ">AF_PAD_ZERO</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__maxfilt.htm#ga38794af471449a306eff2d4dfb3418ed" title="C++ Interface for maximum filter. ">maxfilt</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length = 3, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width = 3, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a5fb048919b30c86d5e55a7275c48d0a6">borderType</a> edge_pad = <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113aa9ec0ad516e307a4d215cb9cb43cceb7" title="Out of bound values are 0. ">AF_PAD_ZERO</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__dilate.htm#gaceef10b27d910ca3b95245fd1127bbab" title="C++ Interface for image dilation (max filter) ">dilate</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; mask);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__dilate3d.htm#ga7d4166a38c6779aa606877c7de21451c" title="C++ Interface for 3D image dilation. ">dilate3</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; mask);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__erode.htm#ga67a7a6f8713e9df3ffdab5e859cddf69" title="C++ Interface for image erosion (min filter) ">erode</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; mask);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__erode3d.htm#gad3c73d8bc5c98d53ef5c3325211fa958" title="C++ Interface for 3d for image erosion. ">erode3</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; mask);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__regions.htm#gaa4c7144b6fde68c99d7e9c9ae3336abe" title="C++ Interface for getting regions in an image. ">regions</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af::connectivity</a> <a class="code" href="namespaceaf.htm#ad5f01af1e3eb56329923af1f8c64b087">connectivity</a>=<a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28bea5c1141bbd2404f74471630455d8653bf" title="Connectivity includes neighbors, North, East, South and West of current pixel. ">AF_CONNECTIVITY_4</a>, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a448f59f3b863561e0fbe00f04dbeca1e">dtype</a> type=<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__image__func__sobel.htm#ga6c098aec0c9768f8264a95eb00deda3a" title="C++ Interface for extracting sobel gradients. ">sobel</a>(<a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;dx, <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;dy, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;img, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> ker_size=3);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__sobel.htm#ga6c098aec0c9768f8264a95eb00deda3a" title="C++ Interface for extracting sobel gradients. ">sobel</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> &amp;img, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> ker_size=3, <span class="keyword">const</span> <span class="keywordtype">bool</span> isFast=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__rgb2gray.htm#ga8a4d6c8e00646611caa7194a65769eda" title="C++ Interface for RGB to gray conversion. ">rgb2gray</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> rPercent=0.2126f, <span class="keyword">const</span> <span class="keywordtype">float</span> gPercent=0.7152f, <span class="keyword">const</span> <span class="keywordtype">float</span> bPercent=0.0722f);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__gray2rgb.htm#ga7d39aa4eb8c126a5f4b5d66c7147f131" title="C++ Interface for gray to RGB conversion. ">gray2rgb</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <span class="keywordtype">float</span> rFactor=1.0, <span class="keyword">const</span> <span class="keywordtype">float</span> gFactor=1.0, <span class="keyword">const</span> <span class="keywordtype">float</span> bFactor=1.0);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__histequal.htm#ga0c09893b2ba7a63663a1893bc5d87e47" title="C++ Interface for histogram equalization. ">histEqual</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; hist);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__gauss.htm#gaa5de1866bc1bf50bf5fe3cb26d4e410d" title="C++ Interface for generating gausian kernels. ">gaussianKernel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols, <span class="keyword">const</span> <span class="keywordtype">double</span> sig_r = 0, <span class="keyword">const</span> <span class="keywordtype">double</span> sig_c = 0);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__hsv2rgb.htm#gaad07af8a0414ebad470796f1775ecadc" title="C++ Interface for converting HSV to RGB. ">hsv2rgb</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__rgb2hsv.htm#gaef09b6891d44dfaaf2389ae05e722d0e" title="C++ Interface for converting RGB to HSV. ">rgb2hsv</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__colorspace.htm#ga9dabba47b9390faacf8fb146605339b0" title="C++ Interface wrapper for colorspace conversion. ">colorSpace</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; image, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a> to, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#a9c172c922ec17f2c9857bac0790479eb">CSpace</a> from);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__unwrap.htm#gabd48af39af6bb17efb70747cc132ad60" title="C++ Interface wrapper for unwrap. ">unwrap</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wy,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                   <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sy, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> px=0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> py=0,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> is_column = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__wrap.htm#ga06a40cc4907e646437d7729823a8054d" title="C++ Interface wrapper for wrap. ">wrap</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                 <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> ox, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> oy,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                 <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wy,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                 <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sy,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                 <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> px = 0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> py = 0,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> is_column = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__sat.htm#ga9bf5c159ddb82689b454f686a7549f22" title="C++ Interface wrapper for summed area tables. ">sat</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__ycbcr2rgb.htm#gaa2fee1bce8855e7072a306ed75636d84" title="C++ Interface for converting YCbCr to RGB. ">ycbcr2rgb</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#ad570a46373396ff1291de2e74e3bccda">YCCStd</a> standard=<a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f" title="ITU-R BT.601 (formerly CCIR 601) standard. ">AF_YCC_601</a>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> <a class="code" href="group__image__func__rgb2ycbcr.htm#ga4f0faf8297515d78ce3050c0405ff689" title="C++ Interface for converting RGB to YCbCr. ">rgb2ycbcr</a>(<span class="keyword">const</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>&amp; in, <span class="keyword">const</span> <a class="code" href="namespaceaf.htm#ad570a46373396ff1291de2e74e3bccda">YCCStd</a> standard=<a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4a6bf76f6da5ac2f402c332a9c577f349f" title="ITU-R BT.601 (formerly CCIR 601) standard. ">AF_YCC_601</a>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__calc__func__grad.htm#gadb342e6765c1536125261b035f7eee59" title="C Interface for calculating the gradients. ">af_gradient</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dx, <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dy, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__imageio__func__load.htm#ga9c505bba21cd2d5aa277ad1e6f0ffb5f" title="C Interface for loading an image. ">af_load_image</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> isColor);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__imageio__func__save.htm#ga2d73aad096dd1e0022fe7369112168b8" title="C Interface for saving an image. ">af_save_image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__imagemem__func__load.htm#gadcf65c240a2956afb296194685c4f7c5" title="C Interface for loading an image from memory. ">af_load_image_memory</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__imagemem__func__save.htm#gae9f582ee747e6ac5c75209dc6224be8a" title="C Interface for saving an image to memory using FreeImage. ">af_save_image_memory</a>(<span class="keywordtype">void</span>** ptr, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a46734de80dcc107a0732d8ec7c977d6f">af_image_format</a> format);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__imagemem__func__delete.htm#gab4a7f3417baf7287371d295b292b93bb" title="C Interface for deleting an image from memory. ">af_delete_image_memory</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__resize.htm#gaa2fbcfb50e2b74acb0a087b17e4e0dd8" title="C Interface for resizing an image to specified dimensions. ">af_resize</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__transform.htm#ga43912cc2f13f3b08bb89e83e570ac346" title="C Interface for transforming an image. ">af_transform</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> <a class="code" href="group__transform__func__transform.htm#ga3677c5a534ca50a9c8a2611fe0728fd8" title="C++ Interface for transforming an image. ">transform</a>,</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                              <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1,</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                              <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9" title="C++ Interface for inverting a matrix. ">inverse</a>);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__rotate.htm#ga826d224d5d5d0f721b7865a9d4c034da" title="C Interface for rotating an image. ">af_rotate</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> theta,</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span> crop, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__translate.htm#gaf753bd5ef4aabc810e68a93e38586aa5" title="C Interface for translate an image. ">af_translate</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> trans0, <span class="keyword">const</span> <span class="keywordtype">float</span> trans1,</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;                              <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method);</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__scale.htm#gafe489c0df047d7313e28955694f043d6" title="C Interface for scaling an image. ">af_scale</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> scale0, <span class="keyword">const</span> <span class="keywordtype">float</span> scale1,</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                          <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__transform__func__skew.htm#ga469445c0345acad37cd0cfca2375c671" title="C Interface for skewing an image. ">af_skew</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> skew0, <span class="keyword">const</span> <span class="keywordtype">float</span> skew1,</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim0, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> odim1, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ac0b7c1cfd1fb146314d96f17bbfffa68">af_interp_type</a> method,</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9" title="C++ Interface for inverting a matrix. ">inverse</a>);</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__histogram.htm#gab14404cc8923cf3e1bd0d9d94ef63325" title="C Interface for histogram. ">af_histogram</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> nbins, <span class="keyword">const</span> <span class="keywordtype">double</span> minval, <span class="keyword">const</span> <span class="keywordtype">double</span> maxval);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__dilate.htm#ga42a4df68ce13f8d9b1bc50f56a5f0927" title="C Interface for image dilation (max filter) ">af_dilate</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> mask);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__dilate3d.htm#gaf87ec9878f8405f18324a8e532cd7f2e" title="C Interface for 3d image dilation. ">af_dilate3</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> mask);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__erode.htm#ga6420bd50feac6ca3426ebf2509c8431e" title="C Interface for image erosion (min filter) ">af_erode</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> mask);</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__erode3d.htm#ga94b15e5a5721c5f5daa511d0a830e26a" title="C Interface for 3D image erosion. ">af_erode3</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> mask);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__bilateral.htm#gaa3af44395a7cfed60b01b2ea9bf06fdc" title="C Interface for bilateral filter. ">af_bilateral</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> spatial_sigma, <span class="keyword">const</span> <span class="keywordtype">float</span> chromatic_sigma, <span class="keyword">const</span> <span class="keywordtype">bool</span> isColor);</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__mean__shift.htm#ga3d39d9d7563f2cf6c94892e1f86e2b5b" title="C Interface for mean shift. ">af_mean_shift</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> spatial_sigma, <span class="keyword">const</span> <span class="keywordtype">float</span> chromatic_sigma, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> iter, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_color);</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__medfilt.htm#gaaf3f62f2de0f4dc315b831e494e1b2c0" title="C Interface for median filter. ">af_medfilt</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a> edge_pad);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__minfilt.htm#ga39ce8056585b157af1c854f1b5f3e23a" title="C Interface for minimum filter. ">af_minfilt</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a> edge_pad);</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__maxfilt.htm#ga97e07bf5f5c58752d23d1772586b71f4" title="C Interface for maximum filter. ">af_maxfilt</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_length, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wind_width, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a3af15a2f5512e0de849d7bc95de3c113">af_border_type</a> edge_pad);</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__regions.htm#ga936ee980be71bf26cd3d238d3db1ed34" title="C Interface for regions in an image. ">af_regions</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ae7d8d22b4425c878e1e43ace36ae28be">af_connectivity</a> <a class="code" href="namespaceaf.htm#ad5f01af1e3eb56329923af1f8c64b087">connectivity</a>, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af_dtype</a> ty);</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__sobel.htm#ga40e382358b5c1c16318cc8bf094eaf4c" title="C Interface for getting sobel gradients. ">af_sobel_operator</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dx, <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dy, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> img, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> ker_size);</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__rgb2gray.htm#ga6cc36e0f3fc7a291a759b047622b2d56" title="C Interface for converting RGB to gray. ">af_rgb2gray</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> rPercent, <span class="keyword">const</span> <span class="keywordtype">float</span> gPercent, <span class="keyword">const</span> <span class="keywordtype">float</span> bPercent);</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__gray2rgb.htm#gaa966ed1b88470cc8bdba1128c445e4c0" title="C Interface for converting gray to RGB. ">af_gray2rgb</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <span class="keywordtype">float</span> rFactor, <span class="keyword">const</span> <span class="keywordtype">float</span> gFactor, <span class="keyword">const</span> <span class="keywordtype">float</span> bFactor);</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__histequal.htm#ga2ef6316afcfde69eff2b71c41602f347" title="C Interface for histogram equalization. ">af_hist_equal</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> hist);</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__gauss.htm#gaae27509f852c88f97fb31df2d5bdef2b" title="C Interface generating gaussian kernels. ">af_gaussian_kernel</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out,</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols,</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_r, <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_c);</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__hsv2rgb.htm#ga3191a0eb0c0a3aceb981c5dab4b8eefb" title="C Interface for converting HSV to RGB. ">af_hsv2rgb</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in);</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__rgb2hsv.htm#ga9fd64ad534fb69185af01c53a0aacceb" title="C Interface for converting RGB to HSV. ">af_rgb2hsv</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in);</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__colorspace.htm#ga6d003d4193491aaa80a386fce711a24d" title="C Interface wrapper for color space conversion. ">af_color_space</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> image, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a> to, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0d">af_cspace_t</a> from);</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__unwrap.htm#ga79b946d02b227e217097a7fece23dcde" title="C Interface wrapper for unwrap. ">af_unwrap</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wy,</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;                           <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sy, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> px, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> py,</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span> is_column);</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__wrap.htm#gaace920603110e045a0e251ca8ca4377c" title="C Interface wrapper for wrap. ">af_wrap</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out,</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in,</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> ox, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> oy,</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> wy,</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sx, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> sy,</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;                         <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> px, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> py,</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> is_column);</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__sat.htm#ga8ac0fccad8bf0105839ee734a7796407" title="C Interface wrapper for summed area tables. ">af_sat</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in);</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__ycbcr2rgb.htm#ga94217a2f6cda2e867d134eca5dbca2b0" title="C Interface for converting YCbCr to RGB. ">af_ycbcr2rgb</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a> standard);</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="preprocessor">#if AF_API_VERSION &gt;= 31</span></div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a> <a class="code" href="group__image__func__rgb2ycbcr.htm#ga808a8f0f280fe4330828ad0428a57b9e" title="C Interface for converting RGB to YCbCr. ">af_rgb2ycbcr</a>(<a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>* out, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, <span class="keyword">const</span> <a class="code" href="defines_8h.htm#aa5679a392b943e17b0a79b803f8737a4">af_ycc_std</a> standard);</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
