<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>image_demo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_demo_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">image_demo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Split a MxNx3 image into 3 separate channel matrices.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> channel_split(<a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; rgb, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; outr, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; outg, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; outb) {</div>
<div class="line">    outr = rgb(<a name="a1"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, 0);</div>
<div class="line">    outg = rgb(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, 1);</div>
<div class="line">    outb = rgb(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, 2);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// 5x5 sigma-3 gaussian blur weights</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> h_gauss[] = {</div>
<div class="line">    0.0318,  0.0375,  0.0397,  0.0375,  0.0318,</div>
<div class="line">    0.0375,  0.0443,  0.0469,  0.0443,  0.0375,</div>
<div class="line">    0.0397,  0.0469,  0.0495,  0.0469,  0.0397,</div>
<div class="line">    0.0375,  0.0443,  0.0469,  0.0443,  0.0375,</div>
<div class="line">    0.0318,  0.0375,  0.0397,  0.0375,  0.0318,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// 3x3 sobel weights</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> h_sobel[] = {</div>
<div class="line">    -2.0, -1.0,  0.0,</div>
<div class="line">    -1.0,  0.0,  1.0,</div>
<div class="line">    0.0,  1.0,  2.0</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Demonstrates various image manipulations.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> img_test_demo(<span class="keywordtype">bool</span> console)</div>
<div class="line">{</div>
<div class="line">    <a name="_a2"></a><a class="code" href="classaf_1_1Window.htm" title="Window object to render af::arrays. ">af::Window</a> wnd(<span class="stringliteral">&quot;Image Demo&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// load convolution kernels</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> gauss_k = <a name="a3"></a><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>(5, 5, h_gauss);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> sobel_k = <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>(3, 3, h_sobel);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// load images</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> img_gray = <a name="a4"></a><a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">loadImage</a>(ASSETS_DIR <span class="stringliteral">&quot;/examples/images/trees_ctm.jpg&quot;</span>, <span class="keyword">false</span>);         <span class="comment">// 1 channel grayscale [0-255]</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> img_rgb  = <a class="code" href="group__imageio__func__load.htm#ga8bcf01ffa60bc513856d98b8a63bb12a" title="C++ Interface for loading an image. ">loadImage</a>(ASSETS_DIR <span class="stringliteral">&quot;/examples/images/sunset_emp.jpg&quot;</span>, <span class="keyword">true</span>) / 255.f; <span class="comment">// 3 channel RGB       [0-1]</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> rotatedImg = <a name="a5"></a><a class="code" href="group__transform__func__rotate.htm#ga6555d91c01571c362ebd3bace76d21ea" title="C++ Interface for rotating an image. ">rotate</a>(img_gray, <a name="a6"></a><a class="code" href="namespaceaf.htm#a460631fd3c4d686ad85e199f2a08fe6a">Pi</a> / 2, <span class="keyword">false</span>)/255.f;</div>
<div class="line">    <span class="comment">//array thrs_img = (img_gray &lt; 130.f).as(s32);</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> thrs_img = (img_gray&lt;130.f).as(<a name="a7"></a><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// rgb channels</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> rr, gg, bb;</div>
<div class="line">    channel_split(img_rgb, rr, gg, bb);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// hsv channels</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> hsv = <a name="a8"></a><a class="code" href="group__image__func__colorspace.htm#ga9dabba47b9390faacf8fb146605339b0" title="C++ Interface wrapper for colorspace conversion. ">colorSpace</a>(img_rgb, <a name="a9"></a><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0da828df52bd1a334762ffa238cb42d0979" title="3-channel HSV ">AF_HSV</a>, <a name="a10"></a><a class="code" href="defines_8h.htm#ae1e32be35ff02f167999723d77153f0dad9c37bf4beee3f07b8b1aa4b887244e6" title="3-channel RGB ">AF_RGB</a>);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> hh, ss, vv;</div>
<div class="line">    channel_split(hsv, hh, ss, vv);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// image histogram equalization</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> ihist = <a name="a11"></a><a class="code" href="group__image__func__histogram.htm#gafb93ba76739ef18b3698e39c7768c90a" title="C++ Interface for histogram. ">histogram</a>(img_gray, 256, 0, 255);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> inorm = <a name="a12"></a><a class="code" href="group__image__func__histequal.htm#ga0c09893b2ba7a63663a1893bc5d87e47" title="C++ Interface for histogram equalization. ">histEqual</a>(img_gray, ihist)/255.f;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> edge_det = <a name="a13"></a><a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(<a name="a14"></a><a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(img_gray, sobel_k))/255.f;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> smt = <a class="code" href="group__signal__func__convolve.htm#gae79b64c8b0d6a06309e8b67bf89cf6c9" title="C++ Interface for convolution any(one through three) dimensional signals. ">convolve</a>(img_gray, gauss_k)/255.f;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!wnd.close()) {</div>
<div class="line">        wnd.grid(2, 4);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// image operations</span></div>
<div class="line">        wnd(0, 0).image(img_rgb, <span class="stringliteral">&quot;Input Image&quot;</span>);</div>
<div class="line">        wnd(1, 0).image(rotatedImg, <span class="stringliteral">&quot;Rotate&quot;</span>);</div>
<div class="line"></div>
<div class="line">        wnd(0, 1).image(ss, <span class="stringliteral">&quot;Saturation&quot;</span>);</div>
<div class="line">        wnd(1, 1).image(bb, <span class="stringliteral">&quot;Blue Channel&quot;</span>);</div>
<div class="line"></div>
<div class="line">        wnd(0, 2).image(smt, <span class="stringliteral">&quot;Smoothing&quot;</span>);</div>
<div class="line">        wnd(1, 2).image(thrs_img, <span class="stringliteral">&quot;Binary Thresholding&quot;</span>);</div>
<div class="line"></div>
<div class="line">        wnd(0, 3).image(inorm, <span class="stringliteral">&quot;Histogram Equalization&quot;</span>);</div>
<div class="line">        wnd(1, 3).image(edge_det, <span class="stringliteral">&quot;Edge Detection&quot;</span>);</div>
<div class="line"></div>
<div class="line">        wnd.show();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a name="a15"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">af::setDevice</a>(device);</div>
<div class="line">        <a name="a16"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line">        printf(<span class="stringliteral">&quot;** ArrayFire Image Demo **\n\n&quot;</span>);</div>
<div class="line">        img_test_demo(console);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a17"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a>&amp; e) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a name="a18"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>());</div>
<div class="line">        <span class="keywordflow">throw</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
