<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>index.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">index.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="seq_8h_source.htm">af/seq.h</a>&gt;</code><br/>
</div>
<p><a href="index_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf__index__t.htm">af_index_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used while indexing af_array.  <a href="structaf__index__t.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaf_1_1index.htm">index</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for af_index.  <a href="classaf_1_1index.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd077ba96b906c4da37d73f0802beeed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaf__index__t.htm">af_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.htm#afd077ba96b906c4da37d73f0802beeed">af_index_t</a></td></tr>
<tr class="memdesc:afd077ba96b906c4da37d73f0802beeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used while indexing af_array.  <a href="#afd077ba96b906c4da37d73f0802beeed">More...</a><br/></td></tr>
<tr class="separator:afd077ba96b906c4da37d73f0802beeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7bb6cefab347540526b1ac2584d006e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__index.htm#gac7bb6cefab347540526b1ac2584d006e">lookup</a> (const array &amp;in, const array &amp;idx, const int dim=-1)</td></tr>
<tr class="memdesc:gac7bb6cefab347540526b1ac2584d006e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the values of input array based on index.  <a href="group__index__func__index.htm#gac7bb6cefab347540526b1ac2584d006e">More...</a><br/></td></tr>
<tr class="separator:gac7bb6cefab347540526b1ac2584d006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f470817062b23ad3f74347ea44b17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c">copy</a> (array &amp;dst, const array &amp;src, const index &amp;idx0, const index &amp;idx1=span, const index &amp;idx2=span, const index &amp;idx3=span)</td></tr>
<tr class="memdesc:ga25f470817062b23ad3f74347ea44b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the values of an input array based on index.  <a href="group__index__func__index.htm#ga25f470817062b23ad3f74347ea44b17c">More...</a><br/></td></tr>
<tr class="separator:ga25f470817062b23ad3f74347ea44b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9b9bd294a8210e8db72106705952a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__index.htm#ga4c9b9bd294a8210e8db72106705952a7">af_index</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned ndims, const <a class="el" href="structaf__seq.htm">af_seq</a> *const index)</td></tr>
<tr class="memdesc:ga4c9b9bd294a8210e8db72106705952a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the values of input array based on sequences.  <a href="group__index__func__index.htm#ga4c9b9bd294a8210e8db72106705952a7">More...</a><br/></td></tr>
<tr class="separator:ga4c9b9bd294a8210e8db72106705952a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a26c7c19369c2265fd95170c5a1e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__index.htm#gac9a26c7c19369c2265fd95170c5a1e52">af_lookup</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> indices, const unsigned dim)</td></tr>
<tr class="memdesc:gac9a26c7c19369c2265fd95170c5a1e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the values of input array based on index.  <a href="group__index__func__index.htm#gac9a26c7c19369c2265fd95170c5a1e52">More...</a><br/></td></tr>
<tr class="separator:gac9a26c7c19369c2265fd95170c5a1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b201c3114941b6f8d0e344afcd18457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__assign.htm#ga3b201c3114941b6f8d0e344afcd18457">af_assign_seq</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const unsigned ndims, const <a class="el" href="structaf__seq.htm">af_seq</a> *const indices, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs)</td></tr>
<tr class="memdesc:ga3b201c3114941b6f8d0e344afcd18457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and write values in the locations specified by the sequences.  <a href="group__index__func__assign.htm#ga3b201c3114941b6f8d0e344afcd18457">More...</a><br/></td></tr>
<tr class="separator:ga3b201c3114941b6f8d0e344afcd18457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a7d149dba0ed0b977335a3df9d91e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__index.htm#ga14a7d149dba0ed0b977335a3df9d91e6">af_index_gen</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> ndims, const <a class="el" href="structaf__index__t.htm">af_index_t</a> *indices)</td></tr>
<tr class="memdesc:ga14a7d149dba0ed0b977335a3df9d91e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing an array using <a class="el" href="structaf__seq.htm">af_seq</a>, or <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>.  <a href="group__index__func__index.htm#ga14a7d149dba0ed0b977335a3df9d91e6">More...</a><br/></td></tr>
<tr class="separator:ga14a7d149dba0ed0b977335a3df9d91e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cd5199c647dce0e3b823f063b352ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__index__func__assign.htm#ga93cd5199c647dce0e3b823f063b352ae">af_assign_gen</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> lhs, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> ndims, const <a class="el" href="structaf__index__t.htm">af_index_t</a> *indices, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> rhs)</td></tr>
<tr class="memdesc:ga93cd5199c647dce0e3b823f063b352ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of an array using <a class="el" href="structaf__seq.htm">af_seq</a>, or <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>.  <a href="group__index__func__assign.htm#ga93cd5199c647dce0e3b823f063b352ae">More...</a><br/></td></tr>
<tr class="separator:ga93cd5199c647dce0e3b823f063b352ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afd077ba96b906c4da37d73f0802beeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaf__index__t.htm">af_index_t</a>  <a class="el" href="structaf__index__t.htm">af_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct used while indexing af_array. </p>
<p>This struct represents objects which can be used to index into an af_array Object. It contains a union object which can be an <a class="el" href="structaf__seq.htm">af_seq</a> or an <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>. Indexing with an int can be represented using a <a class="el" href="structaf__seq.htm">af_seq</a> object with the same <a class="el" href="structaf__seq.htm#ad5a257d1d61c6ba22b332bfc93059304">af_seq::begin</a> and <a class="el" href="structaf__seq.htm#a2c6c1302fc577e5e226869e3b899043e">af_seq::end</a> with an <a class="el" href="structaf__seq.htm#a4736138d712d9ee570d0652f08a4786a">af_seq::step</a> of 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
