<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ArrayFire binary installation instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('installing.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArrayFire binary installation instructions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Installing ArrayFire couldn't be easier. We ship installers for Windows, OSX, and several variants of Linux. In general the installation procedure proceeds like this:</p>
<ol type="1">
<li><a href="http://arrayfire.com/download/">Download</a> the ArrayFire installer for your operating system</li>
<li>Install prerequisites</li>
<li>Install ArrayFire</li>
<li>Test the installation</li>
<li><a href="#GettingHelp">Where to go for help?</a></li>
</ol>
<p>Below you will find instructions for</p>
<ul>
<li><a href="#Windows">Windows</a></li>
<li>Linux including<ul>
<li><a href="#Debian">Debian (.deb) 8</a></li>
<li><a href="#Ubuntu">Ubuntu (.deb) 14.10 and later</a></li>
<li><a href="#Fedora">Fedora (.rpm) 21</a></li>
</ul>
</li>
<li><a href="#OSX">Mac OSX (.sh and brew)</a></li>
</ul>
<h1><a class="anchor" id="Windows"></a> Windows</h1>
<p>Simply <a href="http://arrayfire.com/download/">download</a> and run the installer. If you wish to use CUDA or OpenCL please ensure that you have also installed support for these technologies from your video card vendor's website.</p>
<h1>Linux</h1>
<h2><a class="anchor" id="Debian"></a> Debian 8</h2>
<p>First <a href="http://arrayfire.com/download/">download</a> ArrayFire. Then, using the <code>gdebi</code> package manager, you can install ArrayFire and all dependencies as follows: </p>
<pre class="fragment">gdebi arrayfire*.deb
</pre><p>If you prefer to use the <code>.sh</code> installer, it and all prerequisite packages may be installed as follows: </p>
<pre class="fragment"># Prerequisite packages:
apt-get install libfreeimage-dev libatlas3gf-base libfftw3-dev cmake

# Enable GPU support (OpenCL):
apt-get install ocl-icd-libopencl1

# Run Installer
./arrayfire_3.0.0_Linux_x86_64.sh --exclude-subdir --prefix=/usr/local
</pre><p>To enable CUDA support, edit <code>/etc/apt/sources.list</code> and append <code>non-free</code> to the line containing <code>deb <a href="http://.../debian">http://.../debian</a> jessie main</code>. Then, as root, run </p>
<pre class="fragment">apt-get update
apt-get install nvidia-cuda-dev
</pre><h2><a class="anchor" id="Fedora"></a> Fedora 21</h2>
<p>First <a href="http://arrayfire.com/download/">download</a> ArrayFire. Then, using the <code>yum</code> package manager, you can install ArrayFire and all dependencies as follows: </p>
<pre class="fragment">yum --nogpgcheck localinstall arrayfire*.rpm
</pre><p>Or with the self-extracting installer </p>
<pre class="fragment"># Install prerequiste packages
yum install freeimage atlas fftw cmake

# Run Installer
./arrayfire_3.0.0_Linux_x86_64.sh --exclude-subdir --prefix=/usr/local
</pre><h2><a class="anchor" id="Ubuntu"></a> Ubuntu 14.10 and later</h2>
<p>First <a href="http://arrayfire.com/download/">download</a> ArrayFire. Then, using the <code>gdebi</code> package manager, you can install ArrayFire and all dependencies as follows: </p>
<pre class="fragment">sudo apt-get install gdebi
gdebi arrayfire*.deb
</pre><p>If you prefer to use the <code>.sh</code> installer, it and all prerequisite packages may be installed as follows: </p>
<pre class="fragment"># Prerequisite packages:
sudo apt-get install libfreeimage-dev libatlas3gf-base libfftw3-dev cmake

# Enable GPU support (OpenCL and/or CUDA):
sudo apt-get install ocl-icd-libopencl1
sudo apt-get install nvidia-cuda-dev

# Run Installer
sudo ./arrayfire_3.0.0_Linux_x86_64.sh --exclude-subdir --prefix=/usr/local
</pre><h1><a class="anchor" id="OSX"></a> Mac OSX</h1>
<h2>Self-extracting zip from ArrayFire website</h2>
<p>On OSX there are several dependencies that are not integrated into the operating system. It is easiest to install these using <a href="http://brew.sh/">Homebrew</a>, but you can also build them yourself if you prefer.</p>
<p>First <a href="http://arrayfire.com/download/">download</a> ArrayFire. You may install ArrayFire to <code>/usr/local</code> from XTerm using the following commands: </p>
<pre class="fragment">brew install boost fftw cmake freeimage

sudo ./arrayfire_3.0.0_Linux_x86_64.sh --exclude-subdir --prefix=/usr/local
</pre><h2>Brew installation</h2>
<p>GitHub user <a href="https://github.com/sutoiku">sutoiku</a> has been kind enough to write a brew installation script for ArrayFire. This installation method will download and compile ArrayFire and all prerequisites. Please remember to register on the ArrayFire website so we can keep you up to date about new versions of our software! </p>
<pre class="fragment">brew install arrayfire
</pre><h2>Testing installation</h2>
<p>After ArrayFire is installed, you can build the example programs as follows: </p>
<pre class="fragment">cp -r /usr/local/share/doc/arrayfire/examples .
cd examples
mkdir build
cd build
cmake ..
make
</pre><h2><a class="anchor" id="GettingHelp"></a> Getting help</h2>
<ul>
<li>Google Groups: <a href="https://groups.google.com/forum/#!forum/arrayfire-users">https://groups.google.com/forum/#!forum/arrayfire-users</a></li>
<li>ArrayFire Services: <a href="http://arrayfire.com/consulting/">Consulting</a> | <a href="http://arrayfire.com/support/">Support</a> | <a href="http://arrayfire.com/training/">Training</a></li>
<li>ArrayFire Blogs: <a href="http://arrayfire.com/blog/">http://arrayfire.com/blog/</a></li>
<li>Email: <a href="#" onclick="location.href='mai'+'lto:'+'tec'+'hn'+'ica'+'l@'+'arr'+'ay'+'fir'+'e.'+'com'; return false;">techn<span style="display: none;">.nosp@m.</span>ical<span style="display: none;">.nosp@m.</span>@arra<span style="display: none;">.nosp@m.</span>yfir<span style="display: none;">.nosp@m.</span>e.com</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
