<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>lapack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lapack_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lapack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="array_8h_source.htm">af/array.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
</div>
<p><a href="lapack_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab016ef45fce266ab9545054bea1cb6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__svd.htm#gab016ef45fce266ab9545054bea1cb6b7">svd</a> (array &amp;u, array &amp;s, array &amp;vt, const array &amp;in)</td></tr>
<tr class="memdesc:gab016ef45fce266ab9545054bea1cb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SVD decomposition.  <a href="group__lapack__factor__func__svd.htm#gab016ef45fce266ab9545054bea1cb6b7">More...</a><br/></td></tr>
<tr class="separator:gab016ef45fce266ab9545054bea1cb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab551c4f09090010669e3906988ac8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__svd.htm#gaab551c4f09090010669e3906988ac8a1">svdInPlace</a> (array &amp;u, array &amp;s, array &amp;vt, array &amp;in)</td></tr>
<tr class="memdesc:gaab551c4f09090010669e3906988ac8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SVD decomposition.  <a href="group__lapack__factor__func__svd.htm#gaab551c4f09090010669e3906988ac8a1">More...</a><br/></td></tr>
<tr class="separator:gaab551c4f09090010669e3906988ac8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdec123882c86755b3ce260d6abb36ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gafdec123882c86755b3ce260d6abb36ec">lu</a> (array &amp;out, array &amp;pivot, const array &amp;in, const bool is_lapack_piv=true)</td></tr>
<tr class="memdesc:gafdec123882c86755b3ce260d6abb36ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for LU decomposition in packed format.  <a href="group__lapack__factor__func__lu.htm#gafdec123882c86755b3ce260d6abb36ec">More...</a><br/></td></tr>
<tr class="separator:gafdec123882c86755b3ce260d6abb36ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb704a53283b1abb0419ce478c4ce217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gadb704a53283b1abb0419ce478c4ce217">lu</a> (array &amp;lower, array &amp;upper, array &amp;pivot, const array &amp;in)</td></tr>
<tr class="memdesc:gadb704a53283b1abb0419ce478c4ce217"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for LU decomposition.  <a href="group__lapack__factor__func__lu.htm#gadb704a53283b1abb0419ce478c4ce217">More...</a><br/></td></tr>
<tr class="separator:gadb704a53283b1abb0419ce478c4ce217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42d8e18ff303b659fda897409bc5702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gae42d8e18ff303b659fda897409bc5702">luInPlace</a> (array &amp;pivot, array &amp;in, const bool is_lapack_piv=true)</td></tr>
<tr class="memdesc:gae42d8e18ff303b659fda897409bc5702"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for in place LU decomposition.  <a href="group__lapack__factor__func__lu.htm#gae42d8e18ff303b659fda897409bc5702">More...</a><br/></td></tr>
<tr class="separator:gae42d8e18ff303b659fda897409bc5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d0365e8dc9c0c588e52f19c53f7e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__qr.htm#gab4d0365e8dc9c0c588e52f19c53f7e83">qr</a> (array &amp;out, array &amp;tau, const array &amp;in)</td></tr>
<tr class="memdesc:gab4d0365e8dc9c0c588e52f19c53f7e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for QR decomposition in packed format.  <a href="group__lapack__factor__func__qr.htm#gab4d0365e8dc9c0c588e52f19c53f7e83">More...</a><br/></td></tr>
<tr class="separator:gab4d0365e8dc9c0c588e52f19c53f7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41bf187d43e3d84d6533ab443c07be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__qr.htm#gac41bf187d43e3d84d6533ab443c07be8">qr</a> (array &amp;q, array &amp;r, array &amp;tau, const array &amp;in)</td></tr>
<tr class="memdesc:gac41bf187d43e3d84d6533ab443c07be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for QR decomposition.  <a href="group__lapack__factor__func__qr.htm#gac41bf187d43e3d84d6533ab443c07be8">More...</a><br/></td></tr>
<tr class="separator:gac41bf187d43e3d84d6533ab443c07be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea212c00a2f241d64c0aa73d9b78e158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__qr.htm#gaea212c00a2f241d64c0aa73d9b78e158">qrInPlace</a> (array &amp;tau, array &amp;in)</td></tr>
<tr class="memdesc:gaea212c00a2f241d64c0aa73d9b78e158"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for QR decomposition.  <a href="group__lapack__factor__func__qr.htm#gaea212c00a2f241d64c0aa73d9b78e158">More...</a><br/></td></tr>
<tr class="separator:gaea212c00a2f241d64c0aa73d9b78e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gad4a8bbe24dd91ab1f5fdbe5b70940f64">cholesky</a> (array &amp;out, const array &amp;in, const bool is_upper=true)</td></tr>
<tr class="memdesc:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for cholesky decomposition.  <a href="group__lapack__factor__func__cholesky.htm#gad4a8bbe24dd91ab1f5fdbe5b70940f64">More...</a><br/></td></tr>
<tr class="separator:gad4a8bbe24dd91ab1f5fdbe5b70940f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d4ac4de57dea4841cb11c5e6865792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gac1d4ac4de57dea4841cb11c5e6865792">choleskyInPlace</a> (array &amp;in, const bool is_upper=true)</td></tr>
<tr class="memdesc:gac1d4ac4de57dea4841cb11c5e6865792"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for in place cholesky decomposition.  <a href="group__lapack__factor__func__cholesky.htm#gac1d4ac4de57dea4841cb11c5e6865792">More...</a><br/></td></tr>
<tr class="separator:gac1d4ac4de57dea4841cb11c5e6865792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa945e188a6a4860f50a8938d04638103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103">solve</a> (const array &amp;a, const array &amp;b, const matProp options=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:gaa945e188a6a4860f50a8938d04638103"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for solving a system of equations.  <a href="group__lapack__solve__func__gen.htm#gaa945e188a6a4860f50a8938d04638103">More...</a><br/></td></tr>
<tr class="separator:gaa945e188a6a4860f50a8938d04638103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8e3d9894bfe9ef0d21380212637250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__lu__func__gen.htm#gafb8e3d9894bfe9ef0d21380212637250">solveLU</a> (const array &amp;a, const array &amp;piv, const array &amp;b, const matProp options=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:gafb8e3d9894bfe9ef0d21380212637250"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for solving a system of equations.  <a href="group__lapack__solve__lu__func__gen.htm#gafb8e3d9894bfe9ef0d21380212637250">More...</a><br/></td></tr>
<tr class="separator:gafb8e3d9894bfe9ef0d21380212637250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5273956b11bfe8a6284ba0fd1a7ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9">inverse</a> (const array &amp;in, const matProp options=<a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421daccba98c5b50e203da4c452c2c00c3d3e">AF_MAT_NONE</a>)</td></tr>
<tr class="memdesc:ga9b5273956b11bfe8a6284ba0fd1a7ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for inverting a matrix.  <a href="group__lapack__ops__func__inv.htm#ga9b5273956b11bfe8a6284ba0fd1a7ce9">More...</a><br/></td></tr>
<tr class="separator:ga9b5273956b11bfe8a6284ba0fd1a7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6fa038bea18a33a4ea57a276a68937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__rank.htm#ga5d6fa038bea18a33a4ea57a276a68937">rank</a> (const array &amp;in, const double tol=1E-5)</td></tr>
<tr class="memdesc:ga5d6fa038bea18a33a4ea57a276a68937"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for finding the rank of a matrix.  <a href="group__lapack__ops__func__rank.htm#ga5d6fa038bea18a33a4ea57a276a68937">More...</a><br/></td></tr>
<tr class="separator:ga5d6fa038bea18a33a4ea57a276a68937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c069073fc6ccfe4d4b32829ae8342c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga17c069073fc6ccfe4d4b32829ae8342c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__det.htm#ga17c069073fc6ccfe4d4b32829ae8342c">det</a> (const array &amp;in)</td></tr>
<tr class="memdesc:ga17c069073fc6ccfe4d4b32829ae8342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for finding the determinant of a matrix.  <a href="group__lapack__ops__func__det.htm#ga17c069073fc6ccfe4d4b32829ae8342c">More...</a><br/></td></tr>
<tr class="separator:ga17c069073fc6ccfe4d4b32829ae8342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada407977a0136ba855b8bef162dc9fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__norm.htm#gada407977a0136ba855b8bef162dc9fcf">norm</a> (const array &amp;in, const normType type=<a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdda7c80a116614cf5d15335226bc27e03ec">AF_NORM_EUCLID</a>, const double p=1, const double q=1)</td></tr>
<tr class="memdesc:gada407977a0136ba855b8bef162dc9fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for norm of a matrix.  <a href="group__lapack__ops__func__norm.htm#gada407977a0136ba855b8bef162dc9fcf">More...</a><br/></td></tr>
<tr class="separator:gada407977a0136ba855b8bef162dc9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76f30656dce9bd67246ec652983ec21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__svd.htm#gae76f30656dce9bd67246ec652983ec21">af_svd</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *u, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *s, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *vt, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:gae76f30656dce9bd67246ec652983ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for SVD decomposition.  <a href="group__lapack__factor__func__svd.htm#gae76f30656dce9bd67246ec652983ec21">More...</a><br/></td></tr>
<tr class="separator:gae76f30656dce9bd67246ec652983ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b31f7671bf00143dd992df8d585a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__svd.htm#ga80b31f7671bf00143dd992df8d585a2d">af_svd_inplace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *u, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *s, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *vt, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga80b31f7671bf00143dd992df8d585a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for SVD decomposition.  <a href="group__lapack__factor__func__svd.htm#ga80b31f7671bf00143dd992df8d585a2d">More...</a><br/></td></tr>
<tr class="separator:ga80b31f7671bf00143dd992df8d585a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#gad0ddb39e6a9cf22afe24bd45fd892086">af_lu</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *lower, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *upper, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *pivot, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for LU decomposition.  <a href="group__lapack__factor__func__lu.htm#gad0ddb39e6a9cf22afe24bd45fd892086">More...</a><br/></td></tr>
<tr class="separator:gad0ddb39e6a9cf22afe24bd45fd892086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__lu.htm#ga0adcdc4b189c34644a7153c6ce9c4f7f">af_lu_inplace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *pivot, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_lapack_piv)</td></tr>
<tr class="memdesc:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for in place LU decomposition.  <a href="group__lapack__factor__func__lu.htm#ga0adcdc4b189c34644a7153c6ce9c4f7f">More...</a><br/></td></tr>
<tr class="separator:ga0adcdc4b189c34644a7153c6ce9c4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589a9f6b4101ca354d272e9465cf7709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__qr.htm#ga589a9f6b4101ca354d272e9465cf7709">af_qr</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *q, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *r, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *tau, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga589a9f6b4101ca354d272e9465cf7709"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for QR decomposition.  <a href="group__lapack__factor__func__qr.htm#ga589a9f6b4101ca354d272e9465cf7709">More...</a><br/></td></tr>
<tr class="separator:ga589a9f6b4101ca354d272e9465cf7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906d458fe5d4bccd9884ed26dec3c14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__qr.htm#ga906d458fe5d4bccd9884ed26dec3c14a">af_qr_inplace</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *tau, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga906d458fe5d4bccd9884ed26dec3c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for QR decomposition.  <a href="group__lapack__factor__func__qr.htm#ga906d458fe5d4bccd9884ed26dec3c14a">More...</a><br/></td></tr>
<tr class="separator:ga906d458fe5d4bccd9884ed26dec3c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9428b008330b309bb6359a6b1c474ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gab9428b008330b309bb6359a6b1c474ca">af_cholesky</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, int *info, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_upper)</td></tr>
<tr class="memdesc:gab9428b008330b309bb6359a6b1c474ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for cholesky decomposition.  <a href="group__lapack__factor__func__cholesky.htm#gab9428b008330b309bb6359a6b1c474ca">More...</a><br/></td></tr>
<tr class="separator:gab9428b008330b309bb6359a6b1c474ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87cdbff216808d53640ddb9fb71d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__factor__func__cholesky.htm#gad87cdbff216808d53640ddb9fb71d293">af_cholesky_inplace</a> (int *info, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool is_upper)</td></tr>
<tr class="memdesc:gad87cdbff216808d53640ddb9fb71d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for in place cholesky decomposition.  <a href="group__lapack__factor__func__cholesky.htm#gad87cdbff216808d53640ddb9fb71d293">More...</a><br/></td></tr>
<tr class="separator:gad87cdbff216808d53640ddb9fb71d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0312f53baae527a64e2593a8cc744eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__func__gen.htm#gae0312f53baae527a64e2593a8cc744eb">af_solve</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *x, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> options)</td></tr>
<tr class="memdesc:gae0312f53baae527a64e2593a8cc744eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for solving a system of equations.  <a href="group__lapack__solve__func__gen.htm#gae0312f53baae527a64e2593a8cc744eb">More...</a><br/></td></tr>
<tr class="separator:gae0312f53baae527a64e2593a8cc744eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67856876581d98e4c3b7a6f0cfa7c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__solve__lu__func__gen.htm#gaf67856876581d98e4c3b7a6f0cfa7c88">af_solve_lu</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *x, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> a, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> piv, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> b, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> options)</td></tr>
<tr class="memdesc:gaf67856876581d98e4c3b7a6f0cfa7c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for solving a system of equations.  <a href="group__lapack__solve__lu__func__gen.htm#gaf67856876581d98e4c3b7a6f0cfa7c88">More...</a><br/></td></tr>
<tr class="separator:gaf67856876581d98e4c3b7a6f0cfa7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a059e2de445dc788aa46ecd1e265d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__inv.htm#ga7a059e2de445dc788aa46ecd1e265d78">af_inverse</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a67fd2718ccb6233ec081fc7b4757421d">af_mat_prop</a> options)</td></tr>
<tr class="memdesc:ga7a059e2de445dc788aa46ecd1e265d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for inverting a matrix.  <a href="group__lapack__ops__func__inv.htm#ga7a059e2de445dc788aa46ecd1e265d78">More...</a><br/></td></tr>
<tr class="separator:ga7a059e2de445dc788aa46ecd1e265d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787b979a7e3f1e8aec4a8ec2d96a1940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__rank.htm#ga787b979a7e3f1e8aec4a8ec2d96a1940">af_rank</a> (unsigned *rank, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const double tol)</td></tr>
<tr class="memdesc:ga787b979a7e3f1e8aec4a8ec2d96a1940"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for finding the rank of a matrix.  <a href="group__lapack__ops__func__rank.htm#ga787b979a7e3f1e8aec4a8ec2d96a1940">More...</a><br/></td></tr>
<tr class="separator:ga787b979a7e3f1e8aec4a8ec2d96a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ec24f92c8312f4c6c5eb2536f1618e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__det.htm#gad9ec24f92c8312f4c6c5eb2536f1618e">af_det</a> (double *det_real, double *det_imag, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:gad9ec24f92c8312f4c6c5eb2536f1618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for finding the determinant of a matrix.  <a href="group__lapack__ops__func__det.htm#gad9ec24f92c8312f4c6c5eb2536f1618e">More...</a><br/></td></tr>
<tr class="separator:gad9ec24f92c8312f4c6c5eb2536f1618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bee140b7afdb1a300960e3004bf624c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lapack__ops__func__norm.htm#ga5bee140b7afdb1a300960e3004bf624c">af_norm</a> (double *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a30fc084ed706995fdda4f9c7122e1fdd">af_norm_type</a> type, const double p, const double q)</td></tr>
<tr class="memdesc:ga5bee140b7afdb1a300960e3004bf624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for norm of a matrix.  <a href="group__lapack__ops__func__norm.htm#ga5bee140b7afdb1a300960e3004bf624c">More...</a><br/></td></tr>
<tr class="separator:ga5bee140b7afdb1a300960e3004bf624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
