<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>naive_bayes.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('naive_bayes_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">naive_bayes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.htm">af/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;mnist_common.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get accuracy of the predicted results</span></div>
<div class="line"><span class="keywordtype">float</span> accuracy(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; predicted, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; target)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> 100 * count&lt;float&gt;(predicted == target) / target.<a name="a1"></a><a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> naive_bayes_train(<span class="keywordtype">float</span> *priors,</div>
<div class="line">                       <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;mu, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;sig2,</div>
<div class="line">                       <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_feats,</div>
<div class="line">                       <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_classes,</div>
<div class="line">                       <span class="keywordtype">int</span> num_classes)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> feat_len = train_feats.<a name="a2"></a><a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> num_samples = train_classes.<a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get mean and variance from trianing data</span></div>
<div class="line">    mu  = <a name="a3"></a><a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, feat_len, num_classes);</div>
<div class="line">    sig2 = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, feat_len, num_classes);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; num_classes; ii++) {</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> idx = <a name="a4"></a><a class="code" href="group__scan__func__where.htm#ga1e677067915477bc4aec1605d80d9b7b" title="C++ Interface for finding the locations of non-zero values in an array. ">where</a>(train_classes == ii);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats_ii = <a name="a5"></a><a class="code" href="group__index__func__index.htm#gac7bb6cefab347540526b1ac2584d006e" title="Lookup the values of input array based on index. ">lookup</a>(train_feats, idx, 1);</div>
<div class="line"></div>
<div class="line">        mu(<a name="a6"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii)  = <a name="a7"></a><a class="code" href="group__stat__func__mean.htm#ga551de2061646e8d73aade26a27b53e39" title="C++ Interface for mean. ">mean</a>(train_feats_ii, 1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Some pixels are always 0. Add a small variance.</span></div>
<div class="line">        sig2(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,ii) = <a name="a8"></a><a class="code" href="group__stat__func__var.htm#ga413fdb917be8f5173f8b5650a181a120" title="C++ Interface for variance. ">var</a>(train_feats_ii, 0, 1) + 0.01;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Calculate priors</span></div>
<div class="line">        priors[ii] = (float)idx.<a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>() / (float)num_samples;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    mu.<a name="a9"></a><a class="code" href="group__method__mat.htm#ga01195c59132e1b0af7655075ba770581" title="Evaluate any JIT expressions to generate data for the array. ">eval</a>();</div>
<div class="line">    sig2.<a class="code" href="group__method__mat.htm#ga01195c59132e1b0af7655075ba770581" title="Evaluate any JIT expressions to generate data for the array. ">eval</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> naive_bayes_predict(<span class="keywordtype">float</span> *priors,</div>
<div class="line">                          <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;mu, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;sig2,</div>
<div class="line">                          <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;test_feats, <span class="keywordtype">int</span> num_classes)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> num_test = test_feats.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Predict the probabilities for testing data</span></div>
<div class="line">    <span class="comment">// Using log of probabilities to reduce rounding errors</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> log_probs = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1, num_test, num_classes);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; num_classes; ii++) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Tile the current mean and variance to the testing data size</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Mu  = <a name="a10"></a><a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(mu (<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii), 1, num_test);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Sig2 = <a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(sig2(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii), 1, num_test);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// This is the same as log of the CDF of the normal distribution</span></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> Df = test_feats - Mu;</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> log_P =  (-(Df * Df) / (2 * Sig2))  - <a name="a11"></a><a class="code" href="group__arith__func__log.htm#gaf15f1af67e62541e0322f4c94acd0293" title="C++ Interface for natural logarithm. ">log</a>(<a name="a12"></a><a class="code" href="group__arith__func__sqrt.htm#ga25c678d4cd9e0702bbc93e11d7d516a8" title="C++ Interface for square root of input. ">sqrt</a>(2 * <a name="a13"></a><a class="code" href="namespaceaf.htm#a460631fd3c4d686ad85e199f2a08fe6a">af::Pi</a> * Sig2));</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Accumulate the probabilities, multiply with priors (add log of priors)</span></div>
<div class="line">        log_probs(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>, ii) = <a class="code" href="group__arith__func__log.htm#gaf15f1af67e62541e0322f4c94acd0293" title="C++ Interface for natural logarithm. ">log</a>(priors[ii]) + <a name="a14"></a><a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(log_P).<a name="a15"></a><a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get the location of the maximum value</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> val, idx;</div>
<div class="line">    <a name="a16"></a><a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, idx, log_probs, 1);</div>
<div class="line">    <span class="keywordflow">return</span> idx;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> benchmark_nb(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_feats, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_feats,</div>
<div class="line">                  <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;train_labels, <span class="keywordtype">int</span> num_classes)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> mu, sig2;</div>
<div class="line">    <span class="keywordtype">int</span> iter = 25;</div>
<div class="line">    <span class="keywordtype">float</span> *priors = <span class="keyword">new</span> <span class="keywordtype">float</span>[num_classes];</div>
<div class="line"></div>
<div class="line">    <a name="a17"></a><a class="code" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start</a>();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iter; i++) {</div>
<div class="line">        naive_bayes_train(priors, mu, sig2, train_feats, train_labels, num_classes);</div>
<div class="line">    }</div>
<div class="line">    <a name="a18"></a><a class="code" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390" title="Blocks until the device is finished processing. ">af::sync</a>();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Training time: %4.4lf s\n&quot;</span>, <a name="a19"></a><a class="code" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::stop</a>() / iter);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start</a>();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iter; i++) {</div>
<div class="line">        naive_bayes_predict(priors, mu, sig2, test_feats, num_classes);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__device__func__sync.htm#ga8c5d51841cf4f2ddbdd6a3146cf2b390" title="Blocks until the device is finished processing. ">af::sync</a>();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Prediction time: %4.4lf s\n&quot;</span>, <a class="code" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::stop</a>() / iter);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">delete</span>[] priors;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> naive_bayes_demo(<span class="keywordtype">bool</span> console, <span class="keywordtype">int</span> perc)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_images, train_labels;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_images, test_labels;</div>
<div class="line">    <span class="keywordtype">int</span> num_train, num_test, num_classes;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Load mnist data</span></div>
<div class="line">    <span class="keywordtype">float</span> frac = (float)(perc) / 100.0;</div>
<div class="line">    setup_mnist&lt;false&gt;(&amp;num_classes, &amp;num_train, &amp;num_test,</div>
<div class="line">                       train_images, test_images,</div>
<div class="line">                       train_labels, test_labels, frac);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> feature_length = train_images.<a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>() / num_train;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats = <a name="a20"></a><a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(train_images, feature_length, num_train);</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_feats  = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(test_images , feature_length, num_test );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get training parameters</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> mu, sig2;</div>
<div class="line">    <span class="keywordtype">float</span> *priors = <span class="keyword">new</span> <span class="keywordtype">float</span>[num_classes];</div>
<div class="line">    naive_bayes_train(priors, mu, sig2, train_feats, train_labels, num_classes);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Predict the classes</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> res_labels = naive_bayes_predict(priors, mu, sig2, test_feats, num_classes);</div>
<div class="line">    <span class="keyword">delete</span>[] priors;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Results</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Trainng samples: %4d, Testing samples: %4d\n&quot;</span>, num_train, num_test);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Accuracy on testing  data: %2.2f\n&quot;</span>,</div>
<div class="line">           accuracy(res_labels , test_labels));</div>
<div class="line"></div>
<div class="line">    benchmark_nb(train_feats, test_feats, train_labels, num_classes);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!console) {</div>
<div class="line">        test_images = test_images.T();</div>
<div class="line">        test_labels = test_labels.T();</div>
<div class="line">        <span class="comment">// FIXME: Crashing in mnist_common.h::classify</span></div>
<div class="line">        <span class="comment">//display_results&lt;false&gt;(test_images, res_labels, test_labels , 20);</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device   = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">int</span> perc     = argc &gt; 3 ? atoi(argv[3]) : 60;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">        <a name="a21"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">af::setDevice</a>(device);</div>
<div class="line">        <a name="a22"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line">        naive_bayes_demo(console, perc);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a23"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a> &amp;ae) {</div>
<div class="line">        std::cerr &lt;&lt; ae.<a name="a24"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
