<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>opencl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opencl_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">opencl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CL/cl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="array_8h_source.htm">af/array.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="dim4_8hpp_source.htm">af/dim4.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exception_8h_source.htm">af/exception.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.htm">af/device.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="opencl_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceafcl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceafcl.htm">afcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gad42de383f405b3e38d6eb669c0cbe2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#gad42de383f405b3e38d6eb669c0cbe2e3">afcl_get_context</a> (cl_context *ctx, const bool retain)</td></tr>
<tr class="memdesc:gad42de383f405b3e38d6eb669c0cbe2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to ArrayFire's OpenCL context.  <a href="group__opencl__mat.htm#gad42de383f405b3e38d6eb669c0cbe2e3">More...</a><br/></td></tr>
<tr class="separator:gad42de383f405b3e38d6eb669c0cbe2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1701ef4f2b68429eb31c1e21c88d0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#gab1701ef4f2b68429eb31c1e21c88d0bc">afcl_get_queue</a> (cl_command_queue *queue, const bool retain)</td></tr>
<tr class="memdesc:gab1701ef4f2b68429eb31c1e21c88d0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to ArrayFire's OpenCL command queue.  <a href="group__opencl__mat.htm#gab1701ef4f2b68429eb31c1e21c88d0bc">More...</a><br/></td></tr>
<tr class="separator:gab1701ef4f2b68429eb31c1e21c88d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7258055284e65a8647a49c3f3b9feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#gaf7258055284e65a8647a49c3f3b9feee">afcl_get_device_id</a> (cl_device_id *id)</td></tr>
<tr class="memdesc:gaf7258055284e65a8647a49c3f3b9feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device ID for ArrayFire's current active device.  <a href="group__opencl__mat.htm#gaf7258055284e65a8647a49c3f3b9feee">More...</a><br/></td></tr>
<tr class="separator:gaf7258055284e65a8647a49c3f3b9feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1984398db67a52977435e653bb842da7"><td class="memItemLeft" align="right" valign="top">static cl_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga1984398db67a52977435e653bb842da7">getContext</a> (bool retain=false)</td></tr>
<tr class="memdesc:ga1984398db67a52977435e653bb842da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to ArrayFire's OpenCL context.  <a href="group__opencl__mat.htm#ga1984398db67a52977435e653bb842da7">More...</a><br/></td></tr>
<tr class="separator:ga1984398db67a52977435e653bb842da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdd87f7ee76ba2ac18a7e1719508d5d"><td class="memItemLeft" align="right" valign="top">static cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga4bdd87f7ee76ba2ac18a7e1719508d5d">getQueue</a> (bool retain=false)</td></tr>
<tr class="memdesc:ga4bdd87f7ee76ba2ac18a7e1719508d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to ArrayFire's OpenCL command queue.  <a href="group__opencl__mat.htm#ga4bdd87f7ee76ba2ac18a7e1719508d5d">More...</a><br/></td></tr>
<tr class="separator:ga4bdd87f7ee76ba2ac18a7e1719508d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40668cc7d19273f449a1628ac438182"><td class="memItemLeft" align="right" valign="top">static cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#gae40668cc7d19273f449a1628ac438182">getDeviceId</a> ()</td></tr>
<tr class="memdesc:gae40668cc7d19273f449a1628ac438182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device ID for ArrayFire's current active device.  <a href="group__opencl__mat.htm#gae40668cc7d19273f449a1628ac438182">More...</a><br/></td></tr>
<tr class="separator:gae40668cc7d19273f449a1628ac438182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5434aaf76be37fae92ac5086315516f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaf_1_1array.htm">af::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0">array</a> (<a class="el" href="classaf_1_1dim4.htm">af::dim4</a> idims, cl_mem buf, <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af::dtype</a> type, bool retain=false)</td></tr>
<tr class="memdesc:ga5434aaf76be37fae92ac5086315516f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> object from an OpenCL cl_mem buffer.  <a href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0">More...</a><br/></td></tr>
<tr class="separator:ga5434aaf76be37fae92ac5086315516f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032919598890f2ccc6b1835c213416c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaf_1_1array.htm">af::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga032919598890f2ccc6b1835c213416c7">array</a> (<a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim0, cl_mem buf, <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af::dtype</a> type, bool retain=false)</td></tr>
<tr class="memdesc:ga032919598890f2ccc6b1835c213416c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> object from an OpenCL cl_mem buffer.  <a href="group__opencl__mat.htm#ga032919598890f2ccc6b1835c213416c7">More...</a><br/></td></tr>
<tr class="separator:ga032919598890f2ccc6b1835c213416c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752a709190f80c8342e2da6fc405af27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaf_1_1array.htm">af::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga752a709190f80c8342e2da6fc405af27">array</a> (<a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim0, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim1, cl_mem buf, <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af::dtype</a> type, bool retain=false)</td></tr>
<tr class="memdesc:ga752a709190f80c8342e2da6fc405af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> object from an OpenCL cl_mem buffer.  <a href="group__opencl__mat.htm#ga752a709190f80c8342e2da6fc405af27">More...</a><br/></td></tr>
<tr class="separator:ga752a709190f80c8342e2da6fc405af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad240e885df716a656bd6634db22626"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaf_1_1array.htm">af::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#gafad240e885df716a656bd6634db22626">array</a> (<a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim0, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim1, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim2, cl_mem buf, <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af::dtype</a> type, bool retain=false)</td></tr>
<tr class="memdesc:gafad240e885df716a656bd6634db22626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> object from an OpenCL cl_mem buffer.  <a href="group__opencl__mat.htm#gafad240e885df716a656bd6634db22626">More...</a><br/></td></tr>
<tr class="separator:gafad240e885df716a656bd6634db22626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89507e0349f5d7ee068325b9b24c891b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaf_1_1array.htm">af::array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opencl__mat.htm#ga89507e0349f5d7ee068325b9b24c891b">array</a> (<a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim0, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim1, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim2, <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim3, cl_mem buf, <a class="el" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5">af::dtype</a> type, bool retain=false)</td></tr>
<tr class="memdesc:ga89507e0349f5d7ee068325b9b24c891b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classaf_1_1array.htm" title="A multi dimensional data container. ">af::array</a> object from an OpenCL cl_mem buffer.  <a href="group__opencl__mat.htm#ga89507e0349f5d7ee068325b9b24c891b">More...</a><br/></td></tr>
<tr class="separator:ga89507e0349f5d7ee068325b9b24c891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
