<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>GFOR: Parallel For-Loops</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_gfor.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GFOR: Parallel For-Loops </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#gfor_intro">Introduction </a></li>
<li class="level1"><a href="#gfor">Usage </a><ul><li class="level2"><a href="#gfor_user_functions">User Functions called within GFOR </a></li>
<li class="level2"><a href="#gfor_mul">Multiplications </a></li>
<li class="level2"><a href="#gfor_iterator">The Iterator </a></li>
<li class="level2"><a href="#gfor_subscripting">Subscripting </a></li>
<li class="level2"><a href="#gfor_in_loop">In-Loop Reuse </a></li>
<li class="level2"><a href="#gfor_in_place_computation">In-Place Computation </a></li>
<li class="level2"><a href="#gfor_random">Random Data Generation </a></li>
</ul>
</li>
<li class="level1"><a href="#gfor_restrictions">Restrictions </a><ul><li class="level2"><a href="#gfor_iteration_independence">Iteration independence </a></li>
<li class="level2"><a href="#gfor_no_cond">No conditional statements </a></li>
<li class="level2"><a href="#gfor_nested_loop">Nested loop restrictions </a></li>
<li class="level2"><a href="#gfor_no_logical">No logical indexing </a></li>
</ul>
</li>
<li class="level1"><a href="#gfor_memory">Memory considerations </a></li>
</ul>
</div>
<div class="textblock"><p>Run many independent loops simultaneously on the GPU or device.</p>
<h1><a class="anchor" id="gfor_intro"></a>
Introduction </h1>
<p>The gfor-loop construct may be used to simultaneously launch all of the iterations of a for-loop on the GPU or device, as long as the iterations are independent. While the standard for-loop performs each iteration sequentially, ArrayFire's gfor-loop performs each iteration at the same time (in parallel). ArrayFire does this by tiling out the values of all loop iterations and then performing computation on those tiles in one pass.</p>
<p>You can think of <code>gfor</code> as performing auto-vectorization of your code, e.g. you write a gfor-loop that increments every element of a vector but behind the scenes ArrayFire rewrites it to operate on the entire vector in parallel.</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line">   A(i) = A(i) + 1;</div>
<div class="line"></div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, n)</div>
<div class="line">   A(i) = A(i) + 1;</div>
</div><!-- fragment --><p>Behind the scenes, ArrayFire rewrites your code into this equivalent and faster version:</p>
<div class="fragment"><div class="line">A = A + 1;</div>
</div><!-- fragment --><p>It is best to vectorize computation as much as possible to avoid the overhead in both for-loops and gfor-loops.</p>
<p>To see another example, you could run an FFT on every 2D slice of a volume in a for-loop, or you could "vectorize" and simply do it all in one gfor-loop operation:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i)</div>
<div class="line">   A(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,i) = <a class="code" href="group__signal__func__fft2.htm#gab0fc99edd6bdb9e1a59556d108f86334" title="C++ Interface for fast fourier transform on two dimensional signals. ">fft2</a>(A(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,i)); <span class="comment">// runs each FFT in sequence</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, N)</div>
<div class="line">   A(<a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>,span,i) = <a class="code" href="group__signal__func__fft2.htm#gab0fc99edd6bdb9e1a59556d108f86334" title="C++ Interface for fast fourier transform on two dimensional signals. ">fft2</a>(A(span,span,i)); <span class="comment">// runs N FFTs in parallel</span></div>
</div><!-- fragment --><p>There are three formats for instantiating gfor-loops.</p>
<ol type="1">
<li><a class="el" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor(var,n)</a> Creates a sequence _{0, 1, ..., n-1}_</li>
<li><a class="el" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor(var,first,last)</a> Creates a sequence _{first, first+1, ..., last}_</li>
<li><a class="el" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor(var,first,incr,last)</a> Creates a sequence _{first, first+inc, first+2*inc, ..., last}_</li>
</ol>
<p>So all of the following represent the equivalent sequence: <em>0,1,2,3,4</em></p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, 5)</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, 0, 4)</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, 0, 1, 4)</div>
</div><!-- fragment --><p>More examples:</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1, n, n);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1, 1, n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 0, n-1) {</div>
<div class="line">   B(span, k) = <a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(A(span, k) * A(span,k));  <span class="comment">// inner product</span></div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 0,m-1) {</div>
<div class="line">   A(span,span,k) = A(span,span,k) * B; <span class="comment">// matrix-matrix multiply</span></div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,m);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 0, m-1) {</div>
<div class="line">   B(span,k) = <a class="code" href="group__signal__func__fft.htm#ga8b445e474508d96da691a9608dec5403" title="C++ Interface for fast fourier transform on one dimensional signals. ">fft</a>(A(span,k));</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="gfor"></a>
Usage </h1>
<h2><a class="anchor" id="gfor_user_functions"></a>
User Functions called within GFOR </h2>
<p>If you have defined a function that you want to call within a GFOR loop, then that function has to meet all the conditions described in this page in order to be able to work as expected.</p>
<p>Consider the (trivial) example below. The function compute() has to satisfy all requirements for GFOR Usage, so you cannot use if-else conditions inside it.</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> compute(<a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A, <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B, <span class="keywordtype">float</span> ep)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> H;</div>
<div class="line">  <span class="keywordflow">if</span> (ep &gt; 0) H = (A * B) / ep;  <span class="comment">// BAD</span></div>
<div class="line">  <span class="keywordflow">else</span>        H = A * 0;</div>
<div class="line">  <span class="keywordflow">return</span> H;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> m = 2, n = 3;</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(m, n);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(m, n);</div>
<div class="line"><span class="keywordtype">float</span> ep = 2.35;</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> H = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0,m,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq ii, n)</div>
<div class="line">  H(span,ii) = compute(A(span,ii), B(span,ii), ep);</div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_mul"></a>
Multiplications </h2>
<p>ArrayFire supports bulk multiplications of vector-vector, matrix-vector, and matrix-matrix types using GFOR. This is especially useful with many small matrices.</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,1);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> C = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n)</div>
<div class="line">  B(k) = A(k,span) * A(span,k); <span class="comment">// vector-vector multiply</span></div>
<div class="line"></div>
<div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  C(span,k) = A(span,span,k) * B;  <span class="comment">// matrix-vector multiply</span></div>
<div class="line"></div>
<div class="line">A = constant(1,n,n,m);</div>
<div class="line">B = constant(1,n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  A(span,span,k) = A(span,span,k) * B;  <span class="comment">// matrix-matrix multiply</span></div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_iterator"></a>
The Iterator </h2>
<p>The iterator can be involved in expressions.</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line">B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  A(span,span,k) = (k+1)*B + <a class="code" href="group__arith__func__sin.htm#gac6fdb44f59fbbffdc55c9c4af29e08f4" title="C++ Interface for sin. ">sin</a>(k+1);  <span class="comment">// expressions</span></div>
</div><!-- fragment --><p>Iterator definitions can include arithmetic in expressions.</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line">B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m/4, m-m/4)</div>
<div class="line">  A(span,span,k) = k*B + <a class="code" href="group__arith__func__sin.htm#gac6fdb44f59fbbffdc55c9c4af29e08f4" title="C++ Interface for sin. ">sin</a>(k+1);  <span class="comment">// expressions</span></div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_subscripting"></a>
Subscripting </h2>
<p>More complicated subscripting is supported.</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line">B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,10);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  A(span,seq(10),k) = k*B;  <span class="comment">// subscripting, seq(10) generates index [0,9]</span></div>
</div><!-- fragment --><p>Iterators can be combined with arithmetic in subscripts.</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,m);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 1, m-1)</div>
<div class="line">  B(span,k) = A(span,k-1);</div>
<div class="line"></div>
<div class="line">A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,2*m);</div>
<div class="line">B = constant(1,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  B(span,k) = A(span,2*(k+1)-1);</div>
<div class="line"></div>
<div class="line">A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,2*m);</div>
<div class="line">B = constant(1,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  B(span,k) = A(span,<a class="code" href="group__arith__func__floor.htm#ga3e75b4b34f55a6ce68cfa762eff995a6" title="C++ Interface for flooring an array of numbers. ">floor</a>(k+.2));</div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_in_loop"></a>
In-Loop Reuse </h2>
<p>Within the loop, you can use a result you just computed.</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line">  A(span,k) = 4 * B(span,k);</div>
<div class="line">  C(span,k) = 4 * A(span,k); <span class="comment">// use it again</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Although it is more efficient to store the value in a temporary variable:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line">  a = 4 * B(span,k);</div>
<div class="line">  A(span,k) = a;</div>
<div class="line">  C(span,k) = 4 * a;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_in_place_computation"></a>
In-Place Computation </h2>
<p>In some cases, GFOR behaves differently than the typical sequential FOR-loop. For example, you can read and modify a result in place as long as the accesses are independent.</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n)</div>
<div class="line">  A(span,k) = <a class="code" href="group__arith__func__sin.htm#gac6fdb44f59fbbffdc55c9c4af29e08f4" title="C++ Interface for sin. ">sin</a>(k) + A(span,k);</div>
</div><!-- fragment --><p>Subscripting behaviors <code>arrays</code> also work with GFOR.</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m,k);</div>
<div class="line">m = m * k; <span class="comment">// precompute since cannot have expressions in iterator</span></div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m)</div>
<div class="line">  A(span,span,k) = 4 * A(span,span,k); <span class="comment">// collapse last dimension</span></div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_random"></a>
Random Data Generation </h2>
<p>Random data should always be generated outside the GFOR loop. This is due to the fact that GFOR only passes over the body of the loop once. Therefore, any calls to <a class="el" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu()</a> inside the body of the loop will result in the same random matrix being assigned to every iteration of the loop.</p>
<p>For example, in the following trivial code, all columns of <code>B</code> are identical because <code>A</code> is only evaluated once:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq ii, n) {</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(3,1);</div>
<div class="line">  B(span,ii) = A;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__print__func__print.htm#ga66791369fe71d867943da676a15afe3a">print</a>(B);</div>
</div><!-- fragment --> <pre class="fragment">    B =
       0.1209    0.1209    0.1209
       0.6432    0.6432    0.6432
       0.8746    0.8746    0.8746
</pre><p>This can be rectified by bringing the random number generation outside the loop, as follows:</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(3,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq ii, n)</div>
<div class="line">  B(span,ii) = A(span,ii);</div>
<div class="line"><a class="code" href="group__print__func__print.htm#ga66791369fe71d867943da676a15afe3a">print</a>(B);</div>
</div><!-- fragment --> <pre class="fragment">    B =
      0.0892    0.1655    0.7807
      0.5626    0.5173    0.2932
      0.5664    0.5898    0.1391
</pre><p>This is a trivial example, but demonstrates the principle that random numbers should be pre-allocated outside the loop in most cases.</p>
<h1><a class="anchor" id="gfor_restrictions"></a>
Restrictions </h1>
<p>This preliminary implementation of GFOR has the following restrictions.</p>
<h2><a class="anchor" id="gfor_iteration_independence"></a>
Iteration independence </h2>
<p>The most important property of the loop body is that each iteration must be independent of the other iterations. Note that accessing the result of a separate iteration produces undefined behavior.</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(3);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n)</div>
<div class="line">  B = B + k; <span class="comment">// bad</span></div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_no_cond"></a>
No conditional statements </h2>
<p>No conditional statements in the body of the loop, (i.e. no branching). However, you can often find ways to overcome this restriction. Consider the following two examples:</p>
<p>Example 1: Problem</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,m);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line"> <span class="keywordflow">if</span> (k &gt; 10) A(span,k) = k + 1; <span class="comment">// bad</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>However, you can do a few tricks to overcome this restriction by expressing the conditional statement as a multiplication by logical values. For instance, the block of code above can be converted to run as follows, without error:</p>
<p>Example 1: Solution</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, m) {</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> condition = (k &gt; 1); <span class="comment">// good</span></div>
<div class="line">  A(span,k) = (!condition).as(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>) * A(span,k) + condition.<a class="code" href="group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb" title="Converts the array into another type. ">as</a>(<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>) * (k + 1);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another example of overcoming the conditional statement restriction in GFOR is as follows:</p>
<p>Example 2: Problem</p>
<div class="fragment"><div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line"><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 4) {</div>
<div class="line">  <span class="keywordflow">if</span> ((k % 2) != 0)</div>
<div class="line">         A(span,span,k) = B + k;</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">         A(span,span,k) = B * k;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Instead, you can make two passes over the same data, each pass performing one branch.</p>
<p>Example 2: Solution</p>
<div class="fragment"><div class="line">A = <a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(1,n,n,m);</div>
<div class="line">B = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n);</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 0, 2, 3)</div>
<div class="line">  A(span,span,k) = B + k;</div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 1, 2, 3)</div>
<div class="line">  A(span,span,k) = B * k;</div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_nested_loop"></a>
Nested loop restrictions </h2>
<p>Nesting GFOR-loops within GFOR-loops is unsupported. You may interleave FOR-loops as long as they are completely independent of the GFOR-loop iterator.</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line">  <a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq j, m) { <span class="comment">// bad</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Nesting FOR-loops within GFOR-loops is supported, as long as the GFOR iterator is not used in the FOR loop iterator, as follows:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (m+k); j++) { <span class="comment">// bad</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, n) {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m; j++) { <span class="comment">// good</span></div>
<div class="line">  <span class="comment">//...</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Nesting GFOR-loops inside of FOR-loops is fully supported.</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (seq k, n) {</div>
<div class="line">  <a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (<span class="keywordtype">int</span> j = 0; j &lt; m; j++) { <span class="comment">// good</span></div>
<div class="line">  <span class="comment">//  ...</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="gfor_no_logical"></a>
No logical indexing </h2>
<p>Logical indexing like the following is not supported:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, n) {</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = A(span,i);</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> tmp = B(B &gt; .5); <span class="comment">// bad</span></div>
<div class="line">  D(i) = <a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(tmp);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The problem is that every GFOR tile has a different number of elements, something which GFOR cannot yet handle.</p>
<p>Similar to the workaround for conditional statements, it might work to use masked arithmetic:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, n) {</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = A(span,i);</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> mask = B &gt; .5;</div>
<div class="line">  D(i) = <a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(mask .* B);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Sub-assignment with scalars and logical masks is supported:</p>
<div class="fragment"><div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq i, n) {</div>
<div class="line">  a = A(span,i);</div>
<div class="line">  a(isnan(a)) = 0;</div>
<div class="line">  A(span,i) = a;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="gfor_memory"></a>
Memory considerations </h1>
<p>Since each computation is done in parallel for all iterator values, you need to have enough card memory available to do all iterations simultaneously. If the problem exceeds memory, it will trigger "out of
memory" errors.</p>
<p>You can work around the memory limitations of your GPU or device by breaking the GFOR loop up into segments; however, you might want to consider using a larger memory GPU or device.</p>
<div class="fragment"><div class="line"><span class="comment">// BEFORE</span></div>
<div class="line"><a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, 400) {</div>
<div class="line">  <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = A(span,k);</div>
<div class="line">  C(span,span,k) = <a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(B * B);  <span class="comment">// outer product expansion runs out of memory</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// AFTER</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk &lt; 400; kk += 100) {</div>
<div class="line">  <a class="code" href="gfor_8h.htm#a6d6cd11d53daad217fd0b92f5a7ceec6">gfor</a> (seq k, kk, kk+99) { <span class="comment">// four batches of 100</span></div>
<div class="line">         <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a> B = A(span,k);</div>
<div class="line">         C(span,span,k) = <a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(B, B); <span class="comment">// now several smaller problems fit in card memory</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
