<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>rbm.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rbm_8cpp-example.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rbm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*******************************************************</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><span class="comment"> ********************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.htm">af/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;mnist_common.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"><span class="keyword">using</span> std::vector;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> accuracy(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; predicted, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a>&amp; target)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> val, plabels, tlabels;</div>
<div class="line">    <a name="a1"></a><a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, tlabels, target, 1);</div>
<div class="line">    <a class="code" href="group__reduce__func__max.htm#ga4459daf5a3b081fb4ee15eb49d8c902a" title="C++ Interface for maximum values in an array. ">max</a>(val, plabels, predicted, 1);</div>
<div class="line">    <span class="keywordflow">return</span> 100 * count&lt;float&gt;(plabels == tlabels) / tlabels.<a name="a2"></a><a class="code" href="group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4" title="get the number of elements in array ">elements</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Derivative of the activation function</span></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> deriv(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;out)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> out * (1 - out);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Cost function</span></div>
<div class="line"><span class="keywordtype">double</span> error(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;out,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;pred)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> dif = (out - pred);</div>
<div class="line">    <span class="keywordflow">return</span> <a name="a3"></a><a class="code" href="group__arith__func__sqrt.htm#ga25c678d4cd9e0702bbc93e11d7d516a8" title="C++ Interface for square root of input. ">sqrt</a>((<span class="keywordtype">double</span>)(sum&lt;float&gt;(dif * dif)));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> binary(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Choosing &quot;1&quot; with probability sigmoid(in)</span></div>
<div class="line">    <span class="keywordflow">return</span> (in &gt; <a name="a4"></a><a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(in.<a name="a5"></a><a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>())).<a name="a6"></a><a class="code" href="group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb" title="Converts the array into another type. ">as</a>(<a name="a7"></a><a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>rbm {</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> weights;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_bias;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_bias;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add bias input to the output from previous layer</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> vtoh(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;v)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> binary(prop_up(v));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> htov(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;h)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> binary(prop_down(h));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">    rbm() {}</div>
<div class="line"></div>
<div class="line">    rbm(<span class="keywordtype">int</span> v_size, <span class="keywordtype">int</span> h_size) :</div>
<div class="line">        weights(<a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(h_size, v_size)/100 - 0.05),</div>
<div class="line">        h_bias(<a name="a8"></a><a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, 1, h_size)),</div>
<div class="line">        v_bias(<a class="code" href="group__data__func__constant.htm#ga3c58da8ca31ae6c871379aeb587b8b0d">constant</a>(0, 1, v_size))</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> prop_up(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;v)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_bias_tile = <a name="a9"></a><a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(h_bias, v.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0));</div>
<div class="line">        <span class="keywordflow">return</span> <a name="a10"></a><a class="code" href="namespaceaf.htm#a83c8f1181fc87c30d649f3f1eb26a860" title="C++ Interface for calculating sigmoid function of an array. ">sigmoid</a>(h_bias_tile + <a name="a11"></a><a class="code" href="group__blas__func__matmul.htm#gadf90230a67ea7a0b4697511dd978b9c7" title="Matrix multiply of two arrays. ">matmulNT</a>(v, weights));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> prop_down(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;h)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_bias_tile = <a class="code" href="group__manip__func__tile.htm#ga3548059d64e0cefc7fedb4ec28321d32">tile</a>(v_bias, h.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0));</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="namespaceaf.htm#a83c8f1181fc87c30d649f3f1eb26a860" title="C++ Interface for calculating sigmoid function of an array. ">sigmoid</a>(v_bias_tile + <a name="a12"></a><a class="code" href="group__blas__func__matmul.htm#ga63306b6ed967bd1055086db862fe885b" title="Matrix multiply of two arrays. ">matmul</a>(h, weights));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> gibbs_vhv(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;vt, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;ht, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;v, <span class="keywordtype">int</span> k = 1)</div>
<div class="line">    {</div>
<div class="line">        vt = v;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line">            ht = vtoh(vt);</div>
<div class="line">            vt = htov(ht);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> gibbs_hvh(<a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;vt, <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;ht, <span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;h, <span class="keywordtype">int</span> k = 1)</div>
<div class="line">    {</div>
<div class="line">        ht = h;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line">            vt = htov(ht);</div>
<div class="line">            ht = vtoh(vt);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> &amp;in,</div>
<div class="line">               <span class="keywordtype">double</span> lr = 0.1,</div>
<div class="line">               <span class="keywordtype">int</span> num_epochs = 15,</div>
<div class="line">               <span class="keywordtype">int</span> batch_size = 100,</div>
<div class="line">               <span class="keywordtype">int</span> k = 1, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_samples = in.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(0);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> num_batches = num_samples / batch_size;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;  num_epochs; i++) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordtype">double</span> err = 0;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_batches - 1; j++) {</div>
<div class="line"></div>
<div class="line">                <span class="keywordtype">int</span> st = j * batch_size;</div>
<div class="line">                <span class="keywordtype">int</span> en = <a name="a13"></a><a class="code" href="group__reduce__func__min.htm#ga2b1287d1babb569d28bc6ee1c8e8e1ea" title="C++ Interface for minimum values in an array. ">std::min</a>(num_samples - 1, st + batch_size - 1);</div>
<div class="line">                <span class="keywordtype">int</span> num = en - st + 1;</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_pos = in(<a name="_a14"></a><a class="code" href="classaf_1_1seq.htm">seq</a>(st, en), <a name="a15"></a><a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> h_pos = vtoh(v_pos);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> v_neg, h_neg;</div>
<div class="line"></div>
<div class="line">                gibbs_hvh(v_neg, h_neg, h_pos, k);</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Update weights</span></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> c_pos = <a name="a16"></a><a class="code" href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc" title="Matrix multiply of two arrays. ">matmulTN</a>(h_pos, v_pos);</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> c_neg = <a class="code" href="group__blas__func__matmul.htm#ga6655d7913b35d7e59f7c8560a5368fbc" title="Matrix multiply of two arrays. ">matmulTN</a>(h_neg, v_neg);</div>
<div class="line"></div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_w = lr * (c_pos - c_neg) / num;</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_vb = lr * <a name="a17"></a><a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(v_pos - v_neg) / num;</div>
<div class="line">                <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> delta_hb = lr * <a class="code" href="group__reduce__func__sum.htm#ga964a8e7e78dd6d8f4d20c17edf82dbf5" title="C++ Interface for sum of elements in an array. ">sum</a>(h_pos - h_neg) / num;</div>
<div class="line"></div>
<div class="line">                weights += delta_w;</div>
<div class="line">                v_bias += delta_vb;</div>
<div class="line">                h_bias += delta_hb;</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                    err += error(v_pos, v_neg);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Epoch %d: Reconstruction error: %0.4f\n&quot;</span>, i + 1, err / num_batches);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (verbose) printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> rbm_demo(<span class="keywordtype">bool</span> console, <span class="keywordtype">int</span> perc)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;** ArrayFire RBM Demo **\n\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_images, test_images;</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_target, test_target;</div>
<div class="line">    <span class="keywordtype">int</span> num_classes, num_train, num_test;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Load mnist data</span></div>
<div class="line">    <span class="keywordtype">float</span> frac = (float)(perc) / 100.0;</div>
<div class="line">    setup_mnist&lt;true&gt;(&amp;num_classes, &amp;num_train, &amp;num_test,</div>
<div class="line">                      train_images, test_images, train_target, test_target, frac);</div>
<div class="line"></div>
<div class="line">    <a name="_a18"></a><a class="code" href="classaf_1_1dim4.htm">dim4</a> dims = train_images.<a name="a19"></a><a class="code" href="classaf_1_1dim4.htm#a5893a5aaf803937c81622366906c920e">dims</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> feature_size = train_images.elements() / num_train;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Reshape images into feature vectors</span></div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> train_feats = <a name="a20"></a><a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(train_images, feature_size, num_train).<a name="a21"></a><a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> test_feats  = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(test_images , feature_size, num_test ).<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">    train_target = train_target.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line">    test_target  = test_target.<a class="code" href="group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb" title="Get the transposed the array. ">T</a>();</div>
<div class="line"></div>
<div class="line">    rbm network(train_feats.<a class="code" href="group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b" title="Get dimensions of the array. ">dims</a>(1), 2000);</div>
<div class="line"></div>
<div class="line">    network.train(train_feats,</div>
<div class="line">                  0.1, <span class="comment">// learning rate</span></div>
<div class="line">                  15,  <span class="comment">// num epochs</span></div>
<div class="line">                  100, <span class="comment">// batch size</span></div>
<div class="line">                  1,   <span class="comment">// k</span></div>
<div class="line">                  <span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Test reconstructed images</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 5; ii++) {</div>
<div class="line"></div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> in = test_feats(ii, <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>);</div>
<div class="line">        <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> res, tmp;</div>
<div class="line"></div>
<div class="line">        network.gibbs_vhv(res, tmp, in);</div>
<div class="line"></div>
<div class="line">        in  = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(in , dims[0], dims[1]);</div>
<div class="line">        res = <a class="code" href="group__manip__func__moddims.htm#ga382a69ec85a6beea79e95aeaef591073">moddims</a>(res, dims[0], dims[1]);</div>
<div class="line"></div>
<div class="line">        in = <a name="a22"></a><a class="code" href="group__arith__func__round.htm#gafefce014e11cc4b3c3af64a73b28a76b" title="C++ Interface for rounding an array of numbers. ">round</a>(in);</div>
<div class="line">        res = <a class="code" href="group__arith__func__round.htm#gafefce014e11cc4b3c3af64a73b28a76b" title="C++ Interface for rounding an array of numbers. ">round</a>(res);</div>
<div class="line"></div>
<div class="line">        printf(<span class="stringliteral">&quot;Reconstructed Error for image %2d: %.4f\n&quot;</span>, ii,</div>
<div class="line">               sum&lt;float&gt;(<a name="a23"></a><a class="code" href="group__arith__func__abs.htm#ga23aa8c28a5ffa9368cc92abb143f5eaa" title="C++ Interface for absolute value. ">abs</a>(in - res)) / feature_size);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> device   = argc &gt; 1 ? atoi(argv[1]) : 0;</div>
<div class="line">    <span class="keywordtype">bool</span> console = argc &gt; 2 ? argv[2][0] == <span class="charliteral">&#39;-&#39;</span> : <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">int</span> perc     = argc &gt; 3 ? atoi(argv[3]) : 60;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">        <a name="a24"></a><a class="code" href="group__device__func__set.htm#gafbb906ca5b89ec43fdb0e3a14d1df1e7" title="Sets the current device. ">af::setDevice</a>(device);</div>
<div class="line">        <a name="a25"></a><a class="code" href="group__device__func__info.htm#ga1360e706b046b1c5b299bd6e689a0276">af::info</a>();</div>
<div class="line">        <span class="keywordflow">return</span> rbm_demo(console, perc);</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a26"></a><a class="code" href="classaf_1_1exception.htm">af::exception</a> &amp;ae) {</div>
<div class="line">        std::cerr &lt;&lt; ae.<a name="a27"></a><a class="code" href="classaf_1_1exception.htm#aff06f49065b54a8a86e02e9a2441a8ba">what</a>() &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
