<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>seq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('seq_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">seq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="seq_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, ArrayFire</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is distributed under 3-clause BSD license.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The complete license agreement can be obtained at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://arrayfire.com/licenses/BSD-3-Clause</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ********************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="defines_8h.htm">af/defines.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structaf__seq.htm">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaf__seq.htm">af_seq</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structaf__seq.htm#a2c6c1302fc577e5e226869e3b899043e">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaf__seq.htm#ad5a257d1d61c6ba22b332bfc93059304">begin</a>, <a class="code" href="structaf__seq.htm#a2c6c1302fc577e5e226869e3b899043e">end</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structaf__seq.htm#a4736138d712d9ee570d0652f08a4786a">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structaf__seq.htm#a4736138d712d9ee570d0652f08a4786a">step</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="seq_8h.htm#a9aec95986f7bf31ac25b807f5147f0e5">af_seq</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="seq_8h.htm#a980be68ab878dfcd59377c9edd6cb22e">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structaf__seq.htm">af_seq</a> <a class="code" href="seq_8h.htm#a980be68ab878dfcd59377c9edd6cb22e">af_span</a> = {1, 1, 0};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>af</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="classaf_1_1seq.htm">seq</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a42eb4397e1efe3654f22799573c1b27d">   28</a></span>&#160;    <a class="code" href="structaf__seq.htm">af_seq</a> <a class="code" href="classaf_1_1seq.htm#a42eb4397e1efe3654f22799573c1b27d">s</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a854352f53b148adc24983a58a1866d66">   29</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classaf_1_1seq.htm#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a0246d0281dce52a72285c760b2b969fb">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaf_1_1seq.htm#a0246d0281dce52a72285c760b2b969fb">m_gfor</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classaf_1_1seq.htm">seq</a>(<span class="keywordtype">double</span> = 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classaf_1_1seq.htm">seq</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// begin, end, step</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classaf_1_1seq.htm">seq</a>(<span class="keywordtype">double</span> begin, <span class="keywordtype">double</span> <a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>, <span class="keywordtype">double</span> step = 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classaf_1_1seq.htm">seq</a>(<a class="code" href="classaf_1_1seq.htm">seq</a> afs, <span class="keywordtype">bool</span> is_gfor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classaf_1_1seq.htm">seq</a>(<span class="keyword">const</span> <a class="code" href="structaf__seq.htm">af_seq</a>&amp; s_);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classaf_1_1seq.htm">seq</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structaf__seq.htm">af_seq</a>&amp; s);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a24d33e7c5c4fc6e4aa5265f18b3d7467">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#a24d33e7c5c4fc6e4aa5265f18b3d7467">operator-</a>()         { <span class="keywordflow">return</span> <a class="code" href="classaf_1_1seq.htm">seq</a>(-s.begin, -s.end,  -s.step); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a7bada0d4940cb2a8c9dd837f9d1041a4">   46</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#a7bada0d4940cb2a8c9dd837f9d1041a4">operator+</a>(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> <a class="code" href="classaf_1_1seq.htm">seq</a>(s.begin + x, s.end + x, s.step); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#ac7f2cbbd1e407faddce48881e318b077">   48</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#ac7f2cbbd1e407faddce48881e318b077">operator-</a>(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> <a class="code" href="classaf_1_1seq.htm">seq</a>(s.begin - x, s.end - x, s.step); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a9ea7aa11bcfd62f7c2932a1eae7b9ad4">   50</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#a9ea7aa11bcfd62f7c2932a1eae7b9ad4">operator*</a>(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> <a class="code" href="classaf_1_1seq.htm">seq</a>(s.begin * x, s.end * x, s.step * x); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a1438052e59df26e57ade24b943aa8da8">   52</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#a1438052e59df26e57ade24b943aa8da8">operator+</a>(<span class="keywordtype">double</span> x, <a class="code" href="classaf_1_1seq.htm">seq</a> y) { <span class="keywordflow">return</span>  y + x; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#aec82836c17f81227acac6b36a172a8ab">   54</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#aec82836c17f81227acac6b36a172a8ab">operator-</a>(<span class="keywordtype">double</span> x, <a class="code" href="classaf_1_1seq.htm">seq</a> y) { <span class="keywordflow">return</span> -y + x; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classaf_1_1seq.htm#a7d3d5d05220813af0c46194c38be2942">   56</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classaf_1_1seq.htm">seq</a> <a class="code" href="classaf_1_1seq.htm#a7d3d5d05220813af0c46194c38be2942">operator*</a>(<span class="keywordtype">double</span> x, <a class="code" href="classaf_1_1seq.htm">seq</a> y) { <span class="keywordflow">return</span>  y * x; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">operator</span> <a class="code" href="group__opencl__mat.htm#ga5434aaf76be37fae92ac5086315516f0" title="Create an af::array object from an OpenCL cl_mem buffer. ">array</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">double</span> begin, <span class="keywordtype">double</span> <a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <span class="keywordtype">int</span> <a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> seq <a class="code" href="namespaceaf.htm#af5c1188f38105afaf8b3f383492a1c9f">span</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><a class="code" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="code" href="structaf__seq.htm">af_seq</a> <a class="code" href="seq_8h.htm#aad53ac05c264aefe8e6321ffeee64e63">af_make_seq</a>(<span class="keywordtype">double</span> begin, <span class="keywordtype">double</span> <a class="code" href="namespaceaf.htm#a923f02ce0a21b98935aaffd645f717e0">end</a>, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
