<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>statistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statistics_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statistics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
</div>
<p><a href="statistics_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga551de2061646e8d73aade26a27b53e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga551de2061646e8d73aade26a27b53e39">mean</a> (const array &amp;in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:ga551de2061646e8d73aade26a27b53e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for mean.  <a href="group__stat__func__mean.htm#ga551de2061646e8d73aade26a27b53e39">More...</a><br/></td></tr>
<tr class="separator:ga551de2061646e8d73aade26a27b53e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cce333c8fc763d52464070ec9b3d825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga8cce333c8fc763d52464070ec9b3d825">mean</a> (const array &amp;in, const array &amp;weights, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:ga8cce333c8fc763d52464070ec9b3d825"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for mean of weighted inputs.  <a href="group__stat__func__mean.htm#ga8cce333c8fc763d52464070ec9b3d825">More...</a><br/></td></tr>
<tr class="separator:ga8cce333c8fc763d52464070ec9b3d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413fdb917be8f5173f8b5650a181a120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga413fdb917be8f5173f8b5650a181a120">var</a> (const array &amp;in, const bool isbiased=false, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:ga413fdb917be8f5173f8b5650a181a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for variance.  <a href="group__stat__func__var.htm#ga413fdb917be8f5173f8b5650a181a120">More...</a><br/></td></tr>
<tr class="separator:ga413fdb917be8f5173f8b5650a181a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4405591505b482f9f40b697aca4be72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#gad4405591505b482f9f40b697aca4be72">var</a> (const array &amp;in, const array &amp;weights, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:gad4405591505b482f9f40b697aca4be72"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for variance of weighted inputs.  <a href="group__stat__func__var.htm#gad4405591505b482f9f40b697aca4be72">More...</a><br/></td></tr>
<tr class="separator:gad4405591505b482f9f40b697aca4be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaebaa1553ae823fd0229fc7e6abdf350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__stdev.htm#gaaebaa1553ae823fd0229fc7e6abdf350">stdev</a> (const array &amp;in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:gaaebaa1553ae823fd0229fc7e6abdf350"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for standard deviation.  <a href="group__stat__func__stdev.htm#gaaebaa1553ae823fd0229fc7e6abdf350">More...</a><br/></td></tr>
<tr class="separator:gaaebaa1553ae823fd0229fc7e6abdf350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8930d1c25039e0d6d645607115932cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__cov.htm#ga8930d1c25039e0d6d645607115932cb6">cov</a> (const array &amp;X, const array &amp;Y, const bool isbiased=false)</td></tr>
<tr class="memdesc:ga8930d1c25039e0d6d645607115932cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for covariance.  <a href="group__stat__func__cov.htm#ga8930d1c25039e0d6d645607115932cb6">More...</a><br/></td></tr>
<tr class="separator:ga8930d1c25039e0d6d645607115932cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20441bd881f48caa47a1fbe6f066d377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__median.htm#ga20441bd881f48caa47a1fbe6f066d377">median</a> (const array &amp;in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim=-1)</td></tr>
<tr class="memdesc:ga20441bd881f48caa47a1fbe6f066d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for median.  <a href="group__stat__func__median.htm#ga20441bd881f48caa47a1fbe6f066d377">More...</a><br/></td></tr>
<tr class="separator:ga20441bd881f48caa47a1fbe6f066d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee2bb2f141534453367753ff6f860ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaeee2bb2f141534453367753ff6f860ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#gaeee2bb2f141534453367753ff6f860ac">mean</a> (const array &amp;in)</td></tr>
<tr class="memdesc:gaeee2bb2f141534453367753ff6f860ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for mean of all elements.  <a href="group__stat__func__mean.htm#gaeee2bb2f141534453367753ff6f860ac">More...</a><br/></td></tr>
<tr class="separator:gaeee2bb2f141534453367753ff6f860ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09bbb576bce65d2de50ab99d1ccb341"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa09bbb576bce65d2de50ab99d1ccb341"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#gaa09bbb576bce65d2de50ab99d1ccb341">mean</a> (const array &amp;in, const array &amp;weights)</td></tr>
<tr class="memdesc:gaa09bbb576bce65d2de50ab99d1ccb341"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for mean of all elements in weighted input.  <a href="group__stat__func__mean.htm#gaa09bbb576bce65d2de50ab99d1ccb341">More...</a><br/></td></tr>
<tr class="separator:gaa09bbb576bce65d2de50ab99d1ccb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac726bf9890ba505b8433477e26c8854c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac726bf9890ba505b8433477e26c8854c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#gac726bf9890ba505b8433477e26c8854c">var</a> (const array &amp;in, const bool isbiased=false)</td></tr>
<tr class="memdesc:gac726bf9890ba505b8433477e26c8854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for variance of all elements.  <a href="group__stat__func__var.htm#gac726bf9890ba505b8433477e26c8854c">More...</a><br/></td></tr>
<tr class="separator:gac726bf9890ba505b8433477e26c8854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9532100bf99d1b9757250907b3d08917"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9532100bf99d1b9757250907b3d08917"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga9532100bf99d1b9757250907b3d08917">var</a> (const array &amp;in, const array &amp;weights)</td></tr>
<tr class="memdesc:ga9532100bf99d1b9757250907b3d08917"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for variance of all elements in weighted input.  <a href="group__stat__func__var.htm#ga9532100bf99d1b9757250907b3d08917">More...</a><br/></td></tr>
<tr class="separator:ga9532100bf99d1b9757250907b3d08917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55df1afccd27eba77725b7096173cf98"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga55df1afccd27eba77725b7096173cf98"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__stdev.htm#ga55df1afccd27eba77725b7096173cf98">stdev</a> (const array &amp;in)</td></tr>
<tr class="memdesc:ga55df1afccd27eba77725b7096173cf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for standard deviation of all elements.  <a href="group__stat__func__stdev.htm#ga55df1afccd27eba77725b7096173cf98">More...</a><br/></td></tr>
<tr class="separator:ga55df1afccd27eba77725b7096173cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea933a2ea8e33f57a99437695f7a4bd6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaea933a2ea8e33f57a99437695f7a4bd6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__median.htm#gaea933a2ea8e33f57a99437695f7a4bd6">median</a> (const array &amp;in)</td></tr>
<tr class="memdesc:gaea933a2ea8e33f57a99437695f7a4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for median of all elements.  <a href="group__stat__func__median.htm#gaea933a2ea8e33f57a99437695f7a4bd6">More...</a><br/></td></tr>
<tr class="separator:gaea933a2ea8e33f57a99437695f7a4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8876a9c064a313865fcf77b5604e01c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac8876a9c064a313865fcf77b5604e01c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__stat__func__corrcoef.htm#gac8876a9c064a313865fcf77b5604e01c">corrcoef</a> (const array &amp;X, const array &amp;Y)</td></tr>
<tr class="memdesc:gac8876a9c064a313865fcf77b5604e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for correlation coefficient.  <a href="group__stat__func__corrcoef.htm#gac8876a9c064a313865fcf77b5604e01c">More...</a><br/></td></tr>
<tr class="separator:gac8876a9c064a313865fcf77b5604e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762600f4aa698a1de34ce72f7d4a0d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga762600f4aa698a1de34ce72f7d4a0d89">af_mean</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga762600f4aa698a1de34ce72f7d4a0d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for mean.  <a href="group__stat__func__mean.htm#ga762600f4aa698a1de34ce72f7d4a0d89">More...</a><br/></td></tr>
<tr class="separator:ga762600f4aa698a1de34ce72f7d4a0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f044b72cc04e39fc336f07c89a71491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga0f044b72cc04e39fc336f07c89a71491">af_mean_weighted</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> weights, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga0f044b72cc04e39fc336f07c89a71491"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for mean of weighted input array.  <a href="group__stat__func__mean.htm#ga0f044b72cc04e39fc336f07c89a71491">More...</a><br/></td></tr>
<tr class="separator:ga0f044b72cc04e39fc336f07c89a71491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7782e8de146ef2e7816aa75448ef8648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga7782e8de146ef2e7816aa75448ef8648">af_var</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool isbiased, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga7782e8de146ef2e7816aa75448ef8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for variance.  <a href="group__stat__func__var.htm#ga7782e8de146ef2e7816aa75448ef8648">More...</a><br/></td></tr>
<tr class="separator:ga7782e8de146ef2e7816aa75448ef8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ad132cb12a5760c2058278456d041e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga06ad132cb12a5760c2058278456d041e">af_var_weighted</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> weights, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga06ad132cb12a5760c2058278456d041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for variance of weighted input array.  <a href="group__stat__func__var.htm#ga06ad132cb12a5760c2058278456d041e">More...</a><br/></td></tr>
<tr class="separator:ga06ad132cb12a5760c2058278456d041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d81575f2edbddea880db838ebadaac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__stdev.htm#ga3d81575f2edbddea880db838ebadaac7">af_stdev</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga3d81575f2edbddea880db838ebadaac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for standard deviation.  <a href="group__stat__func__stdev.htm#ga3d81575f2edbddea880db838ebadaac7">More...</a><br/></td></tr>
<tr class="separator:ga3d81575f2edbddea880db838ebadaac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1c9a1d919efb02729958a91666162f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__cov.htm#ga1c1c9a1d919efb02729958a91666162f">af_cov</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> X, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> Y, const bool isbiased)</td></tr>
<tr class="memdesc:ga1c1c9a1d919efb02729958a91666162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for covariance.  <a href="group__stat__func__cov.htm#ga1c1c9a1d919efb02729958a91666162f">More...</a><br/></td></tr>
<tr class="separator:ga1c1c9a1d919efb02729958a91666162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ced0d340f8cbebb9fd1e0e75b7ee9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__median.htm#ga79ced0d340f8cbebb9fd1e0e75b7ee9e">af_median</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dim)</td></tr>
<tr class="memdesc:ga79ced0d340f8cbebb9fd1e0e75b7ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for median.  <a href="group__stat__func__median.htm#ga79ced0d340f8cbebb9fd1e0e75b7ee9e">More...</a><br/></td></tr>
<tr class="separator:ga79ced0d340f8cbebb9fd1e0e75b7ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fd44bb47e6ea6380ea8b7dadd2f4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga87fd44bb47e6ea6380ea8b7dadd2f4e8">af_mean_all</a> (double *real, double *imag, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga87fd44bb47e6ea6380ea8b7dadd2f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for mean of all elements.  <a href="group__stat__func__mean.htm#ga87fd44bb47e6ea6380ea8b7dadd2f4e8">More...</a><br/></td></tr>
<tr class="separator:ga87fd44bb47e6ea6380ea8b7dadd2f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008221f09b128799b2382493916a4bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__mean.htm#ga008221f09b128799b2382493916a4bc8">af_mean_all_weighted</a> (double *real, double *imag, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> weights)</td></tr>
<tr class="memdesc:ga008221f09b128799b2382493916a4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for mean of all elements in weighted input.  <a href="group__stat__func__mean.htm#ga008221f09b128799b2382493916a4bc8">More...</a><br/></td></tr>
<tr class="separator:ga008221f09b128799b2382493916a4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59baa7e073507920910e1c32ae1d8432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga59baa7e073507920910e1c32ae1d8432">af_var_all</a> (double *realVal, double *imagVal, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const bool isbiased)</td></tr>
<tr class="memdesc:ga59baa7e073507920910e1c32ae1d8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for variance of all elements.  <a href="group__stat__func__var.htm#ga59baa7e073507920910e1c32ae1d8432">More...</a><br/></td></tr>
<tr class="separator:ga59baa7e073507920910e1c32ae1d8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f83014829926e3112de3435a87ac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__var.htm#ga26f83014829926e3112de3435a87ac1d">af_var_all_weighted</a> (double *realVal, double *imagVal, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> weights)</td></tr>
<tr class="memdesc:ga26f83014829926e3112de3435a87ac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for variance of all elements in weighted input.  <a href="group__stat__func__var.htm#ga26f83014829926e3112de3435a87ac1d">More...</a><br/></td></tr>
<tr class="separator:ga26f83014829926e3112de3435a87ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbb49ddd033b0fcabd58a64ce355806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__stdev.htm#ga0fbb49ddd033b0fcabd58a64ce355806">af_stdev_all</a> (double *real, double *imag, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga0fbb49ddd033b0fcabd58a64ce355806"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for standard deviation of all elements.  <a href="group__stat__func__stdev.htm#ga0fbb49ddd033b0fcabd58a64ce355806">More...</a><br/></td></tr>
<tr class="separator:ga0fbb49ddd033b0fcabd58a64ce355806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b3d518bb7838eb6795af4a92c08b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__median.htm#ga82b3d518bb7838eb6795af4a92c08b92">af_median_all</a> (double *realVal, double *imagVal, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in)</td></tr>
<tr class="memdesc:ga82b3d518bb7838eb6795af4a92c08b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for median.  <a href="group__stat__func__median.htm#ga82b3d518bb7838eb6795af4a92c08b92">More...</a><br/></td></tr>
<tr class="separator:ga82b3d518bb7838eb6795af4a92c08b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b894c86731234136bfe1342453d8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stat__func__corrcoef.htm#ga26b894c86731234136bfe1342453d8a7">af_corrcoef</a> (double *realVal, double *imagVal, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> X, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> Y)</td></tr>
<tr class="memdesc:ga26b894c86731234136bfe1342453d8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for correlation coefficient.  <a href="group__stat__func__corrcoef.htm#ga26b894c86731234136bfe1342453d8a7">More...</a><br/></td></tr>
<tr class="separator:ga26b894c86731234136bfe1342453d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
