<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>af_index_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaf__index__t.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">af_index_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used while indexing af_array.  
 <a href="structaf__index__t.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.htm">index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50176fd139732e8c05e2b2e0682d2b93"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a02904678db3eb6d2e705761b0c40d95a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>&#160;&#160;&#160;<a class="el" href="structaf__index__t.htm#a02904678db3eb6d2e705761b0c40d95a">arr</a></td></tr>
<tr class="memdesc:a02904678db3eb6d2e705761b0c40d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The af_array used for indexing.  <a href="#a02904678db3eb6d2e705761b0c40d95a">More...</a><br/></td></tr>
<tr class="separator:a02904678db3eb6d2e705761b0c40d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b6899536bf9d09975e4b97d856ac0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structaf__seq.htm">af_seq</a>&#160;&#160;&#160;<a class="el" href="structaf__index__t.htm#ac00b6899536bf9d09975e4b97d856ac0">seq</a></td></tr>
<tr class="memdesc:ac00b6899536bf9d09975e4b97d856ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structaf__seq.htm">af_seq</a> used for indexing.  <a href="#ac00b6899536bf9d09975e4b97d856ac0">More...</a><br/></td></tr>
<tr class="separator:ac00b6899536bf9d09975e4b97d856ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50176fd139732e8c05e2b2e0682d2b93"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf__index__t.htm#a50176fd139732e8c05e2b2e0682d2b93">idx</a></td></tr>
<tr class="separator:a50176fd139732e8c05e2b2e0682d2b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938264e5c625dc06c6e51b21b1a9a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf__index__t.htm#a3938264e5c625dc06c6e51b21b1a9a71">isSeq</a></td></tr>
<tr class="memdesc:a3938264e5c625dc06c6e51b21b1a9a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the idx value represents a seq.  <a href="#a3938264e5c625dc06c6e51b21b1a9a71">More...</a><br/></td></tr>
<tr class="separator:a3938264e5c625dc06c6e51b21b1a9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed50850e4022c0eb7278e5533c0d544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf__index__t.htm#a8ed50850e4022c0eb7278e5533c0d544">isBatch</a></td></tr>
<tr class="memdesc:a8ed50850e4022c0eb7278e5533c0d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the seq object is a batch parameter.  <a href="#a8ed50850e4022c0eb7278e5533c0d544">More...</a><br/></td></tr>
<tr class="separator:a8ed50850e4022c0eb7278e5533c0d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used while indexing af_array. </p>
<p>This struct represents objects which can be used to index into an af_array Object. It contains a union object which can be an <a class="el" href="structaf__seq.htm">af_seq</a> or an <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a>. Indexing with an int can be represented using a <a class="el" href="structaf__seq.htm">af_seq</a> object with the same <a class="el" href="structaf__seq.htm#ad5a257d1d61c6ba22b332bfc93059304">af_seq::begin</a> and <a class="el" href="structaf__seq.htm#a2c6c1302fc577e5e226869e3b899043e">af_seq::end</a> with an <a class="el" href="structaf__seq.htm#a4736138d712d9ee570d0652f08a4786a">af_seq::step</a> of 1 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a02904678db3eb6d2e705761b0c40d95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> arr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The af_array used for indexing. </p>

</div>
</div>
<a class="anchor" id="a50176fd139732e8c05e2b2e0682d2b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed50850e4022c0eb7278e5533c0d544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the seq object is a batch parameter. </p>

</div>
</div>
<a class="anchor" id="a3938264e5c625dc06c6e51b21b1a9a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the idx value represents a seq. </p>

</div>
</div>
<a class="anchor" id="ac00b6899536bf9d09975e4b97d856ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaf__seq.htm">af_seq</a> seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="structaf__seq.htm">af_seq</a> used for indexing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="index_8h_source.htm">index.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
