<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaf_1_1timer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal timer object.  
 <a href="structaf_1_1timer.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.htm">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acde4fe9b34f26a2c99bdb52080264116"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="structaf_1_1timer.htm">timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">start</a> ()</td></tr>
<tr class="separator:acde4fe9b34f26a2c99bdb52080264116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc49c002458a0a2370e0bb8e96c322"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">stop</a> ()</td></tr>
<tr class="separator:adcbc49c002458a0a2370e0bb8e96c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d65643afdfed17208ca667281a84dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1timer.htm#af7d65643afdfed17208ca667281a84dd">stop</a> (<a class="el" href="structaf_1_1timer.htm">timer</a> <a class="el" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">start</a>)</td></tr>
<tr class="separator:af7d65643afdfed17208ca667281a84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1854737cf4e71a7e7037dcf9b93161e"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaf_1_1timer.htm#aa1854737cf4e71a7e7037dcf9b93161e">val</a></td></tr>
<tr class="separator:aa1854737cf4e71a7e7037dcf9b93161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal timer object. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="brain_segmentation_8cpp-example.htm#_a19">brain_segmentation.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#_a10">conway_pretty.cpp</a>, and <a class="el" href="optical_flow_8cpp-example.htm#_a10">optical_flow.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acde4fe9b34f26a2c99bdb52080264116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="structaf_1_1timer.htm">timer</a> start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bagging_8cpp-example.htm#a16">bagging.cpp</a>, <a class="el" href="black_scholes_options_8cpp-example.htm#a12">black_scholes_options.cpp</a>, <a class="el" href="brain_segmentation_8cpp-example.htm#a20">brain_segmentation.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#a11">conway_pretty.cpp</a>, <a class="el" href="deep_belief_net_8cpp-example.htm#a24">deep_belief_net.cpp</a>, <a class="el" href="knn_8cpp-example.htm#a11">knn.cpp</a>, <a class="el" href="logistic_regression_8cpp-example.htm#a12">logistic_regression.cpp</a>, <a class="el" href="monte_carlo_options_8cpp-example.htm#a11">monte_carlo_options.cpp</a>, <a class="el" href="naive_bayes_8cpp-example.htm#a17">naive_bayes.cpp</a>, <a class="el" href="optical_flow_8cpp-example.htm#a11">optical_flow.cpp</a>, and <a class="el" href="perceptron_8cpp-example.htm#a9">perceptron.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adcbc49c002458a0a2370e0bb8e96c322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="bagging_8cpp-example.htm#a17">bagging.cpp</a>, <a class="el" href="black_scholes_options_8cpp-example.htm#a13">black_scholes_options.cpp</a>, <a class="el" href="conway_pretty_8cpp-example.htm#a15">conway_pretty.cpp</a>, <a class="el" href="deep_belief_net_8cpp-example.htm#a26">deep_belief_net.cpp</a>, <a class="el" href="knn_8cpp-example.htm#a12">knn.cpp</a>, <a class="el" href="logistic_regression_8cpp-example.htm#a14">logistic_regression.cpp</a>, <a class="el" href="monte_carlo_options_8cpp-example.htm#a12">monte_carlo_options.cpp</a>, <a class="el" href="naive_bayes_8cpp-example.htm#a19">naive_bayes.cpp</a>, <a class="el" href="optical_flow_8cpp-example.htm#a12">optical_flow.cpp</a>, and <a class="el" href="perceptron_8cpp-example.htm#a11">perceptron.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af7d65643afdfed17208ca667281a84dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> double stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaf_1_1timer.htm">timer</a>&#160;</td>
          <td class="paramname"><em>start</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1854737cf4e71a7e7037dcf9b93161e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timing_8h_source.htm">timing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
