<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Timing Your Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timing.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Timing Your Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="namespaceaf.htm#ae9f7b3218bb79ac637a9478ba913526b" title="Internal timer object. ">timer()</a> : A platform-independent timer with microsecond accuracy:</p>
<ul>
<li><a class="el" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">timer::start()</a> starts a timer</li>
<li><a class="el" href="structaf_1_1timer.htm#adcbc49c002458a0a2370e0bb8e96c322">timer::start()</a> seconds since last <a class="el" href="structaf_1_1timer.htm#acde4fe9b34f26a2c99bdb52080264116">start</a></li>
<li><a class="el" href="structaf_1_1timer.htm#af7d65643afdfed17208ca667281a84dd">timer::start(timer start)</a> seconds since 'start'</li>
</ul>
<p>Example: single timer</p>
<div class="fragment"><div class="line"><span class="comment">// start timer</span></div>
<div class="line">timer::start();</div>
<div class="line"><span class="comment">// run your code</span></div>
<div class="line">printf(<span class="stringliteral">&quot;elapsed seconds: %g\n&quot;</span>, timer::stop());</div>
</div><!-- fragment --><p>Example: multiple timers</p>
<div class="fragment"><div class="line"><span class="comment">// start timers</span></div>
<div class="line"><a class="code" href="namespaceaf.htm#ae9f7b3218bb79ac637a9478ba913526b" title="Internal timer object. ">timer</a> start1 = timer::start();</div>
<div class="line"><a class="code" href="namespaceaf.htm#ae9f7b3218bb79ac637a9478ba913526b" title="Internal timer object. ">timer</a> start2 = timer::start();</div>
<div class="line"><span class="comment">// run some code</span></div>
<div class="line">printf(<span class="stringliteral">&quot;elapsed seconds: %g\n&quot;</span>, timer::stop(start1));</div>
<div class="line"><span class="comment">// run more code</span></div>
<div class="line">printf(<span class="stringliteral">&quot;elapsed seconds: %g\n&quot;</span>, timer::stop(start2));</div>
</div><!-- fragment --><p>Accurate and reliable measurement of performance involves several factors:</p>
<ul>
<li>Executing enough iterations to achieve peak performance.</li>
<li>Executing enough repetitions to amortize any overhead from system timers.</li>
</ul>
<p>To take care of much of this boilerplate, <a class="el" href="namespaceaf.htm#a9ffb3ceefb515e1778cf8c4d5e29db59">timeit</a> provides accurate and reliable estimates of both CPU or GPU code.</p>
<p>Here`s a stripped down example of <a class="el" href="pi_8cpp-example.htm">Monte-Carlo estimation of PI</a> making use of <a class="el" href="namespaceaf.htm#a9ffb3ceefb515e1778cf8c4d5e29db59">timeit</a>. Notice how it expects a <code>void</code> function pointer.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="arrayfire_8h.htm">arrayfire.h</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>af;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> pi_function() {</div>
<div class="line">  <span class="keywordtype">int</span> n = 20e6; <span class="comment">// 20 million random samples</span></div>
<div class="line">  <a class="code" href="classaf_1_1array.htm" title="A multi dimensional data container. ">array</a> x = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>), y = <a class="code" href="group__data__func__randu.htm#ga15a5110a447509cab9589b2ad56c5e55">randu</a>(n,<a class="code" href="defines_8h.htm#a023d8ac325fb14f1712a52fb0940b1d5a82ea90203678bdd0b547068f0a76524b" title="32-bit floating point values ">f32</a>);</div>
<div class="line">  <span class="comment">// how many fell inside unit circle?</span></div>
<div class="line">  <span class="keywordtype">float</span> pi = 4.0 * sum&lt;float&gt;(<a class="code" href="group__arith__func__sqrt.htm#ga25c678d4cd9e0702bbc93e11d7d516a8" title="C++ Interface for square root of input. ">sqrt</a>(x*x + y*y)) &lt; 1) / n;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  printf(<span class="stringliteral">&quot;pi_function took %g seconds\n&quot;</span>, <a class="code" href="namespaceaf.htm#a9ffb3ceefb515e1778cf8c4d5e29db59">timeit</a>(pi_function));</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This produces: </p>
<pre class="fragment">    pi_function took 0.007252 seconds
    (test machine: Core i7 920 @ 2.67GHz with a Tesla C2070)</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
