<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Using ArrayFire on Linux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('using_on_linux.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Using ArrayFire on Linux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Among the many possible build systems on Linux we suggest using ArrayFire with either CMake or Makefiles with CMake being the preferred build system.</p>
<h2>Pre-requisites</h2>
<p>Before you get started, make sure you have the necessary pre-requisites.</p>
<ul>
<li>If you are using CUDA, please make sure you have <a href="https://developer.nvidia.com/cuda-downloads">CUDA 7</a> installed on your system.<ul>
<li><a href="support@arrayfire.com">Contact us</a> for custom builds (eg. different toolkits)</li>
</ul>
</li>
<li>If you are using OpenCL, please make sure you have one of the following SDKs.<ul>
<li><a href="http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/">AMD OpenCL SDK</a></li>
<li><a href="https://software.intel.com/en-us/articles/download-the-latest-intel-amt-software-development-kit-sdk">Intel OpenCL SDK</a></li>
<li><a href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA</a></li>
</ul>
</li>
</ul>
<p>You will also need the following dependencies to use ArrayFire.</p>
<h4>Fedora, Centos and Redhat</h4>
<p>Install EPEL repo (not required for Fedora)</p>
<div class="fragment"><div class="line">yum install epel-release</div>
<div class="line">yum update</div>
</div><!-- fragment --><p>Install the common dependencies</p>
<div class="fragment"><div class="line">yum install gcc gcc-c++ cmake make</div>
<div class="line">yum install freeimage</div>
</div><!-- fragment --><p>Install glfw (not required for no-gl installers)</p>
<p>Fedora:</p>
<div class="fragment"><div class="line">yum install glfw</div>
</div><!-- fragment --><p>For Centos and Redhat, please follow <a href="https://github.com/arrayfire/arrayfire/wiki/GLFW-for-ArrayFire">these instructions</a></p>
<h4>Debian and Ubuntu</h4>
<p>Install common dependencies</p>
<div class="fragment"><div class="line">apt-<span class="keyword">get</span> install build-essential cmake cmake-curses-gui</div>
<div class="line">apt-<span class="keyword">get</span> install libfreeimage3</div>
</div><!-- fragment --><p>Install glfw (not required for no-gl installers)</p>
<div class="fragment"><div class="line">apt-<span class="keyword">get</span> install libglfw3</div>
</div><!-- fragment --><p>For Debian 7 and Ubuntu 14.04, please follow <a href="https://github.com/arrayfire/arrayfire/wiki/GLFW-for-ArrayFire">these instructions</a></p>
<p><b>Special instructions for Tegra-K1</b></p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install libatlas3gf-base libatlas-dev libfftw3-dev liblapacke-dev</div>
</div><!-- fragment --><h2>CMake</h2>
<p>This is the suggested method of using ArrayFire on Linux. ArrayFire ships with support for CMake by default, including a series of <code>Find</code> scripts installed in the <code>/usr/local/share/ArrayFire/cmake</code> (or similar) directory. These scripts will automatically find the CUDA, OpenCL, and CPU versions of ArrayFire and automatically choose the most powerful installed backend (typically CUDA).</p>
<p>To use ArrayFire, simply insert the <code>FIND_PACKAGE</code> command inside of your <code>CMakeLists.txt</code> file as follows: </p>
<pre class="fragment">FIND_PACKAGE(ArrayFire)
INCLUDE_DIRECTORIES(${ArrayFire_INCLUDE_DIRS})
...

ADD_EXECUTABLE(some_executable ...)
TARGET_LINK_LIBRARIES(some_executable ${ArrayFire_LIBRARIES} )
</pre><p>The find script will automatically define several variables including: </p>
<pre class="fragment">ArrayFire_INCLUDE_DIRS    - Location of ArrayFire's include directory.
ArrayFire_LIBRARIES       - Location of ArrayFire's libraries. This will default
                            to a GPU backend if one
ArrayFire_FOUND           - True if ArrayFire has been located
</pre><p>If you wish to use a specific backend, the find script also defines these variables: </p>
<pre class="fragment">ArrayFire_CPU_FOUND        - True of the ArrayFire CPU library has been found.
ArrayFire_CPU_LIBRARIES    - Location of ArrayFire's CPU library, if found
ArrayFire_CUDA_FOUND       - True of the ArrayFire CUDA library has been found.
ArrayFire_CUDA_LIBRARIES   - Location of ArrayFire's CUDA library, if found
ArrayFire_OpenCL_FOUND     - True of the ArrayFire OpenCL library has been found.
ArrayFire_OpenCL_LIBRARIES - Location of ArrayFire's OpenCL library, if found
</pre><p>Therefore, if you wish to target a specific specific backend, switch <code>${ArrayFire_LIBRARIES}</code> to <code>${ArrayFire_CPU}</code> <code>${ArrayFire_OPENCL}</code> or <code>${ArrayFire_CUDA}</code> in the <code>TARGET_LINK_LIBRARIES</code> command above.</p>
<p>Finally, if you have installed ArrayFire to a non-standard location, CMake can still help you out. When you execute CMake specify the path to the <code>ArrayFireConfig*</code> files that are found in the <code>share/ArrayFire/cmake</code> subdirectory of the installation folder. For example, if ArrayFire were installed locally to <code>/opt/ArrayFire</code> then you would modify the <code>cmake</code> command above to contain the following definition:</p>
<p>``` cmake -DArrayFire_DIR=/opt/ArrayFire/share/ArrayFire/cmake ... ```</p>
<h2>MakeFiles</h2>
<p>Using ArrayFire with Makefiles is almost as easy as CMake, but you will need to specify paths manually. In your makefile specify the include path to the directory containing <code><a class="el" href="arrayfire_8h.htm">arrayfire.h</a></code>. Typically this will be <code>-I /usr/include</code> or <code>-I /usr/local/include</code> if you installed ArrayFire using our installation instructions. Then, in your linker line specify the path to ArrayFire using the <code>-L</code> option (typically <code>-L/usr/lib</code> or <code>-L/usr/local/lib</code> and the specific ArrayFire backend you wish to use with the <code>-l</code> option (i.e. <code>-lafcpu</code>, <code>-lafopencl</code> or <code>-lafcuda</code> for the CPU, OpenCL and CUDA backends repsectively).</p>
<p>Here is a minimial example MakeFile which uses ArrayFire's CPU backend: </p>
<pre class="fragment">LIBS=-lafcpu
LIB_PATHS=/usr/lib
INCLUDES=-I/usr/include
CC=g++ $(COMPILER_OPTIONS)
COMPILER_OPTIONS=-std=c++11 -g

all: main.cpp Makefile
    $(CC) main.cpp -o test $(INCLUDES) $(LIBS) $(LIB_PATHS)</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
