<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Using ArrayFire with Microsoft Windows and Visual Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('using_on_windows.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Using ArrayFire with Microsoft Windows and Visual Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Pre-requisites</h2>
<p>Before you get started, make sure you have the necessary pre-requisites.</p>
<ul>
<li>If you are using CUDA, please make sure you have <a href="https://developer.nvidia.com/cuda-downloads">CUDA 7</a> installed on your system.<ul>
<li><a href="support@arrayfire.com">Contact us</a> for custom builds (eg. different toolkits)</li>
</ul>
</li>
<li>If you are using OpenCL, please make sure you have one of the following SDKs.<ul>
<li><a href="http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/">AMD OpenCL SDK</a></li>
<li><a href="https://software.intel.com/en-us/articles/download-the-latest-intel-amt-software-development-kit-sdk">Intel OpenCL SDK</a></li>
<li><a href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA</a></li>
</ul>
</li>
</ul>
<h2>Step 0: Running pre-built executables</h2>
<p>The ArrayFire installer ships with a few pre-built executables with the examples. These should run out of the box.</p>
<p>Note: For the CUDA executables, you will need to copy CUDA_PATH\nvvm\bin\nvvm64_30_0.dll to the location of the executables.</p>
<h2>Step 1: Adding ArrayFire to PATH for all users</h2>
<p>The ArrayFire installer for Windows creates a user <code>PATH</code> variable containing <code>AF_PATH%/lib</code>. This is required so that Windows knows where to find the ArrayFire DLLs. This variable fixes the DLL finding only for the user that installs ArrayFire.</p>
<p>To allow DLL detection for all users, it needs to be added to the system <code>PATH</code> variable. For this, follow the steps:</p>
<ol type="1">
<li>Open Advanced System Settings:<ul>
<li>Windows 8: Move the Mouse pointer to the bottom right corner of the screen, Right click, choose System. Then click "Advanced System Settings"</li>
<li>Windows 7: Open the Start Menu and Right Click on "Computer". Then choose Properties and click "Advanced System Settings"</li>
</ul>
</li>
<li>In <em>Advanced System Settings</em> window, click on <em>Advanced</em> tab</li>
<li>Click on <em>Environment Variables</em>, then under <b>System Variables</b>, find <code>PATH</code>, and click on it.</li>
<li>In edit mode, append <code>AF_PATH%/lib</code>. NOTE: Ensure that there is a semi-colon separating <code>AF_PATH%/lib</code> from any existing content (e.g. <code>EXISTING_PATHS;AF_PATH%/lib;</code>) otherwise other software may not function correctly.</li>
</ol>
<h2>Step 2: Verify the path addition functions correctly</h2>
<ol type="1">
<li>Open Visual Studio 2013. Open the HelloWorld solution which is located at <code>AF_PATH/examples/helloworld/helloworld.sln</code>.</li>
<li>Build and run the <code>helloworld</code> example. Be sure to, select the platform/configuration of your choice using the platform drop-down (the options are CPU, CUDA, and OpenCL) and Solution Configuration drop down (options of Release and Debug) menus.</li>
<li>Run the <code>helloworld</code> example</li>
</ol>
<h2>Step 3: Creating your own Visual Studio Project</h2>
<h3>A new project from scratch</h3>
<p>If you are creating a new project which is intended to be platform-independent, the best option is to simply copy the existing <code>helloworld</code> solution files and modify them to suit your needs. This will retain all the platform based settings that have been configured in the examples.</p>
<h3>Adding ArrayFire CPU/OpenCL to a new/existing project</h3>
<p>If you are adding ArrayFire to a new or existing project that will contain custom CPU or OpenCL kernels, you only need to make a few modifications to your project soultion:</p>
<ol type="1">
<li>Open an existing project or create a new "Empty C/C++ project in Visual Studio"</li>
<li>Add <code>/include;</code> to <em>Project Properties -&gt; C/C++ -&gt; General -&gt; Additional Include Directories</em></li>
<li>Add <code>/lib;</code> to <em>Project Properties -&gt; Linker -&gt; General -&gt; Additional Library Directories</em></li>
<li>Add <code>afcpu.lib</code> or <code>afcuda.lib</code> or <code>afopencl.lib</code> to <em>Project Properties -&gt; Linker -&gt; Input -&gt; Additional Dependencies</em> based on your preferred backend.</li>
<li>(Optional) You make choose to define <code>NOMINMAX</code>, <code>AF_&lt;CPU/CUDA/OPENCL&gt;</code> and/or <code>AF_&lt;DEBUG/RELEASE&gt;</code> in your projects. This can be added to <em>Project Properties -&gt; C/C++ -&gt; General -&gt; Preprocessor-&gt; Preprocessory definitions</em>.</li>
</ol>
<h3>Adding ArrayFire CUDA to a new/existing project</h3>
<p>Lastly, if your project contains custom CUDA code, the instructions are slightly different:</p>
<ol type="1">
<li>Create a custom "CUDA NVCC project" in Visual Studio</li>
<li>Follow steps 2-5 from the <em>Adding ArrayFire CPU/OpenCL to a new/existing project</em> instructions above</li>
<li><p class="startli">Add the following lines to the <em>Project Properties -&gt; Build Events -&gt; Post Build Events</em> dialog:</p>
<p class="startli">``` echo copy "$(CUDA_PATH)\nvvm\bin\nvvm64*.dll" "$(OutDir)" copy "$(CUDA_PATH)\nvvm\bin\nvvm64*.dll" "$(OutDir)" ```</p>
</li>
<li>Ensure that you use x64 based configurations.</li>
</ol>
<p>Please note that this method will not work with the ArrayFire examples as our implementations are built with the Visual Studio CL compiler rather than NVCC to ensure they are supported across various platforms. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
