<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>vision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="afw.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="arrayfire.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arrayfire_logo.png"/>
  </td>
	 <td id="gsearch">
   <div><script>
	    (function() {
        var cx = '004356362924927882526:zup3ehe-7bs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
  </script>
  <gcse:search></gcse:search>
</div>
	 </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="usergroup0.htm"><span>Tutorials</span></a></li>
      <li><a href="modules.htm"><span>Functions</span></a></li>
      <li><a href="releasenotes.htm"><span>Release&#160;Notes</span></a></li>
      <li><a href="examples.htm"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vision_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="defines_8h_source.htm">af/defines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="features_8h_source.htm">af/features.h</a>&gt;</code><br/>
</div>
<p><a href="vision_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaf.htm">af</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d7fdd9aa86cfce28efd828569e5b7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> features&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__fast.htm#ga5d7fdd9aa86cfce28efd828569e5b7da">fast</a> (const array &amp;in, const float thr=20.0f, const unsigned arc_length=9, const bool non_max=true, const float feature_ratio=0.05, const unsigned edge=3)</td></tr>
<tr class="memdesc:ga5d7fdd9aa86cfce28efd828569e5b7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for FAST feature detector.  <a href="group__cv__func__fast.htm#ga5d7fdd9aa86cfce28efd828569e5b7da">More...</a><br/></td></tr>
<tr class="separator:ga5d7fdd9aa86cfce28efd828569e5b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21429404b11dc3bf6324c111901cc1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> features&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__harris.htm#ga21429404b11dc3bf6324c111901cc1c7">harris</a> (const array &amp;in, const unsigned max_corners=500, const float min_response=1e5f, const float sigma=1.f, const unsigned block_size=0, const float k_thr=0.04f)</td></tr>
<tr class="memdesc:ga21429404b11dc3bf6324c111901cc1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for Harris corner detector.  <a href="group__cv__func__harris.htm#ga21429404b11dc3bf6324c111901cc1c7">More...</a><br/></td></tr>
<tr class="separator:ga21429404b11dc3bf6324c111901cc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174060bf74dfc2fce8db125d0d6b036d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__orb.htm#ga174060bf74dfc2fce8db125d0d6b036d">orb</a> (features &amp;feat, array &amp;desc, const array &amp;image, const float fast_thr=20.f, const unsigned max_feat=400, const float scl_fctr=1.5f, const unsigned levels=4, const bool blur_img=false)</td></tr>
<tr class="memdesc:ga174060bf74dfc2fce8db125d0d6b036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for ORB feature descriptor.  <a href="group__cv__func__orb.htm#ga174060bf74dfc2fce8db125d0d6b036d">More...</a><br/></td></tr>
<tr class="separator:ga174060bf74dfc2fce8db125d0d6b036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0eb54eea99248c9e8c3983c9765a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__sift.htm#ga0a0eb54eea99248c9e8c3983c9765a11">sift</a> (features &amp;feat, array &amp;desc, const array &amp;in, const unsigned n_layers=3, const float contrast_thr=0.04f, const float edge_thr=10.f, const float init_sigma=1.6f, const bool double_input=true, const float intensity_scale=0.00390625f, const float feature_ratio=0.05f)</td></tr>
<tr class="memdesc:ga0a0eb54eea99248c9e8c3983c9765a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SIFT feature detector and descriptor.  <a href="group__cv__func__sift.htm#ga0a0eb54eea99248c9e8c3983c9765a11">More...</a><br/></td></tr>
<tr class="separator:ga0a0eb54eea99248c9e8c3983c9765a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742bed2ac1919eac88484cd6e97bcb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__hamming__matcher.htm#ga742bed2ac1919eac88484cd6e97bcb76">hammingMatcher</a> (array &amp;idx, array &amp;dist, const array &amp;query, const array &amp;train, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dist_dim=0, const unsigned n_dist=1)</td></tr>
<tr class="memdesc:ga742bed2ac1919eac88484cd6e97bcb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface wrapper for Hamming matcher.  <a href="group__cv__func__hamming__matcher.htm#ga742bed2ac1919eac88484cd6e97bcb76">More...</a><br/></td></tr>
<tr class="separator:ga742bed2ac1919eac88484cd6e97bcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8839ead81cbcd6b433822205713bfe79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__nearest__neighbour.htm#ga8839ead81cbcd6b433822205713bfe79">nearestNeighbour</a> (array &amp;idx, array &amp;dist, const array &amp;query, const array &amp;train, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dist_dim=0, const unsigned n_dist=1, const <a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a> dist_type=<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafba424a4d974dc66b0dc481ee4fc4333af2">AF_SSD</a>)</td></tr>
<tr class="memdesc:ga8839ead81cbcd6b433822205713bfe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface wrapper for Nearest Neighbour.  <a href="group__cv__func__nearest__neighbour.htm#ga8839ead81cbcd6b433822205713bfe79">More...</a><br/></td></tr>
<tr class="separator:ga8839ead81cbcd6b433822205713bfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1877e7a99d609e27a878c51d9a48ba8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__match__template.htm#ga1877e7a99d609e27a878c51d9a48ba8f">matchTemplate</a> (const array &amp;searchImg, const array &amp;templateImg, const matchType mType=<a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafbac3c384561eb097c610a813629204ab9a">AF_SAD</a>)</td></tr>
<tr class="memdesc:ga1877e7a99d609e27a878c51d9a48ba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for image template matching.  <a href="group__cv__func__match__template.htm#ga1877e7a99d609e27a878c51d9a48ba8f">More...</a><br/></td></tr>
<tr class="separator:ga1877e7a99d609e27a878c51d9a48ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409460e2cee9f7df388aa5cffd98419f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> features&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__susan.htm#ga409460e2cee9f7df388aa5cffd98419f">susan</a> (const array &amp;in, const unsigned radius=3, const float diff_thr=32.0f, const float geom_thr=10.0f, const float feature_ratio=0.05f, const unsigned edge=3)</td></tr>
<tr class="memdesc:ga409460e2cee9f7df388aa5cffd98419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SUSAN corner detector.  <a href="group__cv__func__susan.htm#ga409460e2cee9f7df388aa5cffd98419f">More...</a><br/></td></tr>
<tr class="separator:ga409460e2cee9f7df388aa5cffd98419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88909b00e2ad8fe1c4e7da62f3b67b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__dog.htm#gad88909b00e2ad8fe1c4e7da62f3b67b6">dog</a> (const array &amp;in, const int radius1, const int radius2)</td></tr>
<tr class="memdesc:gad88909b00e2ad8fe1c4e7da62f3b67b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface wrapper for Difference of Gaussians.  <a href="group__cv__func__dog.htm#gad88909b00e2ad8fe1c4e7da62f3b67b6">More...</a><br/></td></tr>
<tr class="separator:gad88909b00e2ad8fe1c4e7da62f3b67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74872a7c8aa4f57541dc8bf6ddc7447e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__fast.htm#ga74872a7c8aa4f57541dc8bf6ddc7447e">af_fast</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const float thr, const unsigned arc_length, const bool non_max, const float feature_ratio, const unsigned edge)</td></tr>
<tr class="memdesc:ga74872a7c8aa4f57541dc8bf6ddc7447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for FAST feature detector.  <a href="group__cv__func__fast.htm#ga74872a7c8aa4f57541dc8bf6ddc7447e">More...</a><br/></td></tr>
<tr class="separator:ga74872a7c8aa4f57541dc8bf6ddc7447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbef6bcdba838236b67e5d287ae42fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__harris.htm#ga5dbef6bcdba838236b67e5d287ae42fc">af_harris</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned max_corners, const float min_response, const float sigma, const unsigned block_size, const float k_thr)</td></tr>
<tr class="memdesc:ga5dbef6bcdba838236b67e5d287ae42fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for Harris corner detector.  <a href="group__cv__func__harris.htm#ga5dbef6bcdba838236b67e5d287ae42fc">More...</a><br/></td></tr>
<tr class="separator:ga5dbef6bcdba838236b67e5d287ae42fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80df1c1f7d95ed1a52b73ba21d4d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__orb.htm#ga3b80df1c1f7d95ed1a52b73ba21d4d07">af_orb</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *feat, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *desc, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const float fast_thr, const unsigned max_feat, const float scl_fctr, const unsigned levels, const bool blur_img)</td></tr>
<tr class="memdesc:ga3b80df1c1f7d95ed1a52b73ba21d4d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for ORB feature descriptor.  <a href="group__cv__func__orb.htm#ga3b80df1c1f7d95ed1a52b73ba21d4d07">More...</a><br/></td></tr>
<tr class="separator:ga3b80df1c1f7d95ed1a52b73ba21d4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bae580e5cd79b8adab7346146a5824f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__sift.htm#ga8bae580e5cd79b8adab7346146a5824f">af_sift</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *feat, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *desc, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned n_layers, const float contrast_thr, const float edge_thr, const float init_sigma, const bool double_input, const float intensity_scale, const float feature_ratio)</td></tr>
<tr class="memdesc:ga8bae580e5cd79b8adab7346146a5824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ Interface for SIFT feature detector and descriptor.  <a href="group__cv__func__sift.htm#ga8bae580e5cd79b8adab7346146a5824f">More...</a><br/></td></tr>
<tr class="separator:ga8bae580e5cd79b8adab7346146a5824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ef1ed9b5214523725fff3f21af7a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__hamming__matcher.htm#ga94ef1ed9b5214523725fff3f21af7a35">af_hamming_matcher</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *idx, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dist, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> query, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> train, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dist_dim, const unsigned n_dist)</td></tr>
<tr class="memdesc:ga94ef1ed9b5214523725fff3f21af7a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for Hamming matcher.  <a href="group__cv__func__hamming__matcher.htm#ga94ef1ed9b5214523725fff3f21af7a35">More...</a><br/></td></tr>
<tr class="separator:ga94ef1ed9b5214523725fff3f21af7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46f2c5bf1ad2e71f94b58415837ffb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__nearest__neighbour.htm#gaf46f2c5bf1ad2e71f94b58415837ffb2">af_nearest_neighbour</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *idx, <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *dist, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> query, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> train, const <a class="el" href="defines_8h.htm#a7f026aa801b1fa6b85b0d992b414cccb">dim_t</a> dist_dim, const unsigned n_dist, const <a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a> dist_type)</td></tr>
<tr class="memdesc:gaf46f2c5bf1ad2e71f94b58415837ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for Nearest Neighbour.  <a href="group__cv__func__nearest__neighbour.htm#gaf46f2c5bf1ad2e71f94b58415837ffb2">More...</a><br/></td></tr>
<tr class="separator:gaf46f2c5bf1ad2e71f94b58415837ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eaefc09c7622835baa75cc406118aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__match__template.htm#ga07eaefc09c7622835baa75cc406118aa">af_match_template</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> search_img, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> template_img, const <a class="el" href="defines_8h.htm#a976272e4ee02c0d16ea78990c59adafb">af_match_type</a> m_type)</td></tr>
<tr class="memdesc:ga07eaefc09c7622835baa75cc406118aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for image template matching.  <a href="group__cv__func__match__template.htm#ga07eaefc09c7622835baa75cc406118aa">More...</a><br/></td></tr>
<tr class="separator:ga07eaefc09c7622835baa75cc406118aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__susan.htm#ga4c38aa6f12bce96e7198b28f9479d99f">af_susan</a> (<a class="el" href="features_8h.htm#a294c8f0e20b10dfc4f4f18566dba06bc">af_features</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const unsigned radius, const float diff_thr, const float geom_thr, const float feature_ratio, const unsigned edge)</td></tr>
<tr class="memdesc:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface for SUSAN corner detector.  <a href="group__cv__func__susan.htm#ga4c38aa6f12bce96e7198b28f9479d99f">More...</a><br/></td></tr>
<tr class="separator:ga4c38aa6f12bce96e7198b28f9479d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6621c294343a7ff8aa5e1f6a5b2eca00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.htm#ab23e67549eba2cfbaf0eb5f88f947e48">AFAPI</a> <a class="el" href="defines_8h.htm#a82b94dc53bbd100a0e8ca9dd356aaf4f">af_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cv__func__dog.htm#ga6621c294343a7ff8aa5e1f6a5b2eca00">af_dog</a> (<a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> *out, const <a class="el" href="defines_8h.htm#a8e45f4aa3dbea6a7aa021dbc50a4a089">af_array</a> in, const int radius1, const int radius2)</td></tr>
<tr class="memdesc:ga6621c294343a7ff8aa5e1f6a5b2eca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Interface wrapper for Difference of Gaussians.  <a href="group__cv__func__dog.htm#ga6621c294343a7ff8aa5e1f6a5b2eca00">More...</a><br/></td></tr>
<tr class="separator:ga6621c294343a7ff8aa5e1f6a5b2eca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div>
</div>
</div>
</div>
</div>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5076919-1']);
  _gaq.push(['_setDomainName', '.arrayfire.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Spectate-->
<script type="text/javascript">
  sAId = "151";
  sCId = "688";
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>
<!--Adroll-->
<script type="text/javascript">
adroll_adv_id = "ZRWI4W4RTRHENOWGXZY5JQ";
adroll_pix_id = "QLXGBK3MSFB6LOL6PES2MT";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
</body>
</html>
